Grasshoppers are sporadic pests in gardens. However, in some years large populations may build up in foothills and rangelands, especially after a wet spring, and then migrate into nearby gardens, often defoliating everything in sight. More than 200 species of grasshoppers occur in California, but only a few of these cause significant problems in gardens. The devastating grasshopper, Melanoplus devastator, and the valley grasshopper, Oedaleonotus enigma, are the most widespread and destructive.

Identification and Life Cycle
Grasshoppers are readily distinguished from most other insects. Their hind legs, with greatly enlarged femurs, are well adapted for jumping. Their body is robust, and their antennae are relatively short. In contrast, two other common garden pests in the order Orthoptera, crickets and katydids, have long antennae. Most grasshoppers are winged and many are good flyers, although a few species are flightless.

In late summer and in fall, adult female grasshoppers deposit their eggs in soil in undisturbed areas such as grassy foothills, ditch banks, roadsides, fencerows, pasture areas, and alfalfa fields. Cultivated gardens don’t seem to be a common site for egg laying. Eggs are laid in the upper 2 inches of soil in elongated pods that contain 20 to more than 100 eggs.

When soil temperatures warm in spring, the eggs hatch and the young nymphs begin to feed on nearby plants. Nymphs readily move to new locations when food supplies disappear. Most species molt five to six times before becoming adults and usually have only one generation a year. Adult grasshoppers can live two to three months; they die out when food becomes scarce or when the weather becomes too cold. Many predators eat grasshoppers, including birds, blister beetles (which feed on eggs), and robber flies. Fungal and bacterial diseases as well as parasites also kill grasshoppers.

Grasshopper population sizes vary from year to year, and severe outbreaks normally occur only every 8 to 10 years. Some outbreaks last two or three years. If favorable conditions—such as warm, moist springs that produce a lot of food in the foothills and uncultivated areas—persist for several years, populations may build to high levels. Major migrations, which cause the most damage, occur when populations are high and forage becomes depleted. Nymphs typically move downhill toward green vegetation. Adults may fly 15 or more miles a day in large swarms during migrations.

Damage
Most grasshoppers are general feeders, but they prefer young green plants, especially lettuce, beans, corn, carrots, onions, and some annual flowers. Squash and tomatoes are among the vegetables grasshoppers least favor. Grasshoppers have chewing mouthparts that remove large sections of leaves and flowers, sometimes devouring entire plants. Garden damage is usually limited to a few weeks in early summer immediately after range weeds dry up. However, during major outbreaks grasshoppers will feed on almost any green plant, and damage may occur over a considerably longer period.

Management
Grasshoppers are among the most difficult insect pests to manage in the garden. When numbers are low, they can be handpicked and squashed. Cones, screened boxes, floating row covers, and other protective covers provide some protection if the number of pests isn't high. However, if they are hungry enough, grasshoppers will eat through cloth or plastic row covers, so try using metal window screening. Poultry, including chickens and guinea hens, are excellent predators but can also cause damage to some garden plants.

One strategy that can be used in gardens where migration of grasshoppers frequently occurs is to keep an attractive green border of tall grass or lush green plants around the perimeter of the garden to trap insects and divert them from vegetables or flowers. Don't mow this trap crop or let it dry out, or you will send the grasshoppers straight into the garden.

During years when huge numbers of grasshoppers are migrating, there is almost nothing you can do to protect plants once the invasion has reached the garden. The best strategy in agricultural and rangeland areas during major migrations is to treat the grasshoppers with an insecticide early in the season when they are still young nymphs living in uncultivated areas. Usually gardeners don't have control over these areas, so management options are few. Gardeners can apply a bait containing carbaryl* around the borders of their garden before grasshoppers arrive. If a grasshopper trap crop is being grown around the border of the garden, these plants can be baited or sprayed with carbaryl or other products to kill grasshoppers. These insecticides have only a few days of residual activity against grasshoppers, and because baits lose their effectiveness after rain or irrigation, they will need to be reapplied if migrations continue. Small grasshopper nymphs are easier to control with insecticides than larger ones, and adults are very difficult to control.

Baits containing the protozoan Nosema locustae are used in some western states to kill nymphs of migrating grasshoppers in uncultivated breeding areas early in the season. Unfortunately Nosema baits are very slow-acting and only affect nymphs of certain grasshopper species, so this management technique isn't likely to be effective in California home garden situations.

Once grasshoppers have invaded the garden, insecticides won't be very effective and must be reapplied every few days as long as the invasion continues; read the product label to determine the allowable frequency of applications. Carbaryl and other insecticides such as cyfluthrin or other pyrethroids commonly used as sprays for grasshopper control are very toxic to bees, natural enemies of grasshoppers, and aquatic life, although carbaryl in bait form is less hazardous to bees. Reserve the use of insecticides for serious situations where they may provide a significant level of control, ideally as baits around the edge of the garden before grasshoppers invade.