ladybug, (family Coccinellidae), family of approximately 5,000 widely distributed species of beetles. The name originated in the Middle Ages, when the beetle was dedicated to the Virgin Mary and called “beetle of Our Lady.”


Physical description

Ladybugs are hemispheric in shape and usually 8 to 10 mm (0.3 to 0.4 inch) long. They have short legs and are usually brightly colored with black, yellow, or reddish markings. The color of the wing covers and number of spots vary among species. The pattern of the nine-spotted ladybird beetle (Coccinella novemnotata), which has four black spots on each reddish orange wing cover (elytron) and one shared spot, is an example of the typical color pattern of ladybird beetles.


Life cycle and natural history
The typical life cycle requires about four weeks, so that several generations are produced each summer. Female ladybugs lay their eggs on leaves or twigs where aphids or other prey are feeding. When the eggs hatch, the larvae feed upon aphids, scale, or insect eggs using chewing mandibles. The long, slender, soft-bodied larvae are usually gray with blue, green, red, or black spots, and feed voraciously. A single larva of the convergent ladybug (Hippodamia convergens), for example, can consume 300 aphids in a two week developmental period (the adult female devours several thousand aphids in her three month life). The larvae pass through four growth stages and then attach to some object and pupate in their last larval skin. Large groups of adult ladybugs usually hibernate together each winter at the same location.

Some ladybug species are known for their migration patterns. The convergent ladybug, for example, lives in valley regions of California, where the eggs hatch in March or April and develop into adults one month later. In early summer they migrate to the mountains, particularly to the Sierra Nevada, where they may lay eggs if food is abundant and the weather warm. Generally, however, the adults gather in clusters and remain inactive until October, when rains initiate a period of activity, after which they travel to lower altitudes and hide in forest litter, passing the winter in a state of dormancy. As many as 30,000,000 ladybugs may congregate on a quarter acre. In spring they mate, fly back to the valleys, lay their eggs, and die.


Beneficial insects
Clusters of ladybugs are often gathered and sold to farmers and gardeners to control such insect pests as aphids, scale, and mites. The Australian ladybird beetle, or vedalia beetle (Rodolia cardinalis), was brought to western North America to help combat an outbreak of cottony-cushion scale (Icerya purchasi), which threatened to ruin citrus orchards. Both the larvae and adults of the convergent ladybug are also important aphid predators.

Although most ladybugs and their larvae are carnivorous, several feed on plants and are quite destructive. Two of these are the squash beetle (Epilachna borealis) and the Mexican bean beetle (E. varivestis).


Prevention
	
Proper site selection (select fallow lands with high vegetation)
	
Proper land preparation (brushing, felling trees, clearing or burning, ploughing, harrowing)
	
Plant resistant variety, e.g. PaKiamp
	
Timely planting (April-May)
	
Effective hand weeding or herbicide application removes beetles habitat. Timely hand weeding (3-5 weeks after planting); Hand weeding should be done twice, whilst rice selective herbicide must be sprayed once.
Monitoring
	
Pay regular visits to detect pest damage early
Observe the change in colour of rice leaves (from green to white strips; 2-3 weeks)
Look underneath the leaves for beetle eggs or larvae
Take action when signs of beetles are discovered
Direct Control
Hand picking of beetles

Check for beetles with fewer numbers of spots on the back, normally not more than 4 (these are predators and do not harm the plants)
Direct Control
Apply wettable powder (w.p) or dust