Leptcorisa Acuta

Rice earhead bug: Leptocorisa acuta

Symptoms of damage:

Nymphs and adults suck the sap from individual grains, which are in milky stage.
Individual grains become chaffy
Black spots on the grains at the site of feeding puncture.
Buggy odour in rice field during milky stage
Identification of insect pest:

Egg: Circular, brownish seed like 2mm long laid in clusters in two rows along the midrib on the upper surface of the leaf blade
Nymph: First instar is small, 2mm long, pale green in colour which grows to dark green through different instars
Adult: Greenish yellow, long and slender, above ½ inch in length with a characteristic buggy odour
Management:

ETL: 5 bugs/100 earheads at flowering and 16 bugs/100 earheads from milky stage to grain maturity

Dust any one of the following at 10 kg/ac twice, the first during flowering and second a week later:
Quinalphos 1.5 D
KKM 10 D (KKM dust formulation consists of 10% of Acorus calamus rhizome powder and 90% of fly ash which is a waste product from Thermal Power Station)
Spray any one of the following twice as above
Malathion 50 EC 200 ml/ac
Neem seed kernel extract 5% 10 kg/ac
Notchi or Ipomoea or Prosopis leaf extract 10%