Rice bug
The most common species of rice bug are Leptocorisa oratorius F. and Leptocorisa acuta Thunberg.

factsheet-ricebug-2

What it does
Rice bugs damage rice by sucking out the contents of developing grains from pre-flowering spikelets to soft dough stage, therefore causing unfilled or empty grains and discoloration. Immature and adult rice bugs both feed on rice grains.

Why and where it occurs
High rice bug populations are brought about by factors such as nearby woodlands, extensive weedy areas near rice fields, wild grasses near canals, and staggered rice planting. The insect also becomes active when the monsoonal rains begin. Warm weather, overcast skies, and frequent drizzles favor its population buildup.

The population of the rice bug increases at the end of the rainy season.

Rice bugs are found in all rice environments. They are more common in rainfed and upland rice and prefer the flowering to milky stages of the rice crop.

Adults are active during the late afternoon and early morning. Under bright sunlight, they hide in grassy areas. They are less active during the dry season. In cooler areas, the adults undergo a prolonged development in grasses. They feed on wild hosts for one to two generations before migrating into the rice fields at the flowering stages. The nymphs are found on the rice plant where they blend with the foliage. There, they are often left unnoticed. When disturbed, the nymphs drop to the lower part of the plants and the adults fly within a short distance.

How to identify
Check the plant for feeding damage, such as

small or shriveled grains,
deformed or spotty grains,
empty grains, and
erect panicles.
The symptoms can be confused with the damage caused by nutrient deficiency or flower thrips. To confirm rice bug infestation, check for presence of insect:

oval, shiny, and reddish brown eggs along midrib of leaf
slender and brown-green nymphs and adults feeding on endosperm of rice grains
offensive smell
Why is it important
Both the adults and nymphs feed on grains at the milking stage. They can be serious pests of rice and sometimes reduce yield by as much as 30%.

How to manage
Remove weeds from fields and surrounding areas to prevent the multiplication of rice bugs during fallow periods.
Level fields with even applications of fertilizer and water encourage rice to grow and develop is at the same rate. Planting fields, within a village, at the same time (synchronous planting) also helps reduce rice bug problems.
Capturing rice bugs, in the early morning or late afternoon, by net can be effective at low rice bug densities, though labor intensive.
Encourage biological control agents: Some wasps, grasshoppers and spiders attack rice bugs or rice bug eggs. Indiscriminate insecticide use disrupts biological control, resulting in pest resurgence.
For chemical control

Before using a pesticide contact a crop protection specialist for suggestions, guidance, and warnings specific to your situation.

Begin scouting the field at pre-flowering and continue daily until the hard dough stage. Count rice bugs in the early morning or late afternoon from 20 hills while walking diagonally across a transplanted field. Adults often fly out of the way before you reach the rice plant, so counts may only reveal immature forms. Direct control may be required if there are more than 10 rice bugs/20 hills.
The choice of insecticide depends on many factors such as the application equipment available, cost of the insecticide, experience of the applicator, or presence of fish. The benefits of using an insecticide must be weighed against the risks to health and the environment. 