Rice skipper: Pelopidas mathias

Symptom of damage:

Edges of the leaves are fastened with webbing
Backward rolling of leaves
Larva feeds from margin to inwards
Identification of Pest:

Eggs: are white or pale yellow and spherical. They are pearl-like in appearance.
Larva: Larva is green, grown up larva is robust, yellowish green with four white dorsal stripes, smooth with a constricted neck and red ‘V’ mark on the distinct head
Pupa: Light green with tapering ends
Adult: Dark brown skipper butterfly with two white spots on the wings.
Management:

Parasitoids and predators usually control skippers in nature in the field.
Eggs of rice skippers are parasitized by small wasps. The orb-web spiders feed on the adults during flight.
A nuclear polyhedrosis virus also infects skipper larvae.
Drain the water and spray chlorpyriphos 20 EC 500 ml/ac.