Common Name: Rice stink bug                             Scientific name: Oebalus pugnax (F)


Biology (life cycle):
Adult rice stink bugs are shield-shaped, metallic-brown insects (½ inch long). Adults overwinter in grass clumps and ground cover until they are attracted to rice during the flowering stage. Nymphs develop through five instars in about one month. With each successive molt, nymphs increase in size and the color of later instars becomes tan-green. Nymphs and adults feed on the rice florets and suck the sap from developing rice grains. Feeding on florets and on grains in the early milk stage can reduce rough rice yields.

Damage:
Damage caused by nymphs and adults: Nymphs and adults feed on the rice florets and suck the sap from developing rice grains. Feeding on florets and on grains in the early milk stage can reduce rough rice yields; however, most economic loss arises from reductions in grain quality that results from stink bug feeding on developing kernels. Pathogens enter the grain at the feeding spot and the pathogen infection and bug feeding together cause discolored and pecky rice kernels. Discolored or pecky rice kernels have lower grade and poor milling quality. Both adult and nymph rice stink bugs feed on developing rice grains, but adults alone account for most economic losses in rice. Relationships between stink bugs and stink bug injury show a strong increase in percentage of pecky rice and a strong decrease in percentage of head rice yield with increasing numbers of adult stink bugs during the heading period.

Management:
Facts: Nymphs and adults feed on rice florets and suck sap from developing rice grains. Feeding during the flowering and milk stages causes empty grains and reduces yield. Feeding during the soft-dough stage introduces pathogens into the grain causing discolored and pecky rice grains.

What should you look for: Begin to scout at 50-75 percent heading. Start scouting in the early hours of the day, using a 15-inch sweep net for adult rice stink bugs. Take 10 sweeps at 10 locations. Count number of stink bugs in 10 sweeps. Thresholds for pesticide application: first 2 weeks of heading: 3 bugs/10 sweeps (30/100), after first two weeks: 10 bugs/10 sweeps (100/100) (see scouting video).

How you can manage rice stink bug
Cultural practice: weed management. Insecticidal control based on the results of field scouting is recommended when rice stink bugs exceed the treatment threshold. Do not treat for stink bug within two weeks of harvest.
