White backed plant hopper
Symptom of Damage :
Suck the sap and cause stunted growth.
‘Hopper burn’ is caused in irregular patches.

Nature of Damage :
White backed plant hopper is more abundant during the early stage of the growth of rice crop, especially in nurseries. Rice is more sensitive to attack at the tillering phase than at the boot and heading stages.
Damage is caused through feeding and oviposition.
Gravid females cause ovipositional punctures in leaf sheaths.
Both nymphs and adults suck phloem sap causing reduced vigour, stunting, yellowing of leaves and delayed tillering and grain formation.
Rice crop fails to produce complete grains [seedless glumes] and this condition is known as red disease.
Feeding puncture and lacerations caused by ovipositor predispose the plants to pathogenic organisms and honeydew excretion encourages the growth of sooty mould.


Identification of pest :	 

              Scientific Name - Sogatella furcifera

Egg :
Cylindrical eggs are laid in groups when the rice plant is small but in the upper part of the rice plant when the plant is large.

Nymph :
White to a strongly mottled dark grey or black and white in colour and 0.6 mm size when young. Fifth instar nymph with a narrow head and white or creamy white body. Dorsal surface of the thorax and abdomen marked with various amounts of grey and white markings.

Adult :
The adult hopper is 3.5 - 4.0 mm long. The forewings are uniformly hyaline with dark veins. There is a prominent white band between the junctures of the wings. Macropterous males and females and brachypterous females are commonly found in the field.


Management Strategies :	 

Cultural Methods:

Avoid use of excessive nitrogenous fertilizers
Control irrigation by intermittent draining
Synchronous planting within 3 weeks of staggering and maintaining a free-rice period could also decrease the build-up of Brown plant hopper.
There are varieties released by IRRI, which contain genes for White backed plant hopper resistance, like IR26, IR64, IR36, IR56, and IR72.
Avoid close planting and provide 30 cm rogue spacing at every 2.5 to 3.0 m to reduce the pest incidence.


Chemical Methods:

ETL : 1 hopper/ tiller in the absence of predatory spider and 2 hoppers /tiller when spider is present at 1/hill.

Spray any one of the following:
Phosphamidon 40 SL 1000 ml/ha (or) Carbofuran 3 G 17.5 kg/ha (or) Dichlorvos 76 WSC 350 ml/ ha.

Use of botanical methods : 3-5 % Andrographis paniculata kashaayam (or) Garlic, ginger,chilli extract (or) Neem oil 3% @ 15 lit/ha (or) Illupai oil 6% @ 30 lit/ha (or) Neem seed kernel extract 5% @ 25 kg/ha

Biological Methods:

Release egg parasitoid Anagrus sp and adults and nymphs of Pachygonatopus sp.
Effective predators are Coccinella arcuata,Cyrtorrhinus lividipennis
and Tytthus parviceps.
The common parasites of the eggs are the hymenopteran wasps. Eggs are preyed upon by mirid bugs and phytoseiid mites. Both eggs and nymphs are preyed upon by mirid bugs. Nymphs and adults are eaten by general predators, particularly spiders and coccinellid beetles.
Hydrophilid and dytiscid beetles, dragonflies, damselflies, and bugs such as nepid, microveliid, and mesoveliid eat adults and nymphs that fall onto the water surface.
White backed plant hopper population can be regulated by natural biological control agents. For example, small wasps parasitize the eggs.
Predatory mites and mirid feed upon both the eggs and nymphs. Predators for the nymphs and adults are aquatic dytiscid and hydrophilid beetles, immature forms of damselflies and dragonflies, and water-dwelling veliid and mesoveliid bugs.
Spiders, stapphylinid beetles, carabid beetles and lygaeid bugs search the plant for White backed plant hopper nymphs and adults.

Trap Methods:
Set up light traps during night.

Use yellow pan traps during day time.

Installation of light traps with incandescent light at 1-2 m height @ 4/ acre to monitor the population.