Gray leaf spot on corn
Gray leaf spot is typically the most serious foliar disease of corn in the U.S. corn belt, although other diseases can be more important in areas and years where weather conditions do not favor gray leaf spot. Gray leaf spot requires extended periods of high humidity and warm conditions. It can be confused with other foliar diseases of corn.

Symptoms
The disease first appears in the form of small, necrotic spots with halos. These usually expand to become rectangular lesions, about 1/8 inch wide by up to 2 inches to 3 inches long and gray to brown in appearance. Mature lesions usually have distinct parallel edges and appear opaque when put up to the light, but the lesions hybrids vary widely in shape and color. Symptoms can sometimes be confused with northern corn leaf spot, although gray leaf spot lesions are usually limited on the sides by veins.


Conditions and timing that favor disease
Conditions that favor infection include moderate to warm temperatures during extended periods (greater than 24 hr) of high humidity (greater than 95 percent) or wet weather. Gray leaf spot is a problem in areas with minimum tillage and corn on corn rotations. In susceptible hybrids, the disease typically develops from silking to maturity.

Causal pathogen
The pathogen is a fungus called Cercospora zeae-maydis. It's only known host is corn and it overwinters in debris on the soil surface.

Disease management
Disease management tactics include using resistant corn hybrids, conventional tillage where appropriate, and crop rotation. Foliar fungicides can be effective if economically warranted. Typically they are only profitable on susceptible inbreds or susceptible hybrids under a combination of high risk conditions with high yield potential, prolonged humid conditions, and evidence of disease development.