Black rot of apple

 Black rot of apple
Quick facts
Black rot is occasionally a problem on Minnesota apple trees.
This fungal disease causes leaf spot, fruit rot and cankers on branches.
Trees are more likely to be infected if they are:
Not fully hardy in Minnesota.
Infected with fire blight.
Stressed by environmental factors like drought.
Manage black rot by practicing good sanitation, taking good care of your trees and pruning your trees correctly.
Fungicides are rarely needed to manage black rot.

How to identify black rot
Fruit symptoms
Large brown rotten areas can form anywhere on the fruit but are most common on the blossom end.
Brown to black concentric rings can often be seen on larger infections.
The flesh of the apple is brown but remains firm.
Small, black spots can be seen on older fruit infections. These are fungal spore producing structures, called pycnidia.
Some fruit mummify (shrivel and dry out) and remain attached to the tree.
Occasionally fruit are infected early in the season. This results in fruit that ripen early and are rotten at the core.
Leaf symptoms
Infected leaves develop "frog-eye leaf spot.”The se are circular spots with purplish or reddish edges and light tan interiors.
Branch symptoms
Cankers appear as a sunken, reddish-brown area on infected branches. Cankers often have rough or cracked bark.
Cankers may be hard to see. If you see rotten fruit or frog-eye leaf spot, inspect your trees for cankers.
Sunken cankers may appear:
On the southwest side of young trees, where winter injury is common.
Or at crotches where branches join the main trunk. These areas are typically the last to harden off in fall.
How does black rot survive and spread?
Black rot is caused by the fungus Diplodia seriata (syn Botryosphaeria obtusa).
The fungus can infect dead tissue as well as living trunks, branches, leaves and fruits.
The black rot fungi survive Minnesota winters in branch cankers and mummified fruit (shriveled and dried fruit) attached to the tree.
In wet weather, spores are released from these infections and spread by wind or splashing water.
Leaf spots don’t release fungal spores.
The fungus infects leaves and fruit through natural openings or minor wounds.
Branches and the trunk are most likely to be infected through dead or damaged wood.
Leaf spots don’t seriously affect the health of the tree unless many leaves turn yellow and fall off because of the infection (this is rare).
How does tree stress affect black rot?
Minnesota’s severe cold often injures apple trees. Tree tissue that’s damaged by cold is susceptible to infection by black rot.
Trees damaged by drought stress or waterlogged soils are more likely to be affected by black rot, including:
Apple trees grown on sandy soils without supplemental irrigation.
Trees that are not irrigated during particularly dry spells.
Trees grown in poorly drained soils.
Trees infected by fire blight often later develop black rot. Fireblight results in dead wood that is easily infected by the black rot fungus.
How to manage black rot
Practice good sanitation
Reduce sources of spores for future infections: 

Prune out dead or diseased branches.
Pick all dried and shriveled fruits remaining on the trees.
Remove infected plant material from the area.
All infected plant parts should be burned, buried or sent to a municipal composting site.
Be sure to remove the stumps of any apple trees you cut down. Dead stumps can be a source of spores.
  |  
Prune trees when temperatures are below 32 F. February and March are good months to prune in Minnesota. The fungus is not active until spring.
First, prune out all dead branches. Next prune to shape the tree.
By spring, winter cuts will have healed and be less likely to be infected.
Maintain tree health by reducing stress:

Choose an appropriate site for all new apple trees.
Plant only cultivars that are truly hardy for your area.
Provide trees with adequate water.
Keep fire blight in check.
Remove any limbs or trees killed by fire blight to discourage black rot.
Fungicide sprays are usually not needed for managing black rot in Minnesota.

Consider using fungicides only after you’ve used good cultural practices and the disease hasn’t gone away.
Captan and sulfur products are labeled for control of both scab and black rot. A scab spray program including these chemicals may help prevent the frog-eye leaf spot of black rot, as well as the infection of fruit. These sprays will not control or prevent infection of branches.