Gray leaf spot on corn
Gray leaf spot is typically the most serious foliar disease of corn in the U.S. corn belt, although other diseases can be more important in areas and years where weather conditions do not favor gray leaf spot. Gray leaf spot requires extended periods of high humidity and warm conditions. It can be confused with other foliar diseases of corn.

Symptoms
The disease first appears in the form of small, necrotic spots with halos. These usually expand to become rectangular lesions, about 1/8 inch wide by up to 2 inches to 3 inches long and gray to brown in appearance. Mature lesions usually have distinct parallel edges and appear opaque when put up to the light, but the lesions hybrids vary widely in shape and color. Symptoms can sometimes be confused with northern corn leaf spot, although gray leaf spot lesions are usually limited on the sides by veins.


Conditions and timing that favor disease
Conditions that favor infection include moderate to warm temperatures during extended periods (greater than 24 hr) of high humidity (greater than 95 percent) or wet weather. Gray leaf spot is a problem in areas with minimum tillage and corn on corn rotations. In susceptible hybrids, the disease typically develops from silking to maturity.

Causal pathogen
The pathogen is a fungus called Cercospora zeae-maydis. It's only known host is corn and it overwinters in debris on the soil surface.

Disease management
Disease management tactics include using resistant corn hybrids, conventional tillage where appropriate, and crop rotation. Foliar fungicides can be effective if economically warranted. Typically they are only profitable on susceptible inbreds or susceptible hybrids under a combination of high risk conditions with high yield potential, prolonged humid conditions, and evidence of disease development.


ercospora leaf spot, caused by the fungus Cercospora beticola, occurs wherever table beets, swiss chard, sugar beet, and spinach are grown and is one of the most important diseases affecting the Chenopodium group. It can result in significant losses, particularly in late summer when conditions are favorable (high temperatures, high humidity, long leaf wetness periods at night). Leafy greens become unmarketable, and beet roots fail to grow to full size when disease is severe.

Identification
Symptoms occur as numerous, initially small circular leaf spots (see photo). Spots have a pale brown to off-white center with a red margin. Lesions expand in size, coalesce, turn gray as the fungus sporulates, and can result in extensive loss of foliage. Younger leaves at the center of the plant are often less severely affected. The pathogen produces sclerotia or stromata which can be seen with a hand lens as small, black dots in the center of lesions. Lesions may also occur on petioles, flower bracts, seed pods, and seeds. Leaf symptoms are similar to those caused by Beet Phoma (Phoma betae), except that the phoma will have more obvious tiny fruiting bodies in the lesions and can also affect the roots.

Source and survival
C. beticola survives between crop cycles in residues from infected crops (as sclerotia), in weed hosts, and on seed. It can survive in the soil for up to two years. High levels of disease can result from just a few infected plants since each lesion produces numerous conidia. Several cycles of infection and conidium production may occur with favorable environmental conditions. Spores can penetrate the leaf directly through open stomates. The pathogen is favored by high relative humidity and temperatures between 75-85˚F and is spread by rain splash, wind, irrigation water, insects, workers, and equipment. Leaf wetness during the night, even with dry conditions during the day, encourages disease. Successive plantings made close together can allow disease to move from one planting into the next, and weed hosts can provide green bridges between crops.

Cultural management
Bury infected crop residues and destroy volunteer plants and weed hosts.
Start with certified, disease-free seed, or treat seed with hot water or fungicides.
Rotate to non-host crops (outside of the Chenopodium family) for 2-3 years.
If disease is present, do a once-over cut rather than cutting chard or spinach for regrowth.
Avoid planting succession crops close together.
Avoid overhead irrigation if it will result in prolonged leaf wetness periods (e.g., through the night); irrigate mid-day when leaves will dry fully or use drip irrigation.
Chemical controls
There are actually many products, both conventional and organic, that are effective in controlling Cercospora leaf spot and other foliar diseases of beets. For optimum results use protectant fungicides preventively, before disease symptoms become severe. 

For Current information on disease recommendations in specific crops including information on chemical control & pesticide management, please see the New England Vegetable Management Guide.