Orange Haunglongbing (Citrus Greening) Disease
Orange Haunglongbing, also known as Citrus Greening, is a devastating disease affecting citrus plants. It causes yellowing of leaves, misshapen fruit, and a decline in overall plant health. The disease is caused by a bacterium that is spread by a tiny insect called the Asian citrus psyllid, ultimately leading to significant economic losses in citrus industries.

Possible Causes
Insect Vector: The Asian citrus psyllid insect transmits the bacterium responsible for the disease.
Infected Plants: The disease can spread from infected plants to healthy ones through grafting or cuttings.
Environmental Factors: Favorable environmental conditions, such as warm and humid climates, can promote disease development.
Lack of Proper Management: Insufficient pest control measures may allow the psyllid to thrive and spread the bacterium.

Actions Required
Early Detection: Regularly inspect plants for symptoms and use your app for initial identification.
Remove Infected Plants: Remove and destroy infected plants to prevent further spread.
Insect Control: Implement effective pest management strategies to control the Asian citrus psyllid population.
Healthy Practices: Maintain plant health through proper watering, fertilization, and pruning.
Consult Experts: Seek guidance from plant pathologists or horticulturists for accurate diagnosis and management advice.