Chinee apple

Native to southern Asia and eastern Africa, chinee apple is a large shrub first recorded in the Torres Strait in 1863 and in Townsville in 1916.

Chinee apple can create dense thickets that impede stock and affect pasture. It is widespread in North Queensland, mainly around areas associated with mining early last century.

You must manage the impacts of Chinee apple on your land.

You must not give away, sell or release Chinee apple into the environment.

Scientific name
Ziziphus mauritiana
Other names
Indian jujube, Chinese date
Description
Large shrub or small spreading tree up to 8m tall and 10m in canopy diameter.
Branches are dense, zigzag shaped, with leaf and thorn at each angle.
Leaves are rounded, growing on alternating sides of branches, glossy green above, almost white underneath.
Flowers are small, inconspicuous, greenish-white, unpleasant smelling.
Fruits are edible, pale yellow or orange when ripe, similar to cherry, 2.5cm in diameter.
Habitat
Restricted to drier tropics.
Spreads along watercourses and grows into dense stands on dry exposed hillsides.
Does not establish under canopies of other trees.
Requires areas of sparse tree cover.
Distribution
Visit the Weeds Australia website and click on the distribution tab to access the distribution map.
Life cycle
Seeds germinate in summer wet season.
Flowering mostly occurs January-June.
Regrows from cut roots.
Affected animals
Livestock
Impacts
Economic
Creates impenetrable thickets that seriously hamper stock management.
Reduces pasture production and accessibility.
How it is spread
Seeds in fruit are spread by animals and birds.
Prevention
Find out how farmers can prevent weed spread.
Find out how gardeners and outdoor enthusiasts can prevent weed spread.
Control
Mechanical control
Dense infestations can initially be cleared by stickraking, ripping or using a cutter bar (if terrain and soil type permit). Remaining broken and exposed stems should be treated by basal bark spraying as soon as possible following clearing.
Spray regrowth.
Cultivation and planting crops or improved pasture will help to prevent re-infestation.
Fire
Fire will damage plant but regrowth is normally rapid and few plants are destroyed. Even seedlings can survive moderate-intensity fires.
Herbicide control
Basal bark treatment
For stems up to 15cm in diameter, carefully spray completely around base of plant to 40cm above ground level.
Thoroughly spray into crevices of multi-stemmed plants.
Larger trees may be controlled by spraying to a greater height, up to 100cm above ground level.
Best time for treatment is during autumn when plants are actively growing and soil moisture is good.
Cut stump treatment
At any time of year, cut stems off horizontally as close to ground as possible and immediately (within 15 seconds) swab or spray cut surfaces and associated stem with herbicide mixture.
High volume foliar spray
Foliar spraying of seedlings and young plants to 2m may be undertaken using registered herbicides mixed with water and a wetting agent. Thoroughly spray plants to point of run-off when they are actively growing.
Soil application
Apply granules over an area extending from main stem to 30cm outside canopy drip line to cover main part of root system.
Treated plants will not be affected until sufficient rainfall moves herbicide into root zone.
Do not use residual herbicides within a distance of twice the height of desirable trees.
See the chinee apple fact sheet (PDF, 770KB) for herbicide control and application rates.

Biological control
No known biological control agents.
Legal requirements
Chinee apple is a category 3 restricted invasive plant under the Biosecurity Act 2014.
You must not give away, sell, or release into the environment. Penalties may apply.
You must take all reasonable and practical measures to minimise the biosecurity risks associated with dealing with chine apple under your control. This is called a general biosecurity obligation (GBO).
At a local level, each local government agency must have a biosecurity plan that covers invasive plants and animals in its area. This plan may include actions to be taken on chinee apple. Some of these actions may be required under local laws. Contact your local council for more information.