Lantana
Quick facts
Lantana plants are typically propagated by vegetative cuttings.
Lantanas are fairly low maintenance plants that can be grown in both garden beds and containers.
Once established, they are tolerant of drier conditions.
They require full sun and a well-drained soil.
The flowers are very attractive to butterflies and hummingbirds.
Common floral colors: yellow, orange, white, red, purple. There are often two or more colors in the same flower cluster.Lantanas are a perennial shrub that are native to the tropics of South America and Africa but are grown as an ornamental annual in Minnesota. They are heat and humidity-loving plants and will produce abundant, bright flowers mid to late season. 

Pink lantana in a planter outside.

Flowers are in clusters, and typically each cluster has more than one color. Each individual flower is long and tubular, making them attractive to butterflies and hummingbirds. 

The foliage of lantanas has a distinct, pungent aroma and should be handled with care as the leaves can cause a rash. Unripe berries of the plant are mildly toxic and should be kept away from children and pets.

Recommended varieties
Annual lantana are evaluated as part of the U of M flower trials and research. Located at the WCROC in Morris, MN, the Horticulture Display Garden serves as an All-America Selections (AAS) Display Garden and Trail Grounds and provides the public an opportunity to view the newest superior performers. 


The following annual lantana cultivars were rated good to excellent in our recent trials:

Luscious® Goldengate™
Chapel Hill Apricot Sunrise
Chapel Hill Huff
Havana® Gold
Havana® Sunset

Growing outdoors
Yellow lantana in a flower bed.
Lantana Luscious® Goldengate™
Lantana can be grown in either garden beds or containers but tend to perform better in containers due to better drainage. They can be planted outdoors once soil temperatures are above 60 degrees F. Plants should be spaced about 12 inches apart. These are the following requirements for choosing a site for lantana:

Soil must be well drained. To improve drainage, compost or sand can be incorporated into heavy soils.
Most bagged potting mixes will provide adequate drainage for containers. Containers must have drainage holes.
Lantana prefer soils with a pH of 6-6.5 with a high organic matter content.
Plants require full sun at least 8+ hours a day.
A general purpose fertilizer with equal amounts of Nitrogen (N), Phosphorus (P), and Potassium (K) should be incorporated into the soil or potting mix at time of planting. After planting, lantana do not require any fertilizer. In fact, too much fertilizer will inhibit blooms. If desired, plants can be fertilized monthly at half the recommended rate using a balanced N-P-K fertilizer. 

Lantana require regular watering but are sensitive to overwatering. Overwatering will cause a decrease in blooms and can eventually cause a root rot disease. Only water when the top 1-2 inches of soil are dry. If grown in containers, daily watering is recommended and be sure that the container has drainage holes for excess water.

Pests and diseases are not usually an issue with lantana plants. They are susceptible to powdery mildew and can be infested by white flies but neither of these are often bad enough to require treatment and both can be easily prevented.

Other tips for abundant blooms and healthy plants:

Yellow and white lantana at the foreground of a garden landscape.

Make sure there is plenty of good air circulation around each plant to prevent mildew and insect infestations.
When watering, try to water just the soil and not the plant to prevent mildew disease.
Removing old flower clusters from the plant will promote new blooms.
Keep the soil surface clean and weed free to prevent the growth of disease.
Lantana propagation

Lantanas are almost entirely propagated by vegetative cuttings. This is a simple process. Find a stem of the plant that does not have any flowers on it and clip off about 6 inches. Remove the leaves from the lower half and place in water. Roots should start to develop in several weeks and the cutting can then be placed in soil.

Growing indoors
Since lantanas are perennials, they can be brought inside and used as house plants in the winter. But this is not the best way to overwinter plants due to the limited daylight in the winter. It is better to allow the plant to go dormant for several months. To do this, place the plant in a room that is 50-60°F and has minimal light. Provide minimal amounts of water as well and the plant will go into dormancy until it is moved to a warmer environment with more light.

