Parkinsonia

Thought to be native to tropical America, Parkinsonia is a small, hairless tree that has spread throughout the world as an ornamental and shade tree. It forms dense, thorny thickets along watercourses, restricts stock access, and reduces pasture production. Large Parkinsonia infestations exist in Queensland's Gulf of Carpentaria and Fitzroy regions.

You must manage the impacts of Parkinsonia on your land.

You must not give away, sell or release Parkinsonia into the environment.

Scientific name
Parkinsonia aculeata
Similar species
Prickly acacia
Mimosa bush
Description
Small, hairless tree up to 10m tall.
Branches are slender, zigzag shaped, with sharp spines.
Leaves have a short, spine-tipped stalk.
Leaf branches are 20–40cm long.
Flowers are yellow, fragrant, 5-petalled, each on a long, slender, drooping stalk.
Seed pods are pencil-like, 5–10cm long, constricted between seeds.
Seeds are oval, about 15mm long, with thick, extremely hard coat.
Habitat
Occurs most abundantly on flood plains but adaptable to a wide range of soil types.
Found along watercourses in subhumid and semi-arid areas of Queensland.
Distribution
Visit the Weeds Australia website and click on the distribution tab to access the distribution map.
Life cycle
Flowers in early summer of second or third year, then exploits variable seasonal conditions.
Pods mature in late summer and are readily dispersed by floodwaters.
Seeds remain viable until favourable conditions occur.
Impacts
Environmental
Forms dense, often impenetrable, thorny thickets along watercourses and bore drains.
Flooded country is particularly susceptible to invasion from floating seeds.
Provides haven for feral pigs, which prey on livestock, damage crops, and degrade environment.
Economic
Reduces pasture production.
Restricts stock access to drinking water and makes mustering almost impossible.
How it is spread
Spread primarily by floodwaters.
Minor spread possible by mud sticking to vehicles and animals.
Prevention
Find out how farmers can prevent weed spread.
Find out how gardeners and outdoor enthusiasts can prevent weed spread.
Control

Physical control
Fire
Best results obtained from slow-moving grassfires that maintain heat around the base of plants for as long as possible.
Seedlings are most susceptible to fire, but moderate to high kills of larger plants can occur under the above conditions.
Spelling before burning to build a fuel load may be necessary. Controlling grazing pressure afterwards to re-establish a competitive pasture is recommended.
Mechanical control
Initial clearing by stickraking, blade ploughing or ripping is effective, however:
it should be restricted to reasonably level areas away from watercourses
clearing will hasten seed germination, necessitating follow-up control either mechanically or chemically.
Herbicide control
Aerial application
Aerial application is undertaken using purpose-built applicators attached to aircraft. This technique is useful for dense, strategic infestations, although it may be expensive on a broad scale and needs to be undertaken in accord with vegetation management legislation.
Foliar spray
This is an effective control method for seedlings up to 1.5m tall. Spray leaf and stems to point of run-off. A wetting agent must be used.
Basal bark spray
For stems up to 15cm in diameter, carefully spray around base of plant to 30cm above ground level. Larger trees may be controlled by spraying to a greater height, up to 100cm above ground level.
Plants should be actively growing and preferably flowering. Field experience has shown that good soil moisture is essential for effective control.
Because parkinsonia-infested areas are often subject to flooding, take care to ensure mud and flood debris does not prevent spray penetration to the bark. Trunks may need to be cleared before spraying.
Cut stump treatment
Can be performed year-round. Cut stems off horizontally as close to ground as possible. Immediately (within 15 seconds) swab or spray cut surface and associated stem with herbicide mixture.
Soil application
Use 1 dose of herbicide per metre of tree height. Place doses close to tree trunk, either with spot gun on clear, bare ground, or underground with ground injector. Rain or sufficient soil moisture is required before herbicide is taken up by plant.
Do not use near watercourses or within a distance equal to at least twice the height of desirable trees.
Read the Parkinsonia fact sheet (PDF, 4.1MB) for herbicide control and application rates.

Biological control
Four species of insects have been introduced.
Both Penthobruchus germaini and Mimosetes ulkei are seed beetles that attack only parkinsonia and whose larvae destroy mature parkinsonia seeds. Penthobruchus germaini may be giving some control.
Parkinsonia leaf bug Rhinacloa callicrates is a small green bug imported from the USA.
A leaf-feed looper (Eueupithecia cisplatensis), from Argentina.
Naturally occurring fungal pathogens have been identified as causing dieback in many infestations of parkinsonia across northern Australia. Studies are continuing regarding the use of these pathogens as biological control tools.
Legal requirements
Parkinsonia is a category 3 restricted invasive plant under the Biosecurity Act 2014.
You must not give away, sell or release Parkinsonia into the environment. Penalties may apply.
You must take all reasonable and practical measures to minimise the biosecurity risks associated with dealing with Parkinsonia under your control. This is called a general biosecurity obligation (GBO).
At a local level, each local government agency must have a biosecurity plan that covers invasive plants in its area. This plan may include actions to be taken on Parkinsonia. Some of these actions may be required under local laws. Contact your local council for more information.