Prickly acacia

Native to the Indian subcontinent, prickly acacia is thorny shrub or small tree. It encourages erosion, threatens biodiversity, decreases pastures, and forms dense, thorny thickets that interfere with stock movement. Prickly acacia is already widespread in Queensland and has the potential to grow in most areas of the state.

You must manage the impacts of Prickly acacia on your land.

You must not give away, sell or release Prickly acacia into the environment.

Scientific name
Vachellia nilotica
Similar species
Karroo thorn
Parkinsonia
Mimosa bush
Description
Thorny shrub or small tree up to 5–10m tall.
Thorns are paired, stout, generally around 1–5cm long.
Flowers are golden-yellow, ball-shaped, growing on stems from leaf joints with 2–6 flowers per group.
Leaves are fern-like, 4–10 pairs of leaf branches, 10–20 pairs of narrow green leaflets on each branch.
Pods are flat, 10–15cm, with narrow constrictions between seeds, greyish when ripe.
Bark on saplings has a tinge of orange and/or green, older trees have dark, rough bark.
Habitat
Potential to grow in most areas of Queensland and about one-third of the state is well-adapted for prickly acacia growth.
Distribution
Visit Weeds Australia and click on the distribution tab to access the distribution map.
Life cycle
Flowers year-round, mostly March–July.
Affected animals
Cattle
Grazing stock
Impacts
Environmental
Degrades soil by facilitating erosion.
Threatens biodiversity through transformation of natural grasslands into thorny scrub and woodland.
Economic
Decreases pastures and out-competes them for water.
Forms dense thorny thickets that interfere with mustering, stock movement and access to water.
Damages tyres (thorns).
How it is spread
Seeds spread primarily by livestock through ingesting mature pods (long-distance movement possible by livestock transport).
Minor spread by mud on vehicles and water movement.
Prevention
Find out how farmers can prevent weed spread.
Find out how gardeners and outdoor enthusiasts can prevent weed spread.
Control
Mechanical control
Grubbing
Ideal for large areas of scattered to medium-density infestations. Wheeled tractors are usually used with a scoop or grubbing attachment. This method requires a tractor of around 80hp. Trees greater than 15cm in diameter can be difficult to grub out. Grubbing is best undertaken May–September or before pod drop.
Blade ploughing
Front-mounted blade ploughs (e.g. Ellrott blade plough) are effective and efficient for medium-density infestations. Timing of this method should be restricted to May–September to lessen establishment of seedling regrowth or during drought conditions.
Pushing
Pushing with dozers or loaders is useful for large areas of medium-density infestation. Timing of this method should be restricted to May–September to lessen establishment of seedling regrowth or during drought conditions. Massive seedling emergence may occur in areas around permanent waters and drainage lines.
Stickraking
Use a stickrake with cutter bars attached to bottom of tines. Timing should be restricted to May-September or during drought conditions.
Double chain pulling
Adopted by those with high densities of prickly acacia. It is effective against established stands but not plants below 40mm in basal diameter.
Herbicide control
Basal bark treatment
For stems up to 10cm diameter, carefully spray around base of plant to about 30cm above ground level. Thoroughly spray into all crevices. Large trees may be controlled by spraying up to 100cm above ground level. The best time for treatment is autumn.
Cut stump treatment
Cut stems off horizontally as close to ground as possible and immediately swab or spray cut surface and stem with herbicide mixture.
Soil-applied treatments
Soil-applied herbicides are taken up by plant roots after rainfall. Major benefit of this method is speed and ease of application. Apply these herbicides as close as possible to trunk, preferably when rainfall is likely to occur within a few months. Best application period is October–January.
Foliar spray
Foliar spraying of seedlings and young plants to 2m high may be undertaken with fluroxypyr-based herbicides (e.g. Starane Advanced®) mixed with water and a wetting agent.
Read the Prickly acacia fact sheet (PDF, 2.2MB) for herbicide control and application rates.

Physical Control
Fire
Prickly acacia is very tolerant of fire once it gets past seedling stage.
Irrigation channels
Seek technical advice regarding options for treating channels such as bore drains.
Biological control
A total of 6 insects have been introduced as biological control agents against prickly acacia, with 2 establishing and providing some benefit.
The beetle Bruchidius sahlbergi established successfully and is now widespread. Seed predation is generally low but may reach up to 80% where mature pods are available.
The leaf-feeding caterpillar Chiasmia assimilis is not abundant in western Queensland but is exerting pressure on prickly acacia in coastal locations.
Researchers continue to look for new biological control agents overseas, with India the current focus.
Native insect attack and dieback
Prickly acacia is attacked by native insects associated with Australian native acacias and other native plants. Native insects can weaken prickly acacia and can contribute to the death of plants when other stresses are involved.
Generally, leaf-feeding, sap-sucking, root-, pod- and seed-feeding insects attack actively growing prickly acacia.
Bark- and wood-feeding insects (including borers and twig-girdlers) prefer stressed and dying plants.
Dieback of areas of prickly acacia has occurred occasionally throughout western Queensland infestations. Causal factors remain unclear but may involve soil-based pathogens, water stress during dry seasons and drought, high salt concentrations in soils, root predation by cicada nymphs, and attack by other insects and diseases on stressed plants.
Legal requirements
Prickly acacia is a category 3 restricted invasive plant under the Biosecurity Act 2014.
You must not give away, sell or release prickly acacia into the environment. Penalties may apply.
You must take all reasonable and practical measures to minimise the biosecurity risks associated with dealing with prickly acacia under your control. This is called a general biosecurity obligation (GBO).
At a local level, each local government agency must have a biosecurity plan that covers invasive plants in its area. This plan may include actions to be taken on prickly acacia. Some of these actions may be required under local laws. Contact your local council for more information.