Siam weed

Native to Central and South America, Siam weed is a dense, tangling bush, considered one of the world's most invasive plants. It quickly invades and smothers native vegetation.

You must manage the impacts of Siam weed on your land.

You must not give away, sell or release Siam weed into the environment.

Scientific name
Chromolaena odorata
Other names
Armstrong's weed, baby tea, bitter bush, butterfly weed
Description
Dense, tangling bush up to 2-3m tall.
Scrambles up trees to 20m.
Root system is fibrous, shallow in most soils.
Develops an enlargement at junction of stem and root, called a basal ball.
Leaves are soft, green, hairy, roughly triangular in shape, with distinctive 'pitchfork' 3-vein pattern.
New leaf growth can have purple colouration.
Leaves emit a distinctive odour when crushed.
Stems are smooth, round, fairly brittle, base becomes woody when old.
Flowers are pale lilac, appearing white from a distance.
Habitat
Suited to highly productive land types.
Grows easily along watercourses, foreshores and swamps
Generally found in areas with rainfall over 600mm per annum.
Distribution
Visit the Weeds Australia website and click on the distribution tab to access the distribution map.
Life cycle
Grows 20mm per day or 5m per year.
Dies back in dry season but reshoots after rain.
Grows back quickly after fire, slashing or chemical pruning.
Most seeds germinate after rain, although some appear to remain dormant for several years.
Impacts
Environmental
Quickly invades and smothers native vegetation.
Out-competes native vegetation.
Increases frequency and intensity of bushfires.
Economic
Out-competes pastures and crops.
Has been reported to poison stock.
Social
Causes skin problems and asthma in allergy-prone people.
How it is spread
Seeds spread by wind, attaching to animals, down waterways and by people.
Produces large numbers of windborne seeds (more than 80,000 seeds per plant per season).
Prevention
Find out how farmers can prevent weed spread.
Find out how gardeners and outdoor enthusiasts can prevent weed spread.
Control

Physical control
Remove basal/root ball for smaller infestations.
Ensure vegetative pieces are not left in contact with ground where they can reshoot.
Herbicide control
Applying herbicide at the correct rates, and before flowering, will provide effective control if carried out regularly. Incorrect application can lead to chemical pruning, which will allow plant to re-shoot. Always read label before using any herbicide.
See the Siam weed fact sheet (PDF, 2.5MB) for herbicide control and application rates.

Biological control
One biological control agent Cecidochares connexa (stem-galling fly) has been released in northern Queensland and Northern Territory since late 2019. Stem-galling fly is being mass-reared at the Tropical Weed Research Centre in Charters Towers and is available to assist with controlling Siam weed incursions by contacting the Customer Service Centre.
Legal requirements
Siam weed is a category 3 restricted invasive plant under the Biosecurity Act 2014.
You must not give away, sell or release Siam weed into the environment. Penalties may apply.
You must take all reasonable and practical measures to minimise the biosecurity risks associated with dealing with Siam weed under your control. This is called a general biosecurity obligation (GBO). At a local level, each local government must have a biosecurity plan that covers invasive plants in its area. This plan may include actions to be taken on Siam weed. Some of these actions may be required under local laws. Contact your local government for more information.