Common armyworm, also known as armyworm or true armyworm, migrates from southern areas anytime from March to September. Sometimes the moths arrive on weather fronts, and sometimes they are blown passively from one place to another. The females lay eggs at night, often in clusters of about 120 to 140 eggs per cluster. Each female can produce up to 2,000 eggs, so it does not take very many females to produce a damaging population of caterpillars. Eggs are laid preferentially on grasses and grains relative to corn and other crops. Larvae feed at night and are grayish green with a broad stripe on each side and a yellow-brown head. In sweet corn, armyworm feeding looks very much like fall armyworm – ragged, chewed leaves, most often in the whorl stage. Fields near wheat or rye are most at risk. 

Damage is similar to fall armyworm and is usually sporadic and not sufficient to require treatment. Outbreaks are not common in New England but may occur and cause significant damage.

For current information on production methods (including varieties, spacing, seeding, and fertility), weed, disease, and insect management, please visit the New England Vegetable Management Guide website.

Crops that are affected by this insect:
Corn, Sweet


Armyworms on Vegetables

HOSTS
Asparagus
Brassicas
Cucurbits
Corn
Leafy Greens
Legumes
Onions
Potato
Solanaceae Crops
Root Crops
OVERVIEW
Armyworms can be found all over the United States, with various species found in Utah. These insects belong to a large group of night-flying moths in the family Noctuidae. Armyworms can cause severe damage during outbreak period.
Examples of common armyworm species found in Utah include:

Beet Armyworm (Spodoptera exigua)
Bertha Armyworm (Mamestra configurata)
Fall Armyworm (Spodoptera frugiperda)
Western Yellowstriped Armyworm (Spodoptera praefica)
DESCRIPTION
Adults are mottled gray and brown moths with light-colored markings. Depending on the species, larvae vary in color from tan, green, and almost black.

BIOLOGY
 Egg | Larva (6-9 stages) | Pupa | Adult (moth)

1-3 generations per growing season.
Overwinter as pupae in the soil.
Armyworms are primarily a concern mid-July through September.

SYMPTOMS
Larvae feed on leaves with chewing mouthparts, causing skeletonized foliage, irregular holes, shredded leaves, or defoliation. Larvae may tunnel into corn ears, bore into the head of leafy vegetables, and chew into stems, flower buds, and sometimes upper plant roots.

SCOUTING
Monitor adults (fall and beet armyworms) with pheromone traps, starting in June.
Eggs are found on leaves of crops or weeds.
Young larvae are found near the egg mass, or in groups on host plants.
Maturing larvae disperse and move towards the center of the plant, or may be seen in the soil.
Corn may be regularly attacked while other vegetables are only occasionally attacked depending on the armyworm species and host plant. In dense, crowded populations, armyworms migrate and may completely defoliate crops.

GENERAL MANAGEMENT
Consider management for corn seedlings, if 25% of plants show damage and live larvae are still present.

Keep crop area weed-free (especially grassy weeds).
Thoroughly till crop residues and control weeds to reduce armyworm overwintering and feeding sites. Fall tillage can also help destroy or expose overwintering pupae.
Many predators, parasites, and diseases attack armyworms, but because armyworms dwell beneath the soil surface, few of these natural enemies are effective in controlling their populations.
INSECTICIDES
Organic insecticide options include those with active ingredients such as Bacillus thuringiensis (Bt), spinosad, pyrethrins, and horticultural oils.
Synthetic insecticide options include those with active ingredients such as zeta-cypermethrin, permethrin, lambda-cyhalothrin, esfenvalerate, deltamethrin, cyfluthrin, bifenthrin, and carbaryl.
Click here to reference insecticide options for small-scale use.
Click here to reference insecticide options for commercial use.
Always verify that the product you are using is labeled for armyworm control on the intended plant. Pesticide products are available for both home gardeners and commercial growers.
Precautionary Statement: Utah State University and its employees are not responsible for the use, misuse, or damage caused by application or misapplication of products or information mentioned in this document. All pesticides are labeled with ingredients, instructions, and risks, and not all are registered for edible crops. “Restricted use” pesticides may only be applied by a licensed applicator. The pesticide applicator is legally responsible for proper use. USU makes no endorsement for any specific brand name products listed on this page.