Common Bacterial Blight

HOSTS
Legumes
DESCRIPTION
Common bacterial blight is caused by Xanthomonas campestris pv. phaseoli.  

BIOLOGY
Common bacterial blight can be introduced to fields and gardens through infected seeds, plant debris, or alternative hosts. The disease can overwinter in contaminated plant debris. In warm, wet conditions, X. campestris can easily be spread mechanically on tools, insects, and water.  

Xanthomonas campestris can survive on outer plant surfaces as an epiphyte, without causing any disease symptoms. This stage can result in a large population of X. campestris, which can further the disease cycle in favorable conditions.  

The bacteria can invade the host plant through the stomata or wounds. If the bacteria reaches the plant’s xylem, the water-conducting tissue, the veins will be clogged with dead cells and bacteria.  

SYMPTOMS
Irregularly shaped foliar lesions with brown or tan centers and yellow halos 
Water-soaked spots on the underside of leaves 
Inner tissue of lesions can become necrotic and fall out 
Pods have water-soaked lesions 
Chlorotic and wilted foliage  
Cream-colored bacterial ooze is exuded from lesions 
GENERAL MANAGEMENT
Use certified disease-free seeds 
Rotate with nonhost crops  
Avoid working with crops when plants are wet 
Avoid watering practices, such as overhead irrigation, that result in wet soil and plants for prolonged periods 
Remove weeds and volunteer crops that can act as alternative hosts 
Remove infected crops and crop debris 

