Powdery mildew is a common disease of many flowers grown in home yards. It generally occurs in late summer and early fall, especially when the days are warm and the nights are cool. Heavy dews promote the sporulation and infection of the fungus on susceptible host plants. Flowers and shrubs most often affected are columbine, dahlia, delphinium, honeysuckle, ivy, lilac, phlox, privet, rose, and zinnia.

SYMPTOMS & CAUSES
Mildew is easily recognized. It appears as white, powdery blotches on the leaves, stems, and buds of the host plant. Late in the year, small black structures called cleistothecia can be seen embedded in the fungal mycelium. This gives the powdery mildew a speckled appearance.

Any one of over 300 closely-related fungi can cause powdery mildew, but they are fairly specific. The fungus species that attacks one plant may not be able to infect other plant species. These fungi usually first attack leaves that are crowded and close to the ground. Once an infection is established, fungal spores can spread to upper leaves and nearby plants by wind or splashing rain. Mildew infections can cause the leaves to yellow and drop prematurely. Mildew can also prevent the opening of flower buds or may cause the flowers to develop abnormally. Mildew also weakens perennials and makes them more subject to winter injury.

CONTROL MEASURES
Gardening Practices
Powdery mildew is favored by dew, intermittent rain, or sprinkler irrigation. Maintaining conditions that favor rapid drying of foliage will help reduce the incidence of disease. Susceptible flowers should be planted in open areas where they will not be crowded and where they are exposed to the sun. Plants in shade are more prone to mildew than those growing in the sun. Prune during the summer to thin out any dense foliage. This will increase aeration within the plant canopy. Avoid sprinkling at night during the month of August and September. Instead, soak the soil under plants as needed.

Powdery mildews are generally most severe on young succulent growth, which is promoted by excessive nitrogen fertilization. A balanced fertilization program is advisable in which nitrogen fertilization is kept to a minimum, especially in fall months. In the fall, clean up and dispose of all mildew-infected plant debris. This will help to reduce the amount of disease next year.

Chemical Control
In most years, chemical spraying is necessary to control powdery mildew in addition to the gardening practices mentioned above. Fungicides should be applied when powdery mildew is first noticed. To insure against fall infection, start spray applications no later than August 1 and repeat at recommended intervals through September if rainy, fall weather occurs.

It is not necessary to control lilac mildew because it occurs late in the season. Fungicides effective in controlling powdery mildew are listed below. Apply pesticides only to species listed on labels to avoid injury to plants.

 

MATERIALS EFFECTIVE IN CONTROLLING POWDERY MILDEW
Chemical	Common (trade) Name	Notes
myclobutanil	Spectracide Immunox, Monterey Fungimax, Fertilome F-stop	Excellent mildew control. Do not apply more than three times in a row. Apply at least twice, spaced two weeks apart.
Sulfur	Various trade names, including Fertilome	Apply at least twice, spaced three weeks apart. May be used more than three times. May damage foliage in hot weather.