Target Spot of Cotton

Target spot, also known as Corynespora leaf spot, is an emerging cotton disease in the southeastern United States. It is caused by the necrotrophic fungal pathogen Corynespora cassiicola, which has a wide host range of more than 300 plant species, including cotton, soybeans, numerous vegetable and fruit crops, and ornamentals.

Target spot was first described on cotton in Mississippi in 1959 but was not considered a widespread, economically important disease until significant yield loss was reported in 2008 in Georgia. Subsequently, this disease has been reported in Alabama, Arkansas, Florida, Louisiana, Mississippi, North Carolina, Tennessee, and Virginia cotton. Yield losses of 250 to 400 pounds of lint per acre have been recorded on susceptible cotton varieties in Alabama.

Distribution
Target spot develops in warm, wet weather in central and south Alabama. Frequent afternoon showers in July and August favor early and rapid disease development. Outbreaks are more severe in irrigated, strong-growing cotton with high yield potential (lint yields of 1500 pounds/acre or greater) near the Gulf Coast, especially in southwest Alabama. Although disease severity decreases farther away from the Gulf Coast, significant yield losses can still occur on irrigated cotton in central Alabama.

Signs and Symptoms
Target spot lesions first appear on mature mainstem and subtending leaves in the interior, lower canopy at canopy closure 1 to 3 weeks after first bloom. The disease quickly spreads upward throughout the canopy under favorable conditions. Lesions are light to dark brown necrotic spots with concentric rings (figure 1); hence, the name “target spot.” Lesions are typically larger than 1⁄4 inch in diameter, and multiple lesions are often present on individual leaves. Infected leaves will typically remain dark green in color but can occasionally turn yellow (figure 2). As the disease progresses, premature defoliation can occur, starting in the lower canopy (figure 3). Under conducive disease conditions, premature defoliation will progress rapidly to the upper canopy.



Disease Cycle
Although C. cassiicola has been reported to infect more than 300 plant species, individual isolates vary in their host range as some may only be able to infect a limited number of host species. C. cassiicola can overwinter between crops on infected plant debris or in the soil via the formation of chlamydospores (thick-walled, asexual resting spores). Spores spread to the lower canopy from previous years’ crop debris via rain splash and irrigation. Moderate temperatures between 77 and 86 degrees F, and high humidity with prolonged periods of leaf wetness caused by frequent showers, heavy dew, or fog favor infection.

Canopy closure provides a conducive environment for the pathogen, allowing for extended periods of leaf wetness, shade, and lower temperatures. Irrigated fields are at higher risk for target spot than nonirrigated fields.

Management Practices
Target spot can pose a significant threat to cotton production in Alabama if left uncontrolled. Losses can be reduced by adopting the following integrated pest management (IPM) strategies:

Plant a Tolerant Cotton Variety. Although none of the commercial cotton varieties are completely resistant to target spot, they vary in susceptibility. High-yielding cotton varieties (i.e., yield potentials of ≥ 1500 pounds of lint/A) are more at risk for target spot and premature defoliation. Producers should plant multiple, high-yielding, stable-performing varieties suitable for their region. For more information about the performance of commercial cotton varieties, please visit the Auburn University Variety Selection Platform on the Alabama Agricultural Experiment Station website. This tool allows users to look at small-plot research trial data and large-plot on-farm trial data, which includes information on variety performance, such as disease ratings, yield, and production practices.
Properly Apply Nitrogen and Control Plant Growth. Certain cotton production practices, such as irrigation and nitrogen levels, can impact cotton growth and canopy microclimates. Excessive nitrogen fertilization, poor canopy management, and along application of plant growth regulators can result in rank vegetative growth and a humid microclimate within the plant canopy, which favors disease development. Plant growth should be controlled with a timely application of a plant growth regulator and irrigation only when needed due to limited rain.
Rotate to a Non-Host. Since C. cassiicola can overwinter between crops on infected plant debris, integrating crop rotation with non-hosts such as corn or peanut could reduce the carry-over of inoculum from one season to the next. Although individual isolates can vary in host range, research results indicate that C. cassiicola isolated from soybean can also cause disease on cotton; thus, soybean may not be a suitable rotation partner to reduce target spot in cotton.
Scout Routinely and Apply Fungicides Preventively. Producers should be proactive by scouting their cotton fields routinely for target spot to make management decisions. Timely fungicide applications will reduce target spot severity and offer yield protection, especially in high-yielding cotton. Fungicides can be applied for target spot between the first and sixth week of bloom using the following recommendations:
Based on growth stage, starting at the first or third week of bloom, followed by a second application at the third or fifth week of bloom, respectively, as needed.Or at the first sign of disease followed by a second application as needed.Or at the first sign of defoliation followed by a second application as needed. However, target spot can be difficult to control with fungicides if 25 to 30 percent of the leaves are already gone due to premature defoliation.
Cotton producers should begin scouting for target spot as the crop approaches the first week of bloom by checking the lower canopy for symptoms. If target spot is not present, producers may delay the first fungicide application but should scout again in the coming weeks. Research suggests that the best timing for a fungicide application is often at the third week of bloom. A second application 2 weeks later is often suggested in fields with high disease pressure. See Extension publication IPM-0415, “Cotton: Insect, Disease, and Weed Recommendations,” for more information on recommended fungicides to control target spot in Alabama.