What is abiu fruit?
Abiu is a tropical fruit native to the Amazon region of Brazil. It was considered to be an essential component of Native American home gardens and fruit orchards.1

It is also known by other names such as Caimito,  Yellow Star Apple, Blueberry pie fruit, Luma and Eggfruit. The botanical name of the abiu fruit is Pouteria caimito, which belongs to the family Sapotaceae.

The abiu fruit is round or oval shaped, about the size of a tennis ball and has smooth, thin, pale yellow colour skin.

The abiu fruit has a unique taste and flavour described as sweet and creamy with hints of vanilla and caramel. The pulp of the fruit is soft, jelly-like and similar to a ripe pear or custard apple. Inside the pulp, the fruit has large, brown seeds. This fruit is typically eaten fresh by cutting or peeling the skin.

Abiu fruit is used in desserts, custards, smoothies, ice creams, and salads due to its sweet nature and creamy texture.

Abiu is a nutritious fruit and a good source of vitamins A and C and minerals such as calcium and phosphorus. It is also relatively low in calories and high in dietary fibre.

Health benefits of abiu fruit     
The enormous plant diversity and low cost of therapy are allies in Brazil's use and research on medicinal plants. The antibacterial, antifungal, antiviral, anticancer, analgesic, antipyretic, anti-inflammatory activity and other characteristics of the Sapotaceae species are often used.

Brazilians utilize abiu fruit at home to cure lung ailments. Because the pulp is sticky, it works well for treating bronchitis, colds, coughs, and other lung conditions.
Abiu fruit offers several potential health benefits as it is rich in essential nutrients such as vitamins A, C and B-complex and minerals like potassium, calcium, phosphorus, iron and dietary fibres. These nutrients support overall health and contribute to overall health.
Antioxidant properties: abiu fruit contains antioxidant compounds such as phenolic compounds that help prevent the body from oxidative stress by neutralizing harmful free radicals, reducing the risk of chronic disease and promoting a healthy immune system.
Digestive health: the fibre content in abiu fruit supports digestive health by promoting regular bowel movements and preventing constipation. Adequate fibre intake also aids in maintaining a healthy weight and managing blood sugar levels.
Hydration: abiu fruit has a high water content, which contributes to hydration. Staying hydrated is essential for maintaining optimal body functions such as proper digestion, temperature regulation, and healthy skin.
Weight management: abiu fruit is low in calories and high in dietary fibre. A balanced diet can help promote satiety, reduce caloric intake, and support healthy weight management
Eye health: abiu fruit is rich in vitamin A and antioxidants like beta-carotene, which are beneficial for the eye. They help against age-related macular degeneration and promote optimal healthy vision.
Immune system support: the vitamin C content in abiu fruit can contribute to a healthy immune system. Vitamin C is crucial in maintaining a healthy immune system and aids the body in combating infections and illnesses.
Nutritional facts
The nutritional composition of abiu fruit can vary slightly depending on factors such as ripeness and growing conditions. Here is the general overview of the nutritional content of abiu fruit per 100 g.2  (2).

Calories	67 cal
Water	61-81.5 
Carbohydrates	15 g
Fibre	1.4 g
Protein	0.5 g
Fats	>0.5 g
Vitamin C	20 mg
Vitamin A	60 µg
Calcium	8 mg
Iron 	0.4 mg
Potassium	60 mg
Side effects and other concerns
Abiu fruit is generally considered safe for consumption, and there are no widely reported side effects associated with its consumption. However, it's important to remember that some fruits may cause sensitivities or allergies in some individuals. If you have any known allergies or sensitivities, it's best to consult with a healthcare professional before consuming  Abiu fruit in your diet.

Here are a few considerations to keep in mind:

Allergic reactions: Some individuals may be allergic to abiu fruit. If you experience any allergic symptoms, such as itching, swelling, or difficulty breathing after consuming Abiu fruit, it's important to seek medical attention immediately.
Digestive issues: While Abiu fruit is generally well-tolerated, some individuals may experience digestive issues such as bloating, gas, or diarrhoea when consuming large amounts of fruit. Moderation is key, and it's recommended to consume abiu fruit in moderation as part of a balanced diet.
Blood sugar concerns: Abiu fruit contains carbohydrates, including natural sugars. If you have diabetes or other blood sugar-related conditions, it's advisable to monitor your blood sugar levels and consult with a healthcare professional to determine the appropriate portion size and timing of fruit consumption.
Pesticide residues: As with any fruit, it's important to consider the potential presence of pesticide residues. Washing the fruit thoroughly before consumption can help reduce the risk of pesticide exposure.
Interaction with medications: If you are taking any medications, it's important to be aware of potential interactions with Abiu fruit. While no specific interactions are reported, it's best to consult with a healthcare professional to ensure there are no concerns.
Summary
Abiu fruit is a tropical fruit native to South America; its scientific name is Pouteria caimito, and it belongs to the family Sapotaceae. Abiu fruit possesses antimicrobial, antifungal, antiviral, anticancer, analgesic, antipyretic, and anti-inflammatory properties. The abiu fruit has a unique taste and flavour described as sweet and creamy with hints of vanilla and caramel. Abiu is considered a nutritious fruit and is used in desserts, custards, smoothies, ice creams, and salads due to its sweet nature and creamy texture.

This fruit is typically eaten fresh, either by cutting or by peeling the skin of the fruit.

Abiu fruit offers several potential health benefits as it is rich in essential nutrients such as vitamins A, C  and B-complex and minerals like potassium, calcium, phosphorus, iron and dietary fibres. Abiu fruit is generally considered safe for consumption, and there are no widely reported side effects associated with its consumption.  It's always a good idea to listen to your body and consume fruits in moderation as part of a varied and balanced diet.