Brazil nuts are a good source of healthy fats, protein, fiber, and antioxidants, such as selenium. Benefits of Brazil nuts can include helping boost heart health, improving brain function, managing blood sugar, and more.

Brazil nuts come from the South American Bertholletia excelsa, or Brazil nut, tree. Despite its name, the Brazil nut is technically a seed rather than a nut. By definition, nuts are hard-shelled fruits that contain a single, large seed. Walnuts and pistachios are good examples.

Brazil nuts may offer surprising and powerful nutritional benefits, including boosting heart health, providing antioxidants, and improving brain function.

In this article, we discuss the health benefits of Brazil nuts, their risks, and how to add them to the diet.


1. Nutrition
Brazil nuts are a healthful source of essential nutrients.
Brazil nuts are among the richest dietary sources of selenium, an essential mineral with antioxidant properties. Selenium plays an important role in reproduction, metabolism, and immune health.

A single Brazil nut contains 68 to 91 micrograms (mcg)Trusted Source of selenium, meaning that just one nut per day can provide the daily recommended adult allowance of 55 mcg.

In addition to selenium, Brazil nuts contain plenty of protein, essential minerals, and healthful fats.

According to the United States Department of Agriculture (USDA)Trusted Source, a serving of three Brazil nuts contains the following nutrients:

99 calories
2.15 grams (g) of protein
10.06 g of fat
1.76 g of carbohydrate
1.10 g of fiber
109 milligrams (mg) of phosphorus
99 mg of potassium
56 mg of magnesium
24 mg of calcium
0.61 mg of zinc
0.36 g of iron
0 mg of sodium
Given their impressive nutritional profile, it is no surprise that Brazil nuts have become so popular.


2. Heart health
Brazil nuts contain healthful fats called polyunsaturated and monounsaturated fattyTrusted Source acids.

According to the American Heart Association (AHA), consuming monounsaturated fats and polyunsaturated fatsTrusted Source instead of saturated and trans fats helps improve cholesterol levels, which lowers the risk of heart disease and stroke.

Brazil nuts also provide dietary fiber. The AHA report that eating fiber-rich foods improvesTrusted Source blood cholesterol levels and lowers the risk of heart disease, stroke, obesity, and type 2 diabetes.

The findings of a 2019 studyTrusted Source showed that higher consumption of tree nuts decreased the risk of cardiovascular disease and heart attack among people living with diabetes.


3. Thyroid health
Selenium deficiency can cause hormonal imbalances that can negatively affect sleep, mood, concentration, and metabolism.

Selenium plays an essential role in hormone production. The thyroid gland uses selenium to convert thyroxine hormone (T4) into its active form, triiodothyronine hormone (T3).

Obtaining enough selenium from dietary sources may prevent or help regulate thyroid problems, such as hypothyroidism.


4. Antioxidant effects
Eating brazil nuts may help prevent oxidative stress.
The selenium in Brazil nuts may boost the body’s antioxidant system and prevent oxidative stress.

The liver breaks selenium down into a type of protein called selenoprotein P, which effectively removes excess free radicals. Free radicals cause oxidative stress, and research has linked them to many chronic health conditions, including cancer.

A double-blind, placebo-controlled studyTrusted Source examined the antioxidant effects of Brazil nut consumption. During the study, 91 people with hypertension and high blood-lipid concentrations received either 13 g of granulated, partially defatted Brazil nuts or a placebo every day for 12 weeks.

The participants in the Brazil nut group had higher selenium levels and increased activity of an antioxidant enzyme called GPx3. They also had lower levels of oxidized low-density lipoprotein (LDL), which people sometimes refer to as “bad cholesterol.”


5. Anti-inflammatory effects
The antioxidant properties of Brazil nuts may help reduce inflammation in the body. Inflammation has an association with many chronic health conditions.

A small-scale 2014 study looked at the health effects of eating one Brazil nut per day in people with chronic kidney disease. After 3 months, the researchers noticed a reduction in inflammation and markers of oxidative stress.


6. Lowering blood sugar
Foods rich in selenium may help improve people’s blood sugar levels.

A study in the European Journal of Nutrition reported that eating one Brazil nut per day for 8 weeks lowered total cholesterol and fasting glucose levels in healthy adults.

The findings of another 8-week-long study showed that taking a 200-mcg selenium supplement reduced insulin levels and improved insulin sensitivity in people with type 2 diabetes and coronary heart disease. The researchers also reported increased antioxidant capacity in the body.

7. Improving brain functioning
Antioxidants help keep the brain healthy. Brazil nuts have powerful antioxidant effects, which may boost brain functioning.

Scientists have linked decreases in antioxidant function to cognitive impairment and neurodegenerative diseases, including Alzheimer’s disease.

The findings of a 2014 study suggested that people with Alzheimer’s disease have lower selenium levels than those without the condition.

A small-scale trialTrusted Source reported that eating one Brazil nut per day for 6 months had positive effects on some cognitive functions among older adults with minor cognitive impairment (MCI) compared with those in a control group. This result may be due to the nuts reversing selenium deficiency.

However, a recent studyTrusted Source found no association between selenium levels and cognitive ability. More research is necessary to uncover how selenium affects cognition and to determine whether or not it could prevent or treat neurogenerative diseases.

How to eat Brazil nuts
Brazil nuts are a convenient snack.
People can eat whole Brazil nuts as a snack or add them to other foods. Brazil nuts are fine to eat raw or roasted.

To cook Brazil nuts on the stovetop:

Place a layer of Brazil nuts in a skillet over medium heat.
Stir the nuts every minute or so to avoid burning them.
Continue cooking for about 5 to 10 minutes until the nuts become aromatic.
To roast Brazil nuts in the oven:

Preheat the oven to 350°F.
Place the nuts on a layer of parchment paper on a baking sheet.
Place the baking sheet in the preheated oven and roast for 5 minutes.
Remove the baking sheet and stir the nuts.
Return the baking sheet to the oven for another 5 minutes.
Remove the nuts from the oven and season them with salt, herbs, or spices.
Allow the nuts to cool completely before eating them.
People can try adding Brazil nuts to pad Thai dishes, trail mixes, or pesto. Alternatively, they can use chopped Brazil nuts as a nutritious topping for oatmeal, salads, or even brownies.

Brazil nuts are available in most supermarkets, or people can choose between brands online.

Can you eat too many Brazil nuts?
When it comes to Brazil nuts, more is not necessarily better. People should limit their intake of Brazil nuts to a few per day to avoid negative side effects. Brazil nuts are high in calories, and eating too many can cause selenium toxicity.

Like most nuts, Brazil nuts are very calorie-dense. People who eat too many Brazil nuts run the risk of exceeding their daily recommended calorie intake. Consuming too many calories can cause unwanted weight gain.

As a member of the tree nut family, Brazil nuts may cause allergic reactions in some people. According to the American College of Allergy, Asthma & Immunology, an estimated 25 to 40 percent of people who have a peanut allergy react to at least one type of tree nut.


Selenium toxicity
Many of the health benefits of Brazil nuts come from their high selenium content. Although beneficial in small quantities, Brazil nuts could cause selenium toxicity if a person regularly eats them in large numbers.

According to the National Institutes of Health (NIH)Trusted Source, selenium toxicity can cause a variety of symptoms, such as:

dizziness
gastrointestinal problems
hair loss
brittle nails
skin rashes or lesions
nervous system problems
fatigue
irritability
muscle tenderness or soreness
joint pain
It can sometimes also cause severe symptoms, which may include:

acute respiratory distress syndrome
heart attack
kidney failure
heart failure
In rare cases, selenium toxicity can be fatal.

The selenium concentration in Brazil nuts varies depending on the amount present in the soil so each nut may contain a different amount.

Summary
Brazil nuts may provide some impressive health benefits, but it is best to eat them in moderation.

According to the findings of scientific studies, certain compounds in Brazil nuts may benefit health in a range of ways, such as lowering the risk of heart disease, regulating blood sugar levels, and boosting the body’s antioxidant system.

Brazil nuts are among the best sources of natural selenium, an essential mineral known for its antioxidant properties. Although selenium can promote health, too much can result in selenium toxicity.