Camu camu is a type of fruit grown on shrubs in flooded and swampy areas of the Peruvian Amazon as well as Brazil, Columbia, and Bolivia.

ricardohossoe/Getty Images
This fruit and products containing it have become popular due to its reported health benefits. Camu camu is typically found in supplements, pills, purees, and juices rather than eaten raw due to its tart flavor.

Read this article to learn more about the nutrients found in camu camu, its health benefits, and different ways to consume it.


Nutritional information
Camu camu is a nutritionally denseTrusted Source fruit, which is why it is so popular. It contains large amounts of vitamin C, numerous minerals, antioxidants, and polyphenolsTrusted Source.

Vitamin C
Camu camu is rich in vitamin C. In fact, it is one of the most significant sources of this vitamin among plants, containing about 877–3,133 milligrams (mg) per 100 grams (g)Trusted Source of fruit pulp.

Minerals
Camu camu is an excellent source of a variety of minerals. The minerals found in camu camu include:

sodium
potassium
calcium
zinc
magnesium
manganese
copper
Antioxidants
Antioxidants are compounds that help fight offTrusted Source free radicals in the body. Free radicals are compounds known to cause cellular damage and increase the risk of diseases like cancer, heart disease, and diabetes.

While the body has a natural defense mechanism to combat free radicals, antioxidants found in food can help decrease their numbers even further.

Powerful antioxidants found in camu camu are ascorbic acid (vitamin C) and two anthocyanin compounds: cyanidin-3-glucoside and delphinidin-3-glucoside. According to researchTrusted Source, the ascorbic acid and antioxidant levels in camu camu are the highestTrusted Source among Brazilian fruits.

It is hard to determine the exact amount of these compounds found in camu camu because the levels change based on factors including where it was grown and soil composition. Regardless, camu camu appears to be a great source of antioxidants.

Polyphenols
Polyphenols are a group of chemicals found in plants that are known to have many health benefits. StudiesTrusted Source have shown that polyphenols have antioxidant capabilities and can help decrease inflammation, thereby reducing the risk of various inflammatory diseases like diabetes, heart disease, and cancer.

Camu camu also contains numerous polyphenols, such as flavonoids, phenolic acids, tannins, stilbenes, and lignans.

The amount found in camu camu depends on how mature the fruit is when plucked from the plant and which extraction methods are used. However, expertsTrusted Source believe that the phenolic content of camu camu is higher than that of other tropical fruits, with most of it concentrated in the seeds and peel.


Potential health benefits of camu camu
While there is still much to learn about the health benefits of camu camu, recent studies show that consuming this fruit may be beneficial for overall health.

For example, one 2019 studyTrusted Source conducted in mice showed that consuming camu camu increased energy expenditure, decreased liver and abdominal fat deposition, and caused beneficial changes in the gut microbiome.

An older studyTrusted Source conducted in rats showed that camu camu decreased weight along with blood glucose levels, total cholesterol, triglycerides, low-density lipoprotein (LDL) cholesterol, and insulin. The authors attribute these health benefits to the antioxidant content in camu camu.

A 2018 studyTrusted Source conducted in humans suggests that consuming 25 g of camu camu extract may help decrease blood pressure.

Lastly, a small 2017 studyTrusted Source involving 23 participants showed that camu camu juice decreases the post-meal, or postprandial, blood glucose spike. This finding may be especially helpful for those concerned about their risk of type 2 diabetes.


Risks and concerns
To date, there are no known risks or concerns associated with consuming camu camu products.

However, ingesting too much of any food or supplement may have negative consequences. People should talk with a doctor before taking supplements.


How to eat or use camu camu
People are unlikely to find the fruit in its original form at the grocery store. Camu camu is also very sour, so people might not enjoy the taste.

However, other forms of camu camu are available, such as the pulp, purees, pills, powder, and juice. The powdered form is most popular because a person can easily add it to smoothies, yogurt, fruit salads, oatmeal, and other foods.


Summary
Camu camu is a fruit that is gaining popularity due to its purported health benefits. It is nutritionally dense and contains high amounts of vitamin C, antioxidants, and polyphenols.

Finding this fruit in its original form is challenging, but other options are available, such as supplements, juices, pills, and purees.


Last medically reviewed on November 29, 2021

Nutrition / Diet
How we reviewed this article:

Sources
Share this article

What are the proven benefits of dragon fruit?
Medically reviewed by Natalie Butler, R.D., L.D. — Written by Rachel Nall, MSN, CRNA — Updated on May 22, 2023
Antioxidants
Enhanced glycemic control
Vitamins and minerals
Prebiotic properties
Fatty acids
How to add to the diet
Summary
Dragon fruit is the fruit of a variety of cactus species. Dragon fruit may be good for promoting good health due to its multiple antioxidants. Dragon fruit also contains many vitamins and minerals that are important for a healthy body.

According to the United States Department of Agriculture (USDA)Trusted Source, dragon fruit has the following nutritional value in a serving of 100 grams (g), which is roughly the size of one dragon fruit):

Calories: 60
Protein: 1.18 g
Fat: 0 g
Carbohydrate: 12.94 g
Dietary fiber: 2.9 g
Sugars (total): 7.65 g
Calcium: 18 milligrams (mg)
Iron: 0.74 g
Sodium: 0 mg
Vitamin C: 2.5 mg
Cholesterol: 0 mg
This article will examine the health benefits of dragon fruit as well as how to incorporate it into the diet.


Rich in antioxidants
Dragon fruit is rich in antioxidants.
According to a study in the African Journal of Biotechnology, dragon fruit contains the antioxidants betacyanins and betaxanthins.

These compounds neutralize free radicals in the body. Free radicals are compounds in the body that can cause cell damage.

The actions of betacyanins and betaxanthins can prevent free radicals from causing further damage.

According to a paper in the World Journal of Pharmacy and Pharmaceutical Sciences, the antioxidant activity of dragon fruit can be helpful in preventing inflammatory conditions in the body. These include gout and other forms of arthritis.


Enhanced glycemic control
A meta-analysis that appeared in the journal PLOS ONETrusted Source looks at the effects of consuming dragon fruit on blood glucose control in those with prediabetes and those with type 2 diabetes.

According to the paper, previous animal studies had shown a potential link between dragon fruit consumption and better control of diabetes. This is because dragon fruit encourages the growth of pancreatic cells that produce insulin.

The analysis examined multiple clinical trials comparing the effects of dragon fruit with a placebo in people with type 2 diabetes or prediabetes. Its authors conclude that the dragon fruit’s effect on fasting plasma glucose in people with prediabetes was significant. They also found that the more dragon fruit a person eats, the greater the blood sugar benefits can be.

However, the study did not find a correlation between eating dragon fruit and improved control of type 2 diabetes.

The researchers recommend conducting more studies regarding prediabetes and dragon fruit consumption to determine whether eating dragon fruit can help stabilize blood sugar levels.


Rich in vitamins and minerals
According to research that appeared in the World Journal of Pharmacy and Pharmaceutical Sciences, the nutrients present in dragon fruit include:

magnesium
phosphorus
potassium
vitamin A
vitamin C
zinc
The fruit also contains smaller amounts of calcium and copper, which the body also requires for good health.

Combined with a delicious flavor, the dragon fruit can provide a nutritionally valuable food source.


Prebiotic properties
Eating dragon fruit has a prebiotic effect on the body that enhances digestion and nourishes gut bacteria, according to a study in the Electronic Journal of Biotechnology.

Dragon fruit contains carbohydrates called oligosaccharides, which researchers believe help stimulate the growth of healthful bacteria in the stomach and intestines.

Doctors also call these bacteria probiotics because they support many aspects of human health.

Benefits of prebiotics such as those present in dragon fruit include enhanced digestion, enhanced immune system function, and a lower risk of intestinal infections.


Contains healthful fatty acids
The small seeds of the dragon fruit add significant nutritional value.

According to research in the World Journal of Pharmacy and Pharmaceutical Sciences, these seeds contain fatty acids, including omega-3 and omega-9 fatty acids as well as natural oils.

Doctors consider all of these components beneficial for a person’s heart health.


How to add to the diet
A person can blend dragon fruit into a smoothie.
A person can slice and eat dragon fruit with minimal preparation.

To eat, use the following steps:

Test to see whether the dragon fruit is ripe by pressing on its outer peel. If the peel gives slightly, it is likely to be ripe.
Cut the dragon fruit in half lengthwise. If desired, cut the fruit once more into four parts. This can make removing the peel easier.
Remove the outer peel and discard any remaining pink portions of the fruit. These are edible but tend to taste very bitter.
Eat the flesh of the dragon fruit, including the small black seeds. These contain fiber that can add to the health benefits of eating dragon fruit.
Some people squeeze lime juice over the fruit to enhance its flavor. A person can also chill, grill, or blend dragon fruit into various dishes to make a nutritious and flavorful food option.

While most people do not usually eat the skin due to its bitter flavor, some people will pickle the skin and eat it alone or incorporate it into a salad. This adds the benefit of additional flavonoids, which are antioxidants that have anti-inflammatory benefits.

Summary
Dragon fruit is a nutritious and flavorful exotic fruit that can enhance a person’s overall health.

From improved glycemic control to enhanced antioxidant activity, eating this fruit can have many health benefits.

