The cherimoya (Annona cherimola) is a heart-shaped, green fruit with a white inside. Although it's sometimes called a custard apple or a sugar apple, those terms more properly refer to a different fruit in the same plant family, also known as the custard apple (Annona reticulata).

photo of sliced cherimoya fruit 
The cherimoya is a fruit native to South America. (Photo credit: iStock/Getty Images)

The cherimoya’s inedible peel is scaly and similar in appearance to an artichoke. The flesh inside is creamy and soft like custard. Be careful to remove the dark brown cherimoya seeds before eating; they're toxic to humans. 

Cherimoya taste

Cherimoya has a strong, sweet flavor. Even Mark Twain was a fan of the fruit, calling it “the most delicious fruit known to man,” thanks to its very sweet taste. Some people say that cherimoya tastes like a mix of pineapple, strawberry, and banana pudding. Others say it tastes like a blend of pineapple and pear, with hints of mango.

In addition to tasting great, cherimoya also boasts a variety of nutritional and health benefits. For this reason, many people choose to make this fruit a part of their diet whenever it’s in season, from fall to spring. 

Cherimoya vs. soursop

Soursop (Annona muricata) is another plant in the same custard apple family. Its other names are guanabana, graviola, and Brazilian paw paw. The fruit tastes quite tart – hence the name. Like cherimoya, soursop has a tough green skin with a soft white flesh inside. But the soursop skin is prickly and oval-shaped, while the cherimoya is heart-shaped. 

photo of soursop fruit
The soursop is in the same plant family as the cherimoya. (Photo Credit: iStock/Getty Images)

Soursop is eaten fresh or juiced and has been used traditionally to treat arthritis, nervous disorders, diarrhea, and even cancer.

 Lab studies appear to show it can kill some cancer cells or stop their spreading. But there have been no studies on humans to confirm this. 

Cherimoya Tree
The cherimoya first came from Peru and Ecuador, but you can find it all over South America now. Commercially, it's grown in Spain, Bolivia, Chile, Peru, and New Zealand.

The tree is considered to be subtropical, meaning it needs a mild, temperate climate with 50 to 100 chilling hours each winter. The tree does best at higher elevations, up to 5,000 feet. It can bear fruit in elevations as low as 800 feet, but the tree won't bear as well and is more prone to insect damage.

You can grow the trees from seedlings, but more often they're grafted on rootstock (a cutting of a cherimoya is attached to the root of another cherimoya or other plant in the same family). It's normally planted in full sun, in loamy, well-drained soil, and fertilized every 3 months. 

The tree is not attractive to insect pollinators and though the flowers have both male and female organs, they mature at different times. So the tree has to be pollinated by hand. Pollen is collected from flowers that are partially opened and transferred by brush to the stigmas of female-stage flowers. The tree should start bearing fruit 2-4 years after it's planted, with good fertilization. 

The cherimoya tree can grow as high as 30 feet, but usually, it's kept shorter so it's easier to harvest the fruit.

 

 

Benefits of Cherimoya
The carotenoids, flavonoids, and vitamin C in cherimoya support health and wellness in various ways. Here are some of the health benefits of cherimoya:

Maintain healthy blood pressure

Cherimoya contains nutrients like potassium and magnesium that may help lower blood pressure. Eating foods rich in these minerals can help blood vessels relax, which improves blood circulation in your body. One fruit contains 674 milligrams of potassium and 40 milligrams of magnesium. Adults need 2,600-3,400 milligrams of potassium and 320-400 milligrams of magnesium daily (amount depends on age and sex).

Reduce the risk of cancer

The flavonoids and antioxidants in cherimoya might also help lower your odds of getting cancer. These nutrients fight free radicals, molecules that are made naturally in the body in response to toxins like tobacco smoke and air pollution, and are linked to a higher risk of cancer.

Strengthen the immune system

Cherimoyas are rich in vitamin C, which supports a healthy immune system. Getting the recommended daily amount of vitamin C can help your body fight off infections. One cherimoya contains 32% of your recommended daily intake. The flavonoids and antioxidants in cherimoya support your immune system, too.

Reduce inflammation

Free radicals are also thought to contribute to inflammatory diseases. Certain compounds in cherimoya may help reduce inflammation. By reducing chronic inflammation, you may be able to lessen your risks of cancer, heart disease, arthritis, bowel diseases, and diabetes.

Support healthy digestion

Fiber helps support a healthy digestive system and can help lower your cholesterol and control blood sugar levels. High-fiber foods also make you feel fuller longer, which can be helpful for people who are trying to lose weight. A cup of cherimoya contains 4.8 grams of fiber. You should get around 28 grams of fiber each day.

Maintain eye health

Cherimoya contains lutein, a carotenoid related to vitamin A and beta carotene. Lutein is found in your eyes, and getting more of it may help protect against conditions like age-related macular degeneration (AMD). Lutein also seems to protect against getting cataracts. A review of eight studies found that a high level of lutein in the blood was "significantly associated" with a lower risk of getting cataracts.

Cherimoya Nutrition
Cherimoya contains a range of nutrients, including protein, fiber, vitamins, minerals, and antioxidants. The following vitamins and minerals are found in this fruit:

Vitamin B6
Folate
Pantothenic acid
Riboflavin
Thiamin
Niacin
Vitamin C
Potassium
Magnesium
Manganese
Iron
Zinc
Phosphorus
Calcium
Nutrients per Serving

One fresh cherimoya contains:

Calories: 176
Protein: 3.69 grams
Fat: 1.6 grams
Carbohydrates: 42 grams
Fiber: 7 grams
Sugar: 30 grams
Things to Watch Out For

Only eat the pulp of cherimoya, and discard the skin and the seeds, which should not be crushed. The seeds are toxic and have even been used to create insecticides when crushed. 

Contact with the eyes can result in serious problems, such as toxic keratitis.

Eating too much cherimoya on a regular basis might be linked to a higher risk of Parkinson’s disease because of a chemical compound it has called annonacin that may have negative effects on the nervous system.

Where to Buy Cherimoya 
Cherimoya season usually lasts from to October to May, but it depends on the weather. It may be a month earlier or later than this timeframe. You can find cherimoyas for sale in farmers' markets or supermarkets in states like California and Hawaii, where the fruit grows. Otherwise, you may have to order it online or go to a Latin American grocery.

How to Eat Cherimoya
When buying cherimoyas, look for heavy, dark green fruits that are a bit soft when you apply some pressure with your fingers. If you buy a cherimoya that is too firm and not ripe yet, let it ripen at room temperature. The skin will become darker, and it will begin to feel a little softer when you press on it, similar to the way avocado ripens when it’s ready to eat. 

Once it's ripe, keep it in the fridge, in the crisper drawer. The ideal temperature is 32-41 F. If you have several cherimoyas and don't want them to all ripen at the same time, put them in the fridge when you get home and take out one at time to ripen at room temperature. Low temperatures stop the ripening process. 

Store them in a single layer, instead of top of each other, so they don't get bruised.

You can eat a ripe cherimoya with a spoon. Simply slice it in half, remove the seeds, and use a spoon to scoop out the flesh. You can also peel the fruit, cut it into cubes, and remove the seeds. 

Here are some other ways you can enjoy cherimoya:

Blend cherimoya into a smoothie.
Make homemade sherbet with cherimoya.
Add cherimoya to a tropical salad.
Create a fresh salsa with diced cherimoya and jalapeño peppers.
Bake a cherimoya pie.
Takeaways
Cherimoya is a fruit with a green scaly skin and a creamy white flesh. Its taste is like a combination of pineapple, strawberries, and bananas. It grows mostly in South America and has lots of health and nutritional benefits.