Sapodilla or sapota (chikoo) is a popular tropical winter fruit relished for its sweet flavour and indispensable medicinal properties and therapeutic benefits. It comprises of soft, easily digestible pulp made up of natural sugars that are in line with mango, banana and jackfruit. The sweet aroma of sapota with succulent brown skin and grainy texture is irresistibly enjoyable to have. Tracing its roots in Mexico, Easter Guatemala and Central America, the colonisers took it to the Philippines from where it reached to rest of Asia, then making its way into India in the late 19 century.

In India, Karnataka is the largest producer of sapodilla, followed by Maharashtra, Gujarat, Tamil Nadu, Andhra Pradesh and West Bengal. There are various varieties of sapota cultivated in India that are known by hilarious names -- Kali Patli, cricket ball, Baramati, Pili Patli, Dwarapudi, and Chhatri. Known as Chikoo or Chiki in Hindi, Sapota in Telugu, Chikku in Marathi, cappota in Tamil and Sapeta in Bengali. While nose berry, sapodilla plum, chikoo and sapote are other common names of this delicious fruit.

Also Read: Sapota/Chickoo: 7 Amazing Health Reasons To Add Chikoo In Your Diet

It is grown in huge quantities in India, Bangladesh, Malaysia, Cambodia and Indonesia for its delicious fruit, while in other parts of the world it is chiefly grown for a chuckle- the gutta-percha which is used as a base material for making chewing gum and other industrial purposes. Loaded with calories and high sugar content owing to the presence of simple sugars like fructose and sucrose, sapota delivers an instant source of energy and rejuvenate the body. Perhaps due to its extremely dominating flavours, sapodilla can be mixed with milk or yoghurt to make a yummy smoothie. While it can also be churned into a few interesting dishes such as chickoo halwa, kheer to name a few. Truly, the best way to enjoy this luscious fruit is, by itself, so as to reap its umpteen health benefits.
sapodilla tree

Sapodila Tree
Sapodilla is a slow-growing evergreen tree belonging to the Sapotaceae family that goes with a scientific name Manilkara zapota. The tree usually grows to a height of more than 30m and prefers warm and moist weathers. It is a wind-resistant plant and starts producing fruits between the third or fourth year after plantation. The bark of the plant is rich in a white, gummy latex called chicle and leaves are alternate, elliptic to ovate, long green and glossy, bearing white blossoms that are bell-like with a six-lobed corolla. An unripe fruit has a firm skin and when plucked releases white chicle from its stem, whereas ripened fruit has saggy skin and does not release chicle when picked. Sapodilla is a large round berry with fleshy pulp inside that ranges from a pale yellow to an earthy colour with a sweet smell and pleasant flavour. The plant can thrive only in warm and tropical climates. The sapodilla tree yields fruit twice a year, though it flowers all through the year.

Sapodilla Ayurvedic Uses
Sapodilla or chikoo is largely used in traditional Ayurveda medicine for healing several maladies. This fruit is a storehouse of antioxidants that are widely used to treat skin and hair ailments. The seed oil is used as a base for skin ointments and creams, while the milk spa extract of sapodilla tree exhibits medicinal values and it is an effective home remedy for treating skin warts. Since times immemorial sapota seeds have been used as a natural remedy for treating dandruff and other scalp issues. The seeds are washed, sun-dried and grounded into a fine powder, applied to the scalp and wrapped over with a shower cap for 1-2 hours. Rinsed and washed well to get rid of dandruff and head lice. The concoction of sapodilla stem possesses potent antimicrobial properties that are also used to eliminate dandruff.

Also Read: Jamun: Medicinal Uses, Therapeutic Benefits For Skin, Diabetes And Supplements

The leaves of chickoo plant are imbued with vital nutrients and plant compounds, which has proven effects in healing mouth ulcers. Sapodilla fruit balances vata and pitta doshas, while it increases kapha dosha. The light, cold and vipaka traits of sapodilla is useful for treating gastritis and other stomach woes.

Nutritional Facts Of Sapodilla
Sapodilla is a high-calorie fruit offering 83 calories per 100 gram. It is an abundant source of dietary fibre that acts as natural laxative adding bulk to the stool, promotes bowel movement and support to safeguard the mucosal lining of the colon from cancer-causing toxins. This fruit is a powerhouse of polyphenol compound tannin which possesses astringent, anti-inflammatory, antiviral, antibacterial, and anti-parasitic characteristics that are well-known to treat haemorrhoids and gastrointestinal problems. Sapota immensely rich in vitamins A, C supports to boost healthy vision, combats infectious agent, bolsters immunity and keep you disease-free. Furthermore, it also contains noteworthy amounts of other essential nutrients like potassium, copper, iron and vitamins such as folate, B1 and B5 which are essential for maintaining normal metabolic processes in the body and enhances overall well-being.

Sapodilla Nutritive Value Per 100 gram Serving
Nutrients  
Energy        83 kcal      

Protein       0.44 g

Total Fat    1.10 g

Carbohydrate      19.9g

Dietary Fiber 10.9 g                                                    

Vitamins   
Folate 14Mcg

Niacin 0.2 mg                                              

Pantothenic acid 0.252 mg

Pyridoxine 0.037 mg

Riboflavin 0.020mg

Thiamin 0.058mg

Vitamin A 60IU

Vitamin C 14.7mg

Minerals
Sodium 12mg

Potassium 193 mg

Calcium 21 mg

Copper 0.086mg

Iron 0.80mg

Magnesium 12 mg

Phosphorus 12 mg

Selenium 0.6mcg

Zinc 0.10mg

 *Source As Per The USDA

sapota

Incredible Health Benefits of Sapodilla
Provides Ample Energy
Sapodilla is a calorie-dense fruit made up of simple digestible sugars like fructose and sucrose. Being a natural source of sugar, consuming sapota can instantly replenish energy levels and serves as a great snack option during intense sports activities or exercise. Furthermore, sapodilla is the best choice of fruit for children and pregnant women to meet their increasing demand for energy and uplifts overall health.

Promotes Digestion
The presence of natural plant compound tannins in sapota helps to neutralize acid secretion in the intestinal tract. While the high volume of dietary fibres adds bulk to the stool, regularize bowel movement, treats constipation and cures all other digestive problems. Apart from this, potent antiparasitic, antiviral, anti-inflammatory and anti-bacterial characteristics of sapodilla can calm the irritated gastrointestinal tract and treat gastritis.

Strengthens Immune System
Bestowed with vast reserves of vitamins A, C, polyphenol and antioxidant compounds sapota holds a remarkable role in building a robust immune system, combat detrimental toxins and lowers the risk of diseases. Moreover, adding sapodilla as a part of healthy diet safeguards the system from harmful microbes and treats seasonal cold and cough.

Also Read: 5 Splendid Immune Boosting Foods That Bolster Your Resistance - Infographic

Combats stress
Stress has become one of the common issues that take a toll on your health. This could be greatly managed by having wholesome foods. Sapodilla is one such food heaped with essential nutrients particularly vitamin C that uplifts weakened immune system and enhances total well-being. Furthermore, being a natural sedative it soothes the nervous system and uplift mood.

Fortifies Bones
If you are above 30 and already dealing with joint problems, then add chickoo on to your diet regimen. An immense quantity of minerals like calcium, phosphorus, copper, selenium, magnesium and iron present in sapodilla aid to strengthen the bone, prevents joint pains and also averts the risk of osteoporosis. Deficiency of copper can increase the risk of osteoporosis, the richness of copper in chickoo is important for maintaining healthy bones, connective tissue and muscles.

Prevents Cancer
Sapodilla blessed antioxidants savageness free radicals, combats oxidative stress, prevent the formation of tumour cells and lowers the risk of several forms of cancer. Being intrinsically rich in vitamins A and B helps in keeping the mucus lining healthy and averts the risk of lung and oral cancers. Aside these, being a good source of natural dietary fibre supports to keep the gut health and shields the body from colon cancer.

Treats Anaemia
Anaemia is a common health condition in women in their reproductive age caused due to the deficiency of iron. Where the body is unable to make haemoglobin the red blood cells that transport oxygen and nutrients to all the cells. Sapota loaded with iron and copper help to improve iron levels and treats anaemia.

Also Read: 5 Foods Super-Rich In Iron That Are Essential For Overall Health-Infographics

Regulates Blood Pressure
Sapodilla is one of the preferred fruit for controlling high blood pressure. Ample amount of potassium in chickoo, a key mineral aids in lowering sodium levels, relaxes muscles, improve blood circulation and maintains blood pressure.

Improves Vision
Sapota bestowed with a huge amount of Vitamin A holds a significant role in maintaining good vision by uplifting the health of the cornea, the outer covering of the eye. It is also a component of rhodopsin, a protein present in the eyes that helps you to see in dim light and promotes eyesight.
sapota slices

Good For Arthritis
The goodness of copper in sapota exhibits anti-inflammatory properties that reduce stiffness and joint pain. While it also strengthens muscles, bones and repairs the connective tissue. People suffering from arthritis can improve their condition by adding sapota in their diet regimen.


Sapodilla Uses For Pregnant Women
Laden with vitamins A, C, folate, B6 and a good source of simple carbs, sapodilla is a great fruit for pregnant and lactating women that replenishes energy levels. Rich in electrolytes like potassium help to manage morning sickness and dizziness. The potent antioxidant properties of chickoo fight bacterial infections, while anti-inflammatory effect reduces inflammation in the gut.

Potent Anti-Inflammatory Agent

The goodness of tannins in sapota or chikoo works as an effective anti-inflammatory agent that aids in enhancing the functioning of the gastrointestinal tract and averts the risk of diseases like enteritis, irritable bowel syndrome and gastritis. Furthermore, it also lowers inflammation and eases swelling and pain.

Rich Source Of Antioxidants

Chikoo being a powerhouse of antioxidants plays a crucial role in scavenging free radicals and fend off oxidative stress. The essence of antioxidants like ascorbic acid, polyphenols, and flavonoids aids in delaying early signs of ageing and makes the skin look nourished and youthful. While the seed oil is bestowed with hair nourishing properties that help in treating hair fall due to seborrheic dermatitis.

Uses For Healthy Skin
Sapodilla is an amazing fruit blessed with skin-friendly nutrients for improving skin health and beauty. The richness of essential vitamins A, C and B sapota rejuvenates new skin cells and locks the skin moisture from deep within. A huge array of polyphenols, flavonoids and antioxidants averts detrimental toxins from damaging healthy skin cells, fades away wrinkles, fine lines, slow down ageing, and enhances skin complexion and radiance naturally.

Also Read: 5 Amazing Foods To Heal And Prevent Dry Skin-Infograhic

How To Eat Sapota?
Wash the sandy outer skin before eating in cold running water.

Fully ripened fruit can be consumed once it turns soft.

Cut the fruit into halves and then scoop the flesh using a spoon and discard the seeds.

Sapodilla is an enormously dominating fruit in flavour and taste, hence best enjoyed by itself.

Sapodilla is a tropical pulpy fruit like mango, and the flesh can be consumed directly. Also, like any other fruit, it makes a great addition to fruit salad, milkshakes, and even ice creams and other confectionaries.

Also Read: Guilt Free Ways Satisfy Your Sugar Cravings

Sapota Recipes
The sweet, soft and pulpy nature of chickoo makes it for a great dessert by itself. It is a humble fruit that melds well with every other fruit while making delicious smoothies and milkshakes. Moreover, it also serves as a healthy fruit to satisfy your sweet cravings.

chickoo halwa

Chickoo Halwa
Chickoo halwa is a mouth-watering dessert prepared with the goodness of fresh chickoo slices melded with khoya and flavoured with cardamom.

Ingredients
200 gms chickoo

150 gms khoya

5 tbsp sugar

1 tsp powdered cardamom

Method
Wash, peel and remove the pulpy flesh of the chickoo and mash well.

In a pan add the mashed chickoo and cook for about 5 minutes.

Add sugar, blend well and cook until sugar dissolves and becomes dry.

Slow the flame add khoya, cardamom powder and mix well.

Garnish with silver paper and serve.

Nutritional Facts
Chickoo comes with an impressive nutrient profile, beneficial for promoting digestion, boosting immunity and fortifying bones and muscles. Khoya is laden with protein and healthy fatty acids promote growth and optimize brain health. While cardamom adds flavour and stimulates the digestion process.

Chickoo And Nut Milkshake
Chickoo and nut milkshake is a protein booster that tastes incredibly great and keeps you energised all through the day.
chickoo milkshake

Ingredients
 1 cup chopped chickoo

 1 tbsp chopped cashew nut

1 glass milk

1 tbsp sugar

For Garnishing

2 tsp chopped walnuts and almonds

Method
Add milk, chickoo, cashewnuts and sugar in a blender and blend until smooth.

Pour the milkshake into glasses, serve chilled garnished with chopped nuts.

Nutritional Facts
Chickoo is a good source of natural sugars such as sucrose and fructose that replenishes energy levels instantly. Milk is a complete source of protein, calcium and vitamin D promotes growth and development and strengthen bones. Nuts are loaded with omega 3 fatty acids, protein and essential minerals that boost brain cells, improve memory, focus and enhances overall health.

How To Choose And Store Sapota?
Sapodilla is available all through the year in the markets. Mature fruit looks nicely brown and easily plucked from the stem without draining of latex. To find out if the fruit is mature scratch the fruit to see whether the skin is green or not under the scruff. When buying look for smooth, intact skin without any cuts or wrinkles. The fully ripe fruit yields to gentle pressure. Mature unripe fruits should be stored at room temperature for 7-10 days to ripen, while firm, ripe chickoo can be stored in the fridge for a few days.

Sapodilla Side-Effects
Sapodilla is safe for consumption for most people in moderate amounts. However, excess intake may lead to gastrointestinal problems. Raw sapodilla contains tannin an astringent that may cause an itchy sensation in the mouth if consumed. Consuming raw fruit may also lead to irritation and inflammation of the throat that may cause breathing problems in children. Furthermore, the seeds of chicku are hard and hooked and ingesting them may cause abdominal pain and vomiting.

Conclusion:
Sapodilla is a wholesome fruit that abounds with all essential nutrients, including dietary fibres, iron, calcium, antioxidants and vitamins A, C, and B complex. When taken in moderate amounts help in boosting energy, brain health, vision and immunity. This fruit is best relished as such or can be made into desserts, smoothies, milkshakes, to obtain the tremendous benefits it delivers for uplifting both physical and mental health. Add this humble, sweet and delectable fruit in your diet regimen to reap its incredible wellness incentives.