What Is Corn?
Corn is a starchy vegetable eaten around the world. It comes as kernels on a cob, covered by a husk. It's one of the most popular vegetables in the U.S. In Latin America, the husks are used to make tamales, and ground corn is used as a base for many traditional recipes, including tortillas.

photo of grilled corn on the cob
Some people stay away from corn because it's full of carbs. But it has a lot of nutrition too. (Photo credit: iStock/Getty Images)

Farmers in southern Mexico first cultivated corn about 10,000 years ago from a wild grass called teosinte. Teosinte kernels were much smaller than modern corn kernels. As farmers carefully chose which corn seeds to replant, corn evolved into the version you know today.

Natives of North and South America grew corn, which they called maize. Europeans who came to New England learned about it and brought it back to their home countries. The pilgrims of Plymouth Colony and members of the Wampanoag Tribe probably ate corn at the first Thanksgiving dinner in 1621.

Corn sometimes gets a bad rap because it has a lot of natural sugar and carbs. But don't overlook the health benefits of this versatile veggie. As corn is naturally gluten-free, it’s a good choice to use in place of wheat. It’s also loaded with important vitamins, minerals, and antioxidants, which can help your health in a number of ways. 

Is corn a vegetable?

Corn can be considered a grain or a vegetable. When the kernels are harvested dry and fully mature, corn is a grain. That's the kind made into cornmeal for corn bread, tortillas, chips, and crackers, or eaten as popcorn. When the kernels are harvested full of liquid and soft, then corn is considered to be a vegetable. This is the type you eat as corn on the cob or as a side dish with other vegetables. 

What is corn smut?

Corn smut is a fungus that attacks corn and stunts its growth. It lands on the kernels as gray, bulging matter. In Mexico, the fungus is known as huitlacoche and considered a delicacy. It tastes like truffles and is used as a filling in tacos, soups, and quesadillas.

Kinds of Corn
There are more than 200 corn varieties grown in the U.S. alone. Corn comes in four main types:

Sweet corn. This is the type you eat at cookouts; it comes in yellow, white, or a combination of the two colors and has a mildly sugary taste.
Flint or Indian corn. This is harder than sweet corn. It comes in red, white, blue, black, and gold colors. Flint corn grows in Central and South America and can be ground for cornmeal, corn flour, or hominy. In the U.S., it's used mainly for fall decorations.
Popcorn. This is a type of flint corn. Before you prepare it, popcorn has a soft, starchy center surrounded by a hard gold-colored shell. Inside is a tiny drop of water. When you heat popcorn in a pan or in your microwave, the moisture inside gives off steam. Pressure from the steam builds to the point where the kernel explodes, and the center opens into a fluffy white nugget.
Dent corn.  This comes in white and yellow and has a dent in the top of each kernel. Its main uses are as animal feed and manufactured foods, like tortilla chips and grits.
Corn Health Benefits
Don't let the sweet taste fool you. Choosing corn and whole-grain corn products -- rather than food that has processed white flour -- can be good for your health in many ways.

Eye health

Corn contains lutein and zeaxanthin, which are carotenoids similar to vitamin A and are often found in yellow and dark green vegetables. They're known for lowering the risk of macular degeneration, cataracts, and other eye conditions.

Digestive health

Corn is high in dietary fiber, which is necessary for maintaining a healthy lifestyle. Fiber, also known as bulk, includes the parts of plant-based foods that your body doesn’t digest and passes out. Although it’s indigestible, the fiber in corn offers many other advantages, such as regulating bowel movements and managing blood sugar levels. 

Popcorn may also help prevent diverticulitis, a condition that causes pouches in the walls of your colon, a body part below your stomach. In a large study, men who ate more popcorn had a lower risk of getting diverticular disease.

Prostatitis treatment

Corn contains the antioxidant quercetin. Researchers have found strong evidence that quercetin plays an important role in treating prostatitis, an inflammation of the prostate that affects many men. 

Alzheimer’s and dementia

Quercetin may also have a protective effect against Alzheimer’s and dementia. Scientists have found that quercetin protects neuron cells and reduces neuroinflammation (inflammatory response in the brain), potentially reducing the incidence of dementia, although more research is needed. A mouse study also showed that a protein found in corn could prompt the immune system to produce antibodies against proteins that form toxic plaques in the brain. These toxic plaques are thought to be a prime cause of Alzheimer's. But human studies would be needed to confirm this.

 

Corn Risks
Corn is a starchy vegetable, like potatoes and peas. That means it has sugar and carbohydrates that can raise your blood sugar levels. It can still be a healthy part of your diet if you don't overdo it. If you have diabetes, you don't necessarily need to avoid corn, but watch your portion sizes.

Corn has antinutrients, which are compounds that keep your body from absorbing nutrients as well as it should. Soaking your corn can help remove many of them.

Often, corn gets contaminated by fungi that produce toxins called mycotoxins. Eating a lot of corn with these toxins can put you at a higher risk for certain cancers, liver problems, and lung issues. It can also slow down your immune system.

Some people who have celiac disease -- a disorder that causes an autoimmune response when you eat any kind of gluten -- find that corn causes issues for them. Corn may also cause a symptom flare if you have irritable bowel syndrome (IBS).

Some people have raised concerns about genetically modified (GM) corn. Scientists can change the DNA in corn to make it more resistant to drought or insects, or to give it more nutrients. Farmers sometimes use this type of corn in their crops.

There's no evidence that genetically modified corn poses any risk to human health.

Corn Nutrition
In one ear of sweet corn, you get these nutrients per serving:

Calories: 90
Protein: 3 grams
Fat: 1 gram
Carbohydrates: 19 grams
Fiber: 2 grams
Sugars: 6 grams
Vitamin C: 7 milligrams
Corn also contains vitamin B6, a nutrient necessary for maintaining healthy levels of pyridoxine. Pyridoxine deficiency can cause anemia and may increase the risk of developing heart disease, depression, and premenstrual syndrome. Corn is also rich in vitamin C, an antioxidant that helps protect your cells from damage and wards off diseases such as cancer and heart disease.

Corn has smaller amounts of vitamins B, E, and K, along with minerals such as potassium. Potassium helps regulate the circulatory (blood) system, maintaining adequate blood flow and a strong heartbeat. Low potassium levels may lead to a potentially serious condition called hypokalemia.

Eating corn is a great way to get more:

Manganese
Phosphorus
Iron
Zinc
Magnesium
When it comes to nutrients, color matters. Plant pigments are where you'll find natural chemicals called phytonutrients, which carry antioxidants. That's why white or yellow corn has fewer antioxidants than blue or purple corn. (These darker-colored types of corn come in chips or taco shells.)

How to Prepare and Store Corn
You can boil, steam, roast, or grill corn on the cob. Keep the husk on for roasting and grilling. For faster cooking, put corn in the microwave for about 2 minutes per ear. You'll find that this veggie also makes a hearty addition to soups, stews, and casseroles.

Be careful how you top your corn. Coat the ear in butter, and you'll add calories and fat. Instead, use a squeeze of lime, a teaspoon of olive oil, or a dash of chili powder or smoked paprika for flavor. The same seasonings can replace butter on popcorn, too.

When you're short on time, frozen and canned corn make good substitutes for fresh corn. Just check the nutrition label to make sure it doesn't have added salt, butter, or cream.

Corn tastes sweetest if you serve it within 5 days of buying it. If you can't cook it right away, leave the husks on and put the cobs in the fridge. The cold will keep them fresh for up to 5 days.

Mexican street corn

Known as elote in Mexico, this is a dish of corn on the cob, rolled in mayonnaise and grated Cojita cheese and topped with ancho chili powder. It's sold by street vendors in Mexico.

How to freeze corn on the cob

Experts advise against freezing corn while it's still on the cob. The taste isn't very good when defrosted, and the cobs take up a lot of space in your freezer. However, you can freeze corn off the cob successfully. Here's how:

Husk the corn ears and remove the silk. Then boil the corn ears in hot water for a few minutes until just tender. It takes about 4 minutes.
Blanch by dropping the hot corn in an ice water bath for 4 minutes. Blanching deactivates enzymes in the corn that can affect its taste and texture.
Drain the corn and slice the kernels off the cob. Package the corn in freezer containers or bags, leaving about a half-inch of empty space to prevent cracks. Put bags/containers in the freezer for up to 12 months.
If you still want to try freezing corn on the cob, follow the directions above for boiling and blanching. After blanching, put the cobs in containers or bags and freeze for up to 12 months.