Custard apple is synonymous with the chilly weather in India, being extensively used in desserts, such as kheers, milkshakes and ice creams, for its intense sugary flavour. Moreover, this delightful winter fruit offers some fabulous wellness incentives such as renewing skin texture, boosting vitality and managing diabetes.

Custard apple

Locally known as “Sitaphal” in Hindi and Telugu, “Sharifa” in Punjabi and “Seethapazham” in Malayalam, the custard apple is also called sugar apple, cherimoya or sweetsop. The scientific names for the different varieties of this tasty fruit are Annona squamosa, Annona cherimola and Annona reticulate.

The custard apple tree grows up to a height of 5 to 9 feet, carrying huge green leaves and yellow flowers shaped like a trumpet. The fruits are either green or brown in colour and oblong in shape. When completely ripened, the flesh of the custard apple fruit has many black seeds, with a fragrant and sweet-tasting pulp.


Custard apples supply carbs for instant vigour. They are low in unhealthy or saturated fats and packed with beneficial dietary fibers. In addition, this exotic fruit comprises umpteen valuable nutrients and antioxidants like vitamin C, vitamin A, the B vitamins, iron, calcium, magnesium, phosphorus, zinc, copper, carotenoids and flavonoids. Also Check Out: 5 Foods Super-Rich In Iron That Are Essential For Overall Health-Infographics

Bolster your immunity and keep diseases at bay with our wide range of vitamin and mineral supplements!

Native to countries in South America and Asia, the custard apple tree holds the unique trait of being drought-resistant, sprouting even in extreme climates and rocky soils. This, coupled with its inherent nourishing components and innumerable advantages for well-being, make it a forerunner for tackling malnutrition and mineral deficiencies.

Read on, to discover the awesome wellness rewards of adding the luscious custard apple fruit to the diet.

Custard Apple Health Benefits:
Provides Ample Energy
With a high calorific value, custard apple provides the simple sugars glucose and fructose, for sustaining the body’s energy requirements. Also, being rich in iron, it eliminates lethargy and cures anaemia.

Treats Skin Infections
Custard apples are a treasure trove of skin-enriching elements, namely vitamin B5, vitamin C, vitamin A, zinc and copper. These work in synergy, to effectively heal acne, abscesses, allergies and other skin ailments.

Possesses Anti-Cancer Properties
Various scientific studies have proved that the acetogenin compounds in custard apple display cancer-reversing qualities. Including custard apples to the daily diet, thus, efficiently mends tumours and inflammation.

Controls Diabetes Symptoms
Apart from being a low glycemic index fruit, custard apples are bestowed with polyphenolic antioxidants. These vastly elevate insulin production and glucose absorption, thereby keeping diabetes in check.

Enhances Brain Activity
Custard apples are naturally endowed with vitamin B6, which stimulates the brain. It is hence useful for proper nerve signalling, increasing concentration, alleviating depression and uplifting moods. Also Read: Brain Foods That Help You Concentrate

Improves Heart Function
Comprising noteworthy levels of healthy unsaturated fats and omega-6 fatty acids, custard apples work wonders in reinforcing the cardiac system. Furthermore, these flavoursome fruits also relieve hypertension.

Augments Immune System
Blessed with abundant reserves of the powerful antioxidant vitamin C, custard apples flush out toxins and free radicals from within the body, besides shielding it from harmful external microbes and diseases.

Improves Eye Health
Sitaphal or custard apple is packed with generous amounts of vitamin A, as well as carotenoid antioxidants of lutein and zeaxanthin. These enrich blood circulation to the optic nerve and visual organelles, enhancing eyesight and reducing the chances of acquiring age-related macular degeneration (AMD), glaucoma and cataracts in old age.

Ensures Smooth Digestion
Rich in B vitamins, custard apples stimulate metabolism and guarantee the optimal conversion of food to energy. Moreover, the vast reserves of dietary fibres in this succulent winter bounty satisfy the appetite, prevent untimely and unhealthy cravings, as well as enable the unhindered passage of nutrients and uplift digestion processes.

Augments Bone Health
Custard apple is a rich source of Vitamin K and phosphorus. Both play an essential role in bone health by protecting the bones from osteoporosis, and bone weakness besides also helping to reduce the loss of bone density.

Contains Hepatoprotective Properties
Custard apple is also acknowledged for its hepatoprotective properties. The presence of essential antioxidants in the Sitaphal protects the liver against chronic liver injury; liver inflammation and helps in the reduction of bilirubin levels.

Reduces Oxidative Stress
Oxidative stress is one of the major causes of many mild to severe health problems. Thankfully, custard apple is rich in antioxidants, flavonoids, and phenolic compounds that help to fight free radicals from the body and reduce the effect of harmful oxidative stress.

Aids Wound Healing
Custard apple is also rich in Vitamin C and Manganese which helps to heal wounds faster. The presence of Vitamin K in this super fruit also plays a major role in the quick wound-healing process.

Side Effects:
Since custard apples are calorie-loaded fruits, they are useful for weight loss and energy metabolism only when eaten in moderation. Consuming too many of these fruits all at once can result in surplus body fat and unhealthy weight gain. Moreover, the skin and mainly the seeds of sitaphal contain toxic compounds that can lead to grave complications of redness, allergies in the skin and damage to the eyes. Hence, the outer covering, as well as the seeds, must be carefully removed before consuming the tasty pulp of the custard apple, to avoid any side effects and reap its wonderful benefits for overall health.

Frequently Asked Questions

Can I Have Custard Apple Daily?
Custard Apple is bestowed with a wealth of essential nutrients such as vitamins C, A, and B6 and minerals like potassium, iron, magnesium, copper and dietary fibre. Incorporating custard apple into the diet regimen promotes the digestion process, regularises bowel function and treats constipation. Furthermore, the richness of vitamins A and C improve vision, nourishes the skin and hair and improves heart health by regulating blood pressure level. Sitaphal is also valuable for pumping iron stores and easing arthritis pain.

Is Sitaphal Good For Cold And Cough?
Sitaphal is a combination of two Hindi words ‘sheet’ meaning cold and ‘phal’ meaning fruit, which means that fruit has a cold potency. The fruit has a cooling effect on the system and thus should be avoided while suffering from a common cold and cough.

Can I Drink Water Immediately After Having Custard Apple?
No, it is not recommended to drink water soon after eating a Sitaphal. As the fruit is heaped with dietary fibre, vitamins C, A, and B6 and other bioactive plant compounds, drinking water can impede the functioning of digestive juices and can lead to stomach woes.

What Is The Difference Between Custard Apple And Sugar Apple?
Custard apple and sugar apple are the same fruit, This fruit is known by several other names such as ox-heart, buddha’s head, and cherimoya in different regions of the world. However, may slightly differ in its appearance as well.

What Are The Side Effects Of Sitaphal Fruit?

Sitaphal can cause digestive issues like bloating or gas in some individuals and may not be suitable for people with certain allergies.

Can We Eat Sitaphal At Night?

 Yes, you can eat custard apple at night, but eat in moderation to avoid potential digestive discomfort.

Is Custard Apple High In Sugar?

Yes, custard apple is high in natural sugars, so those managing blood sugar levels should consume it in moderation.

Is Sitaphal Good For Weight Loss?

Sitaphal can be part of a weight loss diet due to its fiber content but should be eaten in moderation as it has high calories

How To Eat Custard Apple?

Simply cut the custard apple in half and scoop out the flesh with a spoon. It can be added to smoothies or desserts as well.

Is Custard Apple Good For Kidneys?

Custard apple contains potassium and antioxidants that can support kidney health but should not be eaten excess.

Can We Eat Custard Apple On Empty Stomach?

Eating custard apple on an empty stomach is generally safe, but some may experience digestive discomfort.

Can We Eat Egg After Eating Custard Apple?

It is generally safe to eat eggs after custard apple, but combining different types of foods may cause indigestion.

Conclusion:

Custard apples, aside from their frequent use in traditional Indian sweets and custards, are also prized for their impressive nutritional profile. Encompassing calories, sugars and good fats, as well as several essential vitamins, minerals and antioxidants, they are excellent for strengthening the heart, rejuvenating the skin and bolstering immunity. Incorporate these succulent fruits in your diet today, to procure the marvellous profits they impart, for overall health.

(This article is reviewed by Soumita Basu, Ayurveda Pharma Expert)

Author Profile, M Sowmya Binu:

With over 15 years of expertise and a Postgraduate degree in Nutrition, M Sowmya Binu is a seasoned professional in the field of nutrition. Specializing in tailoring personalized diet plans, she underscores the significance of a balanced approach to health, emphasizing the integration of medication with dietary intake for holistic wellness. Passionate about equipping individuals with knowledge to make informed decisions, Sowmya adeptly develops insightful content encompassing a wide array of topics including food, nutrition, supplements, and overall health.