Dragon fruit is a tropical fruit that’s low in calories and high in fiber and antioxidants. Some people say it tastes like a cross between a pear and a kiwi. You can slice and eat the fruit as-is, try it with yogurt, or add it to a smoothie or salad.

Dragon fruit is a tropical fruit that has become increasingly popular in recent years.

Though people primarily enjoy it for its unique look and taste, evidence suggests it may provide health benefits as well.

This article takes a look at dragon fruit, including its nutrition, benefits, and how to eat it.

Shava Cueva/Stocksy

What is dragon fruit?
Dragon fruit grows on the Hylocereus cactus, also known as the Honolulu queen, whose flowers only open at night.

The plant is native to southern Mexico and Central America. Today, it is grown all over the world.

It goes by many names, including pitaya, pitahaya, and strawberry pear.

The two most common types have bright red skin with green scales that resemble a dragon — hence the name.

The most widely available variety has white pulp with black seeds, though a less common type with red pulp and black seeds exists as well.

Another variety — referred to as yellow dragon fruit — has yellow skin and white pulp with black seeds.

Dragon fruit may look exotic, but its flavors are similar to other fruits. Its taste has been described as a slightly sweet cross between a kiwi and a pear.


Nutrition facts
Dragon fruit contains small amounts of several nutrients. It’s also a decent source of iron, magnesium, and fiber.

Here are the nutrition facts for a serving of 3.5 ounces, or 100 grams (1Trusted Source):

Calories: 57
Protein: 0.36 grams
Fat: 0.14 grams
Carbs: 15 grams
Fiber: 3 grams
Vitamin C: 5% of the DV
Iron: 1% of the DV
Magnesium: 2% of the DV

Provides several antioxidants
Dragon fruit contains several types of antioxidants.

These are compounds that protect your cells from unstable molecules called free radicals, which are linked to chronic diseases and aging (2Trusted Source).

These are some of the main antioxidants contained in dragon fruit pulp (3):

Betalains: Found in the pulp of red dragon fruit, these deep red pigments have been shown to significantly reduce total cholesterol, LDL, and other health risk factor markers (4Trusted Source).
Hydroxycinnamates: This group of compounds has demonstrated anticancer activity in test-tube and animal studies (5Trusted Source).
Flavonoids: This large, diverse group of antioxidants is linked to better brain health and a reduced risk of heart disease (6Trusted Source, 7).
One study compared the antioxidant properties of 17 tropical fruits and berries.

While dragon fruit’s antioxidant capacity was not especially high, it was found to be best at protecting certain fatty acids from free radical damage (8Trusted Source).


Potential health benefits
Animal studies suggest that dragon fruit may provide various health benefits.

Many of these are likely due to its fiber and antioxidant content.

Both red and white varieties of dragon fruit have been shown to reduce insulin resistance and fatty liver in obese mice (9Trusted Source, 10Trusted Source, 11Trusted Source).

In one study, mice on a high-fat diet who received an extract of the fruit gained less weight and had reductions in liver fat, insulin resistance, and inflammation, which were attributed in part to beneficial changes in gut bacteria (11Trusted Source).

Dragon fruit contains prebiotic fiber that promotes the growth of beneficial bacteria in your gut — potentially improving metabolic health (12Trusted Source).

Although this fruit may improve certain features of metabolic syndrome — a condition associated with type 2 diabetes — not all effects may be favorable.

In a 2014 study in mice on a high-fat, high-carb diet, the group that received dragon fruit juice had better blood sugar responses and reductions in some liver enzyme markers, while another liver enzyme marker significantly increased (13Trusted Source).

In another older study, rats with diabetes treated with an extract from the fruit had a 35% reduction in malondialdehyde, a marker of free-radical damage. They also had less arterial stiffness, compared to the control group (14Trusted Source).

Study results on the effects of dragon fruit on type 2 diabetes in people are inconsistent, and more research is needed to confirm these beneficial effects (15Trusted Source).


Adverse effects
Overall, dragon fruit appears to be safe. However, people may develop an allergic reaction in some rare cases.

In two older case studies, women with no history of food allergies developed anaphylactic reactions after consuming a fruit mixture that contained dragon fruit. Testing confirmed that they had antibodies against dragon fruit in their blood (16Trusted Source, 17).

These are the only two reported allergic reactions at this point, but other people may be allergic to this fruit without knowing it.


How to eat it
Though it may look intimidating, dragon fruit is very easy to eat.

Here’s how to eat dragon fruit:

Select a ripe fruit with bright red, evenly colored skin that gives slightly when squeezed.
Use a sharp knife and cut straight through the fruit, slicing it in half.
You can use a spoon to eat the fruit out of the skin or peel the skin off and slice the pulp into small pieces.
Ideas for serving dragon fruit:

Simply slice it up and eat it as is.
Chop it into small pieces and top with Greek yogurt and chopped nuts.
Include it in a salad.
The bottom line
Dragon fruit is a low-calorie fruit that contains less sugar and fewer carbs than many other tropical fruits.

It may offer some health benefits, but human studies are needed to verify this.

Overall, dragon fruit is unique, incredibly tasty, and can add variety to your diet.