Finger Lime: Benefits, Nutritional Content, And Uses Of This Citrus Fruit: Easy Recipes Inside
November 13, 2024
Tangy, tempting, and tasty; citrus and micro citrus fruits are potent food sources available on the planet for human consumption. Besides vitamins, minerals, and antioxidants that can keep you in good health, citrusy fruits are laden with water, which is an essential component of life. Most citrus fruits have been domesticated by indigenous cultures in their respective areas since antiquity. All of them are loaded with antimicrobial, anti-inflammatory, antiseptic, and antiviral properties that can ward off many mild or chronic illnesses. From an array of various citrus fruit species on earth, finger lime, botanically known as Citrus Australasia, is a variety of micro citrus fruit from the Rutaceae family. This finger-like fruit which also is fondly called the caviar of fruit or caviar lime is a thorny shrub found in forests of Australia. Presently it is globally sought after for its bright colour, tangy flavour, and nutrient-dense qualities. Despite its recent rise to fame, (which is more so from the past two decades), finger lime has had an ancient history of being utilized for thousands of years by humans for many reasons. Though it is primarily an Australian Native, over six genetically diverse varieties in different sizes and colours are available in many parts of the world. It is also being grown in northern parts of America abundantly. In the modern-day, even Asian markets are flooded with this very sour yet succulent fruit.

Also Read: Citrusy Fruit: Lemon Based Infusions For Super Health, Glowing Skin And Other Benefits
finger lime

The Finger Lime Plant
The finger lime plant is a medium-sized bush with elongated leaves found in Australian rainforests. The shrub bears edible fruits which are tiny spherical finger-shaped vessels sometimes slightly curved ranging from light pink or purple to bluish-green in colour. Filled with acidic juice, the fruit is an elongated version of the common lime that almost resembles a gherkin (a small type of cucumber that is pickled in Western countries). The fruit has a rugged texture. Finger lime flowers are generally white and light pink and bloom from February through April.  Due to their flavor and bright colors, the herb and its fruits are adored in culinary creations by food lovers. Its sour taste and strong fragrance make it ideal to be used for cooking jams, garnishes, and sauces. It can also be added to many alcoholic and non-alcoholic beverages.

Also Read: Sweet Lime/Mousambi: Nutrition, Health Benefits, Uses, Recipes And Side Effects

Shop From Our Wide Range Of Herbal Infusions

Nutritional Content Of Finger Lime
When it comes to providing nutrition, a 100-gram serving of 10-finger limes consists of about ninety percent water and a whopping 29 milligrams of Vitamin C! This makes finger lime an excellent source of this beneficial nutrient. It also contains about 28 calories and around 9 grams of carbs, along with 4 grams of fiber. The amount of protein and fats is negligible but has ample iron, potassium, Vitamin A, and Vitamin E.

Also Read: Vitamin C – Functions, Food Sources, Deficiencies and Toxicity

Health Benefits Of Finger Lime

Often nicknamed rainforest pearls of Australia, do you know that in the olden days, finger lime extracts were used to prevent many health issues and were also a powerful antiseptic to heal many wounds? So, here is some superb health benefits finger lime offers that you didn't know of:

Enhances Immunity Level
Being a citrus fruit, finger lime has Vitamin C in abundance. This vitamin is one of the nutrients with a high antioxidant capacity which helps make the immune system super strong. Making the body less prone to bacteria and virus attacks, eating finger limes can protect the body from flu, cold, cough, or any other kind of upper respiratory tract infection.

Augments Eye Health
Finger Lime also consists significant amount of Vitamin A, which is an essential vitamin for keeping eyes healthy and delaying age-related macular degeneration. This vitamin safeguards your eyes from harmful free radicals that can be a prime cause of eye diseases such as cataracts and other vision disorders.

Delays Signs Of Ageing
A key ingredient in many skin care products, Vitamin C has many benefits when it comes to getting healthier and glowing skin. Finger lime is abundant in vitamin C. Besides keeping your skin looking young and beautiful, Vitamin C fights free radicals that keep damaging skin cells. It is also known to encourage the production of collagen- a very important type of protein that helps reduce the formation of wrinkles and keep the skin’s elasticity intact.

Fights Signs Of Scurvy
Scurvy is a health condition characterized by gums that are swollen and keep on bleeding. Vitamin C deficiency can lead to swollen and painful gums. Since finger limes are a great source of Vitamin C, they can help fight symptoms of scurvy and keep your gums pink and healthy. Strong gums mean that your teeth will also remain strong and shiny.

Combat Age-Related Diseases
Finger lime is a fabulous source of Vitamin E. The pink finger lime variety has exceptionally high Vitamin E content.  Like Vitamins A and C, Vitamin E is replete with outstanding antioxidant properties. These three vitamins can alleviate symptoms of diseases related to nerves, joints, brain, and heart.

Lowers Elevated Blood Pressure Levels
Finger lime consists of significant potassium amounts. This essential mineral helps to lower blood pressure as it encourages the blood vessels to become wide and reduces pressure on them. Keeping the blood pressure within the normal range can help in lowering the risk of a heart attack or cardiac issues. Adding finger limes to your diet regularly will enhance potassium levels.

Fights Iron-Deficiency Anaemia
Iron is a fabulous source to produce red blood cells. Red blood cells enable the blood to carry oxygen in all parts of the body. Low iron levels can cause problems such as iron deficiency anemia. Finger limes have decent amounts of iron in them and consuming them can boost iron content and can help lower the chances of this health problem.

Also Read: Grapefruit: 5 Fantastic Health Reasons Of Adding This Juicy Citrus Fruit To The Diet-Infographic

How Can Finger Limes Benefit Skin?
A fruit rich in Vitamin C is a sure-shot winner when it comes to bolstering skin health. The chemical composition of finger lime makes it ideal to be used for skin care. Finger lime extracts are suitable for all skin types, more so for dry skin because of their ability to increase hydration. If you want to know the benefits of finger lime fruit and make it a part of your skincare routine, here are its superb skin benefits that will surprise you:

 Active components in finger lime fight excessive oil build-up on the skin and delay wrinkle formation
Vitamin C increases skin hydration and antioxidants increase the production of collagen
Finger lime contains organic acid that boasts exfoliating properties that can successfully remove dead skin cells
The anti-inflammatory properties of finger lime can reduce pigmentation, and dark spots thus promoting skin glow
Amino acids in finger lime can act as powerful antioxidants to fight harmful skin-damaging radicals 
Also Read: Leucine: Astounding Benefits Of This Amino Acid For Radiant, Healthy Skin-Infographic

Culinary Uses Of Finger Lime
Many people wonder what finger limes can be used for and how to add this nutritious fruit to their food habits. Here is what you can do with this zesty fruit:

The globular finger lime extracts can be added to various recipes
Marmalade and pickles are also made from finger lime extracts
Finger lime peel can be dried and used as a flavouring ingredient in many foods
Finger Lime can also be used as a dressing and in many jams, and sauces
It can be an active floating garnish in cocktails such as mojitos, margaritas, martinis, and many other alcoholic drinks
Freeze-dried finger lime can be used to garnish any kind of Asian curry and gravies
Finger lime can be an assortment on any dessert cake or muffin
It can substitute for lime in any soft or hard shrink or beverage
Pulp can be gently squeezed from the skin and garnished over tacos and tofu, greens, and fruit salads, sprinkled on foods
Finger limes can be incorporated into marmalades and desserts including cheesecake, ice cream, cookies, and cakes
Owing to their tart flavour and snappy texture, finger limes are also a favorite ingredient in any sweet dish and welcome addition to fresh vegetables and fruit salads
With the main course, finger lime pairs very well with pasta dishes
With their caviar-like appearance, they make a visually appealing to be used as a garnish for puddings, ice creams, and to an array of rich and creamy desserts
Also Read: Protein Building Blocks: Here’s Why You Need Essential Amino Acids In Ample Amounts

Wondering to know how can a fruit filled with health-boosting ingredients and skin-healthy components be a part of your recipes? Here is what you can do with finger limes whenever you have them handy.  Try these delectable recipes that are easy to make and of course sumptuous to relish:

Chilli Tofu In Finger Lime And Black Rice recipe 1
Ingredients
1 cup black rice

½ cup vegetable broth

½ kg tofu

3 tbsp olive oil

3 cloves crushed garlic

1/2 tsp red pepper powder

2 tbsp lime juice

Salt to taste

1/4 tsp black pepper powder

200 grams sliced pineapple

2 finger limes

2 tsp coconut oil

1 clove sliced garlic

2 cups chopped spinach

Method
Take the tofu and cut it into thick and long slices.

In a bowl add the tofu, olive oil, crushed garlic, red pepper powder, lime juice, salt, and black pepper powder.

Marinate the above mix for about two hours.

Heat a pan on low flame and add 1 tsp of coconut oil to it.

Put the marinated tofu pieces in it and cook on low heat until browned and turn off the flame.

In a small pan, heat the remaining coconut oil on medium flame.

Add sliced garlic, and spinach and sauté for around 3 to 4 minutes.

Take a plate and layer the sauteed garlic and spinach on it.

Add cooked rice to it and top the rice with tofu.

Garnish it with pineapple slices and finger lime.

Chilli tofu in finger lime and black rice is ready to relish.

Nutrition
This recipe has all healthy ingredients such as black rice which boasts of fiber, magnesium, and potassium that helps in reducing the risk of atherosclerosis. The flavonoids present in black rice help to reduce the risk of high blood pressure. Tofu packed with protein augments muscle health. Finger lime has Vitamin C that bolsters skin health and increases immunity.

Cucumber Finger Lime Salad

finger lime salad
Ingredients
2 cucumbers cut into cubes

½ cup peanuts

1 cup chopped parsley leaves

1 chopped red onion

1 tsp finely chopped green chilli

4 spoon-extracted vesicles of finger lime

1 tbsp sesame oil

2 tsp apple cider

1 tsp of soy sauce

Method
In a large bowl add the chopped cucumber, peanuts, red onion, chili, parsley, and sesame oil.

Mix all the ingredients well.

Top the tossed salad with finger lime vesicles.

Nutrition
This nutritious salad has all the ingredients for it to be a wholesome snack or an ideal brunch meal for Weight Watchers and otherwise. Finger limes have all the essential vitamins to fight many mild or severe infections. Peanuts are a fabulous source of energy and protein. Parsley is known to be a powerful diuretic that can reduce bloating besides balancing abnormally elevated blood pressure levels.

Frequently Asked Questions
How Is Finger Lime Used Skincare Products?
Finger lime is typically used in skincare products in a variety of forms:

Extracts: Finger lime extract is often incorporated into serums, toners, and moisturizers for its natural exfoliating and brightening properties.

Juice: In some products, the juice is used directly for its antioxidant and hydration benefits.

Essential Oil: While not as common as extracts, the essential oil of finger lime can be used in products for its refreshing scent and skin benefits.

Microbeads (Caviar-like Vesicles): The pulp is sometimes used in products like scrubs or masks to provide a gentle exfoliation.

What Is The Shelf Life Of Finger Lime In Skincare?
Products containing finger lime extract typically have a shelf life of 6 to 12 months, depending on the formulation and preservatives used. Fresh finger lime can last about a week or two in the fridge if stored properly.

Can Finger Lime Help Curing Hyperpigmentation?
Yes, the vitamin C and AHAs in finger lime make it effective for brightening the skin and reducing the appearance of dark spots, sun damage, and uneven skin tone. Regular use of products with finger lime may help in lightening pigmentation over time, though results may vary.