Overview
Grapes are the fruit of grapevines. Vitis vinifera and Vitis labrusca are two common grapevine species. Vitis labrusca is commonly known as Concord grape.

The whole fruit, skin, leaves, and seed of grape are used as medicine. Grape contains flavonoids, which can have antioxidant effects. They might help prevent heart disease and have other beneficial effects. Red grape varieties provide more antioxidants than white or blush grape varieties.

People use grape for poor circulation that can cause the legs to swell. It is also used for eye stress, heart disease, high cholesterol, high blood pressure, obesity, and many other conditions. But there is no good scientific evidence to support most of these uses.

Don't confuse grape with grapefruit. These are not the same.
Uses & Effectiveness 
Possibly Effective for
Poor circulation that can cause the legs to swell (chronic venous insufficiency or CVI). Taking grape seed extract or proanthocyanidin, a chemical in grape seeds, by mouth seems to reduce symptoms of CVI such as tired or heavy legs and pain.
Possibly Ineffective for
Hay fever. Taking grape seed extract by mouth doesn't seem to decrease seasonal allergy symptoms or the need to use allergymedications.

Nausea and vomiting caused by cancer drug treatment. Drinking grape juice 30 minutes before meals for a week following each cycle of chemotherapy doesn't seem to reduce nausea or vomiting caused by chemotherapy.
Overactive bladder. Drinking grape juice doesn't seem to improve overactive bladder in older males.
Breast pain (mastalgia). Taking proanthocyanidin, a chemical found in grape seed extract, does not reduce breast tissue hardness, pain, or tenderness in people treated with radiation therapy for breast cancer.
Obesity. Drinking grape juice or taking grape seed extract doesn't seem to reduce weight in overweight people. But it might help lower cholesterol and control blood sugar.
There is interest in using grape for a number of other purposes, but there isn't enough reliable information to say whether it might be helpful.
Side Effects
When taken by mouth: Grapes are commonly consumed in foods. It is possibly safe when the whole fruit or the extract of the fruit, leaf, or seed, are used as medicine. Grape seed extracts and fruit extracts have been used safely for up to 11 months. Eating large quantities of grapes might cause diarrhea. Some people have allergic reactions to grapes and grape products. Some other side effects might include cough, dry mouth, and headache.

When applied to the skin: Grape seed oil is possibly safe when used for up to 3 weeks. There isn't enough reliable information to know if other parts of grape are safe to use.

Special Precautions and Warnings
When taken by mouth: Grapes are commonly consumed in foods. It is possibly safe when the whole fruit or the extract of the fruit, leaf, or seed, are used as medicine. Grape seed extracts and fruit extracts have been used safely for up to 11 months. Eating large quantities of grapes might cause diarrhea. Some people have allergic reactions to grapes and grape products. Some other side effects might include cough, dry mouth, and headache.

When applied to the skin: Grape seed oil is possibly safe when used for up to 3 weeks. There isn't enough reliable information to know if other parts of grape are safe to use.
Pregnancy and breast-feeding: Grapes are commonly consumed in foods. There isn't enough reliable information to know if grape is safe to use in medicinal amounts when pregnant or breast-feeding. Stay on the safe side and stick to food amounts.


Children: Grapes are commonly consumed in foods. But keep in mind that whole grapes are a potential choking hazard for children aged 5 years and younger. Whole grapes should be cut in half or quartered before being served to children. There isn't enough reliable information to know if grape is safe to use in amounts greater than those found in foods.

Bleeding conditions: Grape extract might slow blood clotting. Taking grape extract might increase the chances of bruising and bleeding in people with bleeding conditions. But it's not clear if this is a big concern.


Surgery: Grape extract might slow blood clotting. It might cause extra bleeding during and after surgery. Stop using grape extract at least 2 weeks before a scheduled surgery.
Interactions 
Moderate Interaction
Be cautious with this combination

Medications changed by the liver (Cytochrome P450 1A2 (CYP1A2) substrates) interacts with GRAPE
Some medications are changed and broken down by the liver. Grape might change how quickly the liver breaks down these medications. This could change the effects and side effects of these medications.

Phenacetin interacts with GRAPE
Drinking grape juice might increase how quickly the body breaks down phenacetin. Taking phenacetin along with grape juice might decrease the effects of phenacetin.


Medications that slow blood clotting (Anticoagulant / Antiplatelet drugs) interacts with GRAPE
Grape extract might slow blood clotting. Taking grape extract along with medications that also slow blood clotting might increase the risk of bruising and bleeding.

Medications changed by the liver (Cytochrome P450 3A4 (CYP3A4) substrates) interacts with GRAPE
Some medications are changed and broken down by the liver. Grape might change how quickly the liver breaks down these medications. This could change the effects and side effects of these medications.

Cyclosporine (Neoral, Sandimmune) interacts with GRAPE
Drinking purple grape juice along with cyclosporine might decrease how much cyclosporine the body absorbs. This could decrease the effects of cyclosporine. Separate doses of grape juice and cyclosporine by at least 2 hours to avoid this interaction.

Medications changed by the liver (Cytochrome P450 2D6 (CYP2D6) substrates) interacts with GRAPE
Some medications are changed and broken down by the liver. Grape might change how quickly the liver breaks down these medications. This could change the effects and side effects of these medications.

Medications changed by the liver (Cytochrome P450 2E1 (CYP2E1) substrates) interacts with GRAPE
Some medications are changed and broken down by the liver. Grape might change how quickly the liver breaks down these medications. This could change the effects and side effects of these medications.

Midazolam (Versed) interacts with GRAPE
Taking grape seed extract for at least one week might increase how quickly the body gets rid of midazolam. This might decrease the effects of midazolam. But taking only a single dose of grape seed extract doesn't seem to have an effect on midazolam.

Minor Interaction
Be watchful with this combination

Medications changed by the liver (Cytochrome P450 2C9 (CYP2C9) substrates) interacts with GRAPE
Some medications are changed and broken down by the liver. Grape might change how quickly the liver breaks down these medications. This could change the effects and side effects of these medications.

Dosing
Grapes are commonly eaten as the whole fruit, and in juices, jellies, and other products.

As medicine, whole grape extracts, grape seed extracts, grape leaf or vine extracts, grape juices, and grape pomaces have been used. Grape seed and grape vine extracts are also used in creams, ointments, and sprays. Speak with a healthcare provider to find out what type of product and dose might be best for a specific condition.
