This low calorie, nutrient dense fruit comes with a host of health benefits. It’s high in vitamin C and antioxidants, can benefit your heart and immune system, and more.

Grapefruit is a tropical citrus fruit known for its sweet yet tart taste. It is rich in nutrients, antioxidants, and fiber. This makes it one of the healthiest citrus fruits you can eat.

Plus, research shows that grapefruit may have some powerful health benefits. These include weight loss and a reduced risk of heart disease.

Here are 10 evidence-based health benefits of grapefruit.

1. It’s low in calories, yet high in nutrients
Andrei Spirache/Getty Images
Grapefruit is a great food to include in a balanced diet. That’s because it’s high in nutrients but low in calories. In fact, it’s one of the lowest-calorie fruits.

It provides a decent amount of fiber, in addition to more than 15 beneficial vitamins and minerals.

Here are some of the major nutrients found in half of a medium-sized grapefruitTrusted Source:

Calories: 52
Carbs: 13 grams
Protein: 1 gram
Fiber: 2 grams
Vitamin C: 43% of the daily value (DV)
Vitamin A: 8% of the DV
Potassium: 4% of the DV
Thiamine: 4% of the DV
Folate: 4% of the DV
Magnesium: 3% of the DV
Additionally, it is a rich source of some powerful antioxidant plant compounds, which are likely responsible for many of its health benefits.

2. It may benefit your immune system
Eating grapefruit regularly may be beneficial for your immune system.

It’s prized for its high vitamin C content. Vitamin C has antioxidant properties known to protect your cells from harmful bacteria and viruses.

Additionally, studiesTrusted Source have shown vitamin C may be beneficial for helping people recover more quickly from the common cold.

Many other vitamins and minerals found in grapefruit are known to benefit immunity, including vitamin A. Vitamin A has been shownTrusted Source to help protect against inflammation and several infectious diseases.

Grapefruit also provides small amounts of B vitamins, zinc, copper, and iron. These all work together in the body to promote immune system function. They also help maintain the integrity of your skin, which acts as a protective barrier to infection.

3. Grapefruit has weight loss benefits
Grapefruit is a weight loss–friendly food.

It has several properties linked to weight loss, especially its fiber content. This helps promote fullness and reduce calorie intake.

Grapefruit contains a decent amount of fiber — 2 gramsTrusted Source in half of a medium-sized fruit.

Additionally, grapefruit contains few calories but lots of water, which is another characteristic that may help with weight loss.

Several studies have found weight-reducing effects associated with consuming grapefruit. For instance, one older studyTrusted Source found that participants experienced a reduced waist size when they consumed grapefruit daily with their meals.

However, there were no significant differences in the reduction of waist size between the study participants who drank water, those who ate grapefruit, and those who drank grapefruit juice.

This isn’t to say that grapefruit will produce weight loss on its own, but adding it to an already balanced, nutritious diet may prove to be beneficial.

4. Grapefruit may help prevent insulin resistance and diabetes
Eating grapefruit regularly may have the potential to prevent insulin resistance, reducing the risk of diabetes.

Insulin resistance occurs when your cells stop responding to insulin.

Insulin is a hormone that regulates many processes in your body. It’s involved in many aspects of your metabolism, but it’s most commonly known for its role in blood sugar control.

Insulin resistance ultimately leads to higher insulin and blood sugar levels, two primary risk factors for type 2 diabetes.

Eating grapefruit may help control insulin levels, meaning it may have the ability to reduce your likelihood of becoming insulin resistant.

In one 2006 studyTrusted Source, subjects who ate half of a fresh grapefruit three times a day before meals experienced a significant reduction in both insulin levels and insulin resistance, compared with the group of people who didn’t eat grapefruit.

Plus, eating fruit as a whole, instead of fruit juice, is generally associatedTrusted Source with better blood sugar control and a reduced risk of type 2 diabetes.

5. Eating grapefruit may improve heart health
Regularly consuming grapefruit is thought to improve heart health by reducing risk factors for heart disease, such as high blood pressure and cholesterol.

In a 2017 meta-analysisTrusted Source of 3 clinical trials, people who ate grapefruit experienced significant reductions in systolic blood pressure.

These effects are likely due to the important nutrients that grapefruit contains, which play a role in keeping your heart functioning properly.

First, grapefruit is fairly high in potassium, a mineral responsible for many aspects of heart health. Half a grapefruitTrusted Source provides about 5% of your daily potassium needs.

Adequate potassium intake is associated withTrusted Source a reduced risk of high blood pressure. Additionally, it has been shown to lowerTrusted Source the risk of death from heart disease.

Second, the fiber in grapefruit may also boost heart health, given that a high fiber intake is associated with lower blood pressure and cholesterol levels.

Overall, researchers claimTrusted Source that including fiber and antioxidant-rich fruits like grapefruit as part of a healthy diet helps protect against conditions like heart disease and stroke.

6. It’s high in powerful antioxidants
Grapefruit contains a few different antioxidants that provide various health benefits, including a reduced risk of several diseases.

Antioxidants protect your cells from damage caused by free radicals, which are unstable molecules that may cause harmful reactions in your body.

Here’s an overview of the most important antioxidants in grapefruit:

Vitamin C. This is a powerful, water-soluble antioxidant that is present in high amounts in grapefruit. It may protect cells from damage that often leads to heart disease and cancer.
Beta-carotene. It’s converted into vitamin A in the body and is thought to help reduce the risk of some chronic conditions, including heart disease, cancer, and eye-related disorders like macular degeneration.
Lycopene. This is known for its potential ability to prevent the development of certain types of cancer, especially prostate cancer. It may also help slow the growth of tumors and decrease the side effects of common cancer treatments.
Flavanones. Their anti-inflammatory properties have been shown to reduce blood pressure and cholesterol levels, reducing the risk of heart disease.
7. It may reduce the risk of kidney stones
Consuming grapefruit may reduce your risk of developing kidney stones, which result from a buildup of waste materials in the kidneys.

These waste materials are products of metabolism that are typically filtered through the kidneys and removed from the body in urine.

However, when they crystallize in the kidneys, they become stones. Larger kidney stones may cause a blockage in the urinary system, which can be incredibly painful.

The most common type of kidney stone is calcium oxalate stones. Citric acid, an organic acid found in grapefruit, may be effective at preventing them by binding with calcium in your kidneys and flushing it out of your body, though evidence is mixedTrusted Source.

Also, citric acid has the ability to increase the volume and pH of your urine, producing an environment that is less favorable to the formation of kidney stones.

8. Grapefruit has hydration benefits
Grapefruit contains a lot of water and is, therefore, very hydrating. In fact, water makes up most of the fruit’s weight.

There are almost 4 ounces (118 ml)Trusted Source of water in half of a medium-sized grapefruit, which accounts for about 88% of its total weight.

While drinking lots of water is the best way to stay hydrated, eating water-rich foods can also help.

9. It’s easy to add to your diet
Grapefruit requires little-to-no preparation, so it’s fairly easy to add to your diet.

Even if you live a busy, on-the-go lifestyle, you can still enjoy grapefruit on a regular basis without worrying about it taking up too much of your time.

Here are some ways you can enjoy grapefruit:

Snack on grapefruit slices alone.
Eat it as an alternative to dessert foods that are less nutritious.
Try this salad, which combines grapefruit with arugula and pecans.
Blend it into a smoothie with other fruits and veggies.
Include it in a breakfast parfait with yogurt and honey.
10. Grapefruit has benefits for skin
Grapefruit contains vitamin C, which helps protect the skin against sun damage, aging, and inflammation.

Vitamin C is often used in serums to heal the skin, brighten dark spots, and smooth the skin surface. However, studies also showTrusted Source that an increased intake of vitamin C through foods like grapefruit may help with hyperpigmentation, discoloration, and signs of aging.

Vitamin C helps the body produce more collagen, which has been shown toTrusted Source benefit skin hydration and wrinkles.

Grapefruit also contains citric acid, malic acid, and tartaric acid. These are all different types of alpha-hydroxy acids (AHAs). AHAs are often used in skin care products due to their variety of benefits, including improved skin texture and elasticity.

Grapefruit is not for everyone
There are a few reasons why some people may need to avoid eating grapefruit.

Medication interactions
For some people, consuming grapefruit and its juice may lead to medication interactions.

This is because it contains substances that inhibit CYP3A4, which is part of the cytochrome P450 protein system, an enzyme your body uses to metabolize certain medications.

If you eat grapefruit while taking these medications, your body may not be able to break them down. This could cause an overdose and other adverse effects.

Some of the medications most likely to interact with grapefruit include:

certain statins, including Zocor (simvastatin) and Lipitor (atorvastatin)
certain blood pressure medications, including nifedipine
certain organ transplant rejection drugs, including cyclosporine
certain anti-anxiety drugs, inclusing buspirone
certain corticosteroids, including budesonide
certain drugs to treat abnormal heart rhythms, including amiodarone
certain antihistamines, including fexofenadine
If you are taking any of these medications, talk with your doctor before adding grapefruit to your diet.

Tooth enamel erosion
In some instances, eating grapefruit may lead to tooth enamel erosion.

Citric acid, which is found in citrus fruits, is a common cause of enamel erosion, especially if you consume it in excess.

If you have particularly sensitive teeth, you may need to avoid acidic fruits. However, there are some things you can do to preserve your tooth enamel while still enjoying grapefruit:

Never suck on grapefruit or other acidic fruits, and avoid putting them directly against your teeth.
Rinse your mouth with water after eating the fruit and wait 30 minutes to brush your teeth.
Eat cheese with the fruit. This helps neutralize the acidity in your mouth and increase saliva production.
The bottom line
Grapefruit is one of the healthiest fruits on the planet. It’s rich in important vitamins, minerals, and antioxidants.

On the whole, grapefruit is delicious and incredibly easy to add to your diet.