Overview
Guava is a tree that grows in Central and South America. The fruit is commonly eaten fresh or made into beverages, jams, and other foods. Various parts of the plant, including the leaf and the fruit, are used as medicine.

People use guava leaf for stomach and intestinal conditions, pain, diabetes, and wound healing. The fruit is used for high blood pressure. But there is no good scientific evidence to support any uses of guava.


How does it work ?
The guava FRUIT is a source of vitamin C, fiber, and other substances that act like antioxidants. Antioxidants slow down or stop the harmful effects of oxidation. Oxidation is a chemical reaction in which oxygen is added to a chemical element or compound. Guava LEAVES also contain chemicals with antioxidant and other effects. It is not known how guava works for medical conditions.

The guava FRUIT is a source of vitamin C, fiber, and other substances that act like antioxidants. Antioxidants slow down or stop the harmful effects of oxidation. Oxidation is a chemical reaction in which oxygen is added to a chemical element or compound. Guava LEAVES also contain chemicals with antioxidant and other effects. It is not known how guava works for medical conditions.
Uses & Effectiveness 
Insufficient Evidence for
Diarrhea. Taking guava leaf extract with oral rehydration therapy (ORT) doesn't seem to shorten the duration of diarrhea or reduce pain. But it might help to reduce how often stomach pain occurs.
Menstrual cramps (dysmenorrhea). Early research shows that taking guava leaf extract might reduce menstrual cramps by a small amount.

A mild form of gum disease (gingivitis). Rinsing the mouth with guava leaf extract might reduce gum disease in people with gingivitis. But it doesn't seem to reduce plaque.
High blood pressure. Early research shows that eating large amounts of guava daily in place of high-fat foods for 12 weeks lowers blood pressure in people with high blood pressure.
Knee pain. Early research shows that taking guava leaf extract may reduce pain and stiffness by a small amount in people with knee pain.
Colic.
Ulcerative colitis.
Vomiting.
Gas (flatulence).
Diabetes.

Cough.
Cataracts.
High cholesterol.
Heart disease.
Cancer.
Obesity.
Pain.
Hair growth.
Skin and nail health.
Sleep.
Skin infections , when applied to the skin.
Fever, when applied to the skin.
Vaginal infections and irritation, when applied to the skin.
Skin wounds, when applied to the skin.
Other conditions.
More evidence is needed to rate the effectiveness of guava for these uses.
Side Effects
When taken by mouth: Guava fruit is LIKELY SAFE when eaten as a food. Guava fruit and guava leaf extract are POSSIBLY SAFE when used as a medicine, short-term. Guava leaf extract might cause temporary nausea or stomach pain in some people.

When applied to the skin: Guava leaf extract is POSSIBLY SAFE when applied to the skin or inside the mouth as a rinse. It might cause skin irritation in some people.

Special Precautions and Warnings
When taken by mouth: Guava fruit is LIKELY SAFE when eaten as a food. Guava fruit and guava leaf extract are POSSIBLY SAFE when used as a medicine, short-term. Guava leaf extract might cause temporary nausea or stomach pain in some people.

When applied to the skin: Guava leaf extract is POSSIBLY SAFE when applied to the skin or inside the mouth as a rinse. It might cause skin irritation in some people.
Pregnancy and breast-feeding: Guava is LIKELY SAFE when eaten as food. There isn't enough reliable information to know if guava is safe to use as medicine when pregnant or breast-feeding. Stay on the safe side and stick with food amounts until more is known.


Eczema: Guava leaf extract might make eczema worse. Guava leaf extract contains chemicals that can cause skin irritation, especially in people with skin conditions like eczema. If you have eczema, use guava leaf extract with caution.

Diabetes: Guava might lower blood sugar. If you have diabetes and use guava, check your blood sugar carefully.


Surgery: Guava might lower blood sugar. In theory, guava might increase the risk for bleeding or interfere with blood sugar control during and after surgical procedures. Stop using guava as a medicine at least 2 weeks before a scheduled surgery.
Interactions 
Moderate Interaction
Be cautious with this combination

Medications for diabetes (Antidiabetes drugs) interacts with GUAVA
Guava might lower blood sugar. Diabetes medications are also used to lower blood sugar. Taking guava along with diabetes medications might cause your blood sugar to go too low. Monitor your blood sugar closely. The dose of your diabetes medication might need to be changed.
Some medications used for diabetes include glimepiride (Amaryl), glyburide (DiaBeta, Glynase PresTab, Micronase), insulin, pioglitazone (Actos), rosiglitazone (Avandia), chlorpropamide (Diabinese), glipizide (Glucotrol), tolbutamide (Orinase), and others.


Dosing
The appropriate dose of guava depends on several factors such as the user's age, health, and several other conditions. At this time there is not enough scientific information to determine an appropriate range of doses for guava. Keep in mind that natural products are not always necessarily safe and dosages can be important. Be sure to follow relevant directions on product labels and consult your pharmacist or physician or other healthcare professional before using.