verview
Hawthorn is a flowering shrub in the rose family. Common species include Crataegus monogyna, Crataegus laevigata, Crataegus oxyacantha, and Crataegus mexicana.

The hawthorn leaves, berries, flowers, and roots are used as medicine. They contain chemicals called flavonoids, which have antioxidant effects. Hawthorn also seems to improve blood circulation and affect blood flow from the heart.

People most commonly use hawthorn for chest pain, heart failure, blood circulation problems, high blood pressure, anxiety, and many other conditions, but there is no good scientific evidence to support these uses.
Uses & Effectiveness 
We currently have no information for HAWTHORN dosing.


Side Effects
When taken by mouth: Hawthorn is possibly safe when used in doses up to 1800 mg daily for up to 16 weeks. There isn't enough reliable information to know if hawthorn is safe when used for longer than 16 weeks. Hawthorn is usually well-tolerated.

When applied to the skin: There isn't enough reliable information to know if hawthorn is safe or what the side effects might be.


Special Precautions and Warnings
When taken by mouth: Hawthorn is possibly safe when used in doses up to 1800 mg daily for up to 16 weeks. There isn't enough reliable information to know if hawthorn is safe when used for longer than 16 weeks. Hawthorn is usually well-tolerated.

When applied to the skin: There isn't enough reliable information to know if hawthorn is safe or what the side effects might be.


Pregnancy and breast-feeding: There isn't enough reliable information to know if hawthorn is safe to use when pregnant or breast-feeding. Stay on the safe side and avoid use.

Heart disease: Hawthorn can interact with many prescription drugs used to treat heart disease. If you have a heart condition, don't use hawthorn without talking to your healthcare provider.


Surgery: Hawthorn might slow blood clotting and increase the risk of bleeding during and after surgery. Stop using hawthorn at least 2 weeks before a scheduled surgery.
Interactions 
Major Interaction
Do not take this combination

Medications for male sexual dysfunction (Phosphodiesterase-5 Inhibitors) interacts with HAWTHORN
Hawthorn might lower blood pressure. Some medications for male sexual dysfunction can also lower blood pressure. Taking hawthorn along with medications for male sexual dysfunction might cause your blood pressure to go too low.

Medications that increase blood flow to the heart (Nitrates) interacts with HAWTHORN
Hawthorn increases blood flow. Taking hawthorn with medications that also increase blood flow to the heart might increase the chance of dizziness and lightheadedness.


Moderate Interaction
Be cautious with this combination

Digoxin (Lanoxin) interacts with HAWTHORN
Digoxin helps the heart beat more strongly. Hawthorn also seems to affect the heart. Taking hawthorn along with digoxin might increase the effects of digoxin and increase the risk of side effects.

Medications for high blood pressure (Beta-blockers) interacts with HAWTHORN
Hawthorn might lower blood pressure. Taking hawthorn along with medications that lower blood pressure might cause blood pressure to go too low. Monitor your blood pressure closely.

Medications for high blood pressure (Calcium channel blockers) interacts with HAWTHORN
Hawthorn might lower blood pressure. Taking hawthorn along with medications that lower blood pressure might cause blood pressure to go too low. Monitor your blood pressure closely.

Medications that slow blood clotting (Anticoagulant / Antiplatelet drugs) interacts with HAWTHORN
Hawthorn might slow blood clotting. Taking hawthorn along with medications that also slow blood clotting might increase the risk of bruising and bleeding.

Dosing
Hawthorn extract has most often been used by adults in doses of 160-1200 mg by mouth daily. Speak with a healthcare provider to find out what dose might be best for a specific condition.
