Strawberries: Nutrition, Health Benefits, For Skin, Recipes and Side Effects
November 29, 2021
If you go by the famous adage that looks can be deceptive and would like to attribute it to the food – nothing matches to it better than the Strawberries. Well, we are not saying strawberries are not delicious, they actually are, but if you thought these bright red fruits with those super tiny seeds on top is all super sweet, think again.

Tart to taste, loaded with vitamins – strawberry (botanically, Fragaria × ananassa) is now a staple in the list of fruits that are being consumed by us Indians, thanks to those adventurous farmers and fruit importers bringing it to our doorsteps. Popularly known as Garden Strawberry, it is one of the extensively grown hybrid species of the genus Fragaria, across the world. Prized for its bright red colour, succulent juicy texture, and tart with the right amount of sweetness, strawberries are everybody’s delight.

Also Read: 5 Impressive Food Sources Of Lycopene That Promote Overall Health - Infographic
Strawberries

According to botanists, strawberries were first cultivated in Brittany, France in the 1750s by crossing Fragaria virginiana from eastern North America and Fragaria chiloensis, brought by Chile by Amédée-François Frézier in 1714, a French mathematician, military engineer, spy and explorer. Despite his impressive profile in various professions, this late gentleman even today is best remembered for bringing five specimens of Fragaria chiloensis, the beach strawberry from South America, during an assignment and introducing it to the rest of the world. The cultivators eventually replaced Fragaria × ananassa with woodland strawberry (Fragaria vesca), reportedly the first strawberry species cultivated early in the 17th century.

However, botanists refuse to identify it as a berry. It is rather an aggregate accessory fruit as the fleshy part is derived not from the plant’s ovaries but from the receptacle, that holds the ovaries. Interestingly, each ‘seed’ on the outside of the fruit is actually one of the ovaries of a flower, with a seed inside it.

Till the end of 18th century, the farmers from Brittany, France cultivated only wild strawberries before moving on to the Garden Strawberries (the ones that are now widely available in the market). According to historians, wild strawberries too were equally popular and were harvested in the gardens of Roman kings in the 14th century. While the European monks mentioned wild strawberries in their manuscripts, artists from Italy and Germany used it in their English miniatures.

The western world by 16th century, started realizing the amazing health benefits offered by wild strawberries and made this bright, red fruit a part of their home remedies. Meanwhile, it is also recognized equally for its delectable taste and the famous Strawberry Cream (a combination of Strawberry and Cream) was created by Thomas Wosley, an English Bishop serving in the court of King Henry VIII.

As on today, the production of strawberries across the world stands at 9 million tonnes, with China claiming 40% of the total produce.

(Source: Wikipedia)


Nutrition In Strawberry:
Strawberries are bright red in colour, juicy and tart-sweet fruits and a powerhouse of various antioxidants, plant compounds, Vitamin C, folate (Vitamin B9), manganese and potassium. Loaded with water, these fruits contain a negligible amount of fat and protein but are rich in carbs that can trigger instant energy.  

Strawberries are a water rich fruit, with 91% of it and just 8 grams of carbohydrates for every 100 grams
The glycemic index of this strikingly red fruit is 40, making it an ideal fruit for diabetics
Strawberries have an impressive amount of both soluble and insoluble fiber for every 100 grams
This ruby red fruit contains a plethora of plant compounds including Pelargonidin, Ellagic acid, Ellagitanins and Procyanidins, responsible for its sprightly colour, juicy flesh and for the presence of antioxidants.  
Also Read: Vitamin B9: Functions, Food Sources, Deficiencies and Toxicity
Strawberry food items

What Are The Health Benefits of Eating Strawberries?
Strawberries come up with health benefits that are aplenty. And here’s why you should eat them.

Boosts Immunity:
Strawberries are a great source of Vitamin C, a crucial nutrient that helps in fighting various viruses and bacterial infections. All that you need is 100 grams of strawberries to derive a little more than 50 mg of vitamin C, to meet at least half of your daily requirement. Love that fruit? Eat more and get that 100 per cent of that natural immunity boosting compound.

Prevents Cancer:
These juicy, succulent fruits are a powerhouse of various antioxidants that can effectively prevent cancer. The presence of phytochemical ellagic acid, exhibits anti-cancer properties like fighting cancer cells and by restricting their growth. The other antioxidants lutein and zeathancins fight against free radicals and bring down the negative effect on the healthy cells.

Heart Healthy:
The ample amounts of phytochemicals, flavonoids not only keep the functioning of heart healthy but also bring down the levels of bad cholesterol or Low Density Lipoprotein (LDL), which is responsible for the build-up of plaque in the arteries. If consumed regularly, strawberries also bring down inflammation in the body, reduce oxidative stress thus keeping the heart healthy.

Builds Stronger Bones:
Many studies reveal that regular intake of strawberries help in reducing inflammation in the joints, keep bones stronger and also help in preventing chronic bone related ailments like arthritis, osteoporosis. These delicious fruits also bring down the levels of C-Reactive Protein (CRP), often an indication of inflammation in the body.

Also Read: C Reactive Protein Test: Learn How It Detects Infections

Keeps BP Under Check:
Strawberries are a rich source of potassium, which plays a crucial part in keeping high blood pressure under control. With a whopping amount of 134 mg per serving, strawberries act against the negative side effects caused by sodium, reducing LDL, thus bringing down high blood pressure.

Regulates Blood Sugar:
Again, if you thought strawberries are bad for diabetics just by its juicy, sweet appearance think again. With a low glycemic index of 40, these nutrient rich fruits not only keep you satiated for longer hours (thanks to water content) but also prevent sudden spikes in the levels of blood sugar.  

Improves Vision:
Powerhouse of antioxidants, plant compounds and other vast nutrients, strawberries aid in preventing cataracts, especially in the elderly. The presence of these compounds reduce the exposure caused due to eyes from the harsh UV rays, thus protecting the protein in the lens. Regular intake of strawberries also safeguard and strengthen the cornea and retina.

Weight Loss:
Weight loss is a never-ending topic and the positive effect of shedding those extra kilos are aplenty. These delicately juicy berries are low in calories at just 28, absolutely free from fat. Also low on sodium, these fruits contain natural sugars only at 4 grams per serving. Snack on these yummy ones, to kill your midday hunger pangs and for staying satiated for longer hours.

Good For Moms-To-Be:
Folate or Vitamin B9 is a crucial vitamin that needs to be consumed by pregnant women or those trying to conceive in ample amounts. Strawberries come up with an impressive amount of folate that plays a key role in development of baby’s cognitive skills, spinal cord and skull, thus preventing congenital defects like spina bifida.

Ensures Gut Health:
Digestive fibre is an important element that ensures healthy digestion and for preventing constipation, inflammation of the colon, diverticulitis. It also effectively combats type 2 diabetes by facilitating slow absorption of sugars into the blood. Strawberries provide 2 grams of both soluble and insoluble fibre per serving thus regulating bowel movements and reducing other gut related problems.

Strawberry For Skin:
The goodness of strawberries is not just for your internal healthy, they are equally beneficial for your skin beauty too. Used extensively in the preparation of various cosmetic products including lipsticks, lip balms, moisturizers, lotions and even shampoos, strawberries are a must-have in your regular beauty regimen, to achieve those beautiful goals.

Safeguards Skin:
The plant compounds and antioxidants in strawberries leave an amazing glow on the skin. When applied topically, these components soothe the skin from sunburn, reduce inflammation, and boost collagen. Apply the juice of deeply red strawberries as a face mask and wash it after 10 minutes, to bring down the damage caused due to hazardous UV rays and boost elastin fibres in the skin.

Brings Down Puffiness:
Puffy eyes and dark circles are annoying but don’t worry. Seek solace in strawberries and all thanks to its astringent properties, these fruits not only reduce the puffiness instantly but also soothe eyes from redness. Place two slices of fresh strawberry on the eyelids for those ugly dark circles to fade out naturally.

Brightens Complexion:
Strawberries contain this unique component alpha hydroxyl acid that plays an imperative role in cleansing the skin from deep within and thus eliminating dead skin cells. These fruits are also a rich source of salicylic acid that aids in reducing hyperpigmentation and dark spots associated with it. Rub some generous amounts of fresh strawberries juice on facial skin to clean out dirt and to prevent sudden breakout of acne.

Whitens Teeth:
Strawberries also contain malic acid in small amounts but they work wonders in naturally whitening the teeth, in a jiffy. Rub a slice of strawberry against your teeth, wait for 10 minutes before rinsing. Do it regularly to attain that shiny, sparkling tooth in minutes.

Also Read: Ways To Make Your Teeth Whiter

Strengthens Nails:
Brittle nails can be quite worrisome and biotin, present in these amazing fruits is key to keeping your nails stronger. The presence of vitamin C, further strengthens the nails by improving formation of cells and also making them shiny, strong and long. Include more strawberries in your diet not only for healthy nails but also shinier hair.

Culinary Uses of Strawberry:
Strawberries are not just beautiful looking fruits. Their nutritive, skin protecting properties are enormous and so are the culinary uses. It is no secret that strawberries are a staple in baked goodies, sauces, syrups, and milkshakes and even as preservatives and flavouring agents.

One can make a wide range of recipes with fresh strawberries. This winter, grab some fresh strawberries flooding the market to dish out these amazing recipes.

Strawberry Recipes:
Strawberry Milkshake:
Strawberry Milkshake
Ingredients:
8 fresh strawberries

1 tsp raw honey

½ cup milk, chilled

½ cup vanilla or any other fruit flavoured ice cream

Method:
Wash strawberries and pat them dry. Cut into small pieces. Keep few pieces aside

In a mixer, puree strawberry, add chilled milk and honey. Give it a stir

In a tall glass, pour the mixture, top it with a scoop of ice cream

Garnish with strawberry chunks

Serve chilled

Nutritional Content:
Strawberries have an impressive profile of vitamin C, manganese, potassium besides a wide range of plant compounds and antioxidants that help in boosting immunity, make the skin glow from within, keep heart healthy and also aid in weight loss. Milk another major ingredient in this recipe meets your daily calcium, vitamin A requirements for maintaining stronger bones, teeth and muscles. The anti-bacterial, anti-fungal and anti-microbial properties of honey strengthen the body from within against viral and bacterial infections. Relished by both adults and children, strawberry milkshake is an absolute delight!

Also Read: Types Of Milk: From Toned To Flavoured, Know About All 8 Variants

Eggless Strawberry Cake:
Eggless strawberry cake
Ingredients:
250 grams fresh strawberries, sliced thin

200 grams all-purpose flour

1 cup sugar

1 tsp baking powder

¼ tsp baking soda

½ tsp vanilla or pineapple essence

100 ml oil

100 ml milk, at room temperature

50 grams powdered sugar

Method:
In a bowl, whisk oil and sugar together. Let the sugar melt completely

Add vanilla or pineapple essence for a rich fruity flavour

Sieve in all-purpose flour, baking powder and baking soda together

Gradually add milk till it reaches consistency of cake batter

Fold in thinly sliced strawberries

Bake it for 30 minutes at 180 degree Celsius in a pre-heated oven

Check with a skewer if it is done completely and take it out of the oven

Let it cool down completely. Sprinkle powdered sugar and garnish with strawberry slices

Serve with a dollop of ice cream

Nutritional Content:
There are many ways of making a strawberry cake and this is a purely vegetarian version of it. As learnt earlier, consumption of strawberries is extremely beneficial in maintaining heart health, keeping the gut happy and even to lose weight. Adding milk to this recipe not only makes it fluffy but also provides the wholesome goodness to those consuming it. Since, it calls for freshly sliced strawberries it can be consumed in moderate amounts by the diabetics too.

Is It Okay To Eat Strawberry Daily?
Well, any fruit, vegetable or a food item in limited amounts never causes any harm. Eating strawberries as a part of a regular diet is alright as long as it is confined to 4 or 5 fruits per day. You can also relish it in the form of cakes, cupcakes, milkshakes, but ensure using low fat milk and very minimal amounts of sugar.

Side Effects of Strawberry:
There are no known side effects strawberries can cause. If you are allergic to certain berries, check with your doctor, if this fruit is safe for you. If you are pregnant or a lactating mother, talk to your doctor on the right amount of intake.  

Conclusion:
Strawberries are ruby red, succulent, juicy, sweet yet mildly tart fruits that were native to European countries but are now being cultivated in large amounts worldwide. Equally popular with all age groups for its delectable, sweet flavour, strawberries have an impressive nutritive profile of Vitamin C, Vitamin B9 or folate, potassium, manganese and various other plant compounds and antioxidants. Strawberries come equally handy and beneficial for those on beauty regimen. It is a natural home remedy to soothe sunburn, prevent sudden breakout of acne, whiten the teeth and reduce puffy eyes naturally.

Strawberries can be relished fresh, in the form of juices, milkshakes, cakes, cupcakes and as other yummy goodies. Eat this in moderation to enjoy all its goodness and great health benefits.