Kumquats: Discover The Splendid Uses, Nutrition and Health Benefits Of This Winter Fruit
November 30, 2022
Kumquats are tangy citrus fruits that look like small, oblong oranges and have a sweet-tart flavour. This winter fruit comes with a wealth of nutrients and confers amazing health incentives. The orange-flavoured fruit is packed with vitamin C and dietary fibre. Kumquats are widely cultivated in Asian and North American countries. The name kumquat is derived from a Chinese word that translates to ‘golden mandarin orange’. They are also cultivated in India and Japan and can grow well in extreme environmental conditions when compared to oranges. Unlike other varieties of citrus fruits, even the peel of this fruit is edible, thus making them a wholesome and handy snack that keeps you energized and hydrated. They can be consumed raw and cooked in several sweet and savoury delicacies.
Kamquats

To Bolster Your Immune System And Combat Seasonal Infections, Buy From Our Wide Range Of Nutritional Supplements

Kumquats Nutrition
These tiny fruits are a powerhouse of nutrition that offers an ample supply of vitamin C, B complex, copper, magnesium, and calcium. It is an abundant source of dietary fibre, that offers more fibre per serving than most other fresh fruits. The edible seeds and peel of the fruit offer a small amount of omega-3 fatty acids. They are very hydrating with a high-water content about 80% of their weight is from water.

Nutrition Value in about 5 whole kumquats (100 gram per serving):

Calories: 71

Carbs: 16 grams

Protein: 2 grams

Fat: 1 gram

Fiber: 6.5 grams

Vitamin A: 6% of the RDI

Vitamin C: 73% of the RDI

Calcium: 6% of the RDI

Manganese: 7% of the RDI

*Source USDA

Also Read: Sitaphal/Custard Apple: Superb Health Benefits Of This Delicious Winter Fruit

Potential Health Benefits Of Kumquats
Packed With antioxidants
Kumquats are blessed with phytonutrients such as flavonoids, phytosterols, and essential oils. The skin of the fruit contains more flavonoids than the flesh. Potent antioxidant and anti-inflammatory properties help in safeguarding against cardiovascular disease and cancer. While the phytosterols in kumquats have a chemical structure very similar to cholesterol that helps to hinder the absorption of cholesterol in the system and maintain the lipid profile in the system. Aside from these, it also contains essential oil limonene laden with antioxidants and the essential oils leave a nice fragrance on your hands and in the atmosphere.

Bolsters Immune Function
In traditional medicine, this tangy fruit has been used widely to treat colds, coughs, and other inflammation of the respiratory system. Kumquats are a very impressive source of immune-boosting vitamin C and other plant compounds that trigger the immune system and keep infections at bay. Furthermore, the plant compounds present in kumquat may help activate immune cells called natural killer cells that shield the body from infections, destroy tumour cells and reduce the risk of cancer.

Manages Weight
The richness of phytonutrients in kumquats may help combat obesity and regulate heart disease and type 2 diabetes. A few studies have shown that flavonoids compounds neocriocitin and poncirin in this fruit helped to minimize the growth of fat cells and play a key role in fat cell regulation. Also, kumquat extract was beneficial in lowering fasting blood sugar, total cholesterol, and triglycerides. Relish this nutrient-dense fruit and reap its many benefits the fruit may offer.

Also Read: Water Chestnut/Singhara: Health Benefits, Nutrition, Recipes and Side Effects

Promotes Eye Health
Kumquats contain reasonable amounts of vitamin A in the form of beta-carotene. Several studies have revealed that carotenoids like beta carotene, zeaxanthin and lutein may help to enhance eye health. Vitamin A is a vital nutrient for the production of rhodopsin, a protein compound that supports seeing in low-light areas. The presence of vitamin A in kumquats plays a huge role in supporting healthy vision.

Healthy Gut

Kumquat is packed with beneficial antioxidants such as flavonoids and phytosterols, which work in synergy to confer smooth digestion and treat a host of gastrointestinal issues. While it also contains fair amounts of dietary fibre that supports the growth of gut-friendly bacteria and helps in treating diarrhoea and indigestion and enhances overall gut health.


Ways To Consume Kumquats
Standalone Snack: The right blend of sweet and tart flavour in kumquat tastes delicious when consumed fresh with the skin.
Remove the seeds and juice them if you dislike the flavour of taking them as whole fruit
Kumquats are great fruit choices to make jams and marmalades owing to their sweet and tart flavour
Add them to a green salad for that tangy twist
Blend them into green smoothies for the intense flavour which help to mask the taste of the greens. It also makes an excellent tweak for oranges
Side Effects
The entire fruit with seeds and peel is generally safe for consumption for most healthy people. However, people with citrus allergies may develop side effects if they consume this fruit in excess amounts. Also, some studies reveal that people may develop contact dermatitis if they contact with the peel of this fruit and symptoms include:

Tingling
Itching in the mouth area, lips and tongue
Redness of skin
Dry skin
Swelling
Blisters
Burning sensation
Hives
Nausea and vomiting
Diarrhoea
In such cases, seek immediate medical help.
