Hyacinth Bean/ Lablab Bean: Nutrition, Uses, Health Benefits And Side Effects
July 25, 2023
The hyacinth bean, also known as Lablab bean, originates from India and is widely cultivated in kitchen gardens. Its immature pods are harvested and consumed as a vegetable. It goes by various names such as Indian beans, papaya beans, Lablab beans, Tonga beans, and Austrian peas worldwide. Belonging to the Fabaceae family and scientifically named Lablab purpureus, this versatile plant offers edible leaves, roots, seeds, pods, and flowers. Packed with a range of nutrients, including high-quality protein, essential vitamins, and minerals, the hyacinth bean is a nutritious option low in saturated fat and sodium.

lablab bean

The Hyacinth beans plant is a tropical annual or short-lived perennial crop, trailing herb with a thick stem which is around 6 meters long. It grows to 10 to 15 feet tall bearing purple or white florals and grow on well-drained soil. The fruit is a broad scimitar and smooth pods, which are bright purple to pale green. The pods are 4 to 5 cm long containing 4-5 seeds, round to oval.

To Enhance Your Overall Physical And Mental Health, Buy From Our Extensive Range Of Nutritional Supplements

Synonyms
Hyacinth bean is a climbing shrub known by other common names such as lablab-bean, bonavist bean/pea, dolichos bean, musical bean, tonga bean, sweet pulse, wild bean seim bean, lablab bean, Indian bean, bataw and Australian pea. 

Hyacinth bean goes by several vernacular names such as Sheem in West Bengal, Surti papdi in Gujarati, Amarakka, or amra payar in Malayalam, Avarai in Tamil, Ghevda in Marathi, Avarekalu in Kanada, and Pitaku in Telugu.

Nutritional Value 
Hyacinth bean is bestowed with vast reserves of macro and micronutrients that are valuable for optimising overall health. It contains a minimal amount of fat, cholesterol and sodium. This legume is an abundant source of protein, phosphorous, potassium, zinc, and copper. It also contains fair amounts of thiamine, magnesium and manganese. Aside from these, it is a storehouse of antioxidants that combats free radical damage and lowers the risk of diseases.

Also Read: Guar/ Cluster Beans: Nutrition, Health Benefits, Uses And Easy Recipe

Potential Health Benefits Of Hyacinth Bean
bean 2
Promotes Brain Function
Endowed with vast reserves of copper, which is a vital mineral for brain pathways like galactose and dopamine. Adding this bean to the diet regimen improves mood, concentration, and attention. Low levels of copper in the body, may lead to fatigue, poor mood, difficulty concentrating and low metabolic process. Hyacinth bean also assists in utilizing tyrosinase, ascorbate oxidase, superoxide dismutase and vitamin C.

Protects Cardiac Health
The richness of vitamin B1 in hyacinth beans promotes the production of acetylcholine, which is a neurotransmitter that aids to send messages from the nerves to the muscles. The heart relies on these signals and proper utilisation of energy supports to offer signals between nerves and muscles. Additionally, studies have disclosed that vitamin B1 in hyacinth beans assists to counteract heart disease as maintains ventricular function and treats heart failure.

Packed With Antioxidants
The goodness of zinc in hyacinth is credited to its powerful antioxidants and anti-inflammatory traits that help counteract oxidative stress and lower cancer risk. Zinc also supports cell division, prevents mutation of cells and inhibits tumour growth. Furthermore, studies have found that incorporating hyacinth beans in the meal had remarkably reduced oxidative stress, and inflammation and bolsters the immune system.

Prevents Lung Disorders
Thanks to the abundance of minerals like selenium, manganese and zinc in hyacinth beans that arguments lung function and improve the health condition of people suffering from chronic obstructive pulmonary disease (COPD). Oxidative stress is the root cause of respiratory disorders and COPD, while manganese in hyacinth beans lowers oxidative stress as well as inflammation by making Superoxide dismutase (SOD) and promotes faster healing of your lungs.

Also Read: Navy Beans/White Beans: Nutrition, Health Benefits, Baked Beans Recipe and Contraindications

Gut Health
Hyacinth bean is a good source of both soluble and insoluble fibre that holds a key role in the digestion process. The insoluble fibre delays gastric emptying and speeds up the time taken to excrete the waste out of the system, while the soluble fibre helps with digestion. It is also valuable for averting bloating, constipation, diarrhoea, worm infestation and other digestive woes.

Induces Sound Sleep
Hyacinth bean is a good addition to the meal plan for people suffering from insomnia. Laden with magnesium, this legume helps mitigate insomnia symptoms and improve sleep time, efficiency and onset. Further, it also reduces cortisol hormones and calms the mind.

Promotes Weight Loss
Protein-rich foods play a key role in the weight loss process. Hyacinth beans packed with amino acids help in balancing hormones and aid to lose surplus kilos. While it also contains complex carbs and dietary fibre which makes one feel satiated and avert unwanted cravings.

Fortifies Bone Health
This legume contains a wealth of vitamin D, calcium and phosphorus that helps in sustaining bone health. These bone-friendly nutrients also aid in maintaining the health and strength of teeth and avert tooth decay. While rich in potassium it helps in strengthening muscles and helps with muscle cramps.

Side Effects
Hyacinth beans should never be taken in raw or uncooked form. As raw beans are considered toxic and can cause stomach woes. It is suggested to boil raw hyacinth beans, so the toxic element is eliminated, making it safe for consumption. Also, change the water used for boiling as it will further assist to drain out the toxic elements of the beans.

Conclusion
Hyacinth beans can be included as part of a wholesome and balanced meal as it is bestowed with an impressive source of nutrition. Right from augmenting brain health, digestive function, supporting weight loss and strengthening bones, the incentives are immense. Remember certain varieties contain toxins or anti-nutritional compounds that can be harmful if not properly cooked. Therefore, it's important to prepare them correctly before consumption.