Lanzone/Langsat: Nutrition Facts, Health Benefits And Side Effects Of This Tangy Fruit- Simple Recipes Inside
July 21, 2023
A sweet, delicious, round to oval berry, native to Malayan Peninsular tropical fruiting trees in the Mahogany family, lanzone or langsat is a fruit that goes by the botanical name Lansium Parasiticum with its origin from Southeast Asia.

Lanzone trees that bear this fruit are highly valued for producing copious amounts of delicious, sweet, and aromatic lanzones or langsats. The trees love to thrive abundantly in Malaysia, Indonesia, the Philippines, Brunei, and Thailand. Some common names of succulent langsat fruit are duku, langsat, lansa, langseh, langsep, lansone, or kokosan. Blessed with a refreshingly sweet and tangy flavor, these berries have been a vital part of the region's culture and cuisine for centuries and now have gained popularity in international markets due to their unique flavor, rich cultural history, and superb nutritional advantages they offer. They are a good source of all important vitamins, and minerals, and contain a significant number of folates and dietary fiber.
main

Shop From Our Range Of Health And Wellness Products To Boost Your Immunity And Get Radiant And Rejuvenated Skin

The Langsat Tree

The Langsat tree is an evergreen and a medium-sized one, with glossy, dark green leaves and little light-yellow flowers that eventually develop into clusters of round fruits. It is commonly found in rainforests of Southeast Asian countries and lowland areas, preferring well-drained soils, and humid and tropical climates, with temperatures ranging from 20 to 35 degrees. Regular rainfall is essential for the proper growth and development of the tree as well as the fruit. Frosty and extremely cold temperatures can harm the tree and its fruits tend to rot or shrivel. The trees can grow up to 30 meters in height, and they start bearing fruit after about 3 to 4 years of plantation. Interestingly, it can continue to produce fruits for over 100 years! The fruits can be harvested between September to November when their skin starts to become light brown. Due to its popularity, the Langsat tree is being cultivated in various other tropical regions with suitable conditions around the world like the Philippines, India, and some parts of Africa and South America. Little yellow flowers blossom in April and June and they develop into greenish berries which arrive in many clusters. The langsat fruit measures about four to five in diameter is oval and has a thick and hairy outer portion. Raw langsat berries ooze a sticky raisin



Nutritional Value Of The Langsat Fruit

The lovely langsat fruits carry a fabulous nutritional profile with an array of health advantages. The fresh juicy arils of this fruit are rich in all essential B-complex vitamins such as thiamine, riboflavin, niacin, and folate, besides ample amounts of vitamin C and vitamin A. It is also power-packed with minerals including potassium, calcium, iron, and phosphorus. The berries also contain dietary fiber that helps in digestion and upkeep a healthy gastrointestinal system. A fruit replete with such an amazing nutritional profile carries many health and wellness incentives and is sought after across the globe by many fitness enthusiasts. So, here is what it brings to the table when it comes to holistic benefits:

Health Benefits Of Langsat Fruit

Fights Free Radicals

Langsat contains antioxidants like polyphenols and flavonoids which are a great way to combat oxidative stress and protect the body from damage caused by harmful free radicals.

Boosts Immunity

Vitamin C content in langsat is in high amounts and this component helps boost the immune system and lets the body defend against all kinds of infections and illnesses.

Upkeeps Digestive Health

Langsat is fibrous. This helps to aid smooth digestion and can alleviate mild to severe constipation, thus ensuring a healthy digestive tract.

Bolsters Skin Health

The antioxidants have always been one of the key ingredients in keeping skin radiant and youthful. The presence of antioxidants in langsat is beneficial for the skin, promoting a supple, smooth, and healthy complexion.

Provides Instant Energy

It contains simple sugars, fructose, and sucrose that can boost energy and help revitalize the body through electrolytes, minerals, and essential vitamins.

Promotes Hydration

Langsat fruits have of high water content, making them a refreshing and hydrating fruit to snack on during the hot weather season.

Controls Blood Pressure

Being a juicy tropical fruit, langsat contains a decent amount of potassium. This is an important component of body cells that can control heart rate and blood pressure and keep it in check. Therefore, it offers protection against high blood pressure, heart attacks, and stroke.

Takes Care Of Heart Health

Langsat has no saturated fats or cholesterol and is composed of good amounts of polyphenols and antioxidants which can help to keep the heart in pink health.


Side Effects Of Consuming Langsat Fruit

While Langsat offers many health benefits with a strong nutritional value and is loaded with antioxidants, it also comes with some drawbacks. The major ones are the presence of allergens and seeds in it, besides its super perishable nature. While it is safe to consume like any other fruit, some individuals may be allergic to langsat and it can get allergy-related symptoms such as itching, swelling, or in rare cases even some respiratory issues. People with known allergies to other similar tropical fruits should consult their medical practitioner before consuming this one. Also, langsat contains tannins and may have a bitterly astringent effect on the tongue, palates, and the throat and hence some people may not like to consume it raw. Although the fruit or its seeds are dangerous or life-threatening, chewing on them can cause a slightly bitter aftertaste and a may bring lot of unpleasant sensations. Langsat is also high in calories so overconsumption may contribute to weight gain.

A Word Of Caution For The Diabetics

While the fruit is dense in essential nutrients, it is also relatively high in natural sugars as compared to other arils. Eating too much langsat can cause a spike in sugar levels. People suffering from diabetes should avoid eating them completely because of their very high sugar content. 

What To Look For When Buying Langsat?

Avoid unripe, green-tinged langsat berries as they are very sour and may not, please the taste buds. Also, avoid over-ripen and spotted ones. Langsat can perish early and they should be eaten soon after their purchase or they should be kept in refrigerators for a maximum of up to one week.



Ways To Consume Langsat Fruit

One of the popular summer dessert fruits in the Philippines, and Malaysia, juicy langsat remains a cherished fruit and it continues to capture the taste buds and hearts of people not only in these nations but around the world. Sweet and lightly acidic like lychee, there are umpteen ways it can be relished. They are very refreshing and juicy if eaten fresh and it also goes well in fruit salads with other complementing tropical fruits like lychee, rambutan, or cherries. Though Langsats are available only during a certain time of the year, making them a seasonal delicacy in many parts, people make them into juices and use them as a refreshing summer beverage the rest of the year. It also can be used in jellies, jams, sorbets, candies, and syrups. Not many know that langsat can be cooked along with some other fruits and vegetables.



Gently squeeze out the langsat seeds as you do in the cases of other tropical fruits and enjoy these sweet and tangy arils. Alternatively, you can make something else out of this juicy fruit. Well, the choice is yours. Go ahead and enjoy the tropical goodness of this juice with family and friends as we bring two relishing recipes for this fleshy semi-translucent fruit which can be relished in the following ways:

Langsat Salsa Recipe

Ingredients

1 cup peeled and deseeded langsat fruit

1 finely chopped small red onion

1 small, diced cucumber

1 small diced red bell pepper

1 small green bell pepper

1 red chili peppers (optional)

2 tbsp chopped fresh cilantro

Juice of 1 squeezed lime

Salt and pepper to taste

Method

Peel the Langsat fruit and remove the seeds

Gently squeeze the fruit and let the flesh come out

Cut each fruit segment into smaller pieces

Keep it aside in a mixing bowl

Chop the red onion, cucumber, red and green bell pepper

Add them to cut large pieces

Chop the red chili peppers and add them to the mixture

Adjust chilies as per your preference

Add the freshly chopped cilantro to the bowl

Cilantro adds a burst of freshness to the salsa

Squeeze lime juice over the mixture

Add salt and pepper to taste

Toss ingredients together until well combined

Be careful not to crush the langsat pieces to keep the texture

Let the salsa sit in the refrigerator for about one hour

Serve chilled

Nutrition

One delightful and easy-to-make recipe using langsat, this fruity and tangy salsa can be a refreshing accompaniment and is loaded with all the essentials and minerals. Bell peppers are rich in vitamins, antioxidants, Vitamin C, and carotenoids. They boast of several health benefits such as improved eye health and helping to reduce chronic health diseases. Langsat contains antioxidants like polyphenols and flavonoids that can fight oxidative stress and bolster skin glow.
main 2

Langsat Coconut Smoothie

Ingredients

1 cup peeled and deseeded langsat fruit

1 cup coconut milk

1 tablespoon honey (or as per taste)

1 squeezed lime

A few cups of ice cubes

Fresh mint leaves

Shredded coconut for garnishing

Method

Peel the Langsat and remove the seeds

Place the fruit in a blender

Add coconut milk to the blender- It can be either canned or fresh coconut milk

Add squeezed lime juice to the blender

Add the honey

Add ice cubes to enhance the chill of your smoothie

Blend all the ingredients on high speed until the smoothie reaches a creamy consistency

You can adjust the sweetness or tang by adding more honey or lime juice if needed

For garnish, you can sprinkle shredded coconut on top and add the mint leaves too

Serve the smoothie immediately

Enjoy the tropical goodness of langsat smoothie

Nutrition

Langsat coconut smoothie is a nutritious creamy and tropical blend of langsat, coconut milk, and a hint of lime. Coconut contains minerals, iron, magnesium, zinc, copper, and selenium making it a nutrient-rich food that helps keep immunity levels high. It has manganese, a mineral that helps your body maintain a healthy brain and augment the nervous system. Limes are high in Vitamin C and antioxidants that help improve immunity, prevent kidney stones, and aid iron absorption.