Passion fruit is a nutritious tropical fruit that is gaining popularity. Despite its small size, it’s rich in antioxidants, fiber, vitamins, and other plant compounds that could benefit your health.

Here is everything you need to know about passion fruit.


What is passion fruit?
Passion fruit is the fruit of the Passiflora vine, a type of passion flower. It has a tough outer rind and juicy, seed-filled center.

There are several types that vary in size and color. Purple and yellow varieties are the most commonly available ones, including:

Passiflora edulis. These are small round or oval-shaped fruits with purple skin.
Passiflora flavicarpa. This kind is round or oval with yellow skin and usually slightly larger than the purple variety.
Though they’re a tropical fruit, some varieties can survive in sub-tropical climates.

For this reason, they’re grown all over the world, and crops can be found in Asia, Europe, Australia, and South and North America.

Summary
Passion fruit is a tropical fruit grown all over the world. It has a hard, colorful rind and juicy, seed-filled center. Purple and yellow varieties are the most common.


Passion fruit is highly nutritious
Passion fruit is a good source of nutrients, especially fiber, vitamin C, and provitamin A.

A single purple passion fruit contains (1Trusted Source):

Calories: 17
Fiber: 2 grams
Vitamin C: 9% of the Daily Value (DV)
Vitamin A: 8% of the DV
Iron: 2% of the DV
Potassium: 2% of the DV
Though this may not seem like much, keep in mind that these are the values for a single, small fruit that has only 17 calories. Calorie for calorie, it’s a good source of fiber, vitamin C, and vitamin A.

It’s also rich in beneficial plant compounds, including carotenoids and polyphenols.

In fact, one study found that passion fruit was richer in polyphenols than many other tropical fruits, including banana, lychee, mango, papaya, and pineapple (2Trusted Source).

Additionally, passion fruit offers a small amount of iron.

Your body doesn’t usually absorb iron from plants very well. However, the iron in passion fruit comes with a lot of vitamin C, which is known to enhance iron absorption (3Trusted Source).

Summary
Passion fruit is a good source of fiber, vitamin C, and vitamin A. Calorie for calorie, it’s a nutrient-dense fruit.


Health benefits of passion fruit
Due to its stellar nutrient profile, passion fruit may offer various health benefits.

Rich in antioxidants
Antioxidants protect your body from free radicals, which are unstable molecules that can damage your cells when they’re present in large numbers (4Trusted Source).

Passion fruit contains a lot of antioxidants. In particular, it’s rich in vitamin C, beta carotene, and polyphenols.

Polyphenols are plant compounds that have a range of antioxidant and anti-inflammatory effects. This means they may reduce your risk of chronic inflammation and conditions like heart disease (2Trusted Source, 5Trusted Source, 6Trusted Source).

Vitamin C is an important antioxidant that you need to get from your diet. It supports your immune system and healthy aging (7Trusted Source, 8Trusted Source, 9Trusted Source, 10Trusted Source, 11Trusted Source).

Beta carotene is an important antioxidant as well. Your body converts it into vitamin A, which is essential for preserving good eyesight.

Diets rich in plant-based beta carotene have been linked to a lower risk of some cancers, including of the prostate, colon, stomach, and breast (12Trusted Source, 13Trusted Source, 14Trusted Source, 15Trusted Source, 16Trusted Source, 17Trusted Source).

Passion fruit seeds are rich in piceatannol, a polyphenol that may improve insulin sensitivity in men with excess weight, potentially reducing type 2 diabetes risk when taken as a supplement (18Trusted Source).

Good source of dietary fiber
A single-fruit serving of passion fruit provides around 2 grams of fiber — quite a lot for such a small fruit.

Fiber is important for keeping your gut healthy and preventing constipation, yet most people don’t eat enough of it (19Trusted Source).

Soluble fiber helps slow the digestion of your food, which can prevent blood sugar spikes (20Trusted Source).

Diets that are high in fiber are also associated with a lower risk of illnesses, including heart disease, diabetes, and obesity (21Trusted Source).

Summary
Passion fruit is rich in antioxidants and dietary fiber. Diets high in these nutrients have been linked to a lower risk of conditions like heart disease and diabetes.


Passion fruit peel supplement may reduce inflammation
The high antioxidant content of passion fruit peels may give them powerful anti-inflammatory effects when they’re taken as a supplement.

One small study investigated the effects of a purple passion fruit peel supplement on symptoms of asthma over four weeks (22Trusted Source).

The group who took the supplement experienced a reduction in wheezing, coughing, and shortness of breath.

In another study in people with knee osteoarthritis, those taking a purple passion fruit peel extract reported less pain and stiffness in their joints than those who didn’t take the supplement (23Trusted Source).

Overall, the effects of antioxidants on inflammation and pain in those with osteoarthritis are still unclear, and more research is needed.

Summary
Passion fruit peel supplements may have powerful anti-inflammatory effects. They may benefit people with asthma and osteoarthritis, but more research is required.


Potential downsides of passion fruit
Passion fruit is perfectly safe to eat for most people, but allergies do occur in a small number of people.

Those with a latex allergy appear to be most at risk of a passion fruit allergy (24Trusted Source, 25Trusted Source).

This is because some of the plant proteins in the fruit have a structure similar to that of latex proteins, which can trigger an allergic reaction in some people.

Purple passion fruit skin may also contain chemicals called cyanogenic glycosides. These can combine with enzymes to form the poison cyanide and are potentially poisonous in large amounts (26Trusted Source, 27Trusted Source).

However, the fruit’s hard outer skin isn’t usually eaten and generally considered inedible.

Summary
Passion fruit allergy is rare, but some cases occur. People with a latex allergy are at greater risk.


How to eat passion fruit
To eat this tropical fruit, you need to slice or rip open the rind to expose the colorful, juicy flesh and seeds.

The seeds are edible, so you can eat them together with the flesh and juice.

The white film separating the rind from the flesh is edible as well, but most people don’t eat it, as it’s very bitter.

Passion fruit is highly versatile and can be used in many ways. A lot of people enjoy the fruit raw and eat it straight out of the rind.

Some of the more popular ways to use passion fruit include:

Drinks. It can be squeezed through a sieve to make juice, which can be added to cocktails or used to make a cordial to flavor water.
Desserts. It’s often used as a topping or flavoring for cakes and desserts like cheesecake or mousse.
On salads. It can be used to add a crunchy texture and sweet flavor to salads.
In yogurts. Mix it with natural yogurt to make a delicious snack.
Summary
Passion fruit is extremely versatile. You can eat it on its own or add it to drinks, desserts, and yogurt. It can also be used to make delicious salad dressings.

The bottom line
If you’re looking for a nutritious and tasty snack, passion fruit is a great choice.

It’s low in calories and high in nutrients, fiber, and antioxidants — all of which make passion fruit an excellent addition to a healthy, balanced diet.

