When you go to your local supermarket, chances are you won’t come across a pawpaw (Asimina triloba) in the produce section. That’s because these nutritious, oblong-shaped green fruits are rare and hard to find. But the pawpaw is the largest edible fruit native to the U.S. and Canada.

Also called “poor man’s banana” or “American custard apple,” the pawpaw comes in 27 varieties and belongs to the family of custard apples. It gives off a unique, fruity aroma that’s similar to a banana or a mango.

The inside is soft and pulpy with a custard-like texture, and it usually contains five or six large, long seeds. It’s usually eaten raw without the skin.

Here’s everything you need to know about the health benefits of the pawpaw fruit.

Nutrition
The pawpaw is a nutritious fruit. Overall, it packs almost the same amount of calories and dietary fiber as a banana. It has more protein and fat than an apple or an orange, but it’s considered to be a low-fat fruit. In terms of protein, it contains all the essential amino acids.

The pawpaw is a source of:

Vitamin C
Vitamin A
Riboflavin
Niacin
Potassium
Calcium
Iron
Zinc
Magnesium
Phosphorous
Copper
Manganese
Nutrition Per Serving
One pawpaw fruit contains:

Calories: 80
Protein: 1.2 grams
Fat: 1.2 grams
Carbohydrates: 18.6 grams
Fiber: 2.6 grams 
Health Benefits of Pawpaw Fruit
Possible uses and benefits include:

Cancer-fighting properties. The pawpaw contains a type of phytochemical called an acetogenin in its twigs, bark, and leaves. This chemical is known to lower the production of adenosine triphosphate (ATP) in cells. ATP is a cell's source of energy. But it can also promote the growth of tumors once they've formed. Some experts believe this could have some effect against cancer cells.

But there isn’t enough research to support pawpaw’s safety and effectiveness against cancer. Studies done in mice have had mixed results, and it hasn’t been tested in humans.

Remove head lice. Acetogenins from the pawpaw fruit have also been found to kill head lice. In one small study, experts found that 16 out of 21 people who used an herbal shampoo with pawpaw extracts were able to fully get rid of head lice and nits.

How Should You Eat Pawpaw Fruit?
Before you eat it, a pawpaw needs to be fully ripe. To check if it’s ready to eat, the fruit should feel soft to the touch. You can squeeze it like you would a peach. A ripe pawpaw should also give off a mango or banana-like smell. The color can range from yellow to green, and sometimes, it can have flecks on the skin like a banana.

The skin is bitter, so it’s best to remove it before you eat the fruit raw. Make sure to wash the fruit well before you eat it. 

Pawpaws are good for cooking and baking, too. You can use the soft, pulpy insides in:

Pies
Cookies
Ice cream
Cakes
Frosting
Who Should Avoid Pawpaw Fruit?
The pawpaw fruit contains high amounts of a chemical called annonacin. This can be toxic to nerve cells and can affect brain function.

If you’re pregnant, doctors recommend avoiding pawpaw.

For some, pawpaw can cause side effects like:

Allergic reactions
Vomiting
Neurotoxicity symptoms such as weak limbs, memory loss, blurry vision, or headaches
If you have mild reactions, avoid the fruit. If it’s an emergency, call 911 or head to the closest hospital.

When Is Pawpaw in Season?
Pawpaw harvest season is usually last from late August to late October. But this may vary based on climate and the region it’s grown in within North America.

Because most local supermarkets don’t sell the fruit, you’re more likely to find it at a farmer’s market when it’s in season.

How Do You Store It?
A fully ripe pawpaw only lasts a few days at room temperature. You can extend its life by a week if you refrigerate it.

If you put it in the fridge before it becomes ripe, you can store it for up to 3 weeks. You can also remove the seeds and skin and puree the fruit before you freeze it.