Green peas contain carbs, protein, and many beneficial nutrients, including fiber, vitamin A, and vitamin K, among others.

Green peas are a popular vegetable. They are also quite nutritious and contain a fair amount of fiber and antioxidants.

Additionally, research shows they may help protect against some chronic illnesses, such as heart disease and cancer.

On the other hand, some people claim green peas are harmful and should be avoided due to the antinutrients they contain, which can cause bloating.

This article takes a detailed look at green peas to determine if they’re healthy or you should limit them in your diet.


What are green peas?
Green peas, or “garden peas,” are the small, spherical seeds that come from pods produced by the Pisum sativum plant.

They have been part of the human diet for hundreds of years and are consumed all over the world.

Strictly speaking, green peas are not vegetables. They are part of the legume family, which consists of plants that produce pods with seeds inside. Lentils, chickpeas, beans and peanuts are also legumes.

However, green peas are commonly cooked and sold as a vegetable and this article will refer to them as such. You can find them in frozen, fresh or canned varieties.

Since green peas are high in complex carbs called starches, they are considered a starchy vegetable along with potatoes, corn and squash.

There are several different varieties of peas available, including yellow peas, black-eyed peas and purple peas. However, green peas are the most frequently consumed.

Snap peas and snow peas are other popular varieties that are often confused with green peas due to their similar appearance. However, their flavor and nutrient content differ slightly.

Summary:
Green peas are seeds that come from a legume plant, but they are most often consumed as a starchy vegetable.


High in many nutrients and antioxidants
Green peas have an impressive nutrition profile.

Their calorie content is fairly low, with only 67 calories per 1/2-cup (80-gram) serving (1Trusted Source).

About 75% of those calories come from carbs and the rest are provided by protein and a small amount of fat (1Trusted Source).

Furthermore, peas contain just about every vitamin and mineral you need, in addition to a significant amount of fiber.

A 1/2 cup (80-gram) serving of cooked peas provides the following nutrients (1Trusted Source):

Calories: 67
Carbs: 12.5 grams
Fiber: 4.4 grams
Protein: 4.3 grams
Vitamin A: 3.6% of the DV
Vitamin K: 17% of the DV
Vitamin C: 12.6% of the DV
Thiamine: 17% of the DV
Folate: 12.6% of the DV
Manganese: 18% of the DV
Iron: 6.8% of the DV
Phosphorus: 7.5% of the DV
What makes peas unique from other vegetables is their high protein content. For example, a 1/2 cup (78 grams) of cooked carrots has only 0.6 grams of protein, while 1/2 cup (80 grams) of peas contains seven times that amount (1Trusted Source, 2Trusted Source).

They are also rich in polyphenol antioxidants, which are likely responsible for many of their health benefits (3Trusted Source).

Summary:
Green peas are fairly low in calories and contain several vitamins, minerals and antioxidants. They’re also high in fiber and protein.

They’re filling and an excellent source of protein
Green peas are one of the best plant-based sources of protein, which is a major reason why they are so filling, along with their high amount of fiber.

Eating protein increases the levels of certain hormones in your body that reduce appetite. Protein works together with fiber to slow digestion and promote feelings of fullness (4Trusted Source, 5Trusted Source, 6Trusted Source, 7Trusted Source).

Eating adequate amounts of protein and fiber may automatically reduce the number of calories you eat throughout the day by keeping your appetite under control (4Trusted Source, 6Trusted Source).

The unique protein content of green peas makes them an excellent food choice for those who do not eat animal products. However, it is important to eat a variety of protein-containing foods throughout the day to make sure you are getting all of the essential amino acids (8Trusted Source).

Consuming a sufficient amount of protein is also important for promoting muscle strength and bone health. Additionally, it plays an important role in weight loss and maintenance (9Trusted Source, 10Trusted Source, 11Trusted Source, 12Trusted Source).

Summary:
Green peas are a very filling food, mostly due to the high amounts of protein and fiber they contain.

They support healthy blood sugar control
Green peas have several properties that may help support blood sugar control.

First of all, they have a relatively low glycemic index (GI), which is a measure of how quickly your blood sugar rises after eating a food.

Diets that contain a lot of low-GI foods have been shown to be helpful for regulating blood sugar levels (3Trusted Source, 13Trusted Source, 14Trusted Source).

What’s more, green peas are rich in fiber and protein, which may be beneficial for controlling blood sugar.

This is because fiber slows the rate at which carbs are absorbed, which promotes a slower, more stable rise in blood sugar levels, rather than a spike (15Trusted Source, 16Trusted Source).

Additionally, some studies have found that eating protein-rich foods may be helpful for stabilizing blood sugar levels in individuals with type 2 diabetes (17Trusted Source).

The effects that green peas may have on blood sugar are known to reduce the risk of several conditions, including diabetes and heart disease (18Trusted Source, 19Trusted Source, 20Trusted Source).

Summary:
Green peas have a low glycemic index and are rich in fiber and protein, all of which are important factors for blood sugar control.

The fiber in peas may benefit digestion
Green peas contain an impressive amount of fiber, which has been shown to provide many benefits for digestive health (3Trusted Source).

First of all, fiber feeds the good bacteria in your intestines, which keeps them healthy and prevents unhealthy bacteria from overpopulating (21Trusted Source).

This may reduce your risk of developing a few common gastrointestinal conditions, such as inflammatory bowel disease, irritable bowel syndrome and colon cancer (22Trusted Source, 23Trusted Source, 24Trusted Source).

What’s more, most of the fiber in green peas is insoluble, meaning it does not blend with water, but rather functions as a “bulking agent” in your digestive tract. Soluble fiber is also beneficial as it absorbs water to create bulk which helps with diarrhea management (3Trusted Source).

This means that it adds weight to stool and may help food and waste pass more quickly through your digestive system (25Trusted Source).

Summary:
Green peas are rich in fiber, which benefits digestion by maintaining the flow of waste through your digestive tract and keeping gut bacteria healthy.

May be protective against some chronic diseases
Green peas have several characteristics that may help prevent a few chronic diseases, which are reviewed below.

Heart disease
Green peas contain a decent amount of heart-healthy minerals, such as magnesium, potassium and calcium.

Diets high in these nutrients may be helpful for preventing high blood pressure, which is a major risk factor for heart disease (26Trusted Source, 27Trusted Source, 28Trusted Source).

They may also have a positive effect on heart health.

The high fiber content of green peas and legumes has been shown to lower total cholesterol and “bad” LDL cholesterol, both of which increase the risk of heart disease when they are elevated (29Trusted Source, 30Trusted Source).

Green peas also provide flavonols, carotenoids and vitamin C, antioxidants that have been shown to reduce the likelihood of heart disease and stroke due to their ability to prevent damage to cells (31Trusted Source, 32Trusted Source, 33Trusted Source).

Cancer
Eating green peas regularly may reduce the risk of cancer, mostly due to peas’ antioxidant content and their ability to reduce inflammation in the body (34Trusted Source).

Green peas also contain saponins, plant compounds known for having anti-cancer effects. Several studies have shown saponins may help prevent several types of cancer and have the potential to inhibit tumor growth (35Trusted Source, 36Trusted Source).

Furthermore, they are rich in several nutrients known for their ability to lower the risk of cancer, including vitamin K, which may be especially helpful for reducing the risk of prostate cancer (37Trusted Source).

Diabetes
Green peas have a few characteristics that are known to aid blood sugar control, which is an important factor in preventing and controlling diabetes.

Their fiber and protein prevent your blood sugar levels from rising too quickly, which helps keep diabetes under control (Trusted Source14Trusted Source, 16Trusted Source, 17Trusted Source, 38Trusted Source, 39Trusted Source).

Furthermore, the low glycemic index (GI) rank of green peas makes them a diabetic-friendly food, since they are unlikely to spike your blood sugar (16Trusted Source, 38Trusted Source, 39Trusted Source).

They also provide a decent amount of magnesium and B vitamins, in addition to vitamins K, A and C. All these nutrients have been found to help reduce the risk of diabetes (40Trusted Source, 41Trusted Source, 42Trusted Source).

Summary:
Green peas have several properties that may help prevent and treat some chronic diseases, such as heart disease, cancer and diabetes.

They contain antinutrients
Despite the abundant nutrients in green peas, there is a downside to their nutritional quality — they contain antinutrients.

These are substances found in many foods, such as legumes and grains, that may interfere with digestion and mineral absorption.

While these generally aren’t a concern for most healthy people, their health effects are still important to keep in mind. They are more likely to impact those who rely on legumes as a staple food, in addition to individuals at risk of malnutrition.

Here are the two most important antinutrients found in green peas:

Phytic acid: May interfere with the absorption of minerals such as iron, calcium, zinc and magnesium (43Trusted Source, 44Trusted Source).
Lectins: Associated with symptoms such as gas and bloating and may interfere with nutrient absorption (45Trusted Source, 46Trusted Source).
Here are a few methods you can use to help prevent adverse effects from antinutrients:

Keep portion sizes reasonable: About 1/3 cup (53 grams) to 1/2 cup (80 grams) of green peas at a time is enough for most people. They are more likely to cause problems when consumed in high amounts.
Experiment with preparation methods: Fermenting, sprouting and soaking may be helpful for reducing the amounts of antinutrients in green peas (46Trusted Source, 47Trusted Source).
Eat them fully cooked: Antinutrient levels are higher in raw peas, which makes them more likely to cause digestive discomfort.
Summary:
Green peas contain antinutrients that may interfere with the absorption of some nutrients and cause digestive distress. However, this is not a problem for most people.

They may cause bloating
Like other legumes, green peas have been reported to cause bloating, an uncomfortable swelling of the stomach often accompanied by gas and flatulence.

These effects may occur for a few reasons, one of them being the content of FODMAPs — fermentable oligo-, di-, mono-saccharides and polyols.

They’re a group of carbs that escape digestion and are then fermented by the bacteria in your gut, which produce gas as a byproduct (48Trusted Source).

Additionally, the lectins in green peas are associated with bloating and other digestive symptoms. Although lectins aren’t present in high amounts, they may cause problems for some people, especially when they are a major part of the diet (47Trusted Source, 49Trusted Source).

The good news is that there are a few things you can do to prevent digestive discomfort that may occur after eating green peas.

If FODMAPs are a problem for you, try reducing your portion sizes. In many circumstances, those who are sensitive to FODMAPs are able to tolerate up to 1/4 cup of cooked green peas at a time.

Additionally, experimenting with certain preparation methods, such as soaking, fermenting or sprouting, may help reduce the lectin content of green peas, making them easier to digest (46Trusted Source).

Another strategy is to make green peas a regular part of your diet. If you only eat them every once in a while, your body simply may not be used to digesting them, which can lead to bloating and other uncomfortable symptoms.

If you have IBS or another gastrointestinal disease that makes you very sensitive to FODMAPs and have completed an elimination diet which identified that green peas are a trigger food, unfortunately it is best to completely avoid green peas as even a small serving may cause discomfort.

Summary:
Green peas contain FODMAPs and lectins, which may cause bloating, especially when they are consumed in large amounts.

Should you eat green peas?
Green peas are high in nutrients, fiber and antioxidants, and have properties that may reduce the risk of several diseases.

Yet they also contain antinutrients, which may disrupt the absorption of some nutrients and cause digestive symptoms.

However, there are several things you can do to help prevent these effects. These include trying certain preparation methods and watching your portion sizes.

Overall, green peas are an incredibly healthy food to incorporate into your diet.