It's the middle of summer, which means long days by the pool, dinners straight from the grill, and an array of funky fruit hybrids at our local grocery stores! We've seen donut peaches and cherry plums pop up in various grocery stores this season already, and now we've found another stone fruit crossover to stock up on—Plumcots.


Plumcots are stone fruits that are a plum-apricot hybrid. Plant breeder Luther Burbank came up with the idea of cross-pollinating the two summertime stone fruits back in the late 19th century and early 20th century. Another plant breeder–Floyd Zaiger–renewed efforts to bring the 50-50 plum-apricot mix to market. He's come up with all sorts of variations of the stone fruit combo including dapple dandy and flavor grenade Pluots.


Are Plumcots Healthy?
Plumcots have a slightly fuzzy, plum-colored skin with a vibrant red flesh that's sweet and juicy. These babies only have 30 calories per fruit and boast a whopping 3 grams dietary fiber, 10% of your daily vitamin C needs and 6% of your daily vitamin A needs. Simply eating two of these would offer about a quarter of your daily fiber needs and give you a serious vitamin boost!

What Is a Serving Size of Fruit?

Family Tree Farms, one of the largest producers of stone fruit and berries in the country, says Plumcots are best enjoyed when ripened at room temperature and then stored in the fridge for three to five days afterward. They have a super short growing season—mid–May to early July—so Plumcot lovers need to stock up while they can!


Luckily, Plumcots have become widely available across the country at farmers markets and grocery stores. Family Tree Farms lists about two dozen places where you can pick up a bushel of these purple beauties. Some of these locations include Costco, Trader Joe's, Publix, Kroger, Walmart, Sam's Club and Sprouts.
