Overview
Prickly pear cactus (Opuntia ficus-indica) is a plant native to Mexico. Its fruit and stems are commonly eaten and used as medicine in Mexican cultures.

Prickly pear cactus might lower blood sugar and cholesterol levels by reducing how much the stomach absorbs.

People most commonly use prickly pear cactus for diabetes. It is also used for enlarged prostate, hangover, high cholesterol, and many other purposes, but there is no good scientific evidence to support these uses.
Uses & Effectiveness 
Possibly Effective for
Diabetes. Taking prickly pear cactus by mouth can help to lower blood sugar levels after eating in people with diabetes. It's unclear if long-term use can consistently lower blood sugar levels.
There is interest in using prickly pear cactus for a number of other purposes, but there isn't enough reliable information to say whether it might be helpful.

Side Effects
When taken by mouth: Prickly pear cactus is likely safe when the fruit and cactus pads are eaten as food. The pads and fruit are possibly safe when taken as medicine for a short period of time. Prickly pear cactus can cause minor side effects in some people, including diarrhea, nausea, bloating, and heartburn.

Special Precautions and Warnings
When taken by mouth: Prickly pear cactus is likely safe when the fruit and cactus pads are eaten as food. The pads and fruit are possibly safe when taken as medicine for a short period of time. Prickly pear cactus can cause minor side effects in some people, including diarrhea, nausea, bloating, and heartburn.

Pregnancy and breast-feeding: There isn't enough reliable information to know if prickly pear cactus is safe to use when pregnant or breast-feeding. Stay on the safe side and stick to food amounts.


Surgery: Prickly pear cactus might affect blood sugar levels, making blood sugar control difficult during and after surgery. Stop using prickly pear cactus at least 2 weeks before a scheduled surgery.
Interactions 
Moderate Interaction
Be cautious with this combination

Medications for diabetes (Antidiabetes drugs) interacts with PRICKLY PEAR CACTUS
Prickly pear cactus might lower blood sugar levels. Taking prickly pear cactus along with diabetes medications might cause blood sugar to drop too low. Monitor your blood sugar closely.


Dosing
There isn't enough reliable information to know what an appropriate dose of prickly pear cactus might be. Keep in mind that natural products are not always necessarily safe and dosages can be important. Be sure to follow relevant directions on product labels and consult a healthcare professional before using.