What Is a Rambutan?
Rambutans are furry, bright red fruits with a creamy white center. These fruits are native to Southeast Asia. Recently, they have become more available throughout the rest of the world.

Rambutans are grown in:

Malaysia
Thailand
India
Indonesia
Colombia
Ecuador
Honduras
Costa Rica
Trinidad and Tobago
Cuba
Mexico
Its scientific name is Nephelium lappaceum L. The name "rambutan" comes from the Malaysian word for "hair," a reference to the soft spines that cover the fruit. Rambutans grow in clusters on trees and take about 3 months to ripen.

They make quite a statement in grocery stores, health food stores, and even farmers' markets around the U.S. On top of their unique appearance and sweet flavor, they also offer health benefits.

Rambutan vs. lychee vs. longan

These are all tropical fruits and members of the same family. They taste somewhat similar, but you can easily tell these fruits apart by their appearance: 

Rambutans are deep red with spines.
Lychees have bumpy pink skin.
Longans are smooth and brown.
Some people think these fruits smell like roses. Of the three, lychees have the strongest smell and are the sweetest, while longans are the most tart. Rambutans fall somewhere in between. You can find fresh rambutans and lychees in the U.S., but fresh longans are rarer.

What Does a Rambutan Taste Like?
photo of  rambutan on the table
To eat a rambutan raw, you tear off the outer rind and pop out the sweet, white fruit. (Photo Credit: Moment RF/Getty Images.)

The flavor of a rambutan is often compared to that of a grape.

Rambutan Nutrition
Rambutans contain vitamin B5, which plays an important role in helping your body convert food into energy. Vitamin B5 is available only through food and can't be produced by your body; so, it’s important to eat 5 milligrams every day. 

Rambutans are also a source of:

Vitamin A
Vitamin C
Vitamin B
Potassium
Calcium
Folate
Choline
Manganese
Zinc
Iron 
Betacarotene
Magnesium
Nutrients per serving

One medium rambutan fruit contains:

Calories: 75
Protein: Less than 1 gram
Fat: Less than 1 gram
Carbohydrates: 2 grams
Fiber: Less than 1 gram
Sugar: Less than 1 gram
Rambutan Benefits
Rich in nutrients

The vitamins, minerals, and antioxidants in rambutans can offer vital nutrition benefits. For example, folate is an important vitamin essential for healthy cell division and DNA duplication. Physicians recommend that if you want to become pregnant, you should get at least 400 micrograms of folate daily. It’s critical in avoiding birth defects.

Rambutans are also full of potassium, a mineral that helps your heart beat, kidneys function, and muscles contract. Rambutans are a good source of copper, which your body needs to make energy and create connective tissue and blood vessels. Copper is also crucial for maintaining your immune system and central nervous system.

In addition, rambutans can provide other health benefits such as:

Source of antioxidants

Rambutans are rich in vitamin C, which is a potent antioxidant. Antioxidants protect your cells against the daily damage caused by aging. As your cells do their work, they create waste products called free radicals. Free radicals can damage cells and DNA. Consuming antioxidants helps fight off free radicals. Antioxidants have been shown to reduce cellular damage and potentially reduce the risk of cancer in many individuals.

May protect your immune system

Rambutans have been shown to support immune system health in several ways. First, the vitamin C in rambutans is linked to immune function and health. Consuming enough vitamin C regularly can help support long-term immune health. Second, early studies show that certain extracts from rambutan fruit may help fight infections. These extracts may prevent viruses from replicating, helping your immune system fight off germs more easily.

May improve digestive health

Rambutans can help your digestive system be more resilient. They offer dietary fiber in both soluble and insoluble forms. The dietary fiber in rambutans can help reduce constipation by adding bulk to stools. Insoluble fiber also feeds the “good” bacteria in your digestive system, helping your intestines handle more complex foods with ease.

May protect heart health

One recent study suggested that rambutans could lower cholesterol levels, which are a key factor in heart disease.

Potential Risks of Rambutan Fruits
Stomach issues

Fiber is good for you, but take a slow approach when adding more to your diet. Your body needs time to adjust to increased fiber. Otherwise, you might have gastrointestinal issues such as bloating, gas, and cramping. Drinking more water might help you avoid these issues.

Rambutan allergies

Researchers have recorded a few cases of people who are allergic to rambutans. Symptoms to watch for include hives, itchy eyes, and throat swelling.

Risk of MCPG poisoning

Rambutans and lychees are both members of the soapberry family. Lychees have been linked to a rare type of encephalitis, caused by a toxin in the fruit called methylene cyclopropyl-glycine (MCPG). The cases have mostly occurred in India and Vietnam, mainly affecting malnourished children working in lychee harvests. No studies have linked eating rambutans to MCPG poisoning.

Can you eat rambutan skin and seeds?

Although the flesh of a rambutan is safe to eat, its skin and seed contain several toxic substances. Some sources say that the skin and seed of rambutan fruits are edible, but studies suggest you shouldn't eat them. The skin and seed of rambutan fruits are safe to handle because the toxins are absorbed through digestion.

How to Eat Rambutan
Rambutans can seem intimidating at first glance because their furry outer skin seems difficult to open. However, these fruits are easy to peel once you understand the process. The skin is not difficult to cut and the outside fuzzy spines are soft and harmless. It’s easy to cut and peel the skin while keeping the fruit intact.

The fruit is about the size of a cherry, and like cherries, contains a pit. You can eat rambutan raw as long as you’re cautious when chewing to avoid the pit. With their sweet flavor and juicy flesh, rambutans are a perfect addition to fruit salads, smoothies, or desserts all year long.

Here are some ways you can include rambutan in your diet:

Add rambutan fruits to a smoothie.
Make a fruit salad with rambutans.
Add rambutans to ice cream.
Try rambutan sorbet.
Freeze rambutans and add them to cocktails.
Use rambutans to make jam.
Rambutan Recipes
Rambutan jam

You can follow a basic quick jam recipe to turn your fruit into a spread. Process rambutan flesh in a food processor or blender with a bit of water, then cook the puree on the stovetop with cornstarch, adding sugar to taste. Bring to a boil. Turn down the heat and let the mixture simmer for 5 minutes. Then, let it cool to room temperature and spoon it into a jar. Seal tightly and store in the refrigerator. You should use your jam within a couple of weeks.

Rambutan smoothie

To make a rambutan smoothie, combine rambutan fruit pulp and a cup of yogurt in a blender and process until smooth. You can add other fruit, such as grapes, or even a bit of vanilla ice cream to add more sweetness and a creamier texture.

Takeaways
Rambutans are a fruit native to Southeast Asia but now grown in other tropical climates. The taste is most often compared to that of grapes. Rambutans are a source of several important nutrients, including dietary fiber, vitamin C, and copper. More research is needed, but rambutans could play a role in boosting your immune system and lowering cholesterol, among other benefits. 

Rambutan FAQs
How many rambutans can I eat in a day?

To avoid stomach upset, add rambutans to your diet slowly. Adding too much fiber at once can cause problems such as gas, bloating, and cramps.

Can you eat rambutan raw? 

Yes. Peel away the rind to expose the fruit inside. You can cut rambutans in half to remove seeds. 

Do you eat the seeds in a rambutan?

Eating the seeds is not recommended. They contain low levels of toxic substances.

Can I eat rambutan during weight loss?

Rambutans, like any other fruit, can be part of a healthy diet.

Can I grow rambutan from seeds?

Rambutans aren't native to the U.S. and need a tropical climate. The trees can grow as tall as 80 feet.