Overview
Red raspberry (Rubus idaeus) plant produces the widely eaten, sweet fruit. Red raspberry fruit and leaf have been used as medicine for centuries.

The chemicals in red raspberry might have antioxidant effects and help relax blood vessels. They might also cause muscles to contract or relax, depending on the dose and the muscle involved. This is the theory behind red raspberry's use in easing labor and delivery.


People use red raspberry for labor, diarrhea, diabetes, and many other purposes, but there is no good scientific evidence to support these uses.

Don't confuse red raspberry with black raspberry, blackberry, or raspberry ketone.
Uses & Effectiveness 
Possibly Ineffective for

Side Effects
When taken by mouth: Red raspberry fruit is commonly consumed as a food. It is possibly safe when taken in larger amounts as medicine. Red raspberry fruit is usually well-tolerated. There isn't enough reliable information to know if red raspberry leaf is safe or what the side effects might be.

Special Precautions and Warnings
When taken by mouth: Red raspberry fruit is commonly consumed as a food. It is possibly safe when taken in larger amounts as medicine. Red raspberry fruit is usually well-tolerated. There isn't enough reliable information to know if red raspberry leaf is safe or what the side effects might be.
Pregnancy: Red raspberry fruit is commonly consumed as a food. Red raspberry leaf is possibly safe when taken by mouth as medicine during LATE pregnancy under the direct supervision of a healthcare provider. But don't take it on your own. It is likely unsafe to take red raspberry leaf as a medicine earlier in pregnancy. It might act like the hormone estrogen. This might harm the pregnancy.

Breast-feeding: Red raspberry fruit is commonly consumed as a food. There isn't enough reliable information to know if it is safe to take red raspberry leaf when breast-feeding. Stay on the safe side and avoid use.


Hormone-sensitive conditions such as breast cancer, uterine cancer, ovarian cancer, endometriosis, or uterine fibroids: Red raspberry leaf might act like estrogen. If you have any condition that might be sensitive to estrogen, don't use red raspberry leaf.
Interactions 
Moderate Interaction
Be cautious with this combination

Insulin interacts with RED RASPBERRY
Insulin decreases blood sugar levels in the body. Red raspberry leaf might also decrease blood sugar levels in the body. Taking raspberry leaf along with insulin might cause blood sugar levels in the body to be too low. Monitor your blood sugar closely. The dose of your insulin might need to be changed.

Medications that slow blood clotting (Anticoagulant / Antiplatelet drugs) interacts with RED RASPBERRY
Red raspberry leaf might slow blood clotting. Taking red raspberry leaf along with medications that also slow blood clotting might increase the risk of bruising and bleeding.


Dosing
Red raspberry fruit is commonly eaten on its own and processed into jams and other foods.

As medicine, there isn't enough reliable information to know what an appropriate dose of red raspberry fruit or leaf might be. Keep in mind that natural products are not always necessarily safe and dosages can be important. Be sure to follow relevant directions on product labels and consult a healthcare professional before using.