Rose hips are found under the petals and have anti-inflammatory and pain-relieving properties. You can eat the seeds, or add them to other foods, such as soups and teas.

From their soft petals to prickly thorns, roses are a symbol of beauty and health.

They belong to the Rosa genus of the Rosaceae family, which has upwards of 100 species (1).

However, one lesser known part of the rose is the round, seed-filled bulbs known as rose hips, which are found underneath rose petals.

Also called the fruit of the rose, rose hips are usually red-orange, though yellow and black varieties can also be found (2Trusted Source).

Unlike rose blossoms, which bloom in the spring and summer months, rose hips generally grow after the petals have bloomed and started falling off, which is usually in early to mid-fall. In fact, they’re considered sweeter when picked after the first frost of the season (3Trusted Source).

Rich in nutrients and disease-fighting properties, rose hips have gained attention for their role in health and beauty.

This article tells you all you need to know about rose hips, including their benefits, uses, and side effects.


Rosehip nutrition
Inside the rose hip are many small, edible seeds, which are a good source of many nutrients. A 2-tablespoon (16-gram) serving of wild rose hips provides (4Trusted Source):

Calories: 26
Carbs: 6 grams
Fiber: 4 grams
Vitamin A: 4% of the Daily Value (DV)
Vitamin B5: 3% of the DV
Vitamin C: 76% of the DV
Vitamin E: 6% of the DV
Rose hips get their red-orange color from carotenoid pigments known as lycopene and beta carotene. These pigments have been shown to promote skin and eye health (2Trusted Source, 5Trusted Source, 6Trusted Source).

They’re also rich in disease-fighting antioxidants, such as vitamin C, catechins, quercetin, and ellagic acid. A diet rich in these compounds can help lower inflammation and oxidative stress in your body (2Trusted Source, 6Trusted Source).

Furthermore, vitamin C plays a key role in collagen synthesis and immune health (7Trusted Source, 8Trusted Source).

However, the nutrient content of rose hips largely depends on soil and growing conditions, processing techniques, and the specific species. For example, many rosehip varieties are processed with heat and water, which significantly lowers their vitamin C levels (6Trusted Source, 9).

summary
Rose hips are high in antioxidants, particularly vitamin C. These compounds may offer various benefits for health.

Benefits of rose hips
Rose hips have been used for centuries in traditional and folk medicine for their anti-inflammatory and pain-relieving properties.

Anti-aging properties
Rosehip oil is a popular anti-aging substance in the beauty community, though research supporting its benefits is limited. It’s made by cold pressing rose hips and extracting their natural oils (10, 11Trusted Source).

Rosehip seeds are high in polyunsaturated fats, which support a healthy skin membrane and protect your skin from inflammatory compounds, such as ultraviolet (UV) rays, cigarette smoke, and pollution (12Trusted Source, 13Trusted Source).

In one small, 8-week study, taking 3 mg of rosehip powder daily led to a significant decrease in skin wrinkles and significant increase in skin moisture content and elasticity (13Trusted Source).

Researchers attributed these results to rose hips’ robust antioxidant, vitamin C, and fatty acid profile, which all protect and replenish your skin barrier (13Trusted Source).

In addition, using vitamin C directly on your skin has been shown to significantly increase collagen synthesis and cell turnover — the rate at which skin cells replenish.

Therefore, products that are naturally high in vitamin C, such as rosehip oil, may have anti-aging effects (14Trusted Source).

Rosehip oil may also aid wound healing. In a recent study, rats treated with this oil had significantly faster wound healing and less scar development than the control group. However, human research is needed (15Trusted Source).

May reduce arthritis pain
Rose hips have been well studied for their effects on osteoarthritis pain.

Osteoarthritis is one of the most common types of arthritis, affecting 10% and 13% of men and women over the age of 60, respectively. It’s defined as a gradual decline in cartilage in your joints, which can lead to tremendous pain and inflammation (16Trusted Source, 17Trusted Source).

A recent review of 24 studies found that supplementing with rose hips may help relieve osteoarthritis symptoms by combating oxidative stress and inflammation in your joints (17Trusted Source).

Additionally, a review of three studies noted that people taking rosehip powder were twice as likely to report improvements in osteoarthritis pain. Still, a major caveat is the limited number of studies (18Trusted Source).

Finally, a recent review observed that rose hips reduced pain and stiffness in those with osteoarthritis but did not improve range of motion (19).

While rose hips appear to improve osteoarthritis pain, more research is needed to better understand appropriate dosages.

May help with fat loss
Rose hips have been studied as a potential fat loss aid.

In a 12-week study in 32 people, taking a 100-mg rosehip tablet each day significantly decreased abdominal fat, compared with the control group. The authors attributed this effect to tiliroside, a potent antioxidant that may increase fat metabolism (20Trusted Source).

This effect has also been shown in a number of rodent studies. However, more extensive research is needed (21Trusted Source, 22Trusted Source).

May improve heart health
Consuming rose hips may boost heart health by lowering cholesterol and blood pressure.

In a 6-week study in 31 people, drinking a rosehip beverage containing 40 grams of rosehip powder daily led to significant reductions in blood pressure, total cholesterol, and LDL (bad) cholesterol, compared with the control group (23Trusted Source).

The drink also packed 31 grams of fiber. Not only is high fiber intake associated with better heart health, but rose hips’ high antioxidant levels may also play a role (23Trusted Source).

Nonetheless, further research is necessary.

summary
Rose hips may help prevent skin aging, reduce osteoarthritis pain, and aid weight loss and heart health. Still, more research is needed.


Common uses for rose hips
Rose hips can be used in foods and commercial products.

Many cultures add them to soups, teas, and desserts. For example, rosehip tea is a popular European beverage, and nyponsoppa is a classic Swedish rosehip soup. Finally, jams and marmalades made from this fruit are popular in the Middle East (10).

Plus, this fruit can be ground into a fine powder and used as a dietary supplement for anti-aging effects and joint health.

Rosehip oil is widely available in anti-aging beauty products that can be purchased in stores or online.

summary
Rose hips can be added to dishes as a flavor enhancer or processed into oil or powder for use as a supplement.

Do rose hips have side effects?
Rose hips are widely considered safe. However, it’s not currently known whether they’re safe during pregnancy and breastfeeding (24).

Although research is lacking on the side effects of eating large amounts of rosehips, consuming high doses of vitamin C may trigger nausea, upset stomach, constipation, and heartburn (6Trusted Source, 25).

Finally, due to their vitamin C, excess rose hip intake may harm those with recurring kidney stones, sickle cell anemia, and hemochromatosis — an iron disorder (25).

Always speak to your healthcare provider before starting a new supplement.

summary
If eaten in excess, the most common side effects of rose hips may include stomach issues, nausea, and heartburn. Be sure to consult a health professional before taking rosehip supplements.


The bottom line
Historically, rose hips have been used as a natural remedy for many diseases and ailments.

They may help reduce signs of aging and lower blood pressure, cholesterol, and osteoarthritis pain.

While rose hips are safe for most people, it’s best to check with your healthcare provider before giving supplements a try.