Snake Fruit/Salak: Uses, Health Benefits, And Nutrition Of This Succulent Berry
August 11, 2023
From the Arecaceae family, a tropical fruit native to Indonesia, the salak fruit scientifically called Salacca Zalacca popularly also known as snake fruit is an evergreen, spiny berry native to Java and Sumatra in Indonesia. Salak was named snake fruit due to its reddish-brown snake-like skin. It also goes by many popular names such as edible salacca, salak palm, snake palm, and snake-skinned fruit. Several popular varieties of salak are grown worldwide because of their delightful taste and nutritious profile. The fruit is quite small, say about the size of a fig, and has a sweet and sour taste with a crunchy texture. Snake fruit gives your tongue a citrus-like tang.
snake fruit


Salak is cultivated as a food crop in Bali, Lombok, Timor, Malaysia, Maluku, and the Philippines. In recent times, the fruit has also been introduced into New Guinea, parts of Australia, China, Surinam, Spain, and the Fiji Islands because of its distinctive appearance and of course amazing health incentives it brings to the table. Inside its tough brown scaly skin, it has three lobes (resembling garlic cloves) containing a white, juicy flesh with a seed in the middle of each lobe. Though the seeds are inedible, the fruit is sweeter than honey, sour like pineapple, and incredibly juicy. It is known for its crisp texture deadly combined taste of apple, banana, and pineapple. 

Nutritional Properties Of Snake Fruit
Considered to be slightly acidic, salak is a good source of nutrients, vitamins, and minerals. Salak offers significant amounts of iron, Vitamin B2, Vitamin C, carbohydrates, calcium, phosphorus, and dietary fibre. Additionally, salak fruit contains five times more beta-carotene than that found in watermelon, mangos, and guava. 

Health Benefits Of Snake Fruit
Let us delve into some of the fabulous health benefits of snake fruit:

Augments Eye Health
Salak fruit is considered quite beneficial as eye medication as it consists of beta-carotene which is great for eye health. One of the best ways to get the required amount of beta-carotene is to add this fruit to the diet

Alleviates Digestive Disorders 
Salak consists of tannin, saponin, and flavonoids. Tanin has anti-diarrheal benefits that help to cure diarrhoea. Because of these nutrients, salak fruit aids the digestive system and cures chronic stomach woes.

Powerful Memory Booster
Salak has gained a name as a ‘memory fruit’ because of pectin and the high amount of potassium present in it. These components help to improve the body’s cognitive functions and enhance memory.

Maintains Cardiovascular Health
Significant amounts of potassium content can make your heart healthy. The high number of antioxidants and minerals keeps the cardiovascular system in good health and shape.

Reduces Cancer Risk
One of the nutrient-dense fruit, it helps to improve the overall health of the body. Its rich nutrient profile consisting of vital vitamins and minerals helps in maintaining proper body functions. It has antioxidants that are effective in fighting the damage caused to the cells and tissues. This helps to prevent the body from harmful carcinogenic loss. Regular consumption of some amount of snake fruit helps to reduce the risk of haemorrhoids and beat cancer formation.

Helps In Weight Loss
Due to its high fibre and antioxidant content, salak is sought-after by weight watchers. Carbohydrates in this fruit provide energy and stamina to the body when on a weight loss. Many people also consume salak tea to reduce weight.


Culinary Uses Of Snake Fruit 
Mostly, snake fruit is eaten fresh and raw.  Apart from that it is used in desserts, such as fruit salads, smoothies, pies, and ice creams. It can also be pickled, juiced, canned, dried, fried into chips, baked as crackers, or made into syrup. The fruit is also used for stir-fries and curries. It is relished as a jam or as a preserve and can be used as bread a pancake topping, or on waffles. One of the most popular ways to use snake fruit is to make a delicious cool beverage from it. It goes very well with an array of fruits such as mango or pineapple, to create a flavourful smoothie. Here is one easy way to make a drink from this nutritious succulent fruit.
snake fruit drink

Spicy Snake Fruit Drink
Ingredients
2 finely chopped and deskinned snake fruits

3 cloves 

A cup of pineapple juice

A small piece of star anise

A pinch of cinnamon powder

Ginger

Lemonade as per taste

1 litre of soda water 

Method
Peel and finely dice the snake fruit

Put snake fruit, cloves, and liquids in a bowl

Add star anise and gently mix 

Transfer the liquid into bottles

Add cinnamon powder but at the end

Refrigerate and allow flavours to infuse as much as possible

Serve with ice

Pro Tip:
Avoid eating whole cloves and star anise bits as chewing them may not be very pleasing on the tongue.

Nutrition
A good source of antioxidants, snake fruit is loaded with anti-inflammatory properties that can fight several types of cancer. Vitamin C present in the fruit helps to bolster immunity and potassium helps to keep the heart healthy.