Sea buckthorn is a shrub native to China and areas of Europe. It contains many medicinal compounds, as well as nutrients that include:

Vitamins
Amino acids
Fatty acids
Minerals
The leaves, flowers, seeds, and berries of sea buckthorn are used in teas, oils, or concentrates for a wide variety of health issues.

Why do people take sea buckthorn?
For hundreds of years, sea buckthorn has been used in Russia and China for its medical and nutritional qualities.

Sea buckthorn is thought to remove free radicals -- molecules that can damage cells. Most scientific evidence is from animal studies. Though not proven in human clinical trials, people say they take sea buckthorn specifically to try to:

Treat stomach or intestinal problems
Improve blood pressure or blood cholesterol
Prevent or manage blood vessel or heart disease
Complement cancer treatment
Boost immunity and prevent infections
Treat obesity
Improve symptoms of cirrhosis
Improve eyesight or dry eyes
Treat respiratory problems such as asthma, colds, and pneumonia
People also use sea buckthorn as a sunscreen or cosmetic, and for a variety of skin problems such as:

Radiation damage
Exanthemata, a skin rash usually found in children
Bedsores, burns, or cuts
Acne, dermatitis, or dry skin

There isn't enough evidence to confirm that sea buckthorn works for most of these health problems. But there is some limited research showing it might be helpful for:

Dry eyes
Atopic dermatitis

In animal studies, sea buckthorn has also shown some promise in slowing the growth of tumors and ulcers. But more studies are needed.

Optimal doses of sea buckthorn have not been set for any condition. Quality and active ingredients in supplements may vary widely. This makes it very hard to set a standard dose.

Can you get sea buckthorn naturally from foods?
Sea buckthorn fruit or fruit juice can be found in certain jellies, juices, purees, sauces, drinks, and liquors. People do not usually eat the berries raw because they are acidic. The amount of sea buckthorn used in food is typically much less than that used for medicinal purposes.

Related:
What a Lack of Vitamin B6 Can Do to Your Body and Mind

What are the risks of taking sea buckthorn?
As a food, sea buckthorn is probably safe. Some research suggests it may also be safe when taken up to six months as a medicine.

Side effects. Very few side effects from sea buckthorn have been reported. In some people who had high blood pressure, swelling, headache, dizziness and palpitations were noted. When used on the skin to treat burns, it sometimes caused a rash.


Risks. Sea buckthorn can act as a blood thinner, causing bleeding. It may also cause low blood sugar in people with diabetes who take medication to lower blood sugar.

Interactions. Combining sea buckthorn with blood-thinning drugs or supplements could raise your risk of bleeding.


Sea buckthorn may also interfere with certain medicines that treat gastrointestinal conditions, heart rhythm problems, cancer, or autoimmune diseases.

Avoid using sea buckthorn if you are pregnant or breastfeeding. There is not enough information to prove its safety.

The FDA does not regulate supplements. Be sure to tell your doctor about any supplements you're taking, even if they're natural. That way, your doctor can check on any potential side effects or interactions with medications, foods, or other herbs and supplements. They can let you know if the supplement might raise your risks.