Description/Taste
Strawberry guavas are small fruits, averaging 2 to 4 centimeters in diameter, and have a round to oval shape with a distinct, open calyx opposite the stem end. The skin is smooth, chewy, and thin with a slight give, ripening from light green to variegated hues of maroon, pink, and dark red. Underneath the surface, the translucent to white flesh is aqueous, containing many hard and round, tan seeds. The seeds are edible, and due to their tough nature, they are generally swallowed whole. Strawberry guavas are aromatic and have a sweet, fruity, and floral flavor reminiscent of roses and strawberries. The fruits also exude bright, tart, and tangy notes and each fruit will vary on the degree of tartness.

Seasons/Availability
Strawberry guavas are available in the summer. In some tropical regions, fruiting may occur year-round.

Current Facts
Strawberry guavas, botanically classified as Psidium cattleianum, are bright red fruits that grow on a large shrub or small tree belonging to the Myrtaceae family. The tropical plants are native to Brazil, where they are primarily viewed as an ornamental variety. Strawberry guava trees are fast-growing with shallow roots, which has made them a favored plant in home gardens. Despite the variety’s adaptative and prolific nature, Strawberry guava trees have also acquired the title of an invasive species in some tropical areas outside of its native region. Over time, the fruits have become known by other names, including Purple guava, Cattley guava, Cherry guava, and Chinese guava. Strawberry guavas are cultivated on a small scale and are favored for their sweet-tart, fruity and floral taste.

Nutritional Value
Strawberry guavas are an excellent source of vitamins A and C, antioxidants that strengthen the immune system, boost collagen production, and reduce inflammation, and are a good source of fiber to regulate the digestive tract. The fruits also provide magnesium, potassium, and omega 3 and 6 fatty acids, which are beneficial for brain development and overall functioning.

Applications
Strawberry guavas are primarily eaten fresh, straight from the tree. The skin, flesh, and seeds are edible, and due to the very hard consistency of the seeds, they are often swallowed whole or discarded. Strawberry guavas can be sliced and tossed into salads, used as a fresh topping over ice cream, or mixed into yogurt and oatmeal. The small fruits can also be blended into fruit juices or smoothies, removing the seeds, or they can be juiced and frozen into popsicles. In addition to fresh applications, Strawberry guavas can be cooked into jams, purees, and pastes for use in baked goods and fruit leather, or the jams can be spread on toast. They can also be simmered into a syrup and used to flavor iced tea, sparkling water, and cocktails. Beyond the fruits, the leaves can be steeped in boiling water to make tea. Strawberry guavas pair well with ginger, lemon, other tropical fruits such as mango, strawberry, pineapple, and watermelon, and creamy cheeses. The fruits have a short shelf life and will only keep 2 to 3 days. It is important to note that the fruits will continue to ripen off the tree and should be stored at room temperature until ripe. Once mature, they should be stored in the refrigerator.

Ethnic/Cultural Info
Strawberry guavas are labeled as one of the most aggressive invasive species in Hawaii. The plants were introduced to the islands in 1825 and were initially planted as a new ornamental variety for home gardening. Once the plants were naturalized, it was discovered that there were no known natural predators that could control the expansion of the variety like there were in Brazil. Non-native animals, including pigs and birds, also consumed the fruits, widely spreading the seeds through excrement, contributing to the plant’s rapid expansion. Strawberry guava plants create dense thickets that crowd out native species and provide a habitat for the invasive fruit fly. In the modern-day, Strawberry guavas are presently found on hundreds of thousands of acres across the Hawaiian Islands and have destroyed habitats and food sources for many native Hawaiian species. In an effort to protect the natural ecosystems, Hawaii residents are learning about the Strawberry guava’s destructive nature and are constructively using the trees to create tools and use as a source of lumber for household projects and firewood. The wood is also frequently burned to smoke meat for parties and celebratory gatherings.

Geography/History
Strawberry guavas are native to southeastern Brazil, where the variety has been growing wild since ancient times. The plants have naturalized in other tropical regions of South America through migrating peoples and animals, and in the 19th century, the variety was imported into Florida as an ornamental variety. Strawberry guavas were also introduced into Hawaii in 1825, where they were planted for fruit production and decorative uses. Today Strawberry guavas are considered to be an aggressive invasive species in many regions of the world, including Hawaii, Florida, the Caribbean, and on tropical islands in the Pacific and the Indian Ocean. Outside of these areas, Strawberry guavas are also grown on a small scale for their fruits throughout South America, Australia, and Southern California.

