The sugar apple is a popular fruit of the tropics. Many often confuse it with other fruits like custard apple and cherimoya. It makes sense since all of them belong to the same family of fruits and look quite similar. But the sugar apple is the most widely grown variety in this group. While generally eaten fresh, it can also be used to add flavor to desserts and shakes. In Asian and South American countries, it's highly valued for its health benefits and finds many medicinal uses.

What Is Sugar Apple?
The sugar apple is a heart-shaped fruit. It grows on thick, woody stalks and is the most commonly eaten part of the sugar apple tree. Its outer surface is thick, hard, and covered with scaly greenish skin. You can easily identify the fruit from the knobby segments on its exterior, which separate and reveal the inner section once ripened. 

The inner flesh is juicy, fragrant, and appears either light yellowish-green or purple in color. In an average fruit, you can find 20 to 38 or sometimes even more seeds at a time.


Sugar apple belongs to the family Annonaceae. Its tree is native to the West Indies and South America. Today, the fruit is widely grown in most tropical and subtropical regions of the world, like Bermuda, Mexico, Southern Florida, and the Bahamas. It's also very popular in many Asian countries, like India, China, and the Philippines.

The scientific name of the sugar apple is Annona squamosa. In Brazil, it's called "fruta do conde do mato," which means “fruit of the woodland count”. Chances are you've also heard of its other regional names, like sweetsop, scaly custard apple, anon, and bullock’s heart. 

How Does Sugar Apple Taste?
The name sugar apple says it all. As you can guess, its flesh has a pleasant sweet flavor and a highly juicy texture. Some people find the taste of sugar apples very refreshing, similar to that of other tropical fruits like pineapple and banana. But for most, its taste is distinctly creamy, like that of custard. 

Related:
How Calories Affect Your Metabolism
What Are the Nutrition Facts of Sugar Apples?
Considered a very healthy fruit, the sugar apple is packed with vitamins, minerals, fiber, and lots of energy. It's rich in minerals like iron, manganese, magnesium, calcium, potassium, and phosphorus. Among vitamins, it has significant amounts of vitamin A, B1, B2, B3, B5, B6, and B9 as well as slightly more vitamin C than grapefruit. It's also an excellent source of phytochemicals and antioxidants.

What Are the Health Benefits of Sugar Apples?
There are many potential health benefits of sugar apples. These are some of its major ones:

Improving skin health. Sugar apple is loaded with antioxidants. These compounds can protect the skin cells from damage, thereby making your skin shinier. They also may help to reduce signs of aging and improve the appearance of wrinkles. Additionally, sugar apples have a good amount of vitamin A, which plays a major role in collagen production and strengthening your muscles. So, adding this vitamin to your diet can improve the flexibility of your skin and make it stronger. 

Boosting immunity. The vitamin C in sugar apples not only offers antioxidant benefits but also helps to boost your immune system. This vitamin helps your white blood cells function better, improves your skin's defenses, and helps your body fight infections. This is why people in Yucatan still use sugar apples for treating chills and fever. For the same reason, the Amazonians use them in cough syrups.

Preventing heart problems. Sugar apples are rich in potassium. By balancing the sodium levels in your blood, this micronutrient can lower your blood pressure, improving your heart health. The high magnesium content in sugar apples also works to support your heart. It helps balance the pressure on the muscles of your heart, which causes them to relax. This in turn lowers your chances of having a heart attack. 

Preventing cancer. Studies show that some chemicals in sugar apples have anti-cancer potential. They can prevent tumor cells from growing and reduce your chances of developing cancer. You may find a similar use of sugar apples in India, where people mix the crushed ripe fruit with salt and apply it to tumors.

Related:
Video: Understanding Your BMI
How to Eat Sugar Apple
Sugar apples are never cooked. Most people enjoy having them fresh. To do so, break open their hard skin once the fruit has ripened. Then, take out the soft fleshy segments and eat them one at a time. Make sure to throw away the seeds that get into your mouth. 

Another great way to have sugar apples is to eat them chilled. Before having them, keep the fruits in the fridge for 3 hours or longer. Once the apple is chilled, use a spoon to scoop out its flesh and enjoy its creamy taste.

If you don't want to eat it raw, you can add it to your food in these ways:  

Mix sugar apples with your breakfast cereal to give your day a healthy start. You can also add shredded nuts or coconut to the meal for more flavor. 
Blend its creamy flesh with frozen yogurt and have it like ice cream.
Use it to make shakes by blending its ripe flesh with milk. To make a drink with it, get rid of the fiber and just use the juicy liquid portion of the fruit.  
How to Select and Store Sugar Apples

You should choose either red or green sugar apples that are free from bruises and any major scars. When picking red sugar apples, make sure the skin between the knobs on their outer surface is bright pink. In the case of green sugar apples, the surface between the knobs should have a yellow color. If you select fruits without such color changes, you may find them not to have ripened properly or at all.

You can store sugar apples in the fridge for two to four days, only after you have allowed them to soften at room temperature.

Are There Any Precautions to Consider While Having Sugar Apples?
Studies have found a specific toxin in the sugar apple tree called annonacin, which can have negative effects on the nervous system. While it's present in many parts of the plant, it's seen the most in the seeds and skin. The skin also has some compounds that can irritate or damage your eyes. So, as a precaution, it's best to avoid eating the skin and seeds of this fruit.

Research has found a link between eating too many Annona fruits and a specific kind of Parkinson's disease that is hard to treat with the common medicines. So, always eat only moderate amounts of the fruit at a time, even if you love its taste. 

If you're pregnant or have any allergies or diseases, talk to your doctor to learn if eating sugar apples will have any negative effect on your condition.