Overview
Yew is an evergreen tree. People use the bark, branch tips, and needles to make medicine. Paclitaxel (Taxol), a prescription drug for the treatment of breast and ovarian cancer, originally came from the bark of the yew tree. But now paclitaxel is made in a lab.

Despite serious safety concerns, yew is used for promoting menstruation and causing abortion, treating certain parasite infections, and many other conditions, but there is no good scientific evidence to support any of these uses.

How does it work ?
It is not known how yew might work as a medicine. The chemicals in yew are toxic, especially to cells in the heart. They cause the heart cells to work differently, making the heart beat faster and slower.

It is not known how yew might work as a medicine. The chemicals in yew are toxic, especially to cells in the heart. They cause the heart cells to work differently, making the heart beat faster and slower.
Uses & Effectiveness 
Insufficient Evidence for
Menstrual disorders.
Abortion.
Tapeworms.
Swollen tonsils.
Epilepsy (seizures).

Kidney problems.
Liver problems.
Cancer.
Other conditions.
More evidence is needed to rate the effectiveness of yew for these uses.
Side Effects
When taken by mouth: Yew is LIKELY UNSAFE for people. All parts of the yew plant are considered poisonous. Yew can cause severe stomach problems. It can also cause the heart rate to slow down or speed up dangerously. Signs of poisoning might include nausea, dry mouth, vomiting, stomach pain, dizziness, weakness, nervousness, heart problems, and many others. Death has occurred after taking 50-100 grams of yew needles.

When applied to the skin: There isn't enough reliable information to know if yew is safe or what the side effects might be.
Special Precautions and Warnings
When taken by mouth: Yew is LIKELY UNSAFE for people. All parts of the yew plant are considered poisonous. Yew can cause severe stomach problems. It can also cause the heart rate to slow down or speed up dangerously. Signs of poisoning might include nausea, dry mouth, vomiting, stomach pain, dizziness, weakness, nervousness, heart problems, and many others. Death has occurred after taking 50-100 grams of yew needles.

When applied to the skin: There isn't enough reliable information to know if yew is safe or what the side effects might be. It is LIKELY UNSAFE for anyone to take yew, but some people have extra reasons not to use it:

Pregnancy and breast-feeding: It is UNSAFE for women who are pregnant or breast-feeding to take yew. Yew needles might cause an abortion. Also, taking the needles can poison the mother.

Children: It is UNSAFE for children to eat the berries or needles of yew. Swallowing one berry can be fatal in a child. Eating the berries or needles can also cause the heart to beat dangerously slow or fast.
Interactions 
We currently have no information for YEW dosing.

Dosing
The appropriate dose of yew depends on several factors such as the user's age, health, and several other conditions. At this time there is not enough scientific information to determine an appropriate range of doses for yew. Keep in mind that natural products are not always necessarily safe and dosages can be important. Be sure to follow relevant directions on product labels and consult your pharmacist or physician or other healthcare professional before using.