White Currants – Health Benefits, Uses and Important Facts

White currants grow on shrubs that are about two metres tall and have woody stems. The small round berries look green at first, but as they ripen, they turn creamy shades of pink or clear white, depending on the type. Their soft, pulpy flesh is juicy and has many small seeds that you can eat. Even though they are still quite sour, white currants are much sweeter than black and red currants. They have a floral scent and taste of sour cherry, kiwi, and Muscat grape, with a bit of sugar left over.

 What are white currants?
White currants are the same species as red currants. They are called Ribes sativum. Technically, they are an albino version of the red currant, and they can be white, yellow, or pink. White currants are like most other white fruits in that they have more sugar and less acidity than their coloured counterparts. Most people think that red and black currants are too strong and sour to eat fresh, but the white currant is just the right amount of sweet and mild. "Blanka," "White Grape," and "Versailles Blanche" are some of the best varieties for both raw and cooked uses.

Nutritional value of white currants:
White currants contain a lot of fibre and a lot of vitamin C. Almost 3 times as much potassium is in a cup of currants as in a banana. Also, white currants are low in calories, fat, sodium, and cholesterol.

 
Culinary use of white currants:
Unlike red and black currants, white currants aren't often used in savoury dishes. Their sweet flavour and low acidity make them best for desserts and other sweets. Because they have a lot of pectin, they are a good choice for jams, jellies, and tart fillings. The small seeds should be strained out, though. For a classy popsicle, put the pearly berries in gelatin or frozen fruit juice. They can be eaten fresh, cooked, or dried, and when covered in castor sugar, they look beautiful on a plate. Cinnamon, nutmeg, vanilla,  citrus fruits, cream, clove, tomatoes, juniper, huckleberries, peaches, ginger, strawberries, cherries, basil, gin and mint are all flavours that go well with each other.

Difference between white currants and red currants: 
White currants have smaller, sweeter berries than red currants. Most jams and jellies turn out pink when they are made. The white currant is a red currant that has been bred to be albino, but it is sold as a different fruit.
Health benefits of white currants:
Soothes sore throat and a cough
Treatment for diarrhoea (as a result of their astringent components)
Boosts brain health 
Boosts hydration
Strengthens immunity
Promotes cardiovascular health detoxification
Reduces the risk of chronic diseases, especially diabetes, heart disease, and circulatory disease.
Reduces inflammation
Promotes weight loss 
Acts as anti-ageing
Promotes firm, and wrinkle-free skin