Description/Taste
Yali pears are tear-drop shaped and usually slanted to one side with a large base that tapers to a smaller, narrow neck. They have long, brown stems and thin green skin that transforms to yellow when ripe. This skin is firm and smooth with light russeting and prominent dark green pores covering its surface. Yali pears' cream-colored flesh is crisp, moist, fine-grained, and aromatic, encasing a central core with a few small black seeds. They are also somewhat softer than other Asian pears, making them more susceptible to bruising. When ripe, Yali pears are sweet, mildly tart, and juicy, with flavor notes of cinnamon, anise, spice, vanilla, and butterscotch.

Seasons/Availability
Yali pears are available in the early fall through winter.

Current Facts
Yali pears are botanically classified as Pyrus pyrifolia, along with all other Asian pear varieties. They are members of the Rosaceae family which also includes stone fruits like apricots, cherries, peaches, and plums as well as apples, loquats, and European pear varieties. Also known as Singing Bird or Chinese white pears, this variety's name comes from the word ya, which means duck, and li, which means pear. Duck pear is a reference to the fruit’s mallard-like shape. Yali pears are one of the most popular Asian cultivars in China and also one of the most commercially cultivated, accounting for over thirty-four percent of the country's pear exports. This variety is also popular in Korea and Japan, favored for their sweet flavor and delicate texture.

Nutritional Value
Yali pears are a significant source of vitamin C, supporting the immune system, combatting free radicals, and promoting healthy skin through collagen production. Copper, another key nutrient in these pears, plays a vital role in energy production and maintaining connective tissues. Yali pears are also rich in dietary fiber, which supports digestive health by aiding in regular bowel movements and promoting satiety and gut health. The potassium in Yali pears helps regulate blood pressure, contributing to cardiovascular health. The antioxidants found in these fruits help protect cells from oxidative damage, while their vitamin K content is essential for blood clotting and bone health. Yali pears, like many other Asian pear varieties, are used in Chinese medicine for detoxifying the body and treating coughs, laryngitis, ulcers, and constipation. They are also believed to promote a clearer complexion, reduce under-eye circles, and alleviate retinal discomfort.

Applications
Yali pears are suited for both raw and cooked applications such as roasting and grilling. They can be enjoyed fresh, used as a substitute for regular pears in recipes, blended with squash soup, or sliced into green salads with Thai basil, crab, tofu, or chicken. They also complement pasta salads and fruit salads with grapes and apples. Yali pears may be poached in wine and halved, then roasted or grilled, and served alongside pork, lamb, or chicken dishes. This variety compliments ingredients like hazelnuts, almonds, pistachios, pine nuts, honey, golden raisins, persimmons, apricots, figs, apples, lemons, oranges, honey, beets, squash, sweet potatoes, herbs such as basil, dill, and parsley, cheeses such as parmesan, feta, goat, cheddar, and blue, and spices like cinnamon, cloves, nutmeg, rosemary, and anise. They will keep for up to one week at room temperature or up to three weeks when stored in the refrigerator.

Ethnic/Cultural Info
In Chinese culture, the Wild Pear tree has long been revered as a sacred tree, symbolizing prosperity, good health, and future happiness, with the fruit representing divine sustenance, abundance, and longevity. The tree's long life and its ability to bear fruit for decades have led to the pear becoming a symbol of immortality in Chinese tradition, often featured in tapestries and prints, and used as offerings at family shrines to honor loved ones who have passed on. The pear carries a dual meaning in Chinese culture due to its homophonic relationship with the word for separation, symbolizing closeness and healthy relationships but cautioning against sharing pears with loved ones, as it may be seen as a symbol of parting.

Geography/History
Yali pears are native to China, where they originated during the 1800s. They flourish in climates with high sun exposure and well-drained soils. These pears are a cultivated variety that has been widely grown and selectively bred in China, both commercially and in home gardens, since their inception. They are a descendant of the Asian pears that have been harvested in Japan and China for the past 3,000 years. Asian pears and their many varietals began to grow in popularity when they were brought to Queens, New York, in the 1820s, then making their way to the west coast of the United States when many Chinese immigrants arrived there during the Gold Rush. Today, Yali pears can be found at local markets, specialty stores, and in home gardens in Asia, Australia, Europe, and the United States.