Powdery Mildew
Hosts
Apple, peach, nectarine, cherry

Biology
Many different fungi cause powdery mildew, and they are usually specific to a host plant.  Apple and cherry powdery mildews are the most common and economically important mildew diseases.  Apple powdery mildew is caused by Podosphaera leucotricha, and can also cause problems on peach fruit.  Cherry powdery mildew is caused by Podosphaera clandestina, and peaches and nectarines are damaged by the peach powdery mildew, Sphaerotheca pannosa.  All of these powdery mildews behave similarly with early control needed to avoid fruit damage in orchards where they occur.

Apple Powdery Mildew
The apple mildew fungus overwinters as mycelium (thread-like, multicellular structures) on twigs and fruit buds.  As the buds open in the spring, the mycelium grows out into the developing leaf tissues, causing early spring infections.  Spores (conidia) are then released from these infected tissues to other leaves and fruit throughout the spring and summer.  Cloudy, overcast conditions with 70 - 90°F temperatures favor disease development until shoot growth stops and temperatures increase.


Cherry Powdery Mildew
Cherry powdery mildew overwinters as cleistothecia (resting spore structures) on orchard floor detritus and in bark cracks and crevices.  In mid to late spring, after irrigation starts washing spores into the air, infections become visible on foliage closest to the ground or the trunk.  Secondary infections eventually spread throughout the tree to leaves and fruit.  Cooler temperatures and leaf senescence in the fall prompts the formation of cleistothecia on the undersides of leaves for overwintering.


Peach Powdery Mildew
Peach mildew overwinters as mycelium inside dormant rose buds and on inner bud scales of peach in milder climates.  Primary infections on emerging shoots (mostly rose shoots) produce conidia (spores) that are carried by wind to newly emerging leaves and produce secondary infections on rose and peach.  Early in the season, peach fruit is much more susceptible to infection than foliage.  Foliar infections are more obvious in late summer.

"Rusty spot" of peach fruit is caused by the apple mildew fungus.  Fruit is susceptible between shuck split and pit hardening. 

Symptoms
Infected leaves and shoots of apple and cherry are covered by a light grey or white powdery coating of spores and mycelium.  They become curled, crinkled, and stunted.  Leaves may bronze or drop prematurely.

Infections on the surface of apple and peach fruit damages the fruit skin cells (the fruit epidermis) and results in scarring of the fruit surface, known as russet.

Tart cherry fruit with infected stems tend to be more difficult to harvest by shaking because the fruit doesn’t release as readily as non-infected fruit.

Monitoring
On apples, watch for shoot terminals with a whitish mycelial coating and terminal buds that are not tightly closed.  These shoots should be removed during dormant pruning.  As buds emerge in spring, look for dwarfed shoot growth or powdery infections on new foliage. 

On cherries, examine leaves on suckers and spurs in the lowest portion of the crown for roundish mildew spots beginning in early bloom. Black Tartarian, Bing, Ranier, and Lapins sweet cherry and Montmorency tart cherry are highly susceptible to mildew. 

Peach growers need to monitor shoots and fruit for development of white, thick, felt-like mycelial patches or less obvious, roundish, rusty-orange patches of mycelium on peach and nectarine fruit surfaces from bloom through pit hardening. 

Management
Powdery mildew impacts can be minimized through cultural management and chemical control options.  These will differ with the crop type and mildew type involved.

Cultural Management
Overwintering inoculum of apple powdery mildew can be reduced with attention to orchard sanitation.  Judicious removal of flagged terminals during dormant pruning is the first step; scouting for and removing flagged spurs is a second. 
When planting new orchards, select cultivars that are resistant.  Freedom, Liberty, Prima, Goldrush, Jonafree, MacFree and Red Delicious are resistant cultivars.  Golden Delicious and JonaGold are moderately susceptible.  Jonathan, Rome, Gala, Granny Smith, Fuji, Honeycrisp, and MacIntosh are all very susceptible.  Anjou pear is susceptible while Bartlett pear is moderately resistant. 
Prune trees to allow for air circulation and keep water sprout growth from scaffolds to a minimum.
Chemical Control
Spring and summer sprays of sulfur (when temperatures are below 80°F), certain DMI fungicides, and the combination of a strobilurin and carboximide fungicide can provide effective control of apple, cherry, and peach mildew.  Avoid developing resistance to effective control chemistries by rotating modes of action for sprays applied throughout the season.

Available modes of action groups are as follows:

Multi-site contact activity:  Potassium bicarbonate products (Kaligreen), sulfur products (flowables, wettable powders, micronized powders, dusts), and calcium polysulfide products (e.g., Sulforix).  Sulfur products are phytotoxic when applied within 10 days of oil except in dormant sprays.  Dormant sprays with lime-sulfur can kill overwintering cleistothecia with which they come in contact. 
Demethylase Inhibitor (DMI) products include myclobutanil (Rally), triadimephon (Bayleton), tebuconizole (Elite), triflumizole (Procure), etc.  They provide good control, but have risk of developing resistance and cross-resistance with QoI fungicides.
Quinone outside Inhibitors (QoI fungicides) include strobilurins such as Flint & Sovran.  These provide good control, but have risk of developing resistance and cross-resistance with DMI fungicides.
Succinate dehydrogenase inhibitors (SDHI fungicides) include carboximides like boscalid.
Biocontrol products such as Serenade and Sonata are organic, but not as effective.  They work by inhibiting germination and should be applied every 5 days.
Oils include plant oil products (Sporan, Trilogy) and highly purified paraffinic oils (Stylet-Oil).  They can be combined with other materials (except sulfurs or captan) to enhance efficacy.  Stylet-Oil applied on 14 day intervals at a 1% vol/vol rate provided excellent control of apple mildew in Colorado-based trials during the 1990’s.
Potassium salts of fatty acids: e.g., M-Pede, provide limited control at best.