Esca (Black Measles)

Symptoms and Signs
Esca, Botryosphaeria dieback, Eutypa dieback, and Phomopsis dieback make up a complex of "trunk diseases" caused by different wood-infecting fungi. The foliar symptom of Esca is an interveinal "striping". The "stripes", which start out as dark red in red cultivars and yellow in white cultivars, dry and become necrotic. Foliar symptoms may occur at any time during the growing season, but are most prevalent during July and August. They are often restricted to an individual shoot or to shoots originating from the same spur or cane. Symptomatic leaves can dry completely and drop prematurely. On berries, small, round, dark spots each bordered by a brown-purple ring, may occur. These fruit spots, which are better viewed on white cultivars, may appear at any time between fruit set and ripening. In severely affected vines, the berries often crack and dry or are subject to spoilage. Symptomatic fruit is found only on shoots with symptomatic leaves, but you can find shoots with symptomatic leaves and no symptomatic fruit. Cross-sectional cuts through canes, spurs, cordons, or trunks from which symptomatic shoots originate will reveal concentric rings of dark spots. Eventually the spur or cane from which symptomatic shoots originate may die. The appearance of foliar and especially fruit symptoms is inconsistent from year to year, which is thought to be due to possibly climate-induced variability in toxin production by the pathogen. A severe form of Esca known as "apoplexy", which is more common in Europe, results in a sudden dieback of the entire shoot or adjacent shoots, rather than a gradual development of foliar symptoms.

Comments on the Disease
Symptoms first become apparent in vineyards 5 to 7 or more years old, but the infections actually occur in younger vines. The overwintering structures that produce spores (perithecia or pycnidia, depending on the pathogen) are embedded in diseased woody parts of vines. During fall to spring rainfall, spores are released and wounds made by dormant pruning provide infection sites. Wounds may remain susceptible to infection for several weeks after pruning with susceptibility declining over time. After a pruning wound is infected, the pathogen establishes a permanent, localized wood infection, which cannot be eradicated by fungicide applications.

Management
See EUTYPA DIEBACK for management practices.

For more information on choosing a fungicide for grapes, refer to General Properties of Fungicides used in Grapes, Treatment Timing for Key Diseases, and Fungicide Resistance Management.