Parthenium

Native to North America, parthenium is an annual herb with a deep taproot and an erect stem that becomes woody with age. It invades disturbed bare areas and pastures. Parthenium costs Australia's beef industry $16.5 million per year and cropping industries several million dollars per year.

You must manage the impacts of Parthenium on your land.

You must not give away, sell or release Parthenium into the environment.

Scientific name
Parthenium hysterophorus
Other names
Bitter-broom, carrot grass, congress grass, false camomile, false ragweed
Similar species
Annual ragweed
Description
Annual herb up to 1–1.5m tall, developing many branches in its top half when mature.
Leaves are pale green, up to 2mm long, deeply lobed, covered with fine, soft hairs.
Flowers are small, creamy-white, on stem tips 4–10mm in a 5-sided shape.
Flowers have 4–5 wedge-shaped, black seeds, 2mm long with 2 thin, white scales.
Habitat
Grows in most soil types.
Most dominant in alkaline, clay and loam soils.
Found along roadsides and railway lines, and in pastures and disturbed areas.
Distribution
Visit Weeds Australia and click on the distribution tab to access the distribution map.
Life cycle
Germinates in spring and early summer, produces flowers and seed throughout its life and dies around late autumn.
With suitable conditions (rain, available moisture, mild temperatures), can grow and produce flowers at any time of year.
In summer, can flower and set seed within 4 weeks of germination, particularly if stressed.
Affected animals
Humans
Native animals
Livestock
Impacts
Environmental
Invades disturbed bare areas along roadsides, heavily stocked areas around yards, and watering points.
Economic
Invades pastures.
Reduces beef production.
Costs cropping industries millions of dollars per year.
Competes with crops for nutrients and space.
Social
Pollen contains potent allergens that can cause reactions such as dermatitis and hay fever.
Affects human health in several countries.
How it is spread
Seeds spread by water, vehicles, machinery and stock.
Also spread by feral and native animals, and in feed and seed.
Prevention
Find out how farmers can prevent weed spread.
Find out how gardeners and outdoor enthusiasts can prevent weed spread.
Control
Pastures maintained in good condition, with high levels of grass crown cover, will limit parthenium colonisation.
Drought, and the subsequent reduced pasture cover, creates the ideal opportunity for parthenium colonisation when good conditions return.
Physical Control
Hand weeding
Hand-pulling small areas is not recommended because of the health hazard from allergic reactions and the danger of mature seeds dropping and increasing the infestation area.
Herbicide Control
Non-crop areas
Spray early before plants can set seed. Keep a close watch on treated areas for at least 2 years.
Treat small and/or isolated infestations immediately. Herbicide control will involve a knockdown herbicide to kill plants that are present and a residual herbicide to control future germinations. Repeated spraying may be required even within a single growing season to prevent further seed production.
Extensive infestations will require herbicide treatment in conjunction with pasture management. Timing of spraying is critical so that parthenium is removed when plants are small and before seeding has occurred. Grasses should be actively growing and seeding so that they can recolonise the infested area.
Cropping areas
Controlling parthenium in cropland requires selective herbicide use and/or crop rotations. For further information on parthenium control in crops consult your local agronomist or local government officer.
Read the Parthenium fact sheet (PDF, 2.3MB) for herbicide control and application rates.

Biological control
Currently a number of insect species and 2 rust pathogens have been introduced to control parthenium:
Epiblema strenuana (stem galling moth)
Listronotus setosipennis (stem weevil)
Zygogramma bicolorata (leaf beetle)
Smicronyx lutulentus (seed weevil)
Conotrachelus albocinereus (stem galling weevil)
Bucculatrix parthenica (leaf feeding moth)
Carmentia ithacae (root feeding moth)
Stobaera concinna (sap feeding plant hopper)
Platphalonidia mystica (stem boring moth)
Puccinia abrupta var. partheniicola (leaf rust)
Puccinia xanthii var. parthenii-hysterophorae(leaf rust)
Puccinia xanthii var. parthenii-hysterophorae (summer rust) (PDF, 2.2MB)
Carmenta ithacae (root-boring moth) (PDF, 1.6MB)
Smicronyx lutulentus (seed-feeding weevil) (PDF, 1.1MB)
Listronotus setosipennis (stem-boring weevil) (PDF, 956KB).
The combined effects of biological control agents reduce parthenium's density and vigour and increase grass production.
Legal requirements
Parthenium is a category 3 restricted invasive plant under the Biosecurity Act 2014.
You must not give away, sell or release parthenium into the environment. Penalties may apply.
You must take all reasonable and practical measures to minimise the biosecurity risks associated with dealing with parthenium under your control. This is called a general biosecurity obligation (GBO).
At a local level, each local government agency must have a biosecurity plan that covers invasive plants in its area. This plan may include actions to be taken on parthenium. Some of these actions may be required under local laws. Contact your local council for more information.