Rubber vine

Native to Madagascar, rubber vine is a vigorous climber with twining, whip-like shoots. It can grow unsupported as an untidy shrub with many stems. Rubber vine smothers riparian vegetation and forms dense thickets. It is found in central and northern Queensland.

You must manage the impacts of Rubber vine on your land.

You must not give away, sell or release Rubber vine into the environment.

Scientific name
Cryptostegia grandiflora
Similar species
Cryptostegia madagascariensis (with the absence of flowers it can appear similar to many native species).
Description
Climbing vine up to 30m tall in trees, untidy shrub up to 1–2m tall.
Leaves are dark green, glossy, 6–10cm long, 3–5cm wide, in opposite pairs.
Leaves, stems and unripe pods exude a white, milky sap when broken or cut.
Flowers are large and showy, with 5 white to light purple, funnel-shaped petals.
Seed pods are distinctive, rigid, grow in pairs at end of short stalk.
Pods are 10–12cm long, 3–4cm wide, have white tufts of long, silky hair, contain up to 450 brown seeds.
Habitat
Widely distributed throughout tropical and subtropical regions of the world.
Distribution
Visit Weeds Australia and click on the distribution tab to access the distribution map.
Life cycle
Flowers at any time of year if sufficient moisture is available. Usually, June–July is only non-flowering period.
Seed pods form from spring to late autumn, with peak seed production corresponding to maximum flowering.
Pods dry out and split open, with pod-splitting occurring approximately 200 days after formation.
Approximately 95% of seed is viable, although germination requires favourable temperature and soil moisture conditions.
Affected animals
Livestock
Native animals
Impacts
Environmental
Smothers riparian vegetation and forms dense thickets.
Infestations expand outward from waterways, hillsides and pastures.
Decreases biodiversity and impedes stock and native animal movement.
Economic
Poisonous to livestock.
Presents difficulties for mustering stock.
How it is spread
Seeds spread by wind and water.
Prevention
Find out how farmers can prevent weed spread.
Find out how gardeners and outdoor enthusiasts can prevent weed spread.
Control
Physical control
Fire
Infestations can be controlled by burning. For best results, fuel loads must be prepared and managed before burning, and sites must receive follow-up treatment after burning.
Two successive annual burns are recommended. First fire will open up infestation to increase grass growth (fuel load) while killing rubber vine plants. Second fire will clean up regrowth that follows first fire.
Mechanical control
Scattered, or medium-density infestations
Repeated slashing close to ground level is recommended.
Dense infestations
During winter, stickraking or blade ploughing reduces bulk of infestation. Pasture should be sown and windrows burned to kill residual seed. Follow-up treatment is essential.
Herbicide control
Aerial application
Three herbicides are currently registered for aerial application. Two are foliar herbicides and 1 is soil-applied herbicide. Conditions that apply to foliar and soil applications of these herbicides also apply to aerial application.
Phone 13 25 23 for current advice on use of this technique.
Foliar spray
Little to no rust must be present as it affects plant health and ability to take up chemical through leaves.
Plants must be actively growing, not water-stressed, yellowing or bearing pods.
Wetting agent should be used with foliar herbicides.
Thoroughly spray bushes to point of run-off, wetting every leaf.
Avoid spraying when hot and dry (e.g. over 35°C), or when windy, specially with Agricrop Rubber Vine Spray.
Foliar spraying is most effective on plants less than 2m high. Large plants with stem diameter over 8cm may not be killed.
Basal bark treatment
Thoroughly spray around base of plant to height of 20–100cm above ground level, spraying higher on larger plants.
Results are optimal when plant is actively growing.
Cut stump treatment
Cut stem off as close to ground as possible (within 15cm); for smaller plants use machete or similar; larger plants may require chainsaw.
Make sure cut is horizontal.
Immediately spray or swab cut surface.
Brushcutter is cost-effective method for scattered to medium-density infestations.
Soil application
Do not use residual herbicides within a distance of 2–3 times the height of desirable trees.
Do not use Graslan along waterways or land with greater than 20° slope.
Minimum of 50–80mm of rainfall is required before residual herbicides are taken up by plant.
Read the Rubber vine fact sheet (PDF, 2.9MB) for herbicide control and application rates.

Biological control
Two biological control agents are established. Their impact depends on abundance. Both agents cause abnormal defoliation, creating an 'energy sink' that appears to reduce seed production. These agents usually do not kill established plants.
Disease
Rubber vine rust (Maravalia cryptostegiae) is widely established and spread mainly by wind. Yellow spores form under leaves.
Rust is most active over summer, abundance being directly related to leaf wetness, which depends on rainfall and dew. Over summer, generation is completed every 7 days. Rust activity reduces over dry season.
Continued heavy infection causes defoliation, appears to reduce seed production, can kill small seedlings and causes dieback of stems. Established plants are not killed.
Defoliation promotes increased grass growth among rubber vine, increasing fuel loads required for fire management.
Insect
Moth Euclasta whalleyi, whose larvae are leaf feeders, is also established. Observation indicates moth prefers plants stressed by either limited soil moisture or high levels of rust infection.
Moth's period of activity is dry season. Native fly parasite and disease can reduce larvae abundance.
Larvae are tapered at both ends, grow up to 30mm long, and are grey-brown with orange dots along sides. Fine silken threads and black, bead-like droppings are often found near larval feeding damage.
Creamy-brown moths are active at night and rest at 45˚ angle from a surface, with wings folded. Life cycle from egg to adult takes 21–28 days.
Defoliation reduces smothering effect on other vegetation, causes increase in leaf litter, and promotes increased grass growth among rubber vine, increasing fuel loads required for fire management. Decreased flower and pod production should reduce vine's ability to spread.
Legal requirements
Rubber vine is a category 3 restricted invasive plant under the Biosecurity Act 2014.
You must not give away, sell or release rubber vine into the environment. Penalties may apply.
You must take all reasonable and practical measures to minimise the biosecurity risks associated with dealing with rubber vine under your control. This is called a general biosecurity obligation (GBO).
At a local level, each local government must have a biosecurity plan that covers invasive plants in its area. This plan may include actions to be taken on rubber vine. Some of these actions may be required under local laws. Contact your local council for more information