Snake weed

'Snakeweed' is the term used to describe a number of different shrubs from the Stachytarpheta family.

Native to the tropical Americas, snakeweeds are clumping perennial shrubs with tough, branched stems and woody roots. Snakeweed species can invade roadsides, disturbed areas and wet pastures. In the Pacific region, 8 snakeweed species have become weeds in tropical areas. Snakeweed species are found along the Queensland coast.

Snakeweed is not a prohibited or restricted invasive plant under the Biosecurity Act 2014.

Scientific name
Stachytarpheta spp.
Other names
Porter weeds
Similar species
Dark blue snakeweed, light blue snakeweed, white snakeweed, pink snakeweed
Description
Perennial shrub up to 1.5m tall.
Leaves are 10cm long, oval-shaped, tapering at base to short stalk, in pairs along stem.
Each flower has 5mm-wide tube that opens into 5 petals, can be white, dark blue, purple, pink or red.
Flowers are on stiff spikes 25cm long.
Flower spikes have 'snakeskin' appearance that develops as flower dries.
Fruit is oblong, 3–6mm long, 1.5–2mm wide.
Habitat
Found along roadsides and in neglected areas, pastures and sugar cane.
Occurs when pasture is overstocked and grazed to ground level.
Distribution
Found along the Queensland coast.
Life cycle
Flowers year-round.
Impacts
Environmental
Invades roadsides and disturbed land.
Can invade pastures in wetter areas.
How it is spread
Seeds spread in soil and garden waste, and by vehicles, machinery, animals and clothing.
Prevention
Find out how farmers can prevent weed spread.
Find out how gardeners and outdoor enthusiasts can prevent weed spread.
Control
Herbicide control
2,4-D amine is only herbicide registered for control on non-agricultural land.
Effective only on actively growing plants.
Spraying in summer is most effective.
See the Snakeweed fact sheet (PDF, 2.2MB) for herbicide control and application rates.

Legal requirements
Snakeweed is not a prohibited or restricted invasive plant under the Biosecurity Act 2014. However, by law, everyone has a general biosecurity obligation (GBO) to take reasonable and practical steps to minimise the risks associated with invasive plants under their control.
Local councils must have a biosecurity plan that covers invasive plants in their area. This plan may include actions to be taken on Snakeweed. Some of these actions may be required under local laws. Contact your local council for more information.