Downy mildew : Peranosclerospora sorghi

Symptoms:

Systemic infection as chlorosis which appears 10-14 days .
Leaves tend to be narrower and more erect.
Plants infected early usually die at four weeks after infection.
Chlorosis is noticeable on the lower half of the leaf : Half-leaf symptom
Chlorosis gradually covers the entire leaf surface at later stage
A white downy growth is seen on the lower leaf surface under humid warm conditions
Systemically infected plants do not form cob and if it forms they are small and poorly filled

Symptoms

Leaves are narrow, strap like and leathery.
Stunting and chlorotic striping of leaves .
Excessive tillering and rolling and twisting of upper leaves
Partial or complete changes normal floral parts to small leaves: crazy top
Plants may produce numerous ear shoots and phyllody of ears.
Pathogen :

Mycelium - non-septate, inter cellular, systemic and obligate
Conidiophores are erect, fragile, hyaline usually dichotomously branched
Sporangia germinate directly and infect the plants
Oospores are spherical, thick walled and deep brown
Mode of spread :

Primary spread through oospores in soil and seed-borne .
Secondary spread by conidia / sporangia
Favourable Conditions :

Temperature ranging from 24-26o C.
Continuous drizzling / rainfall.
Relative humidity more than 80 %
Management:

Use disease free healthy seeds.
Drying seed to less than 14% moisture .
Deep tillage and crop rotations for more than three years
Roguing of diseased plants and alternate grass hosts
Use disease resistance hybrids viz., TNAU COH(M)6, COH(M)8 and COH(M)11
Seed treatment with metalaxyl @ 6g/kg of seeds
Foliar spray with metalaxyl + mancozeb @ 1000 g or mancozeb 1000 g/ha after initial symptom / 20 DAP and 40 DAP