Spiny Beetle / Rice Hispa
Symptom of Damage :

The mining of the grubs will be clearly seen on the leaves.
Scraping of the upper surface of the leaf blade leaving only the lower epidermis as white streaks parallel to the midrib.
Tunneling of larvae through leaf tissue causes irregular translucent white patches that are parallel to the leaf veins.
Damaged leaves wither off.
Rice field appears burnt when severely infested.

Nature of Damage :
The grub mines into the leaf blade and feed on the green tissue between the veins.
Adults also feed in the green tissue; they scrape green matter of the tender leaves.
Generally the plants are affected in the young stage

Identification of pest :	


              Scientific Name - Dicladispa armigera

Egg :
Eggs are laid inside minute slits on the tender leaves generally toward the tip.

Grub :
The grub is whitish yellow and flattened. It feed inside the leaf tissue by mining. It pupates inside.

Adult :
The adult beetle is somewhat square shaped about 1/6 to 1/8” in length and width Dark blue or blackish in colour with spines all over the body.


Management Strategies:	


Avoid over fertilizing the field.
Close plant spacing results in greater leaf densities that can tolerate higher hispa numbers.
Leaf tip containing blotch mines should be destroyed.
Manual collection and killing of beetles – hand nets.
To prevent egg laying of the pests, the shoot tips can be cut.
Clipping and burying shoots in the mud can reduce grub populations by 75 - 92%.
Reduviid bug eats upon the adults.
Spraying of methyl parathion 0.05% or Quinalphos 0.05%