Bacterial Panicle Blight, the disease with the greatest impact on rice crops

The production of rice, one of the basic grains currently feeding almost half of the world’s population is being threatened by this disease.
It causes grains and plantlets to rot. Fields that have been severely affected show a yield loss of more than 75%.
This bacterium has been reported and confirmed to be found in fields across China, Korea, India, Philippines, Thailand and the United States. It is currently causing economic limitations in Colombia, Nicaragua, Venezuela, Costa Rica, Panama and the Dominican Republic.
In 2011 the presence of this plague was declared a sanitary emergency in Colombia, a status that was extended until June of 2012, jeopardizing close to 500 thousand hectares of cultivated land.
Actualmente es limitante económicamente en Colombia, Nicaragua, Venezuela, Costa Rica, Panamá y República Dominicana.
During 2005 rice crops in Panama reported a 40% loss caused by this disease.

What is bacterial panicle blight?

This is a disease that causes rice grain and plantlet rotting caused by the Burkholseria glumae that inhabits the soil and which can live in tomato, pepper, eggplant, Chinese basil and sesame crops as well as other weeds associated with rice fields. Lesions caused by different insects and other conditions that put strain on the plant enable the organism to penetrate more easily; it may also invade the plant through the hydathodes which are the stomas located on the underside and the edges of the leaves.

This disease is transmitted through the seeds, flowers, leaves and residue of crops. It can live in the roots of the rice plant without showing any symptoms and during the booting stage it grows on its stems and leaves. The critical point is during the emergence and flowering stages. The organism quickly multiplies within the panicle and infects the spikelets once they sprout. The damage occurs when the plant’s vascular bundles are obstructed by the production of toxoflavin, a toxin that the bacterium synthesizes at temperatures between 30 and 37ºC.


What is the history of this disease? What are the losses?

Bacterial blight was first reported in the Kyushu district of Japan in 1956, it was seen in Colombia in 1989, in Panama it was reported in 2007 and in Venezuela it emerged in 2011.

In 2005 a yield reduction of over 40% was reported in rice crops in Panama, this loss had been associated with the presence of the Steneotarsonemus spinki mite and was treated by trying to decrease its population. Diagnostic work carried out by Doctor Milton Rush and Doctor Donald E. Groth from the University of Louisiana (2010) reported that the Burkholderia glumae bacteria were present in rice samples showing panicle blanking.

The bacteria were reported to be present once again in 2006 in the Municipality of Montería, capital of the Department of Cordoba, Colombia, with losses of over 40% within the fields that were most affected. Diagnostic tests performed at the International Center for Tropical Agriculture (CIAT, its acronym in Spanish) headed by Dr. Fernando Correa confirmed the presence of Burkholderia glumae. These diagnostic tests were performed during two of the crop’s phenological stages (plantlets and panicle) and the symptoms reported during controlled greenhouse inoculation were similar to those described in textbooks.

At this time, the Panama Agricultural and Livestock Research Institute (IDIAP, its acronym in Spanish), the Semillas del Nuevo Milenio organization (Seeds for the New Millennium) (SENUMISA, its acronym in Spanish), the National Rice Corporation of Costa Rica (CONARROZ), the National Agricultural and Livestock Technology Institute from Nicaragua (INTA) and the National Federation of Rice Growers (FEDEARROZ) began to work in conjunction).

Have climate changes influenced the disease’s impact?

Climate changes have been responsible for the increase in the frequency with which this disease has emerged, areas with high temperatures and high levels of humidity benefit the pathogen’s proliferation, meaning cloudy days and frequent precipitation enable its growth. The level of harm caused by the disease (severity) is determined by a complex interrelationship between climate, variety, crop management and inoculum quantity, making it possible for there to be a high rate of the disease without being directly related to low production.

What are the symptoms?

Symptoms can be seen on plantlets, on the sheath of the flag leaves, and on panicles. The spikelet that has been infected has a straw-coloring and there is also discoloration of the grain as well as rotting and panicle blanking. When conditions are ideal the bacteria quickly multiply. Symptoms start to appear 3 days after inoculating the panicles with a gradual increase in the number of panicles affected.

*Síntomas de Burkholderia glumae (Fedearroz, 2011)

The bacteria cause damage in several different ways: seed germination is inhibited, panicle blight, sheath rotting, flower sterility and grain abortion

To what extent does this plague currently affect rice crops? What kind of effect does B. glumae have on the different rice materials?

To what extent does this plague currently affect rice crops? What kind of effect does B. glumae have on the different rice materials? This disease can cause yield losses of up to 80% when environmental conditions are in favor of the bacteria’s development, i.e. temperatures around 32-37ºC and relative humidity above 80%. This disease is highly important, especially in Costa Rica and Panama, where these climate conditions are very common.

The bacteria are present in most of the environments that handle rice and they affect all the material available on the market.

Which practices favor the proliferation of this disease?

The frequent use of susceptible seeds.
Monoculture.
Moving the seed from one area to another.
Poor agrochemical management practices.
Highly dense crops.
Inopportune planting times

What are some of the innovations and technologies that have been developed to protect crops from this disease?

In 2007, the National Federation of Rice Growers (FEDEARROZ, its acronym in Spanish) recommended importing Oxolinic Acid to Colombia as a method for disease management. According to some of the research published in 2010, the use of a quinolone based bactericide proved to be the best option to control the bacteria.

Similarly, in-vitro assessments performed by the Sumitomo Chemical Company revealed that a product based on Oxolinic Acid provides better control compared to other active ingredients. Nevertheless, in order to obtain results consistent with those obtained in official laboratory studies, it is essential to consider the following recommendations for commercial field crop application:

Applying the correct dose of the active ingredient, keeping in mind the quantity as well as the quality of the product.
Applying the product at the appropriate time, seeing as it has a preventive action against the appearance of symptoms.
Introducing an Integrated Management Program to control B. glumae that includes:
The use of certified seeds of the highest quality.
Chemical control to treat seeds plus preventive foliar application.
Proper irrigation and fertilization.
The use of cultivars with partial resistance, which reduces the disease development rate.
Disposal of harvest waste.
Crop rotation.
Early crop planting and short cycle varieties.
Appropriate selection of planting dates.
It can be applied by spraying or immersion of seeds, or it can be used to treat plants at the panicle emergence stage. When it comes to soil treatment, the use of the chemical product methasulfocarb [S-(4-methylsulfonyloxyphenyl) N-methyl] thiocarbamate has been reported, through 10% dusting, which has been effective when treating low concentrations of B. Glumae inoculum.

In the case of emergency applications, crops show high concentrations of the bacteria inoculum and materials are highly susceptible. When this happens farmers are not able to achieve the same level of control through the use of chemical management because at this point application is often too late. Chemical management should be absolutely preventive. This is why it is necessary to follow the recommendations provided.

In general, all bacteria rapidly develop resistance against antibiotics if they are used too often. In order to avoid resistance, it’s important to limit the use of the same active ingredient to only two applications per crop cycle and to use products produced by recognized commercial manufacturers at the recommended doses.

Do new technologies contribute to sustainability?

From a sustainability standpoint, it is important to avoid the destruction and depletion of our natural resources. A rice field that loses 80% of its production to Burkholderia becomes unsustainable due to the squandering of valuable natural resources like soil, nutrients, and water. Therefore, sustainability is directly associated with the reduction of such losses. A healthy crop that is properly managed through good practices is the best contribution towards the achievement of a sustainable environment.

Is genetic protection, biotechnology, and improvement technology currently available? Comparatively, what happens in other countries of the region?

Practicing crop protection through the use of chemical application at the appropriate doses and at the right time is a recently validated technology; this also happens to be the only one currently available. There are still no genetically improved varieties or biotechnological events that can control the bacteria. There are varieties of rice that frequently display less extensive damage caused by Burkholderia; yet these cannot be classified as resistant.

Populations of bacteria are currently being studied to try and determine the population structure; the effect of the Burkholderia bacteria on the different materials available for rice is also being assessed on a field and greenhouse level. However, in order to complete this process a great deal of time and economical resources are required.

The bacterium is present in the entire region and it is common to find it in rice fields in Central America, the Caribbean, and Andean countries. However, in order to experience economic distress, environmental and crop conditions must contribute to the proliferation of the bacterial population. The bacteria have proven to be so aggressive that authorities in Colombia, Nicaragua, and Costa Rica have declared the presence of Burkholderia glumae in rice crops a cause for Phytosanitary Emergency.

How are farmers reacting to the adoption of new technologies?

Due to the severity of the problem, farmers seem to be highly receptive to new technologies. While their attitude toward the technology has been positive, desperation has led to the inappropriate use of the integrated management tools, especially in the case of chemical control. When faced with the imminent loss of their crops many farmers and technicians have used agrochemicals expecting to control the disease; unfortunately, their experiences have not been positive.

The adoption process needs to progress slowly because those in charge must first go through training to learn about proper treatment in order to make the most of this technology. In some countries seed treatment is not a widely used tool and yet this method is very effective when it comes to decreasing bacteria inoculum.

Chemical control is efficient, nevertheless, it is absolutely necessary to use recognized quality products within a management program in a preventive way, starting by disinfecting the seeds, and complementing that with a preventive foliar application of quinolone-based antibiotics.