Symptoms

All aboveground parts of the rice plant (leaves, leaf collar, culm, culm nodes, neck, and panicle) are attacked by the fungus
initial symptoms are white to gray-green lesions or spots with brown borders
Small specks originate on leaves - subsequently enlarge into spindle shaped spots(0.5 to 1.5cm length, 0.3 to 0.5cm width) with ashy center.  
older lesions elliptical or spindle-shaped and whitish to gray with necrotic borders Several spots coalesce to  form big irregular patches.
nodal infection causes the culm to break at the infected node
Internodal infection also occurs at the base of the plant which causes white panicles similar to that induced by yellow stem borer or water deficit
Lesions on the neck are grayish brown and causes the girdling of the neck and the panicle to fall over
If infection of the neck occurs before milk stage, no grain is formed, but if infection occurs later, grains of poor quality are formed
Lesions on the branches of the panicles and on the spikelet pedicels are brown to dark brown
The size and shape of the spots vary on different rice varieties.

Leaf Blast

Severe cases of infection - entire crop give a blasted or burnt appearance- hence the name "BLAST"
Severe cases - lodging of crop (after ear emergence)

Neck Blast

Neck region of panicle develops a black color and shrivels completely / partially grain set inhibited, panicle breaks at the neck and hangs


Nodal Blast

Nodes become black and break up 


Identification of pathogen

This disease is caused by a fungus named Pyricularia orizae, which overwinters in rice seeds and infected rice stubble.
The fungus reproductive structures, spores, can spread from these two sources to rice plants during the next growing season and initiate new infections.
 Spores from these new infections can spread by wind to other rice plants over great distances.
The conidiophores of the pathogen are produced in clusters from each stoma. They are rarely solitary with 2-4 septa. The basal area of the conidiophores is swollen and tapers toward the lighter apex.
The conidia of the fungus measure 20-22 x 10-12 µm. The conidia are 2-septate, translucent, and slightly darkened. They are obclavate and tapering at the apex. They are truncate or extended into a short tooth at the base.
The perfect stage is rarely found in the field.


Favourable conditions

 presence of the blast spores in the air throughout the year
upland rice environment and high elevation in the tropics
cloudy skies, frequent rain, and drizzles
high nitrogen levels like ammonium sulfate
high relative humidity (90% and higher) and wet leaves
temperature from 25-28°C

Occurrence

Earliest known plant disease
Also known as rotten neck or rice fever.
Reported from 80 rice-growing countries. First recorded in India during 1918.
Expected grain loss : 70 to 80%


Management Strategies

Cultural methods
Planting resistant varieties against the rice blast is the most practical and economical way of controlling rice blast.
Use of Tolerant varieties (CO 47, CO 50, ADT 36,ADT 37,ASD 16,ASD 20,ADT 39,ASD 19,TPS 3,White ponni,ADT 44,BPT 5204,CORH , Palghuna, Swarnamukhi, Swathi, Prabhat, IR - 64, , IR - 36, Jaya)
 Avoid excess N - fertilizer application
Apply nitrogen in three split doses.
  Remove weed hosts from bunds.


Preventive methods
Avoid dry nurseries.
Avoid late planting.
Burning of straw and stubbles after harvest
Avoid grasses and other weeds on bunds and inside.
Dry seed treatment with Pseudomonas fluorescens talc formulation @10g/kg of seed.
Stagnate water to a depth of 2.5cm over an area of 25m2 in the nursery. Sprinkle 2.5 kg of P. fluorescens (talc) and mix with stagnated water. Soak the root system of seedlings for 30 min and transplant.
Spray P. fluorescens talc formulation @ 0.5% from 45 days after transplanting at 10 day intervals, three times.

Chemical methods
 Do not apply lower/higher doses of fungicides.
Spray before 11.00 AM/after 3.00 PM.
Avoid noon hours for spraying.
Seed treatment at 2.0 g/kg seed with Captan or Carbendazim or Thiram or Tricyclazole.
Systemic fungicides such as pyroquilon and tricyclazole are possible chemicals for controlling the disease.
Spraying of Tricyclazole at 1g/lit of water or Edifenphos at 1 ml/lit of water or Carbendazim at 1.0 gm/lit.
3 to 4 sprays each at nursery, tillering stage and panicle emergence stage may be required for complete control.
Nursery stage: Light infection - Spray Carbendazim or Edifenphos @ 1.0 gm/lit.
Pre-Tillering to Mid-Tillering: Light at 2 to 5 % disease severities - Apply Edifenphos or Carbendazim @ 1.0 gm/lit. Delay top dressing of N fertilizers when infection is seen.
 Panicle initiation to booting: At 2 to 5% leaf area damage- spray Edifenphos or Carbendazim or Tricyclazole @ 1.0 gm/lit.
 Flowering and after: At 5 % leaf area damage or 1 to 2 % neck infection spray Edifenphos or Carbendazim or Tricyclazole @ 1 g /lit of water.