Symptoms


Presence of brown coloured egg mass near the leaf tip.
In vegetative stage larva enters the stem and feeds on the growing shoot and causes drying of the central shoot known as “dead heart”.
In grown up plant whole ear heads become dried and yield chaffy grains called as “white ear”.

Nature of Damage :

In the vegetative phase, the central shoot dies off turning yellow in colour (dead heart). In the ear bearing stage, the ear head appears completely chaffy and white in colour (white ear head). Both come out easily when pulled up and show indication of feeding injuries at the base

Identification of pest :	 
              Scientific Name - Scirpophaga incertulas
Egg :
Eggs are creamy white, flattened, oval and laid in a mass which is covered with buff coloured hairs. They are laid mostly near the tip of the leaves. Egg period is 5-8 days.

Larva :
Pale yellow with dark brown head having prothoracic shield. Larval period is 28 to 30 days.

Pupa :
White silken cocoon. Pupation takes place inside the rice stem, straw or stubble. Pupal period is 8 to 10 days.

Adult :
Female moth :
Has bright yellowish brown with a black spot at the centre of the fore wings and a tuft of yellow hairs at the anal region.
Male moth :
Smaller with pale yellow forewings without black spot.



Management Strategies :	 

Cultural Methods:

Field should be necessarily be scouted during the vulnerable crop growth stages for early detection of dead hearts and white ear.
Removal and proper disposal of stubbles will keep the borer population low in next crop.
Grow resistant varieties like Ratna, TKM 6, IR 20 , IR 40, IR 56, ADT 47, ADT 48, ASD 20, IR 36, ADT 44, PY 4, ADT 46, Madhu, Kanchana, Swarnapraba, karthika, Deepthi and Tellahamsa.
Clip the tip of the seedlings before transplanting to eliminate egg masses.
Collect and destroy the egg masses.
Avoid close planting and continuous water stagnation at early stages.
Pull out and destroy the affected tillers.
Harvest the crop up to the ground level and disturb the stubbles with plough immediately after the harvest to keep the borer population low in next crop.

Chemical Methods:

ETL : 2 egg masses/m2 (or) 10% dead heart at vegetative stage (or) 2% White ear at Flowering stage.

When natural enemies of stem borers are present, application of chemical measures can be delayed or dispensed with.

The newly hatched borer larvae must be flit with 2 rounds of quinalphos or phosphomidon at 1000ml/ha at 7 days interval.

Spray any one of the following based on ETLs :
Quinalphos 25 EC 1000 ml/ha (or) Phosphamidon 40 SL 600 ml/ha (or) Profenophos 50 EC 1000 ml/ha.


Biological Methods:

Release of egg parasitoid Trichogramma japonicum thrice at weekly interval starting 28 days after transplanting @ 5 cc (1 lakh egg parasitoids)/ha/release. followed by the release of Trichogramma japonicum at 35 and 42 DAT.

Apply Bacillus thuringiensis var kurstaki at 2.5 kg/ha to reduce the oviposition by the stem borer.

Release the egg cards in field during morning hours. Tie the egg cards under the leaf surface facing outside.

Avoid spraying of chemicals on three days before and upto to seven days after field release of egg cards.
Natural enemies and predators:

Natural enemies :
Tetrastichus schoenobii – Wasp
Telomomous rowani – Wasp
Stenobracon nicevillei – Braconidae
Cotesia flavipes – Braconidae
Agriocnema pygmae - Damselfly

Predators :
Lycosa pseudoannulata – Spider predator
Metioche vittaticollis - Cricket


Trap Methods:

Set up one light trap/5 ha to attract and kill the moths.
Set up bird perches to encourage bird predators.
Use sex pheromone trap for the control of rice stem borer.
Monitor through pheromone traps (@ 10 to 12/ha) for timely control measures. Change the lure at 15-20 days intervals.