Tungro Disease
Symptoms	 
Plants affected by tungro exhibit stunting and reduced tillering. Their leaves become yellow or orange-yellow, may also have rust-colored spots.
Discoloration begins from leaf tip and extends down to the blade or the lower leaf portion
Delayed flowering, - panicles small and not completely exerted
Most panicles sterile or partially filled grains
Tungro virus disease affects all growth stages of the rice plant specifically the vegetative stage.

Special detection technique

Collect leaf samples at 6 a.m.
The top 10 cm portion of the leaf is immersed in a solution containing 2 g of iodine and 6 g of potassium iodide in 100 ml of water for 15 minutes or 10 ml of tincture of iodine + 140 ml of water for one hour.Washed in water and when examined.
 Tungro infected leaves develop dark blue streaks


Identification of pathogen

Tungro virus disease is transmitted by leafhoppers, wherein the most efficient vector is the green leafhopper, Nephotettix virescens (Distant). The disease complex is associated with rice tungro baciliform virus (RTBV) and rice tungro spherical virus (RTSV). RTBV cannot be transmitted by leafhoppers unless RTSV is present.
Insects could acquire the virus from any part of the infected plant. After acquiring the virus, the vector can immediately transmit to the plants.
RTBV particles are rod-shaped and 100-300 nm in length and 30-35 nm in width. It contains DNA of 8.3 kb. RTSV particles are isometric and 30 nm in diameter. It has a polyadenylated single-stranded RNA of about 12 kb.
Factors favouring disease development

Presence of the virus sources.
Presence of the vector.
Age and susceptibility of host plants.
Synchronization of the three above factors.
All growth stages of the rice plant specifically the vegetative stage

Management Strategies	

Trap methods
Light traps are to be set up to attract and control the leaf hopper vectors as well as to monitor the population.
In the early morning, the population of leafhopper alighting near the light trap should be killed by spraying/dusting the insecticides.
This should be practiced every day.


Cultural methods
Planting of resistant varieties against tungro virus disease is the most economical means of managing the disease.
Use  Resistant varieties like IR 36,  IR 50 ,ADT 37,  Ponmani, Co 45, Co 48, Surekha, Vikramarya, Bharani, IR 36   and white ponni .
Among the cultural management practices, adjusting the date of planting is recommended.
 Likewise, observing a fallow period of at least a month to eliminate hosts and viruses and vectors of the disease.
 In epidemic areas follow rotation with pulses or oil seeds.
Apply neem cake @ 12.5 kg/20 cent nursery as basal dose.
 plouging and harrowing the field to destroy stubbles right after harvest in order to eradicate other tungro hosts are also advisable.
Destruction of weed hosts on bunds.


Chemical methods
 Leaf yellowing can be minimized by spraying 2 % urea mixed with Mancozeb at 2.5 gm/lit.
Instead of urea foliar fertilizer like multi-K (potassium nitrate) can be sprayed at 1 per cent which impart resistance also because of high potassium content.
Green leaf hoppers as vectors are to be controlled effectively in time by spraying.
Spray insecticides twice, 15 and 30 days after transplanting

Spray Two rounds of any one of the following insecticides

Fenthion 100 EC (40 ml/ha) may be sprayed 15 and 30 days after transplanting.
 The vegetation on the bunds should also be sprayed with the insecticides. Maintain 2.5 cm of water in the nursery and broadcast anyone of the following in 20 cents Carbofuran 3 G 3.5 kg (or) Phorate 10 G 1.0 kg (or) Quinalphos 5 G 2.0 kg
In nursery when virus infection is low, apply Carbofuran granules @ 1 kg./ha to control vector population.
During pre-tillering to mid-tillering when one affected hill/m is observed apply Carbofuran granules @ 3.5kg/ha to control insect vector.


