Aphids

Pest Description
most less than 1/8 inch; over 500 aphid species in Utah
range in color from green, yellow, purple, red to black
teardrop to oval in shape with two “pipes” (cornicles) sticking out the rear end
some aphids excrete a white, cottony substance
may or may not have wings
Host Plants, Diet & Damage
some are host specific; some feed on multiple host plants
feed on plant sap using straw-like mouthparts
can feed on roots, trunk, stems or leaves
can cause twisting, cupping, leaf rolling, galls and unsightly cottony masses
do not typically cause major tree/plant health issues
exude honeydew onto plants, homes and cars
sooty mold growing on honeydew can be unsightly
mass fall migrations can sometimes cause alarm
some transmit plant diseases
Biology, Life Cycle & Damaging Life Stage
life cycles are variable depending on aphid species
overwinter as eggs outdoors
mating may occur; females can give birth to living young
wings may form during migrations between hosts or when populations become too high
nymphs and adults are the damaging life stages
IPM Recommendations
Little negative effect on tree health; tolerate pest.
Wash off aphids with a strong stream of water.
Apply horticultural oils to overwintering eggs in spring.
Apply insecticidal soap to nymphs and adults.
Apply a systemic insecticide (neonicitinoid) in the spring.
Apply a cover spray (pyrethroids) when aphids are present.

Aphids & Viruses
Throughout July and August, aphids show up in many crops, and growers are concerned about whether and when to spray. Many growers feel they must have a rigorous spraying program for aphids to protect their crops from viruses. All too often this practice is not effective in preventing the occurrence of virus diseases, and can cost the farmer money.

Virus Classification & Transmission
Virus diseases require a living host, and when the host plant dies, any virus within the host plant cannot survive. (An exception is tomato/tobacco mosaic, which can survive in dead host tissue.) For the most part, viruses survive the winter in certain perennial weeds. During the growing season, viruses can be transmitted from perennials to a susceptible vegetable crop.

Most vegetable virus diseases that are important in New England are spread by insects. Cucumber beetles, thrips, leafhoppers, and nematodes can spread certain viruses, but aphids are the most important vectors (carriers). Viruses can be classified as persistent and nonpersistent. This is related to the manner in which the virus is spread by insects and is important to know in choosing the appropriate management strategy.

An insect must feed for a minimum of ten minutes to an hour to pick up a persistent virus from an infected host. The virus must then undergo a dormant period of at least 12 hours within the insect before it can be transmitted to another plant. Aphids will remain infective (able to vector a virus) with a persistent virus for at least a week and potentially throughout their life. A good insect management program can be very helpful in dealing with persistent virus diseases.

Aphids pick up nonpersistent viruses by merely probing (exploring) an infected leaf. This happens rapidly--within seconds or minutes. Most of the aphid-transmitted viruses we encounter in the Northeast are non-persistently transmitted by many species of aphid, meaning that the aphids acquire and spread virus particles quickly. A dormant period is not required and the aphid can immediately transmit the virus by probing another plant. Aphids remain infective with nonpersistent viruses for a short time (minutes).

Systemic materials are generally the most effective insecticides available for aphid control. Systemic insecticides are taken into the plant and become present in the plant juices. Aphids feed by sucking juices from the plant, and when they do so they also ingest some of the insecticide. However, when just probing a leaf an aphid is not feeding and does not ingest plant juices or insecticide. In fact, the presence of an insecticide may actually stimulate probing and cause aphids to move from plant to plant in an effort to fine a suitable feeding site. This can increase the spread of nonpersistent viruses. Even quick probing on non-host crops can be enough for an aphid to spread the virus. Aphids can pick up virus particles anywhere along their path and are very efficient at spreading them, often causing 100% of the crop to be affected. Once a virus is transmitted into a plant, it is there to stay, though fruit may not be affected if the virus was transmitted after pollination occurred. For this reason nonpersistent viruses are very difficult to manage. There are no pesticides that kill viruses and, as explained above, they may actually make matters worse.

Aphid Management for Virus Management
Eradication of perennial weeds around fields can reduce the source of the virus. The green peach aphid is not the only aphid that transmits viruses, but it is important because it is a universal vector. Prunus species (peaches, cherries, etc.) are attractive to green peach aphids. Removal of wild cherry trees from around fields can make the area less attractive to green peach aphids.

Reflective mulch such as aluminum foil on paper has been used successfully to repel aphids and thus can be effective in reducing virus problems. However this material is expensive and tears easily when laying. Row covers such as Remay can keep aphids off a crop, but they are generally used during the cool days of spring whereas aphids are most active during warm weather. (In fact, use of row cover over a crop that is already infested with a small number of aphids can result in an outbreak of aphids, because the natural predators are excluded while aphids reproduce rapidly in the high temperature.)

In situations where the goal of aphid control is reducing spread of viruses, systemic insecticides such as imidacloprid or thiamethoxam should not be used, as they cause increased muscle twitching and more probing. Insecticidal soaps and horticultural oils do not have this effect because the insect is smothered in place. Mechanical transmission of viruses from plant to plant may also occur via movement of plant sap by equipment or workers (e.g. during pruning or harvesting). Some viruses can be seed-borne and others may overwinter on weed hosts. 