Overview
Acerola (Malpighia emarginata) is a shrub or small tree. Its fruit is similar to a cherry and is a red color when ripe. It is a rich source of vitamin C.

Acerola also contains many minerals and other vitamins, including beta-carotene, lutein, thiamine, riboflavin, niacin, pyridoxine, folic acid, and pantothenic acid. It's native to Central America, northern South America, Mexico, and the Caribbean.

Acerola is commonly used to prevent vitamin C deficiency. It is also used for the common cold, diarrhea, and other conditions, but there is no good scientific evidence to support these other uses.
Uses & Effectiveness 
Possibly Effective for
Vitamin C deficiency. Acerola is a rich source of vitamin C. Taking acerola by mouth might help prevent or treat vitamin C deficiency.
There is interest in using acerola for a number of other purposes, but there isn't enough reliable information to say whether it might be helpful.
Side Effects
When taken by mouth: Acerola fruit is possibly safe for most adults. The fruit contains a large amount of vitamin C. It should be taken in amounts that provide no more than 2000 mg of vitamin C daily. Higher doses can increase the risk of side effects such as severe diarrhea.
Special Precautions and Warnings
When taken by mouth: Acerola fruit is possibly safe for most adults. The fruit contains a large amount of vitamin C. It should be taken in amounts that provide no more than 2000 mg of vitamin C daily. Higher doses can increase the risk of side effects such as severe diarrhea.
Pregnancy and breast-feeding: There isn't enough reliable information to know if acerola is safe to use in medicinal amounts when pregnant or breast-feeding. Stay on the safe side and avoid use in amounts greater than those found in food.

Kidney stones (nephrolithiasis): In large doses, acerola might increase the chance of getting kidney stones. This is due to the vitamin C in acerola.

Latex allergy: People with latex allergy might also have an allergic reaction to acerola.
Interactions 
Moderate Interaction
Be cautious with this combination

Warfarin (Coumadin) interacts with ACEROLA
Acerola contains vitamin C. Large amounts of vitamin C might decrease the effects of warfarin. Decreasing the effects of warfarin might increase the risk of clotting. Be sure to have your blood checked regularly. The dose of your warfarin might need to be changed.

Medications for cancer (Alkylating agents) interacts with ACEROLA
Acerola contains vitamin C, which is an antioxidant. There is some concern that antioxidants might decrease the effects of some medications used for cancer. If you are taking medications for cancer, check with your healthcare provider before taking acerola.

Medications for cancer (Antitumor antibiotics) interacts with ACEROLA
Acerola contains vitamin C, which is an antioxidant. There is some concern that antioxidants might decrease the effects of medications used for cancer. If you are taking medications for cancer, check with your healthcare provider before taking acerola.

Minor Interaction
Be watchful with this combination

Estrogens interacts with ACEROLA
Acerola contains a large amount of vitamin C. Vitamin C might decrease how quickly the body gets rid of estrogen. Taking acerola along with estrogens might increase the effects and side effects of estrogens.

Aluminum interacts with ACEROLA
Acerola contains vitamin C, which can increase how much aluminum the body absorbs. If you have kidney problems and take aluminum-containing medicines (also called "phosphate binders") regularly, avoid using acerola, especially in high doses.


Aspirin interacts with ACEROLA
Acerola contains vitamin C. Vitamin C might decrease how much aspirin is removed in the urine. But this probably isn't a big concern.

Dosing
There isn't enough reliable information to know what an appropriate dose of acerola might be. Keep in mind that natural products are not always necessarily safe and dosages can be important. Be sure to follow relevant directions on product labels and consult a healthcare professional before using.