Nutritional Facts, Caloric Information, and Benefits of Apples
Apples contain key nutrients, including fiber and antioxidants. They may offer health benefits, including lowering blood sugar levels and benefitting heart health.

Apples are among the world’s most popular fruits.

They grow on the apple tree (Malus domestica), originally from Central Asia.

Apples are high in fiber, vitamin C, and various antioxidants. They are also very filling, considering their low calorie count.

People usually eat apples raw, and you can also use them in various recipes, juices, and drinks. There are different types of apples, with a variety of colors and sizes.

This article tells you everything you need to know about apples.


Apple nutrition facts
Here are the nutrition factsTrusted Source for one raw, unpeeled, medium-sized apple (182 grams):

Calories: 94.6 grams (g)
Water: 156 g
Protein: 0.473 g
Carbohydrates: 25.1 g
Sugar: 18.9 g
Fiber: 4.37 g
Fat: 0.3 g
Carbohydrates in apples
Apples are mainly composed of carbs and water. They’re rich in simple sugars, such as fructose, sucrose, and glucose.

Their glycemic index (GI) is low to moderate, ranging from 42 to 44. The GI is a measure of how food affects the rise in blood sugar levels after eating. Low values are associated with various health benefits.

Due to their high fiber and polyphenol counts, fruits often have a low or moderate GI score.

Fiber
Apples are very rich in fiber. A single medium-sized apple (182 grams) contains 4.37 grams of this nutrient, which is approximately 16% of the 28 g Daily Value (DV)Trusted Source.

A portion of the fiber comes from soluble fibers called pectin. Soluble fiber is associated with numerous health benefitsTrusted Source, such as helping manage blood sugar and cholesterol. Apple skin also contains insoluble fiber.

SUMMARY
Apples are mainly made up of carbs and water. They also contain fiber, which moderates blood sugar levels and promotes gut health.


Vitamins and minerals
Apples are usually a good source of vitamins and minerals, including vitamin C and potassium.

Vitamin C: Also called ascorbic acid, vitamin C is a common antioxidant in fruits. It’s an essential dietary nutrient that has many important functions in your body.
Potassium: Potassium may benefit heart health when consumed in high amounts.

Other plant compounds
Apples are high in various antioxidant plant compounds, which are responsible for many of their health benefits. These include:

Quercetin: A nutrient that also occurs in many plant foods, quercetin may have anti-inflammatory, antiviral, anticancer, and antidepressant effects.
Catechin: Catechin is a natural antioxidant. It is present in large amounts in green tea, and it is also present in apples. It may help improve mitochondrial health. Mitochondria are the powerhouse of the cell, where your body uses oxygen to make energy.
Chlorogenic acid: Chlorogenic acid is present in apples, as well as coffee. It may help lower blood sugar.
SUMMARY
Apples are a good source of several antioxidants, including quercetin, catechin, and chlorogenic acid. These plant compounds are responsible for many of apples’ benefits.


Apples and weight loss
Two properties of apples — their high fiber and low calorie contents — generally make them a weight-loss-friendly food.

In one 12-week study from 2003, women with overweight who were instructed to eat 300 g of apple per day lost 1.22 kilograms (kg) over the course of the study.

A 2020 review points to several studies that suggest consuming apples may help with weight loss. Other fruits mayu also be beneficial.

For this reason, this fruit might be a beneficial dessert or addition to a meal to add sweetness.

Learn more about apples and weight loss.

SUMMARY
Apples may compliment a healthy weight loss diet largely due to their high fiber and low calorie counts.


Health benefits of apples
Apples may offer a wide range of health benefits.

Blood sugar management
Apples generally have a low to moderate GI score, so eating apples may help with managing blood sugar levels.

Some of the antioxidants in apples may slow down your digestion and absorptionTrusted Source of sugars. Fiber can also help with blood glucose control.

Blood cholesterol and heart disease
Studies have examined the effects of apples on risk factors for heart disease.

A 2020 studyTrusted Source of volunteers with high cholesterol found that apples can reduce LDL cholesterol and triglyceride levels and improve overall blood flow. However, the study saw no discernible effect on blood pressure.

Managing cholesterol may help lower the risk of heart disease.

Cancer
More research into the possible benefits of apples in protecting against cancer is necessary. However, some test-tubeTrusted Source and animal studiesTrusted Source suggest that apple phytonutrients can protect against cancers of the lungs and colon.

Potential evidence exists from studies in people as well.

A 2005 studyTrusted Source indicated that those who consumed 1 or more apples per day were at a lower risk of cancer, including a 20% and 18% lower risk of colorectal and breast cancers, respectively.

Accordig to the National Cancer InstituteTrusted Source, consuming a diet rich in fruits and vegetables may help lower the risk of certain cancers, such as cancers of the:

mouth
larynx
pharynx
esophagus
stomach
lung
It may also help lower the risk of other cancers. However, more research is necessary.

Learn more about the possible health benefits of apples.

SUMMARY
Some studies indicate that apples may help protect against diabetes, heart disease, and cancer.