9 Health and Nutrition Benefits of Apricots
Apricots are both flavorful, colorful fruits and highly nutritious. Internally, apricots may boost gut health, and externally, they may boost skin health.

Apricots (Prunus armeniaca) are stone fruits also known as Armenian plums.

Round and yellow, they look like a smaller version of a peach but share the tartness of purple plums.

They’re extremely nutritious and have many health benefits, such as improved digestion and eye health.

Here are 9 health and nutrition benefits of apricots.


1. Very nutritious and low in calories
Apricots are very nutritious and contain many essential vitamins and minerals.

Just 2 fresh apricots (70 grams) provide (1Trusted Source):

Calories: 34
Carbs: 8 grams
Protein: 1 gram
Fat: 0.27 grams
Fiber: 1.5 grams
Vitamin A: 8% of the Daily
Value (DV)
Vitamin C: 8% of the DV
Vitamin E: 4% of the DV
Potassium: 4% of the DV
Furthermore, this fruit is a decent source of beta carotene, lutein, and zeaxanthin, all of which are potent antioxidants that help fight free radicals in your body (2Trusted Source, 3Trusted Source, 4Trusted Source).

It’s best to enjoy apricots whole and unpeeled, as the skin boasts large amounts of fiber and nutrients. Be sure to discard the stone, as it’s inedible.

Summary Apricots are low in
calories and fat while also an excellent source of vitamins A and C.


2. High in antioxidants
Apricots are a great source of many antioxidants, including beta carotene and vitamins A, C, and E.

What’s more, they’re high in a group of polyphenol antioxidants called flavonoids, which have been shown to protect against illnesses, including diabetes and heart disease (5, 6Trusted Source, 7Trusted Source).

The main flavonoids in apricots are chlorogenic acids, catechins, and quercetin (5).

These compounds work to neutralize free radicals, which are harmful compounds that damage your cells and cause oxidative stress. Oxidative stress is linked to obesity and many chronic diseases, such as heart disease (8Trusted Source, 9Trusted Source, 10Trusted Source).

In one study in 2,375 people, researchers developed a scoring system to measure changes in levels of inflammatory markers.

They found that high flavonoid and anthocyanin intakes were associated with a 42% and 73% lower inflammation score, respectively. High flavonoid intake was also tied to a 56% lower oxidative stress score (11Trusted Source).

Summary Apricots contain numerous
antioxidants, most notably flavonoids. They help protect your body from
oxidative stress, which is linked to many chronic diseases.


3. May promote eye health
Apricots boast multiple compounds that are essential for eye health, including vitamins A and E (12Trusted Source, 13Trusted Source).

Vitamin A plays a vital role in preventing night blindness, a disorder caused by lack of light pigments in your eyes, while vitamin E is a fat-soluble antioxidant that enters your eyes directly to protect them from free radical damage (12Trusted Source, 13Trusted Source).

Meanwhile, beta carotene — which gives apricots their yellow-orange color — serves as a precursor to vitamin A, meaning that your body can convert it into this vitamin (14Trusted Source).

Other important apricot carotenoids include lutein and zeaxanthin. Found in the lenses and retinas of your eyes, they safeguard against oxidative stress (5, 8Trusted Source, 12Trusted Source).

Summary Apricots are an excellent
source of beta carotene, lutein, zeaxanthin, and vitamins C and E. These
nutrients protect your eyes against damage.


4. May boost skin health
Eating apricots may benefit your skin.

The main causes of wrinkles and skin damage are environmental factors, such as the sun, pollution, and cigarette smoke (15Trusted Source, 16Trusted Source).

What’s more, research indicates a direct link between ultraviolet (UV) light exposure, sunburns, and your risk of melanoma, a deadly form of skin cancer (17Trusted Source, 18Trusted Source).

Notably, you can fight some of this skin damage through a healthy diet full of antioxidants, which apricots provide.

Vitamins C and E, both found in this fruit, may aid your skin. In particular, vitamin C protects against UV damage and environmental pollutants by neutralizing free radicals (19Trusted Source).

Furthermore, this vitamin helps build collagen, which gives your skin strength and elasticity. Eating a diet high in vitamin C can help your skin heal from UV damage and prevent wrinkles (19Trusted Source).

Beta carotene, another apricot nutrient, may protect against sunburns. In a 10-week study, supplementing with beta carotene reduced sunburn risk by 20% (20Trusted Source).

While you should still use sunscreen, munching on apricots may offer additional protection.

Summary Apricots are naturally
high in antioxidants, which guard against environmental damage from sunlight,
pollution, and cigarette smoke. These compounds
may benefit your skin by lowering your risk of wrinkles and sunburn.


5. May promote gut health
Apricots may promote gut health.

One cup (165 grams) of sliced apricots provides 3.3 grams of fiber, which is 8.6% and 13.2% of the DV for men and women, respectively (1Trusted Source).

Apricots contain both soluble and insoluble fiber. The soluble kind dissolves in water and includes pectin, gums, and long chains of sugar called polysaccharides, while the insoluble kind doesn’t dissolve in water and includes cellulose, hemicellulose, and lignin (21Trusted Source).

Apricots are particularly high in soluble fiber, which is important for maintaining healthy blood sugar and cholesterol levels (21Trusted Source, 22Trusted Source).

Furthermore, fiber delays the movement of food through your digestive tract and feeds your beneficial gut bacteria. A healthier gut microbiome is linked to a lower risk of obesity (23Trusted Source).

While a single apricot (35 grams) holds only 0.7 grams of fiber, it’s easy to eat a few in one sitting (1Trusted Source).

Summary Apricots are a good
source of soluble fiber, which feeds your healthy gut bacteria and may boost
digestive health.


6. High in potassium
Apricots are high in potassium, a mineral that also serves as an electrolyte. In your body, it’s responsible for sending nerve signals and regulating muscle contractions and fluid balance (24, 25Trusted Source).

Two apricots (70 grams) provide 181 mg of this mineral, which is 4% of the DV.

As potassium works closely with sodium to maintain fluid balance, adequate intake may help prevent bloating and maintain healthy blood pressure (24).

One analysis of 33 studies found that a diet rich in potassium significantly reduced blood pressure and resulted in a 24% lower risk of stroke (26Trusted Source).

Summary Potassium aids nerve
signaling, muscle contractions, and fluid balance. Eating potassium-rich foods,
such as apricots, may help prevent high blood pressure and reduce your risk of
stroke.

7. Very hydrating
Like most fruits, apricots are naturally high in water, which can help regulate blood pressure, body temperature, joint health, and heart rate (27Trusted Source, 28Trusted Source, 29Trusted Source).

One cup (165 grams) of sliced, fresh apricots provides almost 2/3 cup (142 ml) of water (1Trusted Source).

As most people don’t drink enough water, eating fresh fruit can help you reach your daily needs.

If you’re dehydrated, your blood volume drops, forcing your heart to work harder to pump blood. Furthermore, staying hydrated allows your blood to circulate waste products and nutrients throughout your body (27Trusted Source, 30Trusted Source).

What’s more, eating apricots can be an easy way to replenish both water and electrolyte loss after exercise, as this fruit offers good amounts of water and potassium (1Trusted Source, 27Trusted Source, 30Trusted Source).

Summary Apricots are naturally
high in water, which is important for staying hydrated. Proper hydration is
vital for several aspects of health, including blood pressure and heart rate.

8. May protect your liver
Some data suggests that apricots may help protect your liver from oxidative stress (31Trusted Source, 32Trusted Source).

In two animal studies, rats fed alcohol and apricots had lower levels of liver enzymes and markers of inflammation than rats given alcohol but no apricots (31Trusted Source, 32Trusted Source).

This research suggests that apricots may help prevent liver damage because of their naturally high antioxidant content.

That said, it’s hard to know whether this fruit provides the same benefit in humans. More research is necessary.

Summary In two rat studies,
apricots were found to protect the liver from oxidative stress caused by the
ingestion of alcohol. Yet, human studies are needed.

9. Easy to add to your diet
Both fresh and dried apricots make for a quick, delicious snack or an easy addition to your favorite meal. You can add them to your diet in a variety of ways, including:

stirred into trail mix or granola
eaten fresh as a snack
sliced and added to yogurt or salad
used in jams, preserves, and
salsas
stewed in a slow-cooker with meat,
such as chicken or beef
added to
desserts like pies, cakes, and pastries
As they’re sweet and tart, apricots can be used as a replacement for peaches or plums in most recipes.

Summary Both fresh and dried
apricots are widely available. You can eat them on their own or add them to
your favorite dishes, sides, or desserts.


The bottom line
Apricots are a delicious fruit packed with vitamins, fiber, and antioxidants. They have multiple benefits, including improved eye, skin, and gut health.

Fresh or dried, apricots are easy to add to yogurt, salads, and main meals.

If you’re used to eating peaches and plums, apricots can be a great way to change up your routine.