What is barberry?
Barberry is an herb, also called Agracejo, Berberidis, Berbéris, Berberis, Berberitze, Berberry, Berbis, Épine-Vinette, Espino Cambrón, Jaundice Berry, Mountain Grape, Oregon Grape, Pipperidge, Piprage, Sauerdorn, Sow Berry, Vinettier, and other names. The fruit, bark, and roots of the barberry plant are used to make an herbal medicine.

Barberry has been used in alternative medicine as an aid in treating dental plaque (tartar), swollen gums (gingivitis), kidney or bladder problems, stomach cramps, bowel problems, gout, arthritis, circulation problems, and other conditions. However, the use of barberry in these conditions has not been proven with research to be effective.

Barberry is likely to be safe when consumed as a food. But the safety of using barberry as a medicine has not been proven with research.

It is not certain whether barberry is effective in treating any medical condition. Medicinal use of this product has not been approved by the FDA. Barberry should not be used in place of medication prescribed for you by your doctor.

Barberry is often sold as an herbal supplement. There are no regulated manufacturing standards in place for many herbal compounds and some marketed supplements have been found to be contaminated with toxic metals or other drugs. Herbal/health supplements should be purchased from a reliable source to minimize the risk of contamination.

Barberry may also be used for purposes not listed in this product guide.

Barberry side effects
Get emergency medical help if you have signs of an allergic reaction: hives; difficulty breathing; swelling of your face, lips, tongue, or throat.

Stop using barberry and call your healthcare provider at once if you have:

low blood sugar--headache, hunger, weakness, sweating, confusion, irritability, dizziness, fast heart rate, or feeling jittery.

This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.

Related/similar drugs
Ginkgo Biloba
Ginkgo Biloba is used for herbal supplementation

Reviews & ratings
5.3 / 10
9 Reviews
Milk thistle
Milk thistle is used for gallbladder disease, herbal supplementation, infectious gastroenteritis

Reviews & ratings
7 Reviews
Featured
Ozempic
Learn about Ozempic (semaglutide) for type 2 diabetes treatment, weight management, cardiovascular ...

Reviews & ratings
6.7 / 10
1,560 Reviews
Creatine
Creatine is a quickly available source of energy for muscle contractions and is used to enhance ...

Reviews & ratings
6 Reviews
Saw palmetto
Saw palmetto is used for benign prostatic hyperplasia, herbal supplementation

Reviews & ratings
5.4 / 10
31 Reviews
Turmeric
Turmeric is used for herbal supplementation

Reviews & ratings
6.7 / 10
26 Reviews

Warnings
Follow all directions on the product label and package. Tell each of your healthcare providers about all your medical conditions, allergies, and all medicines you use.

Before taking this medicine
You should not use this product if you are allergic to barberry, or if you are also taking cyclosporine (Gengraf, Neoral, Sandimmune).

Ask a doctor, pharmacist, or other healthcare provider if it is safe for you to take barberry if you have:

a bleeding or blood clotting disorder such as hemophilia;

low blood pressure; or

diabetes (barberry can lower your blood sugar).

Do not use barberry if you are pregnant. Barberry may cause brain damage in a newborn if the mother takes this product during pregnancy. Use effective birth control to prevent pregnancy while you are taking barberry.

Barberry can pass into breast milk and may harm a nursing baby. Do not breast-feed while using this product.

Do not give any herbal/health supplement to a child without medical advice. Barberry may not be safe to give to an infant. This product contains a substance that could cause brain damage in a newborn baby, especially in a premature baby with jaundice (yellowing of the skin or eyes).

How should I take barberry?
When considering the use of herbal supplements, seek the advice of your doctor. You may also consider consulting a practitioner who is trained in the use of herbal/health supplements.

If you choose to use barberry, use it as directed on the package or as directed by your doctor, pharmacist, or other healthcare provider. Do not use more of this product than is recommended on the label.

Do not use different forms (tablets, liquid, tincture, teas, etc) of barberry at the same time without medical advice. Using different formulations together increases the risk of an overdose.

Call your doctor if the condition you are treating with barberry does not improve, or if it gets worse while using this product.

Barberry can affect blood-clotting and may increase your risk of bleeding. If you need surgery, dental work, or a medical procedure, stop taking barberry at least 2 weeks ahead of time.

Store at room temperature away from moisture and heat.

What happens if I miss a dose?
Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra barberry to make up the missed dose.

What happens if I overdose?
Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.

What should I avoid while taking barberry?
Avoid taking barberry with a cold medicine that contains an antihistamine (such as chlorpheniramine, diphenhydramine, or doxylamine).

Avoid using barberry together with other herbal health supplements that can:

affect blood-clotting--angelica (dong quai), capsicum, clove, danshen, garlic, ginger, ginkgo, horse chestnut, panax ginseng, poplar, red clover, turmeric, and willow;

lower your blood pressure--casein peptides, cat's claw, coenzyme Q-10, fish oil, L-arginine, lycium, stinging nettle, and others;

lower your blood sugar--alpha-lipoic acid, chromium, devil's claw, fenugreek, garlic, guar gum, horse chestnut, Panax ginseng, psyllium, Siberian ginseng, and others; or

cause drowsiness--5-HTP (5-hydroxytryptophan), California poppy, catnip, chamomile, gotu kola, Jamaican dogwood, kava, melatonin, St. John's wort, skullcap (or scullcap), valerian, yerba mansa, and others.

What other drugs will affect barberry?
Taking barberry with medicine that can make you sleepy can worsen this effect. Ask your doctor before taking barberry with a sleeping pill, narcotic pain medicine, muscle relaxer, or medicine for anxiety, depression, or seizures.

Do not take barberry without medical advice if you are using a medication to treat any of the following conditions:

any type of infection (including HIV, malaria, or tuberculosis);

asthma or allergies;

cancer;

erectile dysfunction;

heartburn or gastroesophageal reflux disease (GERD);

high blood pressure, high cholesterol, or a heart condition;

migraine headaches;

overactive bladder;

Parkinson's disease;

psoriasis, rheumatoid arthritis, or other autoimmune disorders;

a psychiatric disorder; or

seizures.

Tell your doctor about all medicines you use, and those you start or stop using during your treatment with barberry, especially:

a blood thinner (warfarin, Coumadin, Jantoven); or

insulin or oral diabetes medicine.

This list is not complete. Other drugs may interact with barberry, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this product guide.

Does Barberry interact with my other drugs?
Enter medications to view a detailed interaction report using our Drug Interaction Checker.

Drug name
Barberry
Add a drug to check interactions
Enter a drug name
Was this page helpful?
More about barberry
Compare alternatives
Drug class: herbal products
En español
Professional resources
Barberry product monographs
Related treatment guides
Constipation
Cough
Anorexia
Diarrhea