Introduction
From religious ceremonies to mouth-fresheners, ‘paan supari’ has been an inseparable combination. We know a lot about the ‘paan’ leaves, but not enough attention has been given to ‘supari’ or betel nuts. Betel nuts are the seeds of the fruits of palm trees, which are mostly cultivated in eastern countries like Bangladesh, India, Malaya, Ceylon, Philippines and Japan. The scientific name of betel nut is Areca cattechu Linn. It is commonly known as Areca nut1. In this article, we will learn all that you might want to know about betel nuts, including their health benefits, side effects and precautions, to name a few. 

Nutritional Value of Betel Nuts
Nutritional Components
Betel nuts are rich in a variety of compounds, like carbohydrates, proteins, fibres, minerals like calcium, copper, phosphorus, and iron and Vitamins like Vitamin B6 and C3. Betel nuts are also rich in phytochemicals, which have a high medicinal value. The phytochemicals present in betel nuts include alkaloids like arecoline, guvacoline, guvacine, arecaidine and polyphenols, which mostly include flavonoids like leucocyanidins, catechins, epicatechin and tannins. Here are the Nutritional components of betel nuts with their percentage values:  

Betel nut
Carbohydrates: 20%
Fats: 15%
Phosphorus: 0.13%
Calcium: 0.05%
Iron: 0.01%
Phytochemical Components
Betel nuts are also rich in phytochemicals, which have a high medicinal value. The phytochemicals present in betel nuts include alkaloids like arecoline, guvacoline, guvacine, arecaidine and polyphenols, which mostly include flavonoids like leucocyanidins, catechins, epicatechin and tannins4. Here are the phytochemical components of betel nuts with their percentage values:  

Leucocyanidins: 12%
Catechins: 10%
Arecoline: 0.75%
Guvacoline: 0.75%
Epicatechin: 0.25%
Guvacine: 0.29%
Arecadine: 0.1%
Properties of Betel Nuts
Betel nuts show numerous scientifically proven properties, some of which are mentioned below: 

It may have properties to improve digestion2. 
It has properties to remove excess salt and water from the body. 
It may have the potential to reduce pain. 
It may have properties to reduce anxiety2. 
It may have the potential to reduce blood pressure5. 
It may have the property to halt the growth of bacteria, viruses and fungi6. 
It may have the potential to reduce inflammation5. 
It may have properties that reduce blood glucose. 
It may have the potential to correct elevated lipid levels. 
It may have the potential to manage depression5. 
Uses of Betel Nuts for Overall Health
Some of the health benefits of betel nuts for overall health are:

1. Potential Uses of Betel Nuts on Blood Glucose
Literature studies16 support that the consumption of nuts may help manage blood glucose. Musdja et al. conducted a study7 in 2021. The findings of this study showed that betel nut consumption in diabetic rats helped in reducing blood glucose. This effect is attributed to the presence of alkaloids like arecoline and guvacoline. This indicates that betel nuts have the potential to reduce blood glucose and thus may help manage diabetes. However, to claim these results in humans, we need more studies. It is further advised not to self-medicate and to consult your physician for proper management of abnormal blood glucose. 

2. Potential Uses of Betel Nuts on High Blood Pressure 
Literature studies state that exercising regularly and following a healthy diet consisting of fruits, vegetables, and nuts may have a positive impact on blood pressure. A study4 conducted by Chen et al. in 2021 stated that betel nuts might improve blood circulation and help in reducing high blood pressure. The exact mechanism behind this effect is not known. Therefore, it is advised not to rely on betel nuts as a remedy, and kindly consult your physician for the proper management of hypertension. 

3. Potential Uses of Betel Nuts on Lipid Profile 
A lipid profile is a complete cholesterol test which measures total cholesterol, triglycerides, low-density lipoprotein (LDL), high-density lipoprotein (HDL), etc. Peng et al. in 2015 conducted a review8, and the summary estimates of this review state that betel nuts may help in lowering elevated lipid levels. However, we need more studies to claim these results with greater reliability. Also, it is advised not to consider the consumption of betel nuts as an alternative to modern medicine; you should always consult your doctor for proper management of an abnormal lipid profile. 

4. Potential Uses of Betel Nuts in Infections 
An infection occurs when germs like bacteria, viruses, fungi or parasites invade the body. Ayurveda, or the Indian system of medicine, helps support the use of household remedies for managing infections. A review9 conducted by Peng et al. in 2015 stated that betel nuts might help inhibit the growth of bacteria, viruses, fungi and parasites like tapeworms and ringworms. This effect is due to the presence of polyphenols and alkaloids in betel nuts. This indicates that these nuts may have the potential to manage infections. However, you should not consider these nuts as an alternative to medicines; it is always advised to consult a physician for proper management of any infection. 

5. Potential Uses of Betel Nuts in Allergies and Skin Irritation 
Literature studies support the use of betel nuts in reducing allergies. A study10 conducted in 2015, the summary states that betel nuts may have the potential to manage skin irritation and provide relief from allergies. The exact mechanism behind these effects is unknown; however, it can help reduce inflammation. It is advised to take a professional opinion for the proper treatment of any allergy or skin irritation. You should not consider betel nuts as an alternative to modern medicine.  

6. Potential Uses of Betel Nuts on the Digestive System 
According to studies11, arecoline, which is an alkaloid present in betel nuts, increases the secretion of human saliva and increases the contractions of the digestive system, which helps improve digestion. Traditionally, they have been used for managing constipation. Therefore, betel nuts may positively impact the digestive system. To claim these results with greater reliability, we need more studies. It is further advised not to consider these nuts as an alternative to modern medicine; kindly consult your doctor for proper management of any digestive disorder. 

Other Potential Uses of Betel Nuts
It may help reduce cough2
Betel nuts may provide relief from toothache2
Betel nuts may provide relief from skin irritation10
It may help manage anxiety and depression2
It may help in removing excess salt and water from the body and help in managing oedema (fluid accumulation)12
Though there are studies that show the benefits of betel nuts in various conditions, these are insufficient, and there is a need for further studies to establish the true extent of the benefits of betel nuts on human health.  

How to Use Betel Nuts?
Betel nuts are consumed raw or after roasting them. 
Betel nuts are chewed after drying them in the sun or after soaking or boiling them in water. 
Betel nut juice is also widely consumed in countries like Vietnam, Myanmar and Solomon Islands2.
You must consult a qualified doctor before consuming any herbal supplements. You should not discontinue or replace your ongoing treatment of modern medicine with an ayurvedic/herbal preparation without consulting your doctor.  

Side Effects of Betel Nuts
Liu et al. conducted a study in 201313, which found that commonly reported side effects of betel nuts include nausea, vomiting, dizziness and abdominal pain. A study17 in 2021 stated that betel nuts contain arecoline alkaloid; if consumed in larger amounts, it can be poisonous and may increase the risk of cancer.

However, if you experience any adverse reactions to betel nuts, it is advised to discontinue their intake and immediately contact a doctor or your Ayurvedic physician who has prescribed it, as they will guide you properly for your symptoms. 

Precautions to Take with Betel Nuts
Consuming betel nuts is okay if taken in moderate amounts. However, the following considerations must be taken: 

You may become addicted to betel nut chewing, watch out for symptoms of anxiety, insomnia and mood swings14. If you face these complaints, it is likely that you’re facing betel nut addiction. Consult your doctor for proper advice on betel nut withdrawal. 

Consumption of betel nuts is contraindicated in people with: 

Stomach ulcers: as it may worsen the ulcers due to increased gastric secretions. 
Cardiac diseases: betel nuts may increase the risk of heart attacks15
Asthma: betel nuts may worsen asthma15
Seizures: betel nuts may increase the risk of seizures15
Pregnancy and breastfeeding15 
In children and the elderly, it is habit-forming and is poisonous in high doses and can result in impairment of organ function. 
Also Read: Kanchanar Guggulu: Benefits, Side Effects, Precautions & More!

Interactions with Other Drugs
Betel nuts may interact with your antidepressant medications like tranylcypromine and phenelzine and cause an increase in heart rate and anxiety. Avoid taking both of them together. 
There may be an interaction between betel nuts and your blood glucose-lowering medicines, causing blood glucose levels to fall too low. It is advised to avoid this combination. 
Betel nuts may interact with doxorubicin, an anticancer medicine and cause mouth sores, avoid this combination. 
However, you must always seek the advice of your Ayurvedic physician about the possible interaction of betel nuts with other drugs. 