Introduction
Karela, also known as Momordica charantia L., belongs to the family Cucurbitaceae. It is commonly known as balsam pear, bitter gourd, bitter melon, karela, or kugua. Its fruit has been used as a vegetable for thousands of years. It is widely distributed in tropical and subtropical regions worldwide. It is called ‘bitter melon’ or ‘bitter gourd’ as the entire plant, including the fruit, tastes very bitter. Karela is widely cultivated in India, China, Japan, Malaya, Thailand, Vietnam, Singapore, Colombia, Brazil, Amazon, Cuba, East Africa, Haiti, Ghana, Mexico, Nicaragua, New Zealand, Panama, the Middle East, the Central and South America1.

The vernacular names of Karela are Karavelli in Sanskrit; Karelo in Gujrati; Karli in Marathi; Baramasiya in Bengali; Kaypa in Malayalam; Karali in Kannada; Kakara in Telugu; Pakar in Tamil.

bitter gourd benefits
Nutritional Value of Karela
Karela has the following nutritional value2:

Water: 94 g
Carbohydrate: 3.7 g
Protein: 1 g
Fat: 0.17 g
Energy: 17 kcal
Fibre: 2.8 g
Calcium: 19 mg
Magnesium: 17 mg
Iron: 0.43 mg
Sodium: 5 mg
Potassium: 296 mg
Copper: 0.034 mg
Zinc: 0.8 mg
Selenium: 0.2 µg
Manganese: 0.089 mg
Vitamin A: 24 µg
Vitamin B1 (Thiamine): 0.04 mg
Vitamin B2 (Riboflavin): 0.04 mg
Vitamin B3 (Niacin): 0.4 mg
Vitamin B5 (Pantothenic acid): 0.212 mg
Vitamin B6: 0.043 mg
Vitamin B9 (Folate): 72 µg
Vitamin C: 84 mg
Properties of Karela
The properties of karela include3:

It might be an antioxidant
It might have hypoglycaemic (lowers the blood sugar level) activity
It might have anti-bacterial (kills bacteria) property
It might have anti-viral (kills viruses) activity
It might have an anti-cancer potential
It might have anti-diarrhoeal effects
Potential Uses of Karela
1. Potential Uses of Karela for Diabetes
The Karela extract is traditionally used as vegetable insulin as it might have antioxidant and antidiabetic properties. Its antidiabetic effect is tested in both animals and humans. When tested in an animal model4, the entire plant, including fruit pulp and seed, showed potential antidiabetic properties. Its fruit was found to have more potential effects on diabetes. It might either control the release of insulin or may change the metabolism of glucose5.

Karela contains a few chemicals, including glycoside, charantin, vicine, karavilosides, and polypeptide-p (plant insulin). These chemicals might improve blood sugar levels by raising the glucose uptake and synthesis of glycogen in the liver, fat, and muscle cells6. Kindly consult a doctor for the proper diagnosis and treatment of serious conditions such as diabetes. Please do not self-medicate.

2. Potential Uses of Karela for Antioxidant Properties
The phenolic compounds in karela are a potentially excellent natural source of food antioxidants. Phenolic compounds might have the ability to lower cholesterol, blood pressure, and the incidence of heart-related diseases and cancer7. However, more research is required.

3. Potential Uses of Karela for Cancer
The karela extract might help modify the signalling pathways involved in breast cancer. It might block the growth of breast cancer cells and may be used as a dietary supplement to help against breast cancer8. The fruits, green leaves, stems, and f karela seeds have several active proteins and steroids. These proteins might have potential anticancer activity. However, serious conditions such as cancer should be diagnosed and treated by a doctor. Therefore, consult a doctor and do not self-medicate.

I came across a fascinating study13 that revealed something amazing about karela. According to the study, karela extract may have the power to speed up the healing process of gastric ulcers in rats. However, it’s important to note that studies on humans are needed to confirm these exciting claims.

Dr. Anuja Bodhare
B.A.M.S, M.D (Ayu)
4. Potential Uses of Karela for Malaria
Asians, Colombians, and Panamanians have traditionally known karela as a helpful plant against malaria. Various studies9 have confirmed that several species of karela may have antimalarial properties. However, please consult a doctor and do not self-medicate.

5. Potential Uses of Karela for Healing Wounds
A series of abnormalities linked with diabetes and delayed wound healing are lowered immune response, reduced formation of new blood vessels, deficiency of growth factors, and reduced collagen production. When karela fruit ointment was applied to the rat (diabetic rat), it showed a potential to improve wound closure and which may help enhance a gene that helps in cell growth. Therefore, it might be beneficial for the healing of the wound1. However, more research is required to prove such effects on humans.

Though some studies show the potential uses of karela in various conditions, these are insufficient and there is a need for further studies to establish the true extent of the benefits of karela on human health.

In my opinion, karela with a bit of a tangy taste, might actually benefit the immune cells. It’s true! It may help calm down inflammation and act as an immunomodulator, which is like being a saviour for your immune response11.

Dr. Siddharth Gupta
B.A.M.S, M.D (Ayu)
How to Use Karela?
It is mostly used as:

Vegetable
Karela juice
Karela leaf tea
Fried karela chips
Dehydrated karela rings
Karela pickle
You must consult a qualified doctor before taking any herbal supplements. Do not discontinue or replace an ongoing treatment of modern medicine with an ayurvedic/herbal preparation without consulting a qualified doctor.  

Side Effects of Karela
When taken orally by some people, karela might upset the stomach, but there is not much information related to the side effects associated with its long-term use.
Karela might cause a rash when applied to the skin.
Some people may experience headaches with oral consumption of karela.
Karela may also lower the blood sugar level (consult a doctor before use in case you are taking medicines for diabetes).
If you experience any of these side effects, you must consult your doctor immediately.

Based on my observations, karela has two tasty options: young shoots and not-quite-ripe fruits. The fruits are bitter, but you may make them less bitter by blanching or soaking them in salty water. Inside the yellow fruits, you find a treasure trove of good stuff like carotenoids, iron, phosphorous, and vitamin C12.

Dr. Rajeev Singh
BAMS
Precautions to Take with Karela
Surgery: Stop using karela at least two weeks before any surgery. Karela might interfere with blood sugar control during and after surgery.
Pregnancy: Karela is unsafe during pregnancy as it contains certain chemicals that might be harmful to pregnancy.
Breastfeeding: It’s safer to avoid its use during breastfeeding as there is insufficient data on its safe use during breastfeeding. Consult your doctor before consuming karela.
Glucose-6-phosphate dehydrogenase (G6PD) deficiency: Karela seeds might cause severe anaemia in people with G6PD deficiency. Therefore, it is better to avoid using karela if you have G6PD deficiency.
Allergy: Avoid karela if you have a known allergy to karela or any member of the family Cucurbitaceae, including honeydew, casaba, Persian melon, cantaloupe, and muskmelon. Signs of allergy are itching, shortness of breath, or rash10.
Do not self-medicate yourself using any herb.
From what I have known and read, karela is a versatile plant that can be included in our diet for better health! It is not only tasty but also may have medicinal benefits. It might keep worms away, relieve pain, help with haemorrhoids, and even soothe rashes12.

Dr. Smita Barode
B.A.M.S, M.S.
Interactions with Other Drugs
Since karela lowers the blood sugar level, taking karela along with diabetes medicines might lower the blood sugar level too much. Therefore, monitor your blood sugar level carefully while taking karela. Discuss your ongoing treatments and medications with your doctor before taking karela for its benefits.