Health Benefits of Mulberry, Uses And Its Side Effects
Mulberries are tiny fruits filled with numerous nutritious substances. These are widespread because of their exotic sweet taste. Mulberries are filled with numerous health benefits. Mulberries are great for boosting digestive health, regulating blood sugar levels, lowering cholesterol levels, etc.

Mulberry
The structure of mulberries is very similar to that of blackberries or loganberries. They taste like grapefruits. They are the juiciest of all members of the fruit family. They are fleshy, delicious and succulent.They possess a mild, sweet flavor. Mulberries are related to figs and breadfruits.

Mulberries are not single berries. They are actually concentrated fruits where each mulberry is a concentrated one. The fruits occur in a cluster and are arranged concentrically around a central axis. They can be consumed both in fresh and dried forms. Mulberries are obtained from the silkworm tree.

Though there are more than hundreds of species three species are mostly recognized- white mulberry (Morus Alba), red mulberry (Morus rubra) and black mulberry (Morus nigra).

Nutritional Value of Mulberry
These berries are less in calories (43 calories per 100 grams). They are composed of health enhancing phytonutrient compounds which include polyphenol pigment antioxidants, minerals, vitamins, lipids, protein, dietary fibre , high water content etc.

Nutritional profiles of various mulberries are pretty much same. Mulberries are rich source of Vitamin K and Vitamin C and contain small amount of Vitamin A and Vitamin E.

They also contain Riboflavin. They are an excellent source of iron. They are good source of minerals like potassium, manganese, magnesium, phosphorus, sodium and zinc. They have significantly high amounts of anthocyanins. They also contain resveratrol and zeaxanthin.

Nutritional facts Per 100 grams
43
Calories
0.4 g
Total Fat
10 mg
Sodium
194 mg
Potassium
10 g
Total Carbohydrate
1.4 g
Protein
Vitamins and Minerals
0.03
Calcium
60 %
Vitamin C
10 %
Iron
5 %
Vitamin B-6
4 %
Magnesium
Types of Mulberry
Mulberries are divided into three distinct species based on their colors. These are- black, white, and red mulberry.

Black mulberry- scientifically known as Morus nigra. These are grown in southwestern Asia regions.
White mulberry- The scientific name of white mulberry is Morus alba. These are native to China and often bred for silkworm production.
Red mulberry- scientifically known as Morus rubra. These are native to the eastern United States and are usually identified as the American mulberry.
Some other popular varieties of mulberry are- Riviera, Collier, Linois Everbearing, Tatarica, etc. known for their sweet taste and native places.
Different types of mulberry are available and black mulberry is more popular among them. Mulberry fruit benefits offer lots of health benefits. Start eating mulberry gets all these nutritional values are being mentioned above. We also discuss mulberry side effects and cultivation details.

Mulberry good for digestion
As mulberries contain dietary fibre, they can help to improve digestion by bulking up stool and facilitating movement of food through digestive tract. As a consequence , they help in relieving constipation, bloating and stomach cramps. Healthy digestion is a necessary requirement for maintaining optimum weight. Thus, they are mulberry excellent for weight lose programs.

Mulberry lowers cholesterol level
You can drink mulberry tea and cosnume mulberry leaf extract to lower the level of bad cholesterol and thus prevents cardiovascular diseases.

Mulberry good for immune system
Mulberries contain alkaloids which are helpful in activating macrophages which in turn stimulate immune system keeping it alert against health threats. Vitamin C contained in these berries is also an immunity strengthening nutrient.

Mulberry helps to control blood sugar levels
White mulberries contain certain chemicals which are similar to those used in treating type 2 diabetes. These compounds help to keep a check on blood sugar levels by breaking down the sugar and allowing them to get absorbed into the blood.

Mulberry improves blood circulation
The antioxidants contained in the berries help to enhance the functioning of blood vessels by keeping them supple and dilated. Consequently, blood flow is not hindered and there is a free blood flow to the heart and other parts of the body.

Mulberry are an excellent source of iron , they increase the red blood cell production and help to cure anaemia. Polyphenols in these berries keep the blood vessels healthy. Minerals like potassium present here lowers the blood pressure.

Mulberry good for eyesight
Mulberries contain zeaxanthin, which helps to reduce oxidative stress in cells that form our eyes. It also protects the retina from harmful ultra violet rays. The carotenoids present assist in preventing cataract and diseases like macular degeneration.

Mulberry promotes brain health
The calcium needs of the brain is met by the mulberries keeping it healthy. Mulberry is also an excellent treatment for Alzheimer’s.

Mulberry - Rich source of antioxidants
Mulberries contain a high concentration of powerful antioxidant named resveratol, which is known to be a natural antibiotic which helps to reduce heart risks.

Mulberry reduces risk of cancer
Animal studies indicate that antioxidants in mulberries are effective in reducing oxidative stress, potentiallt decreasing the risk of cancer.

Mulberry good for Liver health
Mulberry is a rich source of iron, which is absolutely necessary for maintaining liver health. It has the potential to strengthen the liver. Mulberries are known to nourish and purify blood in the liver.
Mulberry good for Lungs
Mulberry is good for a contracted lung infection. It inhibits Influenza viruses and Pneumococci, responsible for lung infections. The bark of mulberry also contains antibacterial properties. Therefore, mulberry must be consumed while suffering from a lung infection.
Uses of Mulberry
Due to the distinct taste and nutritional value of mulberry, people use them in a variety of ways. These are-

Mulberries are excellent ingredients for the preparation of delicious smoothies, jams, and snacks.
Mulberries are also good for hair and skin.
They are quite effective in treating blemishes and dark spots.
Mulberry also helps in treating skin irritation.
Mulberry also promotes hair growth and helps to retain hair color.
Mulberry is a significant plant for silk production.
Side-Effects & Allergies of Mulberry
Mulberries are healthy when consumed in moderate amounts. According to a test conducted by the American Diabetes Association, there are a few side effects associated with the consumption of mulberries. They are-

Mulberries can drop your blood sugar levels badly if not consumed moderately.
Mulberry contains abortion, which possesses carcinogenic effects thus making it riskier to use its extract on the skin.
It has been claimed that it prevents carbohydrates and triacylglycerol absorption.
Mulberries can cause hypoglycemia.
Cultivation of Mulberry
Mulberry is a deciduous woody perennial plant and has a deep root system. Mulberry fruit has its origin in different parts of the world. The red mulberry is native to the United States, whereas black mulberry is native to western Asia.

White mulberry is considered to have originated in China and is mainly grown in countries with a tropical type of climate. White mulberries grow well in every type of soil. Soil acidity can range from acidic to alkaline. It is generally drought tolerant but prefers moist and well drained soil.


Mulberry is highly salt tolerant. It grows thirty to fifty feet tall. The red mulberry trees grow thirty five to fifty feet tall with an upright and spreading canopy. These trees grow best in rich soil. Black mulberries grow thirty five feet tall and are salt tolerant in areas with mild climate. They prefer warm, moist and well drained soil. Mulberries can be grown from seeds.

In India, total acreage of mulberry is around 282,244 ha. States where mulberry tree are grown are as follows- Andhra Pradesh (highest area under mulberry cultivation) , Assam, Jammu Kashmir, Karnataka, Kerala, Madhya Pradesh, Manipur, Tamil Nadu, Uttar Pradesh, West Bengal and others.