Cempedak (Artocarpus integer) is a tropical fruit-bearing tree belonging to the same family as jackfruit and breadfruit (Moraceae). Native to Southeast Asia, particularly in Malaysia, Indonesia, and Thailand, the cempedak fruit is a popular delicacy in these regions due to its unique flavour and versatility in culinary uses. In India, it is cultivated in the southern states of Kerala, Andhra Pradesh and Tamil Nadu. This plant grows in tropical climates where water is available readily, coastal regions offer the right environment for their cultivation.


Dive into this article to learn more about cempedak plant, including its nutritional value, health benefits, uses, and potential side effects.

Cempedak Plant
The cempedak tree is evergreen and grows up to 20 meters (65 feet) tall, with large, leathery leaves and rough bark. Like its relative jackfruit, it produces large, elongated fruits that can reach up to 25–30 cm (10–12 inches). The fruit has a spiky or knobby skin and contains soft, yellowish-orange, and fragrant edible flesh surrounding large seeds.
Cempedak plant


Cempedak Fruit
The fruit is oval or cylindrical, with a sharp, greenish-yellow rind when ripe. Once opened, the fruit reveals sweet, creamy, and fragrant flesh with a strong aroma, often compared to durian in its intensity. The taste combines sweet, fruity, and slightly musky flavours, reminiscent of banana, pineapple, and mango. The seeds inside the fruit are also edible when cooked. The fruit has numerous medicinal benefits due to its dense nutrients.

Cempedak vs. Jackfruit
Although both cempedak and jackfruit belong to the same family, there are notable differences between the two fruits:

Size: Jackfruit is generally larger than cempedak. Jackfruit can weigh up to 40 kg (88 lbs), whereas cempedak usually weighs around 1–2 kg (2–4 lbs).

Flavour: Cempedak has a more intense and muskier flavour than jackfruit’s mild and sweet taste. The cempedak has a softer, and juicier texture than the fibrous jackfruit, which has a chewy and hard texture.

Aroma: Cempedak has a stronger, almost durian-like aroma, while jackfruit has a lighter, fruity fragrance.

Flesh Texture: The flesh of the cempedak fruit is softer and easier to eat compared to the firm and stringy flesh of the jackfruit.

While they share some similarities, the taste experience of each fruit is quite distinct, with cempedak being more intensely flavoured and aromatic.

Nutritional Content
Cempedak is packed with essential nutrients, making it a healthy addition to the diet. The fruit is also a source of various phytonutrients, including antioxidants like carotenoids and flavonoids.

Nutritional profile per 100 grams includes:

Calories: 103 kcal

Carbohydrates: 27 g

Protein: 1.5 g

Fat: 0.5 g

Fiber: 2.6 g

Vitamin C: 14 mg

Potassium: 290 mg

Calcium: 20 mg

Iron: 0.6 mg

*Source As Per The Food And Drug Administration, USDA

Health Benefits of Cempedak
Rich in Antioxidants:
Cempedak is a good source of carotenoids and flavonoids, which are potent antioxidants. These antioxidant compounds help neutralize free radicals in the system, fighting oxidative stress and lowering the risk of developing chronic disease conditions like heart disease and cancer.

Also Read: Jackfruit Seeds: Don’t Discard Those Nutty Kernels Yet. Read The Health Reasons Inside

Boosts Immune System:
Packed with high vitamin C content, cempedak strengthens the immune system by supporting white blood cell function and protecting the body against infections and illnesses.

Digestive Health:
The goodness of dietary fiber in cempedak helps promote healthy digestion by aiding bowel movements and preventing constipation. Fiber is also beneficial for maintaining a healthy gut microbiome and avoiding the risk of common digestive problems.
Cempedask fruit

Promotes Heart Health:
The potassium content in cempedak helps regulate blood pressure by balancing sodium levels in the body, reducing the risk of hypertension. Additionally, fiber and antioxidants contribute to cardiovascular health by lowering cholesterol levels and reducing inflammation.

Anti-Inflammatory Effects:
Cempedak contains bioactive compounds with anti-inflammatory effects that may help reduce inflammation in the body. This can be beneficial for people with inflammatory conditions like arthritis and alleviate joint and muscle pain.

Energy-Booster:
The natural sugars in cempedak provide a quick energy source, making it an excellent snack for those who need a boost during the day, especially before or after physical activity.

Remedies Urinary tract infection:
The potent antibacterial, antiviral and antifungal qualities of cempedak aid in combatting urinary tract infections and alleviate symptoms associated with this condition.

Good Vision:
Endowed with ample reserves of vitamin A, cempedak helps improve eye and cornea health. Regular intake of this fruit may avert age-related macular degeneration and cataracts.

Uses of Cempedak
Cempedak is a highly versatile fruit, and it has a multitude of purposes:

The sweet and aromatic flesh of cempedak is commonly eaten fresh, either on its own or in fruit salads.

In Southeast Asia, cempedak is often fried in batter to create crispy fritters known as "cempedak goreng." It can also be used in desserts, ice creams, or smoothies.

The seeds can be boiled, roasted, or grilled and eaten as a snack. They have a nutty flavour and are rich in protein and minerals.

Also Read: Breadfruit: Uses, Nutritional Facts And Health Benefits

In some cultures, the bark and roots of the cempedak tree are used in traditional medicine to treat various ailments, including skin diseases and digestive issues.

Recipe:
Cempedak Fritters
Ingredients:

1 cup of Cempedak fruit

1 cup of rice flour

¼ cup of corn flour

Sugar to taste

Salt to taste

Oil for frying

1 cup of water
cempedak fritters

Method:

Remove the flesh from the cempedak fruit.

In a bowl, add rice flour, corn flour, salt, sugar and water and make a batter of dripping texture.

Heat a pan and add the oil for frying.

Once the oil is hot, coat the cempedak flesh with batter and deep fry in oil until golden brown on both sides.

Serve the delicious fritters when warm.

Side Effects of Cempedak
Though cempedak is generally safe for consumption and well tolerated by most healthy adults, there are a few considerations to keep in mind:

Some people may experience allergic reactions to cempedak, especially if they are sensitive to fruits in the same family, such as jackfruit or durian. Itching, swelling, or difficulty breathing are some of the symptoms observed.

Due to its high fiber content, excessive consumption of cempedak can lead to bloating, gas, or diarrhea in some individuals.

People with diabetes or those monitoring their blood sugar levels should consume cempedak in moderation, as the fruit contains natural sugars that can affect glucose levels.

Frequently Asked Questions
Are Cempedak and Jackfruit the Same?
No, while cempedak and jackfruit belong to the same family and share similar characteristics, they are distinct fruits. Cempedak is smaller, more aromatic, and has a softer, creamier texture compared to jackfruit.

What Does Cempedak Fruit Taste Like?
Cempedak has a unique, sweet, and musky flavour. Its taste is often described as a combination of banana, pineapple, and mango, with a slightly durian-like aroma.

Is Cempedak Durian?
No, cempedak is not durian. While both fruits have a strong aroma, cempedak belongs to the Artocarpus family, whereas durian belongs to the Durio genus. They are different in terms of flavour, texture, and appearance.

Conclusion
Cempedak is a flavourful and wholesome fruit that confers a host of health-benefiting traits. Right from boosting the immune system to supporting heart and digestive health. The unique taste and distinct nature of the fruit make it very popular in Southeast Asian countries. It is relished both raw as a standalone snack and cooked in various dishes. To reap the umpteen health incentives of cempedak, add them to your meal regimen in moderate amounts.

(This article is reviewed by Kalyani Krishna, Chief Content Editor)

Author Profile:

M Sowmya Binu:

With over 15 years of expertise and a Postgraduate degree in Nutrition, M Sowmya Binu is a seasoned professional in the field of nutrition. Specializing in tailoring personalized diet plans, she underscores the significance of a balanced approach to health, emphasizing the integration of medication with dietary intake for holistic wellness. Passionate about equipping individuals with knowledge to make informed decisions, Sowmya adeptly develops insightful content encompassing a wide array of topics including food, nutrition, supplements, and overall health.