Chenet fruit, also known as guinep, quenepa, or Spanish lime, is a tropical fruit with a sweet and tangy flavor. It's characterized by a thin, brittle shell that encases a juicy, orange or yellowish pulp. The fruit is typically eaten by sucking the pulp from the seed. 
Botanical Name: Melicoccus bijugatus 
Family: Sapindaceae (soapberry family) 
Origin: Northern South America and the Caribbean 
Common Names: 
Guinep, Quenepa, Spanish Lime, Mamoncillo, Genip, Chenet, Limoncillo, and Kinnip.
Description: 
Fruit: Small, round, with a smooth, green skin.
Pulp: Orange or yellowish, sweet and tangy, with a texture similar to lychee or longan.
Seed: Large and inedible.
Flavor: 
Sweet and tangy.
Some describe it as a combination of lychee, longan, and lime.
How to Eat: Peel the skin, Suck the pulp from the seed, and Discard the seed. 
Nutritional Value: Rich in vitamins A and C and Good source of fiber and antioxidants. 
Uses: 
Eaten fresh as a snack.
Used in juices, jams, and desserts.
According to a Facebook post, it can also be used in dishes like "tian".