Aronia is a type of shrub native to North America that is now grown in Eastern Europe. “Aronia” generally refers to the berries that grow on the shrub. These aronia berries are also known as chokeberries because of their sharp, mouth-drying effect.

Aronia berries can be eaten fresh on their own or used as an ingredient in foods, such as pies, juices, and tea.

The berries are said to have many health benefits, including anti-cancer properties.

Many of the proposed health benefits of aronia are linked to its high content of nutrients called polyphenols. A 2015 reviewTrusted Source in Food Technology & Biotechnology noted that previous research had found aronia to have the highest polyphenol content of 143 plants.

In this article, we look at some of the possible health benefits of aronia, along with the evidence for them. We also examine their nutritious content and how they can be included in a diet.


Possible health benefits of aronia
Aronia berries are also known as chokeberries, and are native to North America.
Anti-cancer effects

A 2004 studyTrusted Source looked at the effects of grape, aronia, and bilberry extracts in preventing the growth of colon cancer.

The study found that while all the extracts inhibited the growth of the cancer cells, aronia had the strongest effect.

A 2009 studyTrusted Source found that an aronia extract helped to reduce cell damage in relation to breast cancer.

The study’s authors concluded that the aronia extract had been shown to have protective qualities in people experiencing breast cancer.

Anti-diabetic effects

Research seems to support the anti-diabetic effects of aronia. A 2015 study in ratsTrusted Source found that an aronia extract helped to boost the immune system and reduce inflammation related to diabetes.

A 2012 study, looking at insulin-resistant rats, found that an aronia extract fought insulin resistance on several levels. This result potentially makes it an effective aid in preventing diabetes from developing.

A 2016 study found that blood glucose levels and obesity were positively affected by aronia.

Organ health

A 2016 study looked at the effects of aronia fruit juice in rats with liver damage. Researchers found that the juice reduced the severity and symptoms of the liver damage.

A similar 2017 study also found aronia juice to have protective effects against liver damage in rats. The study’s authors suggested the effect might be due to the antioxidant activity of the aronia.

Another rodent study from 2017 found that aronia juice helped to reduce the severity of symptoms in rats with damaged stomach linings.

The study suggested that, in this case, the benefits of the aronia might be due to it boosting mucus production, as well as its ability to combat oxidative stress.

Artery and blood vessel health

A 2015 study found that aronia could protect against coronary artery disease. Aronia was thought to protect against the plaque that develops inside the arteries.

Both the aronia and bilberry extracts helped to relax the tissue, which would allow for improved blood flow. This is important, as many cardiovascular diseases result in a hardening of the arteries and reduced ability for the blood vessels to relax. This can also mean that the blood pressure drops.

Out of the three extracts tested, aronia had the most powerful effects. The researchers concluded that the extracts could have significant benefits in treating vascular disease.

A 2013 studyTrusted Source supported these findings. Researchers found that aronia was effective at reducing blood pressure, and might help combat high blood pressure in the arteries.


Nutritional information
The specific nutrient balance of aronia will vary depending on the way it has been grown and prepared, as noted by a review. The review lists factors such as harvest date and where the berries were grown.

Like other berries, aronia is known to be rich in nutrients. Some of the nutritional details suggested by the review include the following:

Vitamins

vitamin C: 137–270 milligrams per kilogram (mg/kg)
folate: 200 micrograms per kilogram (μg/kg)
vitamin B-1: 180 μg/kg
vitamin B-2: 200 μg/kg
vitamin B-6: 280 μg/kg
niacin: 3,000 μg/kg
pantothenic acid: 2,790 μg/kg
tocopherols: 17.1 mg/kg
vitamin K: 242 μg/kg
Minerals

sodium: 26 mg/kg
potassium: 2,180 mg/kg
calcium: 322 mg/kg
magnesium: 162 mg/kg
iron: 9.3 mg/kg
zinc: 1.47 mg/kg
All weights are the weight of the berries when fresh.


How to include aronia in your diet
Aronia berries can be added to muffins, cookies, and wine. They can also be juiced.
People can eat aronia berries in many forms, including fresh and juiced.

They can also be used as an ingredient in baked goods and other recipes or taken in extract form via various dietary supplements.

Foods and drinks in which aronia can be used include:

muffins
pies
cookies
wine
jam
tea
juices

Possible risks and side effects
Aronia typically hasTrusted Source a sharp, mouth-drying quality. This may be unpleasant for some people but is unlikely to present any health risk.

There does not appear to be any well-documented evidence of specific risks or hazards related to consuming aronia, although some people might be allergic to aronia.


Takeaway
Aronia is a nutrient-dense foodstuff, containing a wide range of vitamins and minerals, including zinc, magnesium, iron, and vitamins C, B, and K.

Specific nutrient values will vary depending on the way the aronia is grown and prepared, so each brand should be investigated individually.

Research suggests that aronia may have significant health benefits in terms of combating the growth of certain cancers and the associated damage to the body.

Aronia also appears to have significant positive effects in terms of insulin and improving immune function. These effects may be especially valuable to people with diabetes or prediabetes.

Researchers believe that aronia berries may have protective effects on the liver, as well as helping to reduce symptoms and damage associated with stomach disorders.

Finally, aronia seems to be effective in reducing blood pressure and aiding blood vessel relaxation. Some researchers suggest that it could be a useful tool in treating vascular diseases.

There does not appear to be any well-documented evidence of health risks associated with aronia, though dry mouth is a common side effect of consumption that some might find unpleasant.