Durian Fruit: Health Benefits, Nutrition, Uses For Skin And Hair, Recipes, Side Effects
August 23, 2024
Durian fruit, although only recently familiar in India, being exported as exotic produce, is actually a very popular fruit native to Southeast Asia, where it is acknowledged as the ‘king of all fruits’.

Besides conferring myriad wellness incentives such as enhanced digestion, instant energy, bolstered immunity, improved skin and hair texture, the naturally sweet flavour of durian fruit is also incorporated into candies, cookies and wafers.

Durians grow particularly in Southeast Asian countries, which include Malaysia, Thailand, Philippines, and Indonesia. The name durian originally comes from the Malay word ‘Duri’, which mean ‘thorn’ of the fruits.

It is native to the Indonesian island of Borneo and Sumatra, where more than 30 varieties of the durian plants sprout, but only 9 types contain an edible fruit. Of these, only one durian fruit variant is available commercially in many countries all over the world, bearing the scientific name Durio zibethinus.
durian nutrition

This large fruit has a hard outer shell, with spiky outer parts either light green or brownish in colour. The fruit generally weighs 1-3 kilograms, with a soft inner pulp that tastes rich, delicious and intensely sweet, in addition to comprising vast nutritional elements.

Durian Fruit Nutrition Facts:
Durian pulp is an excellent source of various nutrients important in the human diet. It is rich in vitamins such as vitamin A, vitamin C, a natural antioxidant and health benefiting B-complex vitamins like folic acid, thiamine, riboflavin, niacin and vitamin B6.

It also contains a good amount of minerals such as potassium, iron, calcium, magnesium, zinc, and phosphorus. Also Read: Calcium: Functions, Food Sources, Supplements, Deficiencies And Toxicity

Durian fruit is a natural multivitamin and a multi-mineral supplement. It is also a rich source of dietary fat and dietary fiber.

According to scientific analysis and research by the USDA (United States Department Of Agriculture):

The Nutrition Content In One Cup Serving Of Durian Fruit Pulp - 243 Grams, Is As Follows:
Calories: 357

Fat: 13 grams

Carbs: 66 grams

Fiber: 9 grams

Protein: 4 grams

Vitamin C: 80%

Thiamine: 61%

Manganese: 39%

Vitamin B6: 38%

Potassium: 30%

Calcium 20%

Iron 14%

Riboflavin: 29%

Copper: 25%

Folate: 22%

Magnesium: 18%

Niacin: 13%

This rather impressive nutrient profile makes the exotic durian one of the most nutritious fruits across the globe.

Despite its array of wonderful nutrition components, durian fruit is actually not preferred to be transported across long distances and is in fact prohibited in some places.

Which prompts this question:

Why Is The Durian Fruit Banned?
A distinct feature about durian fruit is that it emits a foul, nasty and unfortunately very strong aroma. This repulsive smell resembles rotten eggs and it is caused by volatile sulfur compounds regulated by methionine gamma lyases which are present in abundance in the fruit.

Because of its unpleasant smell, durian fruit is banned at many airports and hotels. There are also restrictions on transport and storage of this tropical fruit across long distances.

Durian Fruit Benefits For Health:
Improves Digestive Health
The dietary fibre in durian helps in easing bowel movement. This, in turn, helps prevent constipation and improves digestive health. The thiamin in the fruit may improve appetite and general well-being in the elderly. The fibre in durian fruit also stimulates peristaltic motion easing the digestive process in the intestines. It also helps treat issues like bloating, excess flatulence, heartburn. Also Check Out: Heartburn? Try These Essential Oils For Instant Relief-Infographic

Prevents Cardiovascular Diseases
The organosulfur in durians may regulate the inflammatory enzymes and reduce the risk of cardiovascular diseases. Numerous studies have found that intake of fruits that are rich in soluble dietary fibre may help lower the levels of low-density lipoprotein cholesterol (LDL-C) and reduce the risk of coronary heart disease. Durian fruit is a heart-friendly food with high fibre content.

Maintains Blood Sugar Levels
The manganese in durian may help in the maintenance of blood sugar levels. The intake of durian also improves the insulin response in patients with diabetes. The antioxidants in durian also help reduce oxidative stress, which can otherwise aggravate diabetes symptoms. Durian is a wonderful fruit, being a healthy food with a low glycemic index (GI). Hence, the fruit would not lead to blood sugar spikes.

Regulates Blood Pressure Levels
Durian is a good source of potassium. Research shows that increasing potassium intake can lower blood pressure levels. The potassium in the fruit also works as a vasodilator. It can help maintain the balance between fluid and salt in the body’s cells. The mineral may help reduce stress on the blood vessels and decrease the risk of heart attack or stroke.
durian health benefits

Helps In Weight Gain
Eating durian fruit on a regular and moderate basis is very beneficial for the individuals who would like to gain some extra pounds without the inclusion of false calories in their diet. This benefit of durian fruit is mainly because of the high calories in them. Eating 100 grams of durian provides around 147 calories of energy. It is also a good source of carbohydrates that release energy into the system at a steady rate and provides us with the energy required for our day to day activity. It is rich in healthy fats which supports our health and also aids in weight gain. Also Read: Weight Gain: How It Differs In Men And Women

Bolsters Immunity And Metabolism
Our immune system is the defence mechanism of our body that plays an important role in keeping us healthy. It is the defence mechanism of our body that prevents disease-causing microbes such as bacteria, virus, and fungi, etc. from entering our body and make us sick. It is important to boost the immune system and durian fruit can help in doing the same. Eating durian fruit on a regular and moderate basis is very beneficial for strengthening our immune system. This benefit of durian fruit is mainly because of the presence of vitamin C.

Lowers Cancer Risk
Durians are said to possess antioxidant properties that may help reduce cancer risk. The fruit contains polyphenols that inhibit cancer growth and even kill cancer cells. Free radicals are known to destroy healthy cells and cause the spread of cancer. Since the antioxidants of durians fight free radicals, they may also help in lowering cancer risk.

Strengthens Bones And Joints
Durian fruits are rich in calcium, potassium and magnesium. These minerals contribute to bone health by increasing bone density, improving joint flexibility and reinforcing the tensile strength of collagen fibers. Regular intake of durian fruit in measured amounts with diet promotes bone mineral density in men and women.

Cures Anemia
Durian is a rich source of iron and folate. Studies link iron and folate deficiency to anaemia. Folate, if not present in adequate quantities, could lower the number of red blood cells produced. This, in turn, can trigger anaemia. Other minerals in durian also trigger the production of red blood cells in the body, thus aiding in the transport of nutrients and fluids to all organs in the system.

Treats Insomnia
Eating durian fruit may treat insomnia. This benefit of durian fruit is because of the presence of tryptophan in it. Tryptophan is an essential amino acid that converts to serotonin in our brain and induces a feeling of relaxation and happiness. It also helps in releasing melatonin in our bloodstream. Melatonin is a hormone that makes us feel tired and sleepy and thus helps in curing insomnia. Additionally, other compounds such as vitamin B complex, calcium, and iron, etc. also play a significant role in guaranteeing a good night’s sleep.

Natural Aphrodisiac
Durians are an aphrodisiac, being useful for improving sexual health. It enhances libido and revitalizes the sexual life. This benefit of durian is mainly because of the nutritional compounds like vitamin B6 and potassium in it. Potassium is a natural vasodilator that relaxes blood vessels and improves blood circulation. It also assists with erectile dysfunction. Vitamin B6 also plays a significant role in enhancing blood flow and thus promotes sexual health.

Anti-Depressant Properties
Eating durian fruit on a regular and moderate basis is very beneficial for fighting off against the depression. This benefit of durian fruit is mainly because of the presence of vitamin B6 in it. Vitamin B6 is an essential nutrient that increases the production of serotonin in our system. Serotonin is a neurotransmitter produced by the nerve cells and is mostly found in the digestive system as well as blood platelets and throughout the central nervous system. It performs many functions such as reduces depression, reduces anxiety, thereby uplifting mood and enhancing memory and concentration. Also Read: Depression: Causes, Symptoms And Treatment

Durian Fruit Uses For Skin And Hair:
durian for skin and hair
Boosts Collagen Synthesis
Eating durian fruit on a regular basis is very beneficial for enhancing skin appearance. Collagen is an essential amino acid that aids in providing shape and structure to skin tissues, besides bones and joints. This benefit of durian is mainly because of the presence of antioxidants like vitamin C and antioxidant compounds such as phytonutrients, polyphenols, and flavonoids, etc. These protect skin cells and tissues from the oxidative damage caused by the free radicals and also increases the production of collagen.

Treats Skin Pigmentation
Durian is very beneficial for bringing out the natural glow of the skin and helps in curing skin pigmentation. Antioxidants like those of vitamin C, vitamin A and phytonutrients, polyphenols, and flavonoids detoxify the skin cells. Moreover, the multitude of minerals in durian fruit function in synergy, to lighten dark spots and scars, rectify uneven skin tone, remove sun tans and diminish signs of premature ageing such as wrinkles and fine lines.

Promotes Hair Growth
Durian fruit is packed with potent antioxidants that immensely improves blood circulation in the scalp, and a healthy blood circulation ensures that hair follicles get proper nourishment from within the system. This improves scalp health and also facilitates the growth of new hair follicles. Additionally, other nutrients like vitamin B complex, zinc, and iron present in the durian also plays a significant role in treating dandruff, split ends and ensure long and lustrous tresses, with a silky, shiny appearance.

Durian Fruit Recipes:
Although the durian fruit possesses a rather unpleasant smell, its interior pulp tastes delicious, filled with succulent liquids and sweet extracts.

Durian fruit can be enjoyed as such in the form of the raw fruit or the juice.

In addition, it can also be combined with other popular tropical fruits such as coconut, mango, papaya, banana and pineapple, to prepare delightful desserts and pastries including custard, smoothie, panna cotta, milkshake and ice cream, besides infusing unique flavours and thick, creamy texture in tangy and spicy gravies and curries.

However, one common problem that many people encounter before cooking dishes with durian is actually slicing this very prickly fruit accurately. Well, here are some tips to follow, to do that with ease.

How To Cut Durian Fruit:
Wear hand gloves to protect hands from the thorns as well as from the strong smell.

First, slice the stem from the top of the fruit using a sharp knife.

Now turn the fruit and place it stem side down on a clean surface.

Using a knife make a cut on the top through the thick skin of the durian fruit. Slowly pull back the skin.

Open the fruit completely but be careful not to poke yourself.

Once the fruit is open, remove the large pods of the fruit, as well as the stones or seeds from the flesh before eating or cooking the fruit pulp.

With the cut slices of the ripened durian fruit, whip up these absolutely yummy sweet treats and relish them with your family and friends.

Durian Coconut Smoothie
durian coconut smoothie
Ingredients:
1 durian fruit, pulp scooped out

½ cup shredded coconut

½ cup milk

2 tsp vanilla essence

3 tsp cinnamon powder

Crushed ice

4 – 5 mint leaves

Method:
Mix the durian fruit pulp thoroughly with the shredded coconut in a bowl.

Transfer this mixture to a juicer, along with vanilla essence and cinnamon powder.

Add some milk and blend on high speed, to obtain a homogenous liquid.

Pour the refreshing durian smoothie into tall glasses with crushed ice, garnish with fresh mint leaves and serve chilled.

Nutrition:
Durian fruit contains a treasure trove of nutrients, including vitamin C for enhanced immunity and vitamin B6 for improved nervous system functioning. Coconuts provide ample calories, carbs and fats for instant energy. Packed with proteins and calcium, milk is beneficial for strong muscles, bones and joints. Also Check Out: World Milk Day: 5 Incredible Benefits Of Milk – Infographic

Durian Ice Cream
durian ice cream
Ingredients:
2 cups durian fruit, with pulp, sliced

½ cup flax seed extract

1 tsp vanilla extract

4 tbsp sugar

1 cup milk

½ cup fresh cream

Method:
In a bowl, mix the durian fruit pulp, along with the flaxseed extract, vanilla essence and sugar.

Boil milk and cream in a vessel on medium flame and then turn the heat to low.

Now, pour in the durian fruit pulp mixture and stir continuously until it thickens to a paste.

Switch off the stove and allow the dense mix to cool down to room temperature.

Place this sweetened durian paste for 6 to 8 hours in the freezer.

Serve the chilled durian ice cream for dessert after lunch or dinner.

Nutrition:
The significant amounts of dietary fibers in durian fruit facilitate smooth digestion, treat bloating and flatulence, as well as regulate blood glucose levels, thereby managing diabetes. Fresh cream offers essential amino acids and proteins, for regulating metabolism and proper growth and development of body tissues. Flax seeds are rich in phytosterol antioxidants and omega 3 fatty acids, which augment heart health. Also Read: Flax Seeds/Linseed: Amazing Health Reasons To Include This Wonder Seed In Your Diet

Durian Fruit Side Effects:
Although durian fruit does offer numerous merits for wellbeing, it has its share of drawbacks when consumed in unripe form or excess amounts.

Durian triggers allergic reactions in some people with hypersensitivity conditions.

In certain instances, durian fruit is not easily digested by some people and hence prompts gut problems like abdominal pain and stomach cramps.

Consuming durian at the same time as alcohol sometimes results in nausea and vomiting, due to sulphur-like compounds in the fruit. Hence, to be safe, it is advised to avoid eating durian and drinking alcohol at the same time.

People suffering from severe gastrointestinal issues and kidney complications should steer clear of consuming durian fruit as it could increase the toxins in the body and lead to diarrhea.

Thus, to avert any health issues while eating or cooking the durian fruit, make sure to use only fresh produce with no signs of damage or spoilage.

Frequently Asked Questions

Is Durian A Superfood?

Yes, durian is valued as a superfood owing to its presence of whooping amounts of vitamins, minerals, antioxidants, and dietary fiber. This wholesome and highly nutritious fruit serves as a healthy addition to your diet regimen augmenting overall physical and mental health.

 What Are The Benefits Of Having Durian?

Adding durian fruit to your diet regime delivers umpteen health incentives. These include lowering the risk of developing heart disease and cancer, uplifting skin and hair health, and controlling blood sugar spikes.

Can I Have Durian Fruit For Promoting Kidney Health?

 No, people with kidney diseases should avoid durian fruit, as it is packed with high potassium content. This makes it difficult for the kidneys to filter out waste materials and toxins. People with kidney problems should avoid durian fruit and it may also aggravate the risk of several health issues.

Can I Eat Durian Fruit Daily?

Yes, you can have about 2 servings of durian fruit or durian fruit pods daily. But if you experience any side effects, avoid eating it and seek medical help.

Who Should Avoid Eating Durian?

People on diabetes medication, those with compromised kidney function, on dialysis treatment, and pregnant women should not have durian fruit before seeking advice from healthcare providers.

Does Eating Durian Help Me Increase Sperm Count?
Durian is bestowed with a rich array of nutrients including A, C, and E, zinc, and folate, which are known to improve male reproductive health. These nutrients may help improve sperm quality and count by reducing oxidative damage and enhancing male fertility. However, more research is needed to support the claim.

 Why Is Durian Fruit Banned?
 Durian is banned in many public places, particularly in Southeast Asia, due to its intense and pungent odour. The smell can be overwhelming and unpleasant, leading to restrictions in hotels, airports, and public transportation.

How Many Durians Can I Eat Daily?
 It is generally recommended to eat durian in moderation, with about 1 to 2 small seeds daily. Durian is high in calories, sugar, and fats, so overconsumption can lead to weight gain and other health issues, particularly for those with diabetes or heart conditions.

 Is Durian Bad For My  Kidneys?
 Durian is not specifically bad for the kidneys when consumed in moderation. However, people with chronic kidney disease or those on a potassium-restricted diet should be cautious, as durian is high in potassium, which can be harmful if the kidneys are unable to filter excess potassium from the blood.

 Why Is Durian So Expensive?
Durian is expensive due to its seasonal availability, labour-intensive cultivation, and high demand in Southeast Asia and beyond. The fruit's large size, short shelf life, and the fact that it must be harvested at the perfect time to ensure quality also contribute to its high cost.

 Conclusion:

Durian fruit supplies a plethora of health benefits that remarkably improve physical fitness, and mental wellness, as well as skin texture and hair growth. It is indeed a nutrient-dense tropical fruit with incredible therapeutic uses.

Keep in mind the side effects and consume this wholesome fruit in moderation. Just bear with the foul odour of durian while cutting it open and then enjoy the luscious pulpy fruit just as is or incorporate it into some delectable desserts.
