Overview
Indian gooseberry (Phyllanthus emblica) is a tree native to India and the Middle East. It's been used in Ayurvedic medicine for thousands of years.

Indian gooseberry seems to work by reducing total cholesterol levels, including the fatty acids called triglycerides, without affecting levels of high-density lipoprotein (HDL or "good") cholesterol.

People commonly use Indian gooseberry for abnormal cholesterol levels and persistent heartburn. It's also used for diarrhea, osteoarthritis, and cancer, but there is no good scientific evidence to support these uses.
Uses & Effectiveness 
Possibly Effective for
Abnormal levels of cholesterol or blood fats (dyslipidemia). Taking a specific Indian gooseberry whole fruit extract (Tri-low, Arjuna Natural Ltd.) for 12 weeks decreases low-density lipoprotein (LDL or "bad") cholesterol and fats called triglycerides.
Persistent heartburn. Taking Indian gooseberry fruit extract for 4 weeks helps reduce how often heartburn occurs and how severe it is.

There is interest in using Indian gooseberry for a number of other purposes, but there isn't enough reliable information to say whether it might be helpful.
Side Effects
When taken by mouth: Indian gooseberry is commonly consumed in food. It is possibly safe when used as medicine at doses of up to 1,000 mg daily for up to 6 months, 1,500 mg daily for up to 2 months, and 2,000 mg daily for up to 1 month. It is unclear if these doses are safe to take for longer periods of time.

When applied to the skin: Topical products containing Indian gooseberry at strengths up to 3% are possibly safe to apply to the skin for up to 60 days.

Special Precautions and Warnings
When taken by mouth: Indian gooseberry is commonly consumed in food. It is possibly safe when used as medicine at doses of up to 1,000 mg daily for up to 6 months, 1,500 mg daily for up to 2 months, and 2,000 mg daily for up to 1 month. It is unclear if these doses are safe to take for longer periods of time.

When applied to the skin: Topical products containing Indian gooseberry at strengths up to 3% are possibly safe to apply to the skin for up to 60 days.
Pregnancy and breast-feeding: There isn't enough reliable information to know if Indian gooseberry is safe to use as medicine when pregnant or breast-feeding. Stay on the safe side and stick to food amounts.


Bleeding disorders: Indian gooseberry might increase the risk of bleeding or bruising in some people. If you have a bleeding disorder, use Indian gooseberry with caution.

Surgery: Indian gooseberry might increase the risk of bleeding during and after surgery. Stop taking Indian gooseberry at least 2 weeks before a scheduled surgery.
Interactions 
Moderate Interaction
Be cautious with this combination

Medications that slow blood clotting (Anticoagulant / Antiplatelet drugs) interacts with INDIAN GOOSEBERRY
Indian gooseberry might slow blood clotting. Taking Indian gooseberry along with medications that also slow blood clotting might increase the risk of bruising and bleeding.

Medications for diabetes (Antidiabetes drugs) interacts with INDIAN GOOSEBERRY
Indian gooseberry might lower blood sugar levels. Taking Indian gooseberry along with diabetes medications might cause blood sugar to drop too low. Monitor your blood sugar closely.


Aspirin interacts with INDIAN GOOSEBERRY
Aspirin can slow blood clotting. Indian gooseberry might also slow blood clotting. Taking Indian gooseberry along with aspirin might increase the chances of bruising and bleeding.

Clopidogrel (Plavix) interacts with INDIAN GOOSEBERRY
Clopidogrel can slow blood clotting. Indian gooseberry might also slow blood clotting. Taking Indian gooseberry along with clopidogrel might increase the chances of bruising and bleeding.

Dosing
Indian gooseberry fruit extract has most often been used by adults in doses of 500-1000 mg by mouth daily for 4-12 weeks. Speak with a healthcare provider to find out what dose might be best for a specific condition.
