Description/Taste
Goumi fruits are small, averaging 1 to 2 centimeters in diameter, and have a round to oblong shape attached to elongated and slender brown stems. The fruit’s skin is very thin, delicate, and easily punctured, showcasing a bright red hue covered in silver speckles. Underneath the surface, the flesh is soft, aqueous, and dark red with a succulent, tender consistency. There is also an oval, tan seed in the center of the flesh that is edible but has a fibrous, chewy texture. Goumi fruits are not aromatic, and unripe fruits have an unpleasant, sour, and astringent flavor. The fruits should be consumed only when extra ripe and will have a sweet-tart, slightly acidic taste with citrus and fruity nuances. In addition to the fruits, Goumi plants are known for their dark green leaves that bear a silver-hued underside dotted with tiny scales. The plants also produce small white blossoms that emit a lilac-like aroma in the spring to early summer.

Seasons/Availability
Goumi fruits are available in the early summer through the fall.

Current Facts
Goumi fruits, botanically classified as Elaeagnus multiflora, are small, soft berries belonging to the Elaeagnaceae family. The fruits grow on deciduous to semi-evergreen shrubs that can reach three meters in height and are favored as an ornamental landscape plant, bearing fruit in 3 to 10 years, depending on if it is grown from a cutting or seed. Goumi plants are native to Asia, but their popularity as a specialty home garden plant has spread worldwide. The shrubs are valued as a companion plant, able to grow in a variety of soils and climates, and the fruits are used by home cooks in baked goods, sauces, and jams. Several varieties have been bred for increased sweetness and fruit size, and the most common cultivar is Sweet Scarlet. Despite their availability as a cultivated species, Goumi fruits are not commonly sold in retail markets as the berries are too delicate to ship and are instead found through specialty growers.

Nutritional Value
Goumi fruits are a source of vitamin C to strengthen the immune system, vitamin A to maintain healthy organ functioning, and vitamin E to protect cells against free radical damage. The fruits also contain antioxidants to reduce inflammation, B vitamins, and folic acid. Beyond the fruits, the fibrous seeds are also edible and contain essential fatty acids.

Applications
Goumi fruits have a sweet-tart flavor that can be enjoyed fresh, but many find the taste too tart and acidic when raw, even when ripe. The fruits are popularly cooked with sugar and a splash of lemon juice to create a balanced flavor profile and are incorporated into pies, tarts, and fillings of other baked goods. Goumi fruits can also be simmered into sauces for roasted meats, syrups for cocktails, infused into liquors and vinegar, or cooked into jams, jellies, and preserves. In addition to sauces, the fruits can be incorporated into caramel, mashed and dried into fruit leather, or fermented into wine. Goumi fruits pair well with other fruits such as apples, cranberries, blueberries, strawberries, and quince, rhubarb, brown sugar, vanilla, grape juice, thyme, ginger, lemon, and lime juice. Whole Goumi fruits should be immediately consumed for the best quality and flavor. The fruits are highly perishable and will only keep 1 to 2 days in the refrigerator.

Ethnic/Cultural Info
Goumi plants have the unique ability to absorb nitrogen from the atmosphere and release it into the soil, allowing nearby plants to absorb the compound. This capability has led Goumi plants to become a preferred companion plant, especially in orchards, creating a beneficial supply of nitrogen in the soil for the fruit trees. Goumi plants are also valued for their pale white to yellow flowers. In Japan, the flowers symbolize purity and wild beauty and are honored at a seasonal mountain festival.

Geography/History
Goumi fruits are native to Japan, China, and Korea and have been growing wild since ancient times. The fruits are still produced in East Asia in the modern-day, where the plant thrives in the open woodland and thickets of the mountains and lowland regions. Over time, Goumi fruits were bred to have a larger size and sweeter flavor, and several commercial varieties were created. Goumi fruits were eventually introduced into Western Asia and Europe, and later North America. In the United States, Goumi plants are mainly grown as ornamental and companion plants in orchards to help increase the fruit production of other trees. Today Goumi fruits are a specialty fruit rarely seen in commercial markets. When in season, the fruits are sold through farmer’s markets and distributors in North America, Europe, and Asia.


Recipe Ideas
Recipes that include Goumi Fruit. One  is easiest, three is harder.
Magnolia Days		Goumi Berry Martini
Hip Chick Digs		Goumi Berry Syrup
Health Benefits Times		Goumi Berry Jelly
