Jackfruit: Health Benefits, Uses, Varieties, Recipes And Side Effects
May 01, 2025
Jackfruit is one of the unique superfoods bestowed by Mother Nature to humankind that comes with an extremely impressive nutrient profile delivering a number of umpteen health benefits. This succulent yellow fruit is favourite for many and it is widely available during the summer months. It is unique because it is used as a fruit, nut, vegetable, a good source of carbohydrate and healthy meat alternative. It is the largest tree fruit in the world bearing big and heavy fruits that abound with protein and tons of vitamins and minerals. Jackfruit is gaining huge popularity in recent times, as studies are continually disclosing more and more health benefitting breakthroughs.
Jackfruit Tree

Jackfruit Plant
Jackfruit is also known as jack tree, goes with the scientific name Artocarpus heterophyllus. It is an exotic tropical fruit that belongs to the species of tree in the fig, mulberry and breadfruit family of Moraceae. Jackfruit is an indigenous plant to India and Malaysia, while it is also cultivated throughout the tropical regions across the globe. This largest tree-borne yields about 10-55 kg weighing fruit , which is pleasantly sweet in taste and has a distinct aroma and flavour similar to a meld of fruits including apples, pineapples, mangoes and bananas. It has a spiky outer layer, which is green or yellow in colour.

A mature jack tree produces around 200 fruits per year, while older trees produce up to 500 fruits annually. The jackfruit is multiple fruits comprising of hundreds to thousands of individual flowers, where the fleshy petals of the unripe fruit are also consumed.

Also Read: Jackfruit, all-rounder in the world of health foods
Jackfruits

Uses of Jackfruit
The ripe fruit is mostly relished as such or used to make delectable desserts, jams, jellies, cakes, ice creams, and smoothies. The unripe fruit has a mild taste and meat-like texture that imparts itself to being called healthy vegetable meat. It is largely used in South and Southeast Asian culinary domains. The seeds of the fruit are edible and have a milky, sweet taste similar to Brazil nuts, they are boiled, baked, roasted, or made into delicious fries and traditional lentil and vegetable curries. In addition, unripe fruits are seeded and fried, which is sold as jackfruit chips. This delicious fruit is the national fruit of Bangladesh and Sri Lanka, while in India two southern states - Kerala and Tamil Nadu have professed their love for this fruit by declaring it as official state fruit.

Jackfruit goes by several vernacular names such as Pala Pazham /Palli Kai in Tamil, Chakka in Malayalam, Panasakai in Telugu, Halasu/Halasina Hannu in Kannada, Kathal /Katahal in Hindi, Kanthal in Bengali, Phanas in Gujarati, Marathi, and Oriya.

Nutritional Content In Jackfruit
Jackfruit is an excellent source of key nutrients, including carbohydrates, proteins, vitamins, and minerals. It offers about 155 calories in one cup serving, where 92% of the calories come from carbs and rest from protein and a minimal amount of fat. It is distinct from other similar types of fruits such as apples and mangoes, as it offers 3 grams of protein per serving.

Jackfruit contains almost every vitamin and mineral that the body needs for overall health and well-being. Aside from this, the seeds boast a punch of nutrients including proteins, vitamin B complex, iron, calcium, zinc, copper, potassium, and magnesium. As the tree withstands tropical climatic conditions, it is a chief source of calories and carbs for people in developing countries who are at risk of starvation.

Furthermore, jackfruit contains phytonutrient traits like anti-cancer, antioxidant, antihypertensive, anti-ulcer, and anti-inflammatory that help in fighting oxidative stress lowers the risk of chronic diseases like diabetes, heart disease, triggers immune activity, and promotes skin and hair health.

Jackfruit Nutrition Facts Serving Per 1 Cup
Calories: 155

Carbs: 40 grams

Fiber: 3 grams

Protein: 3 grams

Vitamin A: 10% of the RDI

Vitamin C: 18% of the RDI

Riboflavin: 11% of the RDI

Magnesium: 15% of the RDI

Potassium: 14% of the RDI

Copper: 15% of the RDI

Manganese: 16% of the RDI

*As per the USDA


Ayurveda Uses Of JackfruitCut Jackfruit
The holistic science of Ayurveda strongly vouches for jackfruit in uplifting overall well-being and treating several maladies. The seed of jackfruit is prized for its strong aphrodisiac activity that is valuable in promoting male libido and treating sexual issues. While the extract of jackfruit seed is used since ancient times for healing wounds and infections owing to its potent antibacterial traits. The ripened fruits offer nourishment and strength to the body, while it also acts as a blood coagulant and controls bleeding disorders. The decoction of the bark is used to treat skin disorders. The bark is also blended along with other herbs like Bhunimba and cumin for treating cough, common cold, and asthma. The host of bioactive compounds in jackfruit helps to balance the Pitta and Vata doshas and removes the AMA (toxins) doshas from the system.

Varieties Of Jackfruit
Jackfruit is available in a wide range of varieties based on the characteristics like the size of the tree, structure of the leaf, fruit form, and age of fruit-bearing, quality of the fruit- size, shape, and density of spines, colour, texture, smell and period of maturity. There are at least 30 different strains of jackfruit grown in the Indian subcontinent. However, two main varieties of jackfruit are categorized as firm and soft. In the firm ones, the perianth remains firm even when fully matured and ripe, while in the soft variety the perianth is soft and mushy on ripening. The soft ones bear fruits with small, fibrous, soft, and spongy flakes with sweet carpels, whereas the frim ones are crunchy and crisp carpels and not that sweet as the soft variety. The firm variety jackfruit is considered to be the best quality.

Health Benefits of Jackfruit
Prevents Cancer
Jackfruit laden with a powerhouse of antioxidants, phytonutrients and vitamin C can help treat different types of cancer such as lung, breast, gastric, skin and prostate cancers. The host of beneficial phytochemicals like flavonoids, saponins and tannins in jackfruit holds a significant role in countering the effects of free radicals, combat oxidative stress, and prevent the growth of tumour cell.

Regularize Blood Sugar
Jackfruit is bestowed with several health benefitting properties that may help with blood sugar control. Being rich in dietary fibre and protein adding unripe jackfruit to the diet plan may slow the gastric emptying time, delay digestion and prevent blood sugar spikes.  Ripe ones can be included in moderate amounts occasionally owing to their rich fibre content and ease of digestibility that helps in promoting blood sugar control.

Also Read: The Guilt-Free Fruit Guide for Diabetics

Augments Heart Health
Jackfruit is imbued with a good amount of fibre, potassium and antioxidants that are well-known to optimise cardiac wellness. While adding seeds of jackfruit may help to diminish bad LDL cholesterol levels and enhance good HDL cholesterol levels. This averts plaque and fatty deposits in heart vessels, easing cardiac muscle function and lowers the risk of cardiovascular diseases.

Controls Blood Pressure
Notable amounts of potassium in jackfruit maintain fluid and electrolyte balance, regulate heart rate, and counteract the effects of sodium thus easing tension in blood vessels. Adding raw jackfruit is a healthy way to regulate high blood pressure and averts the risk of other chronic diseases.

Promotes Wound Healing
The richness of vitamin C, a potent antioxidant in jackfruit plays a key role in boosting the immune system. While the body also needs adequate amounts of vitamin C to synthesize collagen, which is essential for maintaining skin, bones, and connective tissue health and also speeds up the process of wound healing. Besides these, strong anti-inflammatory, anti-bacterial and antifungal activities of jackfruit may also support wound healing.

Supports Digestive Health
Jackfruit, especially the seeds is a great source of both soluble and insoluble dietary fiber that stimulates the digestion process and prevents constipation. Aside from this, it also contains prebiotics, which help promote the growth of beneficial bacteria in the gut and keep gastrointestinal woes at bay.
Jackfruit Seeds

Jackfruit Seeds
Jackfruit seeds are blessed with a huge array of essential nutrients like vitamin B6, B1, B2, B5, B12 and minerals iron, copper, calcium, magnesium, and zinc. These nutty seeds boast powerful nutrients that are best known to promote optimal well-being and health. Add these seeds into your regular meal plan as boiled, baked, roasted, or blend with vegetables to make delectable dishes and foster its benefits

Also Read: Jackfruit Seeds: Don’t Discard Those Nutty Kernels Yet. Read The Health Reasons Inside

Benefits of Eating Jackfruit Seeds
Treats Anaemia
The treasure trove of minerals present in jackfruit seeds, essential iron helps in the synthesis of haemoglobin, boost iron levels and prevents anaemia and other blood disorders. Include seeds in your regular meal plan to improve iron levels and manage anaemia.

Triggers Immunity
Jackfruit seeds exhibit potent anti-bacterial and anti-viral traits that help to combat infection-causing pathogens and safeguards the body by building a robust immune system. Apart from this, packed with vitamin A and bioactive compound jacalin, jackfruit seeds have been proven to fight against HIV virus strain and enhance the immune response.

Boosts Skin
Bestowed with an impressive profile of nutrients such as vitamins C, A, antioxidants and other minerals, these seeds shields the skin from harmful UV rays, slows down signs of ageing, fade away wrinkles, spots, dark circles and fine lines. While it also aids in collagen production that uplifts skin’s elasticity and making the skin radiant and blemish-free.

Healthy Hair
The seed powder is also valuable for improving hair health, as the anti- scalp irritation, inflammation and dandruff. It also enriches the hair follicles, improves blood flow and strengthens the hair roots from deep within, thus promoting the growth of stronger and lustrous mane.

Better Vision
 The rich array of eye-friendly nutrients such as vitamin A, antioxidants present in jackfruit seed is extremely valuable for improving vision and prevents eye diseases like night blindness and xeropthalmia.

Jackfruit Versus Durian:
People often get confused to rightly identify Jackfruit vs Durian, particularly for those who had hardly seen these fruits. Though both look the same, they are entirely different.

Jackfruit is much larger in size that grows up to 90 cm bearing fruits that weigh up to 115 pounds, while durian a small size fruit that grows to 18 cm in height and weighs about 28 pounds. On a superficial look, they appear to be the same with their spiked skin and soft yellow fruit inside. However, there are several differences between these two fruits. Whether you choose one fruit over others, both fruits are packed with high nutrient content and delivers you with a ton of health benefits.

Also Read: Durian Fruit: Health Benefits, Nutrition, Uses For Skin And Hair, Recipes, Side Effects

Jackfruit Powder/Atta
Unripe jackfruit flour has been greatly prized for its amazing power to reduce blood sugar levels. The American Diabetes Association has also recognized its remarkable role in controlling diabetes

The flour is making news in recent times as it can effectively substitute white rice and refined flours. Jackfruit flour when added to wheat flour makes it a healthy diabetic-friendly roti or when added to dosa or idly batter helps to reduce its sugar load. The goodness of soluble fiber content keeps you satiated and prevents you from overeating.

A cup of jackfruit flour has 40% carbohydrates and four times higher fibre than a cup of wheat and rice flour. Hence, start adding this nutritious flour as a substitute for other flours or blend with other ingredients to regulate blood sugar spikes and prevent diabetes-related comorbidities. 

Also Read: Which Is The Healthiest Flour For Weight Loss and Why?

Jackfruit Recipes
This incredibly nutrient-dense fruit is making waves in the west as a vegan substitute to animal meat, because of its indispensable health and culinary benefits. Both raw and ripe ones are used to make a wide range of traditional delicacies from desserts to rich and aromatic gravies. The texture of raw jackfruit is very similar to cooked meat. Jackfruit is a versatile food that can be tossed into a number of mouth-watering recipes, which are simple and easy to make.

Jackfruit/Kathal Sabzi
Jackfruit Sabzi
Kathal sabzi is made using unripe jackfruit melded with an array of spices and masalas, perfectly cooked in north Indian style gravy. Best relished with hot rice, roti or paratha.

Ingredients
500 gms jackfruit

1/2 cup oil

1 tsp cumin seeds

1 cup grated onion

1 tsp finely chopped, ginger

1 tsp finely chopped, garlic

1 cup chopped tomatoes

2 tsp coriander powder

2 tsp salt

1 tsp chilli powder

1/2 tsp turmeric

1/4 tsp garam masala

1 tbsp chopped coriander leaves

Method
Apply oil on your hands, while cutting jackfruit from time to time to prevent hands from getting sticky and itchy.

Peel the jackfruit and cut into rounds, then slice the rounds into halves and remove the stem in the centre, before cutting into smaller pieces, do not wash the fruit but, just scrape off the dirt.

In a pan heat oil and shallow fry the pieces till light brown, drain and keep them aside

In the same pan add cumin seeds, once they begin to splutter, add the onions, garlic, and ginger. Cook well till brown, add tomatoes, and fry until oil separates

Now add all the masalas and stir to mix well, add fried jackfruit sautee well and add half a cup of water.

Allow it to boil well and cook on a low flame for 5-10 minutes.

Garnish the gravy with coriander leaves and serve hot with rice.

Nutritional Facts
Jackfruit bestowed with significant amounts of dietary fibres as well as antioxidants helps to reduce blood sugar levels and manage diabetes symptoms. Onions loaded with a host of bioactive compounds lowers cholesterol levels and promote heart health. While tomatoes comprising of lycopene, vitamin A and water augments skin and eye health.

Jackfruit Payasam
Jackfruit Payasam
Jackfruit Payasam is one of the signature delicacies belonging to the Southern state of Kerala. It is known as Chakka Payasam or Chakka Pradhaman, a dessert that adds the natural sweetness you want to lighten up your meals.

Ingredients
500 gm pureed jackfruit

2 teaspoon cashews

1 cup grated coconut

2 cup coconut milk

2 cup powdered jaggery

1/2 teaspoon green cardamom

2 teaspoon ghee

Method:
In a deep bottomed pan add ghee fry cashews till golden brown on medium flame and keep it aside, now add the grated coconut and dry roast till brown on a low flame.

Add jackfruit puree along with melted jaggery and cook for 10-15 minutes until it is thickened.

Now add coconut milk, cardamom powder and stir continuously for a few minutes on a low flame.

Once cooked turn off the flame and garnish with roasted dry nuts and enjoy.

Nutritional Benefits:
This delicious dessert is loaded with calcium, protein, and ample amounts of fibre. Coconut milk imbued with a wealth of nutritional components including vitamins E, C, B1, B3, B5 & B6 besides iron, calcium, selenium, magnesium and phosphorous. Cashews and raisins are loaded with healthy fats and antioxidants that control diabetes, high blood pressure and maintain heart health.

Side Effects
Jackfruit is very safe to consume for most people, but some people allergic to birch pollen should limit or avoid it. Consuming jackfruit has never been reported to cause any serious side effects, and it is safe for most people to eat.

Frequently Asked Questions
Can I Have Jackfruit For Weight Loss?
Jackfruit is blessed with a wealth of nutrients and high amounts of dietary fibre and offers about 155 calories per serving (1 cup) of diced jackfruit. Thus, it keeps you satiated for a longer time, and curbs hunger pangs thereby assisting in losing surplus kilos. However, it should be consumed in moderate amounts as an intermediary snack. Also, several studies have proven its benefits in supporting weight loss.

Can I Eat Jackfruit Daily?
Jackfruit comes with ample amounts of carbs, proteins, B complex vitamins and other essential minerals that serve as a healthy addition to your meal plan. Healthy adults can have jackfruit regularly, however, people with medical conditions should seek advice from their healthcare provider.

Is Jackfruit A Superfood?
Jackfruit is more than a superfood owing to its incredible health-benefiting traits and is packed with a chockful of nutrients. More than serving as a fruit, jackfruit in raw form can be made into several dishes such as vegan meat in curries and biryanis, nachos, while jackfruit flour is used in making numerous healthy delights.

Who Should Not Have Jackfruit?
People with allergic reactions after having jackfruit should avoid it. Also, diabetic patients should avoid jackfruit in ripe form but can take raw jackfruit as it is rich in dietary fibre and other nutrients that regulate diabetes.

Can I Drink Water Immediately After Eating Jackfruit?
No, drinking water after eating jackfruit may lead to diarrhoea. As jackfruit is high in water content, it smooths bowel movement. Drinking water immediately after consuming jackfruit can further smooth bowel movements and result in diarrhoea.

What Are The Side Effects Of Jackfruit?

Jackfruit may cause allergic reactions in some people, especially those allergic to birch pollen or latex.

What Are The Benefits Of Jackfruit In Recipes?

Due to its texture, jackfruit is a versatile meat substitute rich in fiber, vitamins, and antioxidants.

Is It Safe To Eat Jackfruit Every Day?

Yes, jackfruit is safe for most people in moderate amounts, though those with certain allergies or diabetes should consult a doctor.

What Are The Health Benefits Of Jackfruit?

It supports digestion, boosts immunity, and provides antioxidants, potassium, and vitamin C.

What Is The Best Way To Eat Jackfruit?

Ripe jackfruit is eaten fresh or in desserts, while unripe jackfruit is often cooked in savory dishes as a meat alternative.

Which Vitamin Is In Jackfruit?

Jackfruit is particularly high in vitamin C and contains B12.

What To Avoid When Eating Jackfruit?

Avoid overconsumption and be cautious if you have latex or birch pollen allergies and, check interactions if you have  diabetes 

What Are The Different Types Of Jackfruit?

There are two main types: firm (crunchy) and soft (sweet), differing in texture and flavor intensity.

Is Jackfruit High In B12?

No, jackfruit does not naturally contain vitamin B12, primarily found in animal products or fortified foods.

Conclusion
Jackfruit is a nutrition-loaded superfood offering a plethora of health benefits. Both raw and ripe fruits are endowed with immense amounts of protein, dietary fibre, B complex vitamins, calcium, iron, and other phytonutrients well known to manage blood sugar levels, control blood pressure, augment cardiac health and prevent various types of cancers. Raw jackfruit powder has gained huge popularity across the globe as a healthy alternative for refined flours. It also makes an excellent meat alternative in vegetarian recipes. To reap the incredible health benefits of this superfood, add it to your diet to enhance overall health and well-being.