Introduction
Jambolan, Indian blackberry, jamun, black plum, java plum, Malabar plum, Portuguese plum, purple plum, damson plum, and Jamaica are common names for Jamun. The tree is found throughout the Indian subcontinent and many other South Asian countries, including Burma, Bangladesh, Nepal, Pakistan, Indonesia, and Sri Lanka[6]. 

It is a powerhouse of nutrients and medicinal properties. This deep purple fruit is widely cherished for its unique sweet-tart flavor and numerous health benefits. Rich in vitamins, minerals, and antioxidants, Jamun has been used in Ayurvedic and traditional medicine for centuries to help manage diabetes, improve digestion, and boost immunity.

jamun benefits
Did you know?

Jamun has been used in traditional medicine to manage various ailments, including diarrhea, dysentery, and stomach ulcers. [source: ncbi.nlm.nih.gov]
Jamun has been found to have antimicrobial properties, inhibiting the growth of certain bacteria and fungi. [source: ncbi.nlm.nih.gov]
Chemical Composition of Jamun
Anthocyanins, ellagic acid, glucoside, isoquercetin, kaemferol, and myrecetin are among the compounds found in jambolan. The alkaloid jambosine and the glycoside antimellin or jambolin are said to be present in the seeds[1]. 

Nutritional Value of Jamun
The nutritional content found per 100 g of edible jamun fruit is[2]: 

Proteins: 0.7 – 0.13 g
Fats: 0.15 – 0.3 g
Crude Fibre: 0.30 – 0.9 g
Carbohydrate: 14 g
Calcium: 8.30 – 15 mg
Magnesium: 35 mg
Phosphorus: 15 – 16.20 mg
Iron: 1.20 – 1.62 mg
Sodium: 26.2 mg
Potassium: 55 mg
Copper: 0.23 mg
Sulfur: 13 mg
Vitamin A: 8 IU
Thiamine: 0.01 – 0.03 mg
Riboflavin: 0.009 – 0.01 mg
Niacin: 0.20 – 0.29 mg
Ascorbic Acid: 5.70 – 18 mg
Folic Acid: 3 mcg
Medicinal Benefits of Jamun
Various parts of the Jamun plant are known for different medicinal benefits, as listed below[1].

1. Jamun Bark  
astringent to the bowels  
anthelmintic  
digestive  
asthma 
antiulcer 
antidysentric 
blood purifier 
I find it interesting that Jamun wood is known for its strength and resistance to water and termites. This means that it can withstand moisture and insect damage, making it a durable and long-lasting material.

Dr. Siddharth Gupta
B.A.M.S, M.D (Ayu)
2. Jamun Fruit
astringent to the bowels 
astringent to the mouth 
diuretic  
antidiabetic.  
3. Jamun Seed
antidiabetic properties
Benefits of Jamun
1. Benefits of Jamun for Diabetes
In diabetic-treated rats, the antidiabetic activity of jamun seed powder was observed as an increase in body weight and improvement in peak blood glucose levels.
In rats, the effects of oral administration of the extract of jamun seed powder on body weight, fasting blood glucose levels, and pancreatic islets were investigated.
2. Benefits of Jamun for Cholesterol
Treatment with jamun seed extract reduced the high levels of plasma lipids seen in diabetic rats to near-normal levels.
By regulating metabolism in the liver and kidneys, the oral intake of jamun seed extract lowered serum low-density lipoprotein (LDL) and very low-density lipoprotein (VLDL) cholesterol.
It enhanced high-density lipoprotein (HDL) cholesterol in diabetic rats[3]. 
3. Benefits of Jamun for Antioxidants
The administration of jamun-kernel extract orally to diabetic rats reduced the levels of certain thiobarbituric acid reactive substances and hydroperoxides in liver and kidney tissues to near-normal values.
There was a considerable recovery in glutathione levels, superoxide dismutase, catalase, and glutathione peroxidase activity in the liver and kidneys[3].
With more research on humans, Jamun may be useful in boosting antioxidant levels for slowing down ageing and reducing levels of inflammation.  
4. Benefits of Jamun for the Gut
In different animal models having ulcers in the stomach, the extract of jamun seeds on stomach ulceration and secretion in rats was examined.
Jamun seeds extract reduced acid and pepsin production in the stomach while increasing gastric mucosal glycoproteins in rats. 
This helps lower stomach ulcer formation and allows for faster healing of ulcers[3].
The anti-diarrhoeal efficacy of E. jambolana bark was tested in rat diarrhoea models.
The extract considerably reduced the frequency of stools and the moisture of fecal droppings compared to control rats that were not given jamun[3].
5. Benefits of Jamun for the Liver
In rats, the effect of jamun pulp extract in the rat model was investigated for its liver protective abilities.
Rats were given two different dosages of jamun, and the conventional medication silymarin showed lower enzyme levels and higher total protein and albumin levels.
Jamun pulp repaired the liver cells rapidly and helped bring the enzyme levels closer to normal levels.
It preserved the structure of the liver cells and helped in protein synthesis[3]. 
6. Benefits of Jamun for Allergy
In mice, jamun leaf extract reduced paw oedema.
Jamun leaf extract also directly affected mast cell degranulation, inhibiting in vitro histamine release induced by the mast cell degranulation, i.e., reduced allergic reaction due to histamine release.
The presence of flavonoids in the Jamun leaf extract may be responsible for these anti-allergic properties[3]. 
7. Benefits of Jamun for Arthritis
The anti-arthritic effect of jamun seed extract on oral intake was investigated in rat models.
The red blood cell count, hemoglobin level, and erythrocyte sedimentation rate all improved to near-normal levels after jamun seed extract was given to the rats.
In jamun seeds extract-treated rats, joint space loss, bone resorption, and tissue swelling were significantly reduced as the inflammation reduced.
With more research jamun extract might be a viable treatment option for arthritis in humans too[3]. 
8. Benefits of Jamun for Infection
The antimicrobial activity of extracts of jamun bark was investigated.
The extracts were effective against a number of bacteria i.e., Staphylococcus aureus, coagulase-negative staphylococci, Yersinia enterocolitica, Staphylococcus hominis, Staphylococcus cohnii, and Staphylococcus warneri[3]. 
9. Benefits of Jamun for Kidney
The kidney protective activity of the active principle extracted from jamun fruit pulp was examined in rats.
In diabetic rats, treatment with the extract significantly decreased fasting blood glucose levels, plasma creatinine levels, blood urea, urine volume, microalbuminuria, and urinary sugar levels[3].
All of these significantly aid in improving kidney health in the long term.  
10. Benefits of Jamun for Anaemia
The anti-anemic activity of the extract from the seeds of jamun has been reported.
The seed extract of jamun was found to increase total haemoglobin, as per research[4]. 
 11. Benefits of Jamun for the Brain
The effects of jamun seeds on central nervous system activity in mice were investigated.
Jamun extracts had a significant protective effect on the central nervous system[5].
Side Effects of Jamun
As reported in the literature, flatulence, delayed digestion, laryngitis, inflammation in the lungs, and emphysema are all possible side effects of Jamun. This may vary from person to person depending on the dosage and duration of the product consumed.

Conclusion
Jamun has been used for its medicinal properties in Ayurveda. Different parts of this tree are used for different ailments. It is best to consult an ayurveda doctor and understand the form, dosage and duration of jamun extracts that can be helpful based on your health condition. People with ongoing medicines and conditions like diabetes, liver disease, etc, should speak to their doctor before trying any ayurvedic or herbal remedy.

Also Read: Lychee: Uses, Benefits, Side Effects and More By Dr. Rajeev 