Ber/Jujube: Nutrition, Health Benefits, Ayurvedic Uses, Recipes And Side Effects
September 20, 2024
Ber or Jujube is a sweet, tarty fruit that reminds many of us of our school days, when we used to buy these from fruit vendors outside the school, known for offering a unique kind of thrill while enjoying every single bite. Found largely during the spring season in India, it is cultivated widely in tropical countries like Africa, India, China and Australia. This wonder fruit boasts with an impressive nutrient profile that delivers a ton of healing health benefits. Since times immemorial, ber fruit has been famed as the fruit that removes sorrow. Resembling palm dates in appearance, ber is also known as Indian jujube, red dates, Indian plum, Chinee apple, dunks, Chinese date, Korean date, India dates across the world.
jujube

In the Indian subcontinent, Jujube is known as Ber in Hindi, Regu chettu in Telugu, Ilandai in Tamil, Bore hannu in Kannada and Ajapriya, Kola, Badari in Sanskrit. Tracing the history of jujube it was originated in the Classic of Odes, a Chinese anthology of poems dating back to the 6th century BC. It was highly valued as a medicinal plant in China and the Southern part of Asia for at least 2500 years.
Ber fruit

Ziziphus mauriitina (ber) belongs to the member of the buckthorn family Rhamnaceae, it is a spiny evergreen shrub or small tree that grows up to 15m height, spreading like a crown with stipular spines and many drooping branches. The fruit is of different shape and size, oval, oblong or round with a seed containing a pit. The flesh is white and crisp, under-ripe fruit is a bit juicy with a pleasant aroma having a smooth and shiny skin. A native fruit to the Western deserts of India, Pakistan and parts of the Gulf, the ripe fruits are dark red or purple in colour and may look slightly wrinkled like a date when matured.

Also Read: Dry Dates: Nutrition, Health Benefits, How To Make Dry Dates Powder and Side Effects

This fruit is consumed raw, pickled, candied, or used to make delightful candies and desserts. Mildly under-ripe fruits are candied by a process of pricking. While ripe fruits are preserved by sun-drying and stocked for out-of-season purposes.

Ayurvedic Uses
According to the holistic science of Ayurveda Jujube has been extensively used as an effective herbal medicine from centuries. The whole plant including fruit, seed and leaves are valued for its incredible healing characteristics. Ber fruit imbued with vitamin C and B is used for treating bleeding disorders, excessive thirst, fever and burning sensation. The antipyretic activity of ber leaves is applied topically that helps to mitigate fever. In addition, ber fruit powder combined with honey is used as a mask to heal skin infections, owing to its potent healing properties that promote faster wound healing. Fresh and dried ber balances the vata and kapha dosha, while sour fruit pacifies the vata and kapha dosha.

Nutritional Facts
Ber is a low calories fruit loaded with dietary fibre, vitamins and minerals that makes it an excellent option as a healthy snack. Packed with vitamin C, a potent antioxidant, ber fruit triggers the immune response and keep infections at bay. While it also contains fair amounts of potassium, which plays a significant role in regulating muscle functions and maintain electrolyte balance. Along with that, Ber fruit also comprises 18 of the 24 essential amino acids that promotes growth and development. Apart from this, these shiny fruits are a powerhouse of several antioxidants including flavonoids, polysaccharides and triterpenic acids that scavenges detrimental toxins and safeguards against chronic health conditions like diabetes, cancer and heart disease.

Being naturally loaded with sugars ber fruit offer you with an instant source of energy. Dried jujube is a more concentrated source of sugar as extra sugar are added during the drying process.

Also Read: Grapes: Nutrition, Types, Ayurveda And Therapeutic Health Benefits, Uses For Skin, Hair, Recipes And Side Effects

The nutrition values of 1 Raw Jujube, as per the U.S.D.A (United States Department of Agriculture) are as follows:

Energy        22 Kcal      

Carbohydrates    5.66 g        

Protein       034g

Total Fat    0.06 g

Cholesterol  0 mg        

Vitamins
Vitamin A  11.12 IU    

Vitamin C   19.3 mg    

Thiamin     0.0 mg      

Riboflavin  0.0 mg      

Niacin     0.3mg 

Vitamin B-6         0.0 mg      

Vitamin B-12       0.0 mcg     
jujube dry fruit

Minerals
Calcium      6 mg

Iron   0.13 mg mg       

Magnesium 3 mg        

Phosphorous 6 mg      

Potassium  70 mg       

Sodium 1 mg     

Zinc   0.01 mg
    

Therapeutic Benefits of Ber/Jujube
Promotes Sound Sleep
Ber fruits were traditionally used in Chinese medicine to treat insomnia and promote better sleep. Both the fruit and seeds are endowed with flavonoids such as saponins and polysaccharides that are known to exhibit sedative and hypnotic properties. It was valued as a natural sleep promoter, which helps induce sound sleep by providing a calming effect on the nervous system.

Pro Tip:
Brew a cup of warm jujube tea and drink this right before going to bed to get a restful sleep.

Also Read: Foods that help to get a good night’s sleep

Promotes Digestion
Packed with dietary fibre and carbs, ber fruits are a good source of energy that aids in triggering metabolism and keeps you active all through the day. While a huge volume of fibre in jujube helps to soften and add bulk to stool, thereby regularising bowel movements and aids in treating constipation. In addition, jujube juice may facilitate to strengthen the lining of G.I tract and reduces the risk of ulcers, injury and any harmful bacteria that may reside in the stomach and also offers respite from all other tummy issues.

Prevents Cancer
Blessed with vast reserves of phenolic compounds that trigger antioxidant activity, jujube fruit work effectively to get rid of harmful free radicals, combats oxidative stress and lowers the risk of cancer. Evidence has also revealed that jujube extract possesses powerful anti-cancer properties that inhibit the spreading of the cancerous cell, particularly that of leukaemia and avert the growth of tumour cell formation. Aside from this, potent antioxidant properties of ber fruit is also valuable in averting the risk of several types of cancer cells, including ovarian, cervical, breast, liver colon and skin cancer.

Augments Heart Health
Jujubes are one of the best fruits boasts with heart-friendly nutrients that are known to uplift heart health and optimise cardiac functions. Ample quantity of potassium and low in sodium, it relaxes the blood vessels and helps control blood pressure. This fruit also works as a potent anti-atherogenic agent that averts fat from getting clogged up in the arteries. Moreover, loaded with dietary fibre ber fruit maintain lipid profile and lowers the risk of cardiovascular disease.

Enhances Blood Circulation
Good blood flow means all your vital organs are getting an adequate supply of oxygen-rich blood and make you feel energized. Being intrinsically rich in potassium, phosphorus, manganese, iron and zinc, these minerals help in maintaining cardiac health. While, the regular edition of jujube is a great way to pump iron reserves, improve haemoglobin count and regulate proper blood flow in the system.

Combats Alzheimer’s
Research has shown that ber fruit can help treat Alzheimer’s by fighting cell degeneration and assist in improving the cognitive functioning of the brain. Jujube fruit can be a great addition to the diet plan of a person suffering from dementia, neurodegenerative disorder and help them boost memory power.

Bolsters Immune System
This tiny fruit is a powerhouse of potent antioxidants such as vitamins A and C. These nutrients combat harmful toxins, prevent oxidative stress and lowers the risk of chronic inflammation by regulating the production of inflammatory cytokines. Besides this, jujube also possesses strong anti-allergic and anti-anaphylactic characteristics that prevent hypersensitivity and keep seasonal cold and fevers at bay.

Reduces Inflammation
Both jujube extracts and jujube seeds oil were known to exhibit potent anti-inflammatory properties. Topical application of jujube extracts may help alleviate muscle aches and joint pains. Jujube fruit is the best bet for a person suffering from arthritis, as it works well to provide relief and lessen swelling in joints.

Fights Stress And Anxiety
Feeling stressed or depressed, snack on a handful of ber fruit, as it has been proven to have soothing effects on the brain and nervous system. It was greatly prized in traditional medicine as a natural remedy to treat the symptoms of stress, anxiety and depression. Moreover, sedative properties of jujube fruit are also known to balance cortisol hormones and helps to keep both mind and body relaxed.

Also Read: 6 Awesome Stress Relieving Foods That You Should Add In Your Diet To Calm The Mind

Fortifies Bone Health
Osteoporosis is a debilitating condition which can impact posture, bone function and flexibility. Jujube fruit extracts and seeds oil are highly valuable for older people or those with brittle bones that can alleviate pain in the joints. Blessed with bone-fortifying minerals –calcium, phosphorus and magnesium promote connective tissue strength and enhance bone health and mobility.
types of ber

Good For Weight Loss
Ber fruit bestowed with immense quantities of dietary fibres and proteins keeps you satiated, delays digestion and thereby manages weight loss. Jujubes are low in calories, carbohydrates and absolutely have no fat. This nutritionally dense fruit keeps untimely hunger pangs for junk food at bay and can be eaten as a healthy snack for satisfying sweet cravings

Purifies Blood
The richness of antioxidant compounds saponins and alkaloids in jujube fruit may help to detox blood. Loaded with powerful nutrients jujube fruits extracts help to clear out harmful toxins from the system, combats inflammation and lowers the risk of several blood-related disorders.

Also Read: Top 7 foods to purify your blood

Supports Wound Healing
Jujube fruit can help combat pathogens and germs as it is loaded with immune triggering phytochemicals. The flavonoid compounds in jujube have been known to possess strong antimicrobial properties, which is beneficial in treating infections in children. In addition, the presence of betulinic acid in jujube fruit inhibits the growth of both Staphylococcus aureus and E.coli that are responsible for several bacterial infections.

Jujube Fruit Uses For Skin And Hair Health
dried ber
Glowing Skin
Jujubes bestowed with vast reserves of vitamin C and antioxidants combat free radicals and prevents oxidising of healthy skin cells, thereby reverse the effects of ageing. Imbued with a myriad of skin-boosting nutrients, ber fruits can do wonders for your skin by treating acne, blemishes, and scars and makes the skin look radiant and flawless. It also slows down premature ageing of the skin, fades wrinkles, pigmentation and helps in improving skin complexion and natural glow. In addition, jujube has been found to heal skin woes like eczema, psoriasis and also has the potential to avert the spreading of melanoma (skin cancer).

Promotes Hair Growth
Ample volumes of proteins, minerals and vitamins in jujube essential oil are known to possess hair growing properties. Mix jujube seeds oil with a carrier oil like coconut and apply regularly to stimulate faster hair growth and prevent hair loss.

Ber Recipes
Ber Ka Achaar/Pickle
Ber ka achaar is a sweet and tangy pickle made with fresh ber fruits. The fruits are halved and then pickled with a flavourful meld of oil, salt and spices.

Ingredients
500 grams ber fruit

1 tsp black salt

2 tsp red chilli powder

¼ tsp fenugreek powder

½ tsp mustard powder

3 tbsp powdered jaggery

Salt to taste

4 tsp sesame oil
ber achaar

Method
Deseed all the ber fruit.

Heat oil in a pan add all the spices and stir on a low flame till the raw smell goes.

Now add the ber fruit, mix well for a while, add jaggery and salt, cook on a medium flame for 5 minutes and then switch off the flame.

Store ber achaar in a container and sundry it for 5 days

Serve with hot dal chawal.

Nutritional Facts
Ber fruit with huge volumes of vitamins C, B and A bolsters the immune system and keep infections at bay. While the goodness of fibre, protein and other minerals improve the digestion process, regulates sleep and uplift brain health. Jaggery renders sweetness and also serves as a quick source of energy and boost iron levels.

Ber Chutney
Ingredients:
15 nos ber

1/2 cup fresh mint

1 tsp black salt

1/2 tsp sugar

2 tbsp lemon juice

1/2 tsp cumin powder

2 chopped green chillies

1/2 tsp asafoetida

Salt to taste

Water as required
ber chutney

Method:
Wash the ber, deseed and chop it into small pieces.

In a mixer add all the ingredients, add little water and grind it into a fine paste.

Transfer the chutney into a bowl, serve with roti, paratha or puri.

Nutritional Facts
A powerhouse of antioxidants jujube fruits are well known to enhance skin health, detoxifies the blood and improves cardiac function. Mint leaves bestowed with essential minerals and vitamins helps to soothe the upset gut, treats asthma, common cold and sore throat.

Culinary Uses of Jujube:
According to historians, Jujube was first domesticated in South Asia in 9000 BC and have been used in various cuisines, ever since. In many countries, it is often consumed as a candied dry fruit. While Chinese and Koreans brew a sweetened tea syrup while Vietnamese like fruits smoked. Chinese store these fruits in a glass jar filled with baijiu, a type of Chinese liquor for keeping them fresh for a long time, especially during winters.

In the states of West Bengal and Assam in India, these fruits are turned into pickles during the season. Assamese call their pickle Bogori or Bogori Aachaar. In Tamil cuisine, ripe ber fruits are dried, then pounded with tamarind, red chillies, salt and jaggery, is consumed for stimulating hunger and digestion. In Andhra and Telangana, these fruits are sun-dried, made in to fritters (regi vadiyalu) for frying it in hot oil and served with rice or a snack.

Side Effects
Jujube or ber fruit is safe for consumption for most people. However, if you are taking any antidepressant drugs then you should avoid the fruit, as it may interact with those drugs. In some anecdotal evidence it was stated that consuming huge quantities of jujubes may cause drowsiness, diarrhoea, reduced appetite, constipation, bloating, and malaise in rare cases.

Conclusion
Jujube is also known as ber, red or Chinese dates is a low-calorie fruit, loaded with dietary fibre that serves as a healthy snack for all fitness enthusiast. Bestowed with a rich array of vitamins C, A, and minerals like potassium, iron, calcium and antioxidants, that supports sound sleep, boost brain health, promotes digestion and bolsters the immune response. Indulge in this sweet, tangy little fruit available both fresh and dried and reap its incredible wellness incentives.

Frequently Asked Questions
What is jujube fruit good for?

Jujube fruit is known for its potential benefits in improving digestion, boosting immunity, and enhancing sleep quality.

How many jujubes can I eat a day?

It's generally recommended to consume 5-10 jujubes per day for optimal health benefits.

What are the side effects of jujube fruit?

Excessive consumption of jujube fruit may lead to digestive issues or allergic reactions in some individuals.

Is jujube high in sugar?

Jujube fruit has a moderate sugar content, which can be higher when dried compared to fresh.

Who should avoid jujube?

People with diabetes or those on a low-sugar diet should moderate their intake of jujube due to its sugar content.

What is the best time to eat jujube?

Jujube can be eaten at any time, but consuming it before bed may promote better sleep due to its calming properties.

Is jujube good for sperm?

Jujube is believed to support reproductive health and may enhance sperm quality due to its nutrient-rich profile.

Can we eat jujube at night?

Yes, eating jujube at night can be beneficial, as it may help improve sleep quality.

Is jujube good for fatty liver?

Jujube may support liver health and aid in reducing fatty liver when included as part of a balanced diet.

Is Jujube cooling or heaty?

Jujube is generally considered to be cooling and can help balance body heat.

Why is jujube so expensive?

Jujube can be expensive due to its limited growing regions and the labour-intensive process of harvesting and drying.

What is jujube fruit called in India?

In India, jujube fruit is commonly known as “Ber” or “Beriya.”

Is jujube better dried or fresh?

Both dried and fresh jujube have benefits, but dried jujube is more concentrated in nutrients and has a longer shelf life.

Is jujube good for the skin?

Jujube can be beneficial for skin health due to its antioxidant properties that may help in reducing signs of ageing and improving complexion.

Is jujube good for the kidneys?

Jujube may support kidney health due to its diuretic properties and ability to help detoxify the body.