6 Incredible Health Benefits of Kaffir Lime Leaves
Did you know that Kaffir lime leaves are super healthy for you? Read on to learn the 6 top health benefits of Kaffir leaves.

Have you heard about the Kaffir lime?

If you've been to a Thai restaurant, then you've ingested the leaves without realizing it. You're probably wondering, is that good or bad?

Don't worry, Thai dishes are some of the healthiest food you can eat. Scientists are even researching the health benefits of the components of the popular Thai dish, tom yum soup.

Kaffir lime leaves are extensively used in Thai cuisine. The herbs are well-known in the Southeast Asian region for their amazing health benefits.

Let's take a look at some of the ways Kaffir lime leaves from a Kaffir tree can improve your health.

1. Stress, Stress Go Away
The reason why the leaves are used in cooking is due to their intense citrus aroma. Half of the taste is in the smell and this is why Thai foods are so delicious!

The fragrance comes from the essential oils in Kaffir lime. Kaffir lime oil is used in aromatherapy to reduce stress, anxiety, and fatigue from sickness.

Inhaling the oil will do wonders for your body and mind. In fact, just keeping a kaffir lime houseplant is often enough to keep your energy up for the whole day.

2. Bad Breath No More
Before the invention of toothpaste, people in Southeast Asia have been chewing on Kaffir lime leaves for oral hygiene.

And they were right! Scientists in Thailand have developed an herbal film containing a mixture of Kaffir and guava to study their effects on bad breath. The mixture was shown to be effective in suppressing the garlic odor.

The anti-halitosis effect comes from both the pleasant fragrance of the aromatic oils and the natural antibacterial properties of the leaves.

Who needs breath mints?

3. No Bacteria Allowed
The leaves of the Kaffir lime contain substances that have antibacterial activity against Staphylococcus aureus which is a common skin pathogen.

Kaffir lime extracts prevent the growth of bacteria on wounds to facilitate healing. This makes them effective topical antiseptics.

Their antibacterial property and pleasant smell are also reasons why Kaffir oils are in deodorants.

4. Get Healthy, Glowing Skin
Essential oils from Kaffir lime leaves can also kill Propionibacterium acnes, the bacteria we see in acne. Together with the anti-inflammatory effects, these oils may help reduce the formation of acne and subsequent development of scars and blemishes.

The terpenes in Kaffir lime oil, such as citronellal and limonene, have antioxidant qualities. Antioxidants are all the rage in skin care products today. They help you reverse the effects of aging on your skin and maintain a healthy glow.

5. Protect Your Mane
Kaffir lime and other citrus extracts can be found in shampoo and other hair products. The oil is very effective in untangling hair strands and in washing away dirt and grease.

Bad hair days are now behind you!

It seems that we're not running out of the protective properties of Kaffir lime. Because in addition to their antibacterial virtues, they're also anti-dandruff and anti-lice.

6. Buzz Off!
When you're traveling abroad, you would be very irresponsible if you don't bring an insect repellant with you. Some insects -- mosquitoes, in particular -- carry diseases such as malaria and dengue.

Lemongrass and Kaffir lime both produce citronella oil which is a natural insect repellant. Instead of using commercial insect sprays which may contain harmful chemicals, go with the solution that is all-natural.

Healthy Living with Kaffir Leaves
The benefits of Kaffir leaves keep growing every day, as more and more properties are being discovered. While they're known for the lemony aroma in Asian food and wonderful Kaffir lime leaves recipes, don't discount the health benefits that they bring.

The Kaffir lime is just one of many fruits from the citrus family that do wonders for our health and well-being. Learn more about the other citrus fruits by checking out the rest of our citrus blog.

Interested in delicious fresh boxes of citrus fruits straight from our grove? Check out our new citrus fruit subscription plans today to start enjoying the ripest seasonal citrus varieties!