Mandarins, clementines, and oranges all boast impressive health benefits as they’re all variations of the same fruit. One mandarine has only about 50 calories.

If you browse the produce section of your local supermarket, you’re bound to come across several types of citrus fruits.

This article explains all you need to know about mandarins, including what they are, their nutritional value and health benefits, and how to store them.


What are mandarins?
Mandarins belong to the Citrus genus. It’s believed they originated in ancient China, which is how they got their name.

Their peel is deep-orange, leathery, and protects the sweet, juicy segments inside.

Mandarins grow on flowering small- to moderately-sized citrus trees. As they ripen, they change from a deep green to their recognizable orange color and grow to a width of about 1.6–3 inches (4–8 cm) (1Trusted Source, 2Trusted Source).

You may hear mandarins referred to as “mandarin oranges,” but this is not an accurate description. Though they share an orange exterior, mandarins are a different species of citrus from oranges, which belong to Citrus sinensis (3Trusted Source).

Unlike oranges, mandarins are not round. Rather, they’re oblong, resembling a sphere with a flattened top and bottom. They’re also easier to peel.

Different types
There are several popular types of mandarins, including satsuma mandarins, or Citrus unshiu. This type is typically associated with Japan, though it also grows readily in the Gulf Coast region and other areas of the Southern United States (1Trusted Source, 2Trusted Source).

The common mandarin, also known as Citrus reticulate Blanco or Ponkan mandarins, is another popular type. It grows widely across warm temperate to tropical climates, including parts of China, Brazil, Spain, and the Philippines (1Trusted Source, 2Trusted Source).

You may also have heard of tangerines, or Citrus tangerine, which boasts a more reddish-orange peel. These are thought to originate in Tangiers, Morocco, where they earned their moniker.

Furthermore, there are many hybrids of, or crosses between, mandarins and other members of the Citrus genus.

Clementines, commonly sold under brand names like Cuties or Halos, are the smallest of the bunch, with a deeper orange, glossy skin and typically seedless interior. Often considered a variety of mandarins, they’re technically hybrids of mandarins and sweet oranges (4Trusted Source).

Although there is no solid consensus on exactly how many varieties and hybrids of mandarins exist, it’s believed that between 162 and 200 grow across the world (2Trusted Source).

summary
Mandarins are small, easy-to-peel members of the Citrus genus. They are a separate species from oranges. There are many kinds and hybrids of mandarins, including tangerines and clementines.


Nutritional profile
Mandarins boast an impressive nutritional profile.

One medium mandarin (88 grams) packs the following nutrients (5Trusted Source):

Calories: 47
Carbs: 12 grams
Protein: 0.7 grams
Fat: 0.3 grams
Fiber: 2 grams
Vitamin C: 26% of the Daily Value (DV)
Magnesium: 2.5% of the DV
Potassium: 3% of the DV
Copper: 4% of the DV
Iron: nearly 1% of the DV
This potent little fruit delivers over a quarter of the DV for vitamin C, which is important for skin health, wound healing, and proper immune function (6Trusted Source).

Mandarins also provide important minerals. While they’re not a rich source of copper, they boast more of it than most fruits. Copper is essential to health, as it aids red blood cell production and iron absorption. Thus, it helps transport oxygen to your tissues (7Trusted Source, 8Trusted Source, 9Trusted Source).

Along with vitamins and minerals, one medium (88-gram) mandarin packs 8% of the DV for fiber. Fiber feeds your beneficial gut bacteria, which aid digestion and may even help reduce your risk of chronic conditions like diabetes and heart disease (10Trusted Source, 11Trusted Source, 12Trusted Source).

summary
Mandarins have an impressive nutritional profile, packing vitamin C, fiber, and other essential nutrients.


Benefits
Like most citrus fruits, mandarins are loaded with vitamins, fiber, and beneficial plant compounds. Consuming them regularly may provide many health benefits.

What’s more, they’re easy to pack as a snack, toss into smoothies, or peel into salads or gelatin desserts.

Rich in antioxidants
Mandarins are rich in health-boosting plant compounds like flavonoids (2Trusted Source).

Flavonoids are readily found in foods. They’re a type of antioxidant that helps defend your body against an imbalance of free radicals, which could otherwise lead to oxidation. Oxidation can promote aging and the onset of diseases like cancer and heart disease (2Trusted Source, 13Trusted Source, 14Trusted Source).

Another way that flavonoids may help protect against cancer is by suppressing genes that support cancer growth and inactivating cancer-promoting compounds (2Trusted Source, 15Trusted Source, 16Trusted Source, 17Trusted Source).

However, more research in humans is needed to determine just how much citrus fruit you should eat to achieve these effects.

Powers your immune system
Given their high content of vitamin C, mandarins may strengthen your immune system.

Vitamin C is an antioxidant that boosts the function of your immune cells to fight against oxidative damage. It also promotes the death of harmful microbes (2Trusted Source, 6Trusted Source, 18Trusted Source).

What’s more, it improves skin and tissue integrity. In fact, supplementing with high doses of vitamin C may shorten wound healing time in certain situations (18Trusted Source).

Boosts gut health
Fiber benefits your digestion. It’s found in two forms — soluble and insoluble.

Citrus fruits, including mandarins, are especially rich in soluble fiber. Soluble fiber forms a gel in your digestive tract. This draws water into your gut to soften stools, potentially easing bowel movements (10Trusted Source, 19Trusted Source).

Mandarins also have some insoluble fiber. In fact, they have more of this type of fiber than many other fruits do. Insoluble fiber passes through the gut without breaking down.

Both types of fiber are associated with a decreased risk of chronic diseases and may even help you lose weight (11Trusted Source, 12Trusted Source, 20Trusted Source).

May reduce kidney stone risk
A large population study associated a diet rich in citrus fruit like mandarins with a reduced risk of kidney stones, which are crystallized minerals that your body excretes in urine. They can be extremely painful to pass (21Trusted Source).

Low citrate levels in the urine can cause certain types of kidney stones to form. Fortunately, regularly consuming citrus fruits can boost your citrate levels, which is thought to reduce your risk of kidney stones (22Trusted Source).

Still, this relationship requires further research before firm conclusions can be made.

summary
Mandarins deliver beneficial plant compounds like antioxidants. They boost your health by strengthening your immune system and promoting a healthy gut. They may even reduce your risk of kidney stones, but this area needs more research.


How to store them
You can store whole mandarins at room temperature for up to 1 week.

Once peeled, they must be stored in the refrigerator. Whole mandarins stored in the refrigerator will keep for up to 6 weeks — some people even prefer eating them cold.

Given that mandarins are thin-skinned and 85% water, they don’t fare well in freezing temperatures below 32°F (0°C) (4Trusted Source).

For your convenience, you can also pre-peel and partition them into segments. These should also be stored in a sealed container or bag in the refrigerator.

summary
Whole mandarins can be stored in the refrigerator or at room temperature. Peeled and segmented fruits should be kept in a sealed container or bag in the refrigerator.


The bottom line
Mandarin oranges are a different species from oranges.

There are up to 200 varieties and hybrids of mandarins around the world, including tangerines and clementines.

They boast many impressive nutrients, such as vitamin C and fiber, which are associated with improved immune function and gut health, respectively.

Store them at room temperature or in the refrigerator. Either way, they make a handy, scrumptious, and nutritious snack.

