Medlar Fruit Benefits: Everything You Need To Know
Backed with antioxidant, anti-inflammatory, and immune-boosting properties, this fruit has a lot to offer.
Fruits taste best when consumed fresh and help you get all the benefits they offer. But there is a fruit that tastes best when it is rotten. It is the medlar fruit. The benefits of medlar fruit are gaining attention slowly. This edible fruit belongs to the Rosaceae family and is grown in autumn. It is harvested raw and rotten, and fermented before consumption. Continue reading to know more about medlar fruit, its nutrition, recipes you can try with it, and how can you include this fruit in your diet.

Know Your Ingredient: Medlar
What Is It?
It is a small, round fruit picked in the autumn and left to rot until it becomes soft and mushy.

What Are Its Benefits?
It treats digestive issues, reduces the risk of diabetes, boosts immunity, and might help maintain brain health.

Who Can Use It?
Consuming medlar fruit as a part of the diet can benefit all due to its immunity-boosting properties.

How Often?
You can consume 2-3 medlar fruits daily.

Caution
Do not consume the seeds of the medlar food as they are poisonous.

In This Article
What is Medlar Fruit? History And Origin
The medlar is a pome, ornamental fruit from the Rosaceae family, closely related to quinces, pears, and apples. Originally from southwestern Asia, it was brought initially to Greece and Italy and later on, to the whole of Europe. Interestingly, this fruit has been mentioned in Shakespeare’s Romeo and Juliet.
The fruit is unusual for two reasons.

They are harvested in late autumn, mostly in November and December, making them an important source of sugar in the cold winters.
They can be eaten only when they’re rotten.
Medlar fruits are picked raw in late autumn and are allowed to rot beyond ripening, a process called “bletting”. They are usually stored in a cool dry place until they become soft and mushy and darker brown in color. It then takes on a sweet and slightly acidic flavor. These can then be eaten directly scooped out of the fruit or can be baked, roasted, or made into jelly, tarts, cider, wine, or brandy.

Home » Health & Wellness » Ingredients And Uses

Medlar Fruit Benefits: Everything You Need To Know
Backed with antioxidant, anti-inflammatory, and immune-boosting properties, this fruit has a lot to offer.

Reviewed by Anastasia Kirilchik, Astrologer
Written by Varsha Patnaik, MSc (Biotechnology), Certified Diet & Nutrition Coach
Edited by Ravi Teja Tadimalla, BSc, Professional Certificate in Food, Nutrition and Health
Fact-checked by Payal Karnik, MSc (Biotechnology), Certified Health & Nutrition Life Coach
Last Updated on Apr 9, 2025
✔ Evidence Based
Our editorial process ensures that the information we provide is well-researched and reliable. Learn about our commitment to quality in our editorial policy.
Medlar Fruit Benefits
Image: Shutterstock

Fruits taste best when consumed fresh and help you get all the benefits they offer. But there is a fruit that tastes best when it is rotten. It is the medlar fruit. The benefits of medlar fruit are gaining attention slowly. This edible fruit belongs to the Rosaceae family and is grown in autumn. It is harvested raw and rotten, and fermented before consumption. Continue reading to know more about medlar fruit, its nutrition, recipes you can try with it, and how can you include this fruit in your diet.


Advertisement
Powered by:
PS

Pause

Skip backward 5 seconds

Skip forward 5 seconds

Mute
Remaining Time -9:05

Fullscreen

protip_iconKnow Your Ingredient: Medlar
What Is It?
It is a small, round fruit picked in the autumn and left to rot until it becomes soft and mushy.

What Are Its Benefits?
It treats digestive issues, reduces the risk of diabetes, boosts immunity, and might help maintain brain health.

Who Can Use It?
Consuming medlar fruit as a part of the diet can benefit all due to its immunity-boosting properties.

How Often?
You can consume 2-3 medlar fruits daily.

Caution
Do not consume the seeds of the medlar food as they are poisonous.

In This Article

What is Medlar Fruit? History And Origin
Key Takeaways
Nutritional Information Of Medlar Fruit
Potential Health Benefits Of Medlar Fruit
Ecological Impact
How To Use Medlar Fruit In Your Diet
Popular Recipes Of Medlar
Possible Side Effects Medlar Fruit
Infographic: Top 5 Ways Medlar Fruit Can Improve Your Overall Health
Frequently Asked Questions
Community Experiences
What is Medlar Fruit? History And Origin
The medlar is a pome, ornamental fruit from the Rosaceae family, closely related to quinces, pears, and apples. Originally from southwestern Asia, it was brought initially to Greece and Italy and later on, to the whole of Europe. Interestingly, this fruit has been mentioned in Shakespeare’s Romeo and Juliet.


The fruit is unusual for two reasons.

They are harvested in late autumn, mostly in November and December, making them an important source of sugar in the cold winters.
They can be eaten only when they’re rotten.
Medlar fruits are picked raw in late autumn and are allowed to rot beyond ripening, a process called “bletting”. They are usually stored in a cool dry place until they become soft and mushy and darker brown in color. It then takes on a sweet and slightly acidic flavor. These can then be eaten directly scooped out of the fruit or can be baked, roasted, or made into jelly, tarts, cider, wine, or brandy.

Jonathan Kent, a writer and blogger, shares his experience of having medlar liquor: “It’s one of the most delicious things I have ever tasted, it’s dead simple to make, and it uses up all that rotten cheap brandy you can buy in Lidl that would only otherwise mess up your liver without you having much fun in the process (i).”

protip_iconFun Fact
Medlar fruit had several vulgar nicknames in southwestern England, such as “monkey’s bottom” and “open-arse” due to its appearance, especially the large calyx.

Medlars, though not as known and widely found as apples and pears, are regaining their use and popularity because of their abundance in nutrition.
Key Takeaways
The medlar fruit is rich in amino acids, tannins, sugars, pectins, and organic acids that combine to give it its distinctive sweet yet tart flavor.
This fruit can be used to treat intestinal infections, menstruation irregularities, diarrhea, bloating, Alzheimer’s disease.
Do not consume medlar seeds as they can be poisonous.
Nutritional Information Of Medlar Fruit
The medlar fruit is rich in nutrition and healthy components. It contains significant amounts of amino acids, tannins, sugars, pectins, and organic acids (1). These add up to give it the characteristic sweet yet tart flavor.

Medlar contains nutrients such as carotene, vitamin C, and vitamin B complex. It is also a rich source of calcium, potassium, iron, magnesium, sodium, and phosphorus that are found in smallecr
Medlar fruit, with its phenolic compounds, flavonols, and ascorbic acid can also be an important source of natural antioxidants (4).
With the above important nutrients, medlar can provide you with a host of health benefits as discussed below.

Potential Health Benefits Of Medlar Fruit yet significant concentrations 
The medlar fruit helps in treating intestinal infections and inflammations, menstrual irregularities, diarrhea, stomach bloating, internal bleeding, and strengthens the nerves as well (5). It offers the following benefits as well:

Rich In Antioxidants
Common medlar is a natural source of polyphenolic compounds, particularly phenolic acids that show strong antioxidant properties.

The medlar fruit, bark, and leaves all contain significant amounts of plant flavonoids and polyphenols (6). The consumption of food rich in polyphenols has been associated with a reduced risk of several diseases such as atherosclerosis and diabetes (7), (8).
Anti-inflammatory And Antibacterial Properties
Gallic acid is a polyphenol found in the highest proportion in medlar extracts (6). Gallic acid, with its anti-inflammatory properties, might be instrumental in reducing fat storage in obese people (9). Simultaneously, it might have potential antibacterial activity against food-related Pseudomonas strains (10). This means a possible application of medlar extracts in the food preservation industry as well.

Rich In Immunity-boosting Minerals
Woman with strong immunity after consuming medlar fruit
Shutterstock
Calcium, potassium, magnesium, iron, and other minerals found in medlar fruit help boost overall immunity. With its rich content of vitamin C, medlars also hold the potential to help treat scurvy (2), (11).

Rich In Health-promoting Pectin
Pectin is a good source of dietary fiber derived from the cell walls of plants. Medlar fruit with its rich pectin content may help reduce cholesterol levels, prevent constipation, and stimulate bowel activity along with its other anti-inflammatory effects (12), (13).

Might Help Treat Diabetes
Person with diabetes may benefit from medlar fruit
Shutterstock
Polyphenols found in medlar, especially phenolic acids, and flavonoids are known to inhibit α-glucosidase and α-amylase in carbohydrate metabolism. This can be useful in the formulation of medicines and nutraceuticals significant for diabetes treatment (14), (15).

Might Help Prevent Alzheimer’s Disease
As per a study on rats, high levels of flavonoids in the medlar fruit might be effective in the prevention of memory loss and neural injury. This could be further investigated for potential treatment options of similar neurodegenerative diseases in humans (16).
With knowledge of the medlar health benefits above, let’s explore the many ways you can include them in your diet.

Apart from its health benefits, medlar trees serve as valuable assets in eco-friendly landscaping. Scroll down to know more.

Ecological Impact
Medlar trees provide several ecological benefits. They promote sustainable landscaping and improve local ecosystems. They use less water and fertilizer because they are drought-tolerant and hardy plants, which reduces the need for resource-intensive maintenance. Medlar trees are an excellent addition to eco-friendly landscapes because they enhance biodiversity by serving as habitat for a variety of insects, birds, and pollinators. They are also an excellent option for sustainable gardening, lowering the need for pesticides and promoting soil health due to their pest resistance and soil-type adaptability.

These trees are undoubtedly a valuable resource for the ecosystem. Its fruits can also be a delicious addition to your diet. Scroll down to know more.

How To Use Medlar Fruit In Your Diet
Now that you know what is medlar and what its benefits are, let’s take a look into how they can be used. When ripe, the medlars can burst open easily at the slightest touch, so you need to be careful while taking the pulp out. Gently peel off the stalk and squeeze out the pulp holding at the crown. Remove the seeds before eating.

Once ripe, medlars can either be eaten raw or can be used for culinary purposes in a number of ways as follows:

It can be easily made into jams, jellies, marmalade, or syrups.
Medlar can also be consumed as candied fruit or with cheese as a dessert.
The fruit pulp with eggs and butter can be made into medlar cheese.
Unripe fruit can be pickled with vinegar and sugar.
Medlar can also be used as a condiment in making fruit wine (17).
Can be made into a thick sauce that enhances many meat dishes.

