Palm Oil: Does It Have Health Benefit?

On one hand, palm oil is reported to provide several health benefits. On the other, it may pose risks to heart health. There are also environmental concerns related to the increase in its production.

All around the world, palm oil consumption is increasing. However, it’s a highly controversial food.

This article takes a detailed look at palm oil and its effects on health, the environment, and sustainability.


What is palm oil?
Palm oil comes from the fleshy fruit of oil palms. Unrefined palm oil is sometimes referred to as red palm oil because of its reddish-orange color.

The main source of palm oil is the Elaeis guineensis tree, which is native to the coastal countries of West and Southwest Africa, including Angola, Gabon, Liberia, Sierra Leone, Nigeria, and others. It has a long history of use in these regions (1Trusted Source).

A similar oil palm known as Elaeis oleifera is found in South America, but it’s rarely grown commercially. However, a hybrid of the two plants is sometimes used in palm oil production (2Trusted Source).

In recent years, oil palm growth has expanded to Southeast Asia, including Malaysia and Indonesia. These two countries currently produce more than 80% of the world’s palm oil supply (3Trusted Source).

Palm oil is now one of the least expensive and most popular oils worldwide, accounting for one-third of global plant oil production (3Trusted Source).

However, it’s important to note that palm oil should not be confused with palm kernel oil. While both originate from the same plant, palm kernel oil is extracted from the seed of the fruit. It provides different health benefits.

Unrefined vs. refined palm oil
Unrefined palm oil is raw oil that is pressed directly from the palm plant. It’s reddish in color, with a distinct odor and flavor. This type is more often used in traditional cooking in West African countries such as Nigeria.

On the other hand, refined palm oil goes through a number of processing steps to give it a neutral color and flavor. It is used more widely in food manufacturing or for frying mass-produced foods.

Summary
Palm oil comes from palm trees native to coastal West and Southwest Africa, where it’s been consumed for thousands of years. It’s semi-solid at room temperature and differs from palm kernel oil in nutritional composition.


How is it used?
Palm oil is used for cooking and is also added to many ready-to-eat foods in your grocery store.

Its taste is considered savory and earthy.

Unrefined palm oil is a traditional staple in Nigerian and Congolese cuisines, and it’s especially well suited for curries and other spicy dishes. Some people describe its flavor as being similar to carrot or pumpkin.

Refined palm oil is often used for sautéing or frying because it has a high smoke point of 450°F (232°C) and remains stable under high heat (4Trusted Source).

Additionally, palm oil is sometimes added to peanut butter and other nut butters as a stabilizer to prevent the oil from separating and settling at the top of the jar.

In addition to nut butters, refined palm oil can be found in several other foods, including:

cereals
baked goods like bread, cookies, and muffins
protein bars and diet bars
chocolate
coffee creamers
margarine
This oil is also found in many nonfood products, such as toothpaste, soap, and cosmetics.

In addition, it can be used to produce biodiesel fuel, which serves as an alternative energy source (5Trusted Source).

Summary
Palm oil is used in cooking, especially in West African cuisines and curries. It’s also found in certain foods, products, and fuels.


Palm oil nutrition
Here is the nutritional content of one tablespoon (14 grams) of palm oil (6Trusted Source):

calories: 120
fat: 14 grams
saturated fat: 7 grams
monounsaturated fat: 5 grams
polyunsaturated fat: 1 gram
vitamin E: 14% of the Daily Value (DV)
All palm oil calories come from fat. Its fatty acid breakdown is roughly 50% saturated fatty acids, 40% monounsaturated fatty acids, and 10% polyunsaturated fatty acids (6Trusted Source).

Red palm oil’s reddish-orange pigment stems from antioxidants known as carotenoids, including beta carotene, which your body can convert into vitamin A (7Trusted Source).

Summary
Palm oil is 100% fat, half of which is saturated. It also contains vitamin E. Red palm oil contains antioxidants called carotenoids, which your body can convert into vitamin A.


Potential benefits
Palm oil has been linked to several health benefits, including:

protecting brain function
reducing heart disease risk factors
improving vitamin A status
Brain health
Palm oil is an excellent source of tocotrienols, a form of vitamin E with strong antioxidant properties that may support brain health.

Animal and human studies suggest that the tocotrienols in palm oil may help protect the delicate polyunsaturated fats in the brain, slow dementia progression, reduce the risk of stroke, and prevent the growth of brain lesions (8Trusted Source, 9Trusted Source).

In a 2-year study involving 121 people with brain lesions, the group who took palm oil-derived tocotrienols twice a day remained stable, whereas the group who received a placebo experienced lesion growth (9Trusted Source).

Additionally, a 2020 review of 18 animal and test-tube studies noted that palm oil and palm oil tocotrienols appear to provide neuroprotective effects against cognitive decline. However, more human studies are needed (10Trusted Source).

Heart health
Palm oil has been credited with providing protection against heart disease.

Although some study results have been mixed, this oil generally appears to have beneficial effects on heart disease risk factors, including lowering LDL (bad) cholesterol and increasing HDL (good) cholesterol (11Trusted Source, 12Trusted Source, 13Trusted Source, 14Trusted Source).

A large analysis of 51 studies found that total and LDL (bad) cholesterol levels were lower in people who followed palm oil-rich diets than those who consumed diets high in trans fats or myristic and lauric acids (11Trusted Source).

A 3-month study published in 2016 looked at the cholesterol-lowering effects of palm oil made from a hybrid of Elaeis guineensis and Elaeis oleifera trees.

In this study, people consumed either 25 mL (2 tablespoons) of olive oil or a hybrid palm oil daily. Based on a 15% drop in LDL (bad) cholesterol in both groups, researchers suggested this palm oil could be called “the tropical equivalent of olive oil” (12Trusted Source).

Nevertheless, it’s important to note that an increase or decrease in LDL (bad) cholesterol levels alone cannot predict heart disease risk. There are many other factors involved.

Improved vitamin A status
Red palm oil may also help improve vitamin A status in people who are deficient or at risk of deficiency because it’s rich in carotenoids that the body can convert into vitamin A (7Trusted Source).

One small study found that people with cystic fibrosis, a condition that makes it difficult to absorb fat-soluble vitamins, experienced an increase in vitamin A blood levels after taking two to three tablespoons of red palm oil daily for 8 weeks (15Trusted Source).

Another review of nine high quality studies noted that red palm oil supplementation could increase vitamin A levels in both children and adults (16Trusted Source).

Summary
Palm oil may help protect brain function, reduce heart disease risk factors, and increase vitamin A levels in certain people.


Palm oil controversies
There are several ethical issues regarding the effects of palm oil production on the environment, wildlife, and communities.

In the past decades, increasing demand has led to an unprecedented expansion of palm oil production in Malaysia, Indonesia, and Thailand.

These countries have humid, tropical climates that are ideally suited for growing oil palm trees.

However, to accommodate oil palm plantations, tropical forests and peatland are being destroyed.

A 2016 analysis found that 45% of land in Southeast Asia currently used for palm oil production had been forests back in 1990, including more than half of all palm oil plantations in Indonesia and Malaysia (3Trusted Source).

Deforestation is anticipated to negatively affect net carbon emissions, as the forests play a crucial role in reducing greenhouse gasses by absorbing carbon from the atmosphere (17Trusted Source).

In addition, the destruction of native landscapes causes changes in the ecosystem that threaten the health and diversity of wildlife.

Especially concerning is the impact on endangered species such as Bornean orangutans, which are facing extinction due to habitat loss (18Trusted Source).

There have also been reports of human rights violations by palm oil corporations, such as clearing farmlands and forests without permission, paying low wages, providing unsafe working conditions, and significantly reducing the quality of life (19).

Experts say that there are more ethical and sustainable methods for producing palm oil.

For instance, a 2015 analysis found that limiting the expansion of new palm oil plantations to areas without forests and planting only in areas with low carbon stocks could reduce greenhouse gas emissions by up to 60% (20Trusted Source).

To help ensure that the palm oil you buy is sustainably and ethically grown and produced, look for brands that have been certified by The Roundtable on Sustainable Palm Oil (RSPO).

However, even sustainably sourced palm oil may cause some environmental concerns — especially as large-scale palm farms continue to grow and take over lands previously used for other purposes (21Trusted Source).

According to some, the most truly sustainable way to purchase red palm oil is to buy it directly from small, local farms (22Trusted Source).

Summary
The demand for palm oil has caused huge industry growth, leading to deforestation in tropical areas where palm farms can flourish. Buy palm oil from small farms or look for RSPO-certified brands for the most sustainable options.


The bottom line
Palm oil is one of the most widely used oils worldwide.

However, the effects of its production on the environment, health of wild animals, and lives of Indigenous people are deeply concerning.

If you want to use palm oil, consider purchasing ethical, RSPO-certified brands or buying it directly from small farms if you’re able to.

Just one thing
Try this today: In countries like Nigeria where palm oil is a key part of the cuisine, unrefined palm oil is usually purchased locally from small farmers, providing a net benefit to the local economy with no environmental disruption.

Likewise, eating local food is an easy way that anyone can support their local economy while including nutritious, unprocessed foods in their diet. Check out our list of seven of the best reasons to eat local.


Last medically reviewed on February 10, 2022

How we reviewed this article:

History
Our experts continually monitor the health and wellness space, and we update our articles when new information becomes available.

Current Version

Dec 21, 2023

Written By

Franziska Spritzler

Edited By

Cheryl S. Grant

Copy Edited By

Delores Smith-Johnson

Feb 10, 2022

Medically Reviewed By

Katherine Marengo, LDN, RD

VIEW ALL HISTORY 

Share this article

Nutrition
Palm Oil’s Environmental Impact: Can It Be Grown Sustainably?
Medically reviewed by Kim Rose-Francis RDN, CDCES, LD — Written by Cecilia Snyder, MS, RD on June 4, 2021
Basics
Ecological toll
Regulations
Avoid or not?
Tips
Bottom line
Palm oil is a type of vegetable oil made from the fruit of the Elaeis Guineensis tree, a palm tree native to parts of Africa.

There’s a good chance that you’ve eaten palm oil or used products made with it. It’s used for cooking and as an ingredient in foods like crackers, butter substitutes, and frozen foods, as well as products like soap, shampoo, makeup, and even biofuel (1).

However, the methods used to produce palm oil are highly unsustainable and wreak havoc on the environment of Southeast Asia.

Nevertheless, the palm oil industry claims that this crop plays a significant role in the food system and provides jobs in the countries where it’s grown.

As a dietitian concerned with the future of our global food system, I want to take an in-depth look at palm oil’s environmental impact, as it’s clear that our current use of palm oil isn’t sustainable long term.

This article reviews some pressing sustainability issues with palm oil and explores a few ways that you can advocate for better production practices.

Glowimages/Getty Images

Why palm oil is so popular
Many of us don’t realize just how common palm oil is. In 2021, the world produced more than 167 million pounds (75.7 million kg) of it (2).

Palm is already the most used vegetable oil in the world, and demand for it is only expected to grow (3).

This oil rose in popularity during the Industrial Revolution of the 18th and 19th centuries and again over the past few decades as manufacturers began looking for versatile ingredients to replace trans fats in processed foods.

Palm oil not only acts as a preservative but also remains stable under high temperatures and has a mild flavor and smooth texture. Plus, growing and harvesting it is cost-effective.

As the food industry realized palm oil’s perks, its use increased greatly during the 1970s and 1980s. This oil is now used in as many as half of all consumer goods (4Trusted Source).

SUMMARY
Palm oil’s use has grown exponentially over the past few decades. It’s hidden in many more products and foods than we tend to realize due to its versatile uses and effectiveness as a high volume crop.


The environmental cost of palm oil
Just a few counties — mainly Indonesia and Malaysia — produce nearly 85% of the planet’s palm oil (2).

Parts of Southeastern Asia, Africa, and Latin America where palm oil is grown are most affected by its production. Even so, because its impacts on the environment are so significant, the final toll of palm oil production may be much further reaching (5Trusted Source).

Here are some of the most notable environmental concerns involving palm oil:

Deforestation. In some parts of Asia, palm oil is estimated to cause nearly half of all deforestation. Clear-cutting forests for agriculture releases greenhouse gases, leads to the destruction of habits, and threatens biodiversity (5Trusted Source, 6Trusted Source, 7, 8Trusted Source).
Pollution. The large-scale production of an agricultural commodity like palm oil inevitably leads to runoff and pollution of nearby soil and waterways. Deforestation to make way for palm oil crops is also a major source of air pollution (4Trusted Source, 9Trusted Source, 10Trusted Source).
Loss of biodiversity. As a result of deforestation and habitat loss, many bird, elephant, orangutan, and tiger populations are becoming increasingly threatened or endangered in countries that produce palm oil (8Trusted Source, 11Trusted Source, 12Trusted Source, 13Trusted Source).
Contributes to global warming. Clear-cutting forests to establish palm oil plantations contributes to global warming by releasing excessive amounts of greenhouse gases into the air (6Trusted Source, 8Trusted Source).
Unmitigated growth and production. Palm oil demand is projected to keep rising over the next 10 years. Production could grow by 100% or more in some areas, only worsening its environmental toll (5Trusted Source, 7).
Paradoxically, palm oil production is threatened by global warming, too. Not only do some palm varieties grow poorly in warmer temperatures, but flooding from rising sea levels also threatens palm-oil-producing countries like Indonesia (14Trusted Source).

SUMMARY
The palm oil industry is responsible for huge amounts of deforestation, greenhouse gas emissions, and pollution. As the industry continues to grow, these issues may only intensify.


How palm oil is regulated
Palm oil production is lightly regulated — and sometimes not regulated at all. This situation gives rise to tensions between corporate interests and consumers or environmental groups demanding changes to how palm oil is made.

Regulating palm oil may lead to higher prices for consumer goods, lower wages, and a loss of work for people who grow palm oil. Yet, excessive carbon emissions, such as those released by deforestation, are a threat to society as we know it (9Trusted Source, 15Trusted Source, 16Trusted Source, 17).

These are just a few issues to consider when it comes to regulating palm oil.

Researchers have proposed reducing the industry’s emissions by only using land that has already been forested for palm plantations, protecting the most carbon-rich lands like peat forests, and better managing carbon-sensitive areas (18Trusted Source, 19Trusted Source, 20Trusted Source, 21).

A few key players
In the private sector, organizations like the European Palm Oil Alliance (EPOA) are making commitments against deforestation, land exploitation, and peat forest development. Grocery stores like Iceland Foods have reformulated store-brand items to remove palm oil (7).

In some instances, governments have stepped in.

The 2015 Amsterdam Declaration aimed to phase out all palm oil that isn’t certified sustainable by 2020. The partnership now includes nine countries, including France and the United Kingdom, and has expanded its commitment to eliminating agricultural deforestation (22Trusted Source).

Despite these efforts, enforcement is challenging due to corporate influence and a lack of resources.

For example, efforts like the Indonesian Palm Oil Pledge (IPOP) were less successful. Advertised as a commitment to stop deforestation and the development of peat forests, the IPOP was signed by Indonesia’s largest palm oil exporters in 2014 (23).

The initiative fell apart just a few years later due to a lack of organization and external pressure from the industry. Some activists criticized the effort as little more than a political advertising stunt that only increased red tape around sustainability efforts.

SUMMARY
Currently, no one regulatory body oversees global palm oil production. Some nations have committed to using only sustainable palm oil, while private groups are advocating for a halt to deforestation and the development of carbon-rich lands.


Should you avoid palm oil?
It’s a personal choice whether you decide to avoid palm oil or try to only use palm oils that have been sustainably and ethically sourced.

Many of the controversies surrounding palm oil involve:

the environment
climate change
sustainable agriculture
Indigenous people’s right to manage their land
human rights
workers’ right
child labor laws
It’s clear that palm oil production in its current form isn’t sustainable long term.

Furthermore, organizations like Amnesty International, the International Labor Rights Forum, and Human Rights Watch have accused the palm oil industry of using child labor, failing to protect the lands of Indigenous people, and other human rights abuses.

Still, simply replacing palm oil with other vegetable oils may not be a viable option (5Trusted Source).

That’s because other vegetable oil crops would likely use even more resources — and thus contribute more to climate change — than palm oil does, as palm crops grow efficiently and have a significantly higher output than other oil-producing plants.

What if it’s grown responsibly?
If palm oil were produced ethically and sustainably, it could offer numerous benefits. Aside from being an effective cooking oil, it works well as a soap and fuel. Plus, people have been cooking with palm oil in Africa for thousands of years (1, 24Trusted Source).

Palm oil also has nutritional benefits because it contains healthy fats, numerous antioxidants, and vitamins A and E. Unrefined palm oil, also called red palm oil, may contain the most amount of nutrients since it’s cold pressed rather than heated during processing (25Trusted Source, 26Trusted Source, 27Trusted Source, 28Trusted Source).

Nevertheless, research on palm oil’s nutrients is conflicting. It may be healthiest when used in place of other less healthy fats like trans fats (29Trusted Source, 30Trusted Source, 31Trusted Source, 32Trusted Source).

SUMMARY
Palm oil is rich in healthy fats, some vitamins, and antioxidants. Though it can be part of a healthy diet, some people choose to limit it or use only sustainably grown palm oil due to the industry’s environmental and human rights abuses.


How to spot palm oil — and advocate for change
You can advocate against the harmful effects of palm oil in the following ways.

1. Familiarize yourself with the names of palm oil
Knowing how to spot palm oil on an ingredient list is essential to understanding how common it is and learning where it might be hiding in your own diet, hygiene, or wellness routine.

It’s also key if you’ve decided to cut back your use of palm oil.

Some of the most common ingredients derived from palm oil are:

palmate
palmitate
sodium laureth sulfate (sometimes contains palm oil)
sodium lauryl sulfate (sometimes contains palm oil)
glyceryl stearate
stearic acid
vegetable oil (sometimes contains palm oil)
2. Know your certifications
Purchasing palm oil that has been certified sustainable by an accrediting body lets industry leaders know that consumers are concerned about these issues.

Some certifications may be designated by an icon on product labels. A few of the most common include:

The Roundtable on Sustainable Palm Oil (RSPO). Palm oil producers must verify that their production processes meet the sustainability criteria set out by the RSPO.
International Sustainability & Carbon Certification (ISCC). Certified organizations must commit to halting deforestation, protecting soil and water, and safeguarding human and workers’ rights.
The Rainforest Alliance. Farms must meet standards in various areas of social, economic, and environmental sustainability.
Malaysia and Indonesia each have government-led certification programs.

The Malaysian Sustainable Palm Oil (MSPO) Certification. The national certification of Malaysia reviews palm oil processing plants for certain management and supply chain standards.
The Indonesian Sustainable Palm Oil (ISPO) Certification. This effort by the Indonesian government certifies sustainable growers in the country.
Still, environmental advocates have questioned the credibility of such programs due to the influence of the palm oil industry (33Trusted Source).

3. Request transparency from the palm oil industry
Don’t be afraid to reach out directly to palm oil producers, distributors, and companies that use palm oil in their products. Ask key players in the industry about their practices and encourage them to move toward sustainable palm oil.

By signing online petitions, sending emails, or joining protests, you can encourage companies that rely on palm oil to adopt sustainability principles.

4. Keep up the pressure
Policies to promote sustainable palm oil
Government policy can be wielded to stop deforestation and promote sustainable palm oil. Specific policies that would lessen palm oil’s environmental impact include:

Bans on deforestation. Creating national parks, limiting clearcutting practices, and banning deforestation in fragile areas would protect rainforests and critical ecosystems.
Stricter trade criteria. Countries could decide to only import palm oil and palm oil products grown in a sustainable manner.
Land use regulation. Governments could mandate that palm plantations only be developed on land that has already been forested for several years.
Sustainability promises and certifications are a step in the right direction, but the palm oil industry needs a systematic overhaul to remain viable into the future.

Standing up to a major industry like the palm oil lobby might feel like a daunting task, but you won’t be alone. When ordinary citizens band together for a cause they’re passionate about, they can achieve extraordinary things.

Some ways to campaign for change around palm oil include:

Signing petitions. Environmental groups like Greenpeace organize online petitions to stop the harmful impacts of palm oil.
Joining protests. You may be able to find a community group that helps raise awareness of palm oil’s effects. Other ways to advocate include avoiding palm oil or lobbying elected officials on its issues.
Spreading the word. Many people are still unaware of the harmful effects palm oil has on communities and the environment. You can be an advocate for change by helping educate others on palm oil.
SUMMARY
You can advocate for sustainable palm oil by limiting how much you use it, buying products that are certified sustainable, requesting transparency from the palm oil industry, and putting pressure on its main players to find sustainable alternatives.


The bottom line
Palm oil is abundant in the food system and common household products.

However, its environmental impact is profound. Although certain concrete steps, such as halting deforestation and growing palm only on previously forested lands, could reduce palm oil’s environmental impacts, the palm oil industry has so far resisted these changes.

Thus, if you’re worried about the impact palm oil is having on the world around you, you can take action by limiting your palm oil usage and purchasing products that are certified as sustainable.

Just one thing