Olives are small fruits that grow on olive trees (Olea europaea). They belong to a group of fruit called drupes, or stone fruits, and are related to mangoes, cherries, peaches, almonds, and pistachios.

Olives are very high in vitamin E and other powerful antioxidants. Studies show that they are good for the heart and may protect against osteoporosis and cancer.

The healthy fats in olives are extracted to produce olive oil, one of the key components of the incredibly healthy Mediterranean diet.

Olives are also enjoyed in salads, sandwiches, and spreads.

Some immature olives are green and turn black when they ripen. Others remain green even when fully ripe (1Trusted Source).

In the Mediterranean region, 90% of olives are used to make olive oil (2Trusted Source).

This article tells you everything you need to know about olives.


Nutrition facts
Olives contain 115–145 calories per 3.5 ounces (100 grams), or about 59 calories for 10 olives.

The nutrition facts for 3.5 ounces (100 grams) of ripe, canned olives are (3Trusted Source):

Calories: 116
Protein: 0.8 grams
Carbs: 6 grams
Sugar: 0 grams
Fiber: 1.6 grams
Fat: 10.9 grams
Saturated: 2.3 grams
Monounsaturated: 7.7 grams
Polyunsaturated: 0.6 grams
Fat
Olives contain 11–15% fat, 74% percent of which is oleic acid, a type of monounsaturated fatty acid. It is the main component of olive oil.

Oleic acid is linked to several health benefits, including decreased inflammation and a reduced risk of heart disease. It may even help fight cancer (4Trusted Source, 5Trusted Source, 6Trusted Source, 7Trusted Source).

Carbs and fiber
Carbs comprise 4–6% of olives, making them a low-carb fruit.

Most of these carbs are fiber. In fact, fiber makes up 52–86% of the total carb content.

The net digestible carb content is therefore very low. However, olives are still a relatively poor source of fiber, since 10 olives only provide about 1.5 grams.

SUMMARY
Olives are an unusual fruit because of their high fat content. Their most abundant fat is oleic acid, which may have several health benefits. They also contain 4–6% carbs, most of which consists of fiber.


Vitamins and minerals
Olives are a good source of several vitamins and minerals, some of which are added during processing. This fruit’s beneficial compounds include:

Vitamin E. High-fat plant foods usually contain high amounts of this powerful antioxidant.
Iron. Black olives are a good source of iron, which is important for your red blood cells to transport oxygen (8Trusted Source).
Copper. This essential mineral is often lacking in the typical Western diet. Copper deficiency may increase your risk of heart disease (9Trusted Source, 10Trusted Source).
Calcium. The most abundant mineral in your body, calcium is essential for bone, muscle, and nerve function. Some methods of olive processing add calcium to the fruit (11).
Sodium. Most olives contain high amounts of sodium since they’re packaged in brine or saltwater.
SUMMARY
Olives are a good source of vitamin E, iron, copper, and calcium. They may also contain high amounts of sodium if packaged in saltwater.


Other plant compounds
Olives are rich in many plant compounds, particularly antioxidants, including (12Trusted Source):

Oleuropein. This is the most abundant antioxidant in fresh, unripe olives. It is linked to many health benefits (13Trusted Source).
Hydroxytyrosol. During olive ripening, oleuropein is broken down into hydroxytyrosol. It is also a powerful antioxidant (14Trusted Source, 15Trusted Source).
Tyrosol. Most prevalent in olive oil, this antioxidant may have anti-cancer effects (16Trusted Source, 17Trusted Source).
Oleanolic acid. This antioxidant may help prevent liver damage and reduce inflammation (18Trusted Source, 19Trusted Source).
Quercetin. This nutrient may lower blood pressure and improve heart health (20Trusted Source).
SUMMARY
Olives are particularly rich in antioxidants, including oleuropein, hydroxytyrosol, tyrosol, oleanolic acid, and quercetin.


Processing of olives
The most common varieties of whole olives are:

Spanish green olives, pickled
Greek black olives, raw
California olives, ripened with oxidation, then pickled
Because olives are very bitter, they’re not usually eaten fresh. Instead, they’re cured and fermented. This process reduces bitter compounds like oleuropein, which are most abundant in unripe olives.

Fermentation processes may also reduce cholesterol levels and increase beneficial bacteria in the final product (21Trusted Source).

However, there are some varieties that don’t need processing and can be consumed when fully ripe.

Processing olives may take anywhere from a few days up to a few months depending on the method used. Processing methods often rely on local traditions, which affect the fruit’s taste, color, and texture (11).

Lactic acid is also important during fermentation. It acts as a natural preservative that protects the olives from harmful bacteria.

Currently, scientists are studying whether fermented olives have probiotic effects. This could lead to improved digestive health (21Trusted Source).

SUMMARY
Fresh olives are very bitter and usually need to be cured and fermented before eating.


Health benefits of olives
Olives are a staple of the Mediterranean diet. They’re associated with many health benefits, especially for heart health and cancer prevention.

Antioxidant properties
Dietary antioxidants have been shown to reduce your risk of chronic illnesses, such as heart disease and cancer.

Olives are rich in antioxidants, with health benefits ranging from fighting inflammation to reducing microorganism growth (22Trusted Source).

One older 2009 study showed that eating a pulpy residue from olives significantly increased blood levels of glutathione, one of the most powerful antioxidants in your body (23Trusted Source, 24Trusted Source).

Improved heart health
High blood cholesterol and blood pressure are both risk factors for heart disease.

Oleic acid, the main fatty acid in olives, is associated with improved heart health. It may regulate cholesterol levels and protect LDL (bad) cholesterol from oxidation, though some experts say more evidence is needed (1Trusted Source, 25Trusted Source, 26).

Furthermore, some studies note that olives and olive oil may reduce blood pressure (27Trusted Source, 28Trusted Source).

Improved bone health
Osteoporosis is characterized by decreased bone mass and bone quality. It can increase your risk of fractures.

The rates of osteoporosis are lower in Mediterranean countries than in the rest of Europe, leading to speculation that olives might protect against this condition (29Trusted Source).

Some of the plant compounds found in olives and olive oil have been shown to help prevent bone loss in animal and test-tube studies (29Trusted Source, 30Trusted Source, 31Trusted Source, 32Trusted Source).

In addition, observational studies suggest that following a Mediterranean diet may reduce the risk of bone fractures (33Trusted Source).

Cancer prevention
Olives and olive oil are commonly consumed in the Mediterranean region, where rates of cancer and other chronic diseases are lower than in other Western countries (34Trusted Source).

Thus, it’s possible that olives may help reduce your risk of cancer.

This may be partly due to their high antioxidant and oleic acid contents. Observational and test-tube studies reveal that these compounds disrupt the life cycle of cancer cells in the breast, colon, and stomach (6Trusted Source, 7Trusted Source 35Trusted Source, 36Trusted Source, 37Trusted Source).

However, long-term, controlled human studies are needed to confirm these results. At this point, it’s unclear whether eating olives or olive oil leads to lower cancer rates.

SUMMARY
Olives are very rich in antioxidants that may contribute to a variety of benefits, such as lower cholesterol and blood pressure. They may also reduce your risk of cancer and bone loss, but more research is necessary.


Potential downsides
Olives are well tolerated by most people but may harbor high amounts of salt due to their packaging liquid.

Allergy
While allergy to olive tree pollen is common, allergy to olives is rare.

After eating olives, sensitive individuals may experience allergic reactions in the mouth or throat (38Trusted Source).

Acrylamide
Acrylamide is linked to an increased risk of cancer in some studies, although other scientists question the connection (39Trusted Source).

Some people choose to limit their acrylamide intake as much as possible (40Trusted Source).

Some olive varieties – especially ripe black olives – may contain high amounts of acrylamide as a result of processing (41Trusted Source, 42Trusted Source, 43Trusted Source, 44Trusted Source). Olive producers are investigating ways to reduce the amount of acrylamide that forms during processing.

SUMMARY
Olives are usually well tolerated, and allergy is rare. However, they may contain high concentrations of salt. Some varieties may contain higher amounts of acrylamide due to processing.

The bottom line
Olives are a savory and delicious addition to meals or appetizers.

They’re low in carbs but high in healthy fats. They’re also linked to several health benefits, including improved heart health.

This stone fruit is very easy to incorporate into your routine and makes a great addition to a healthy, whole-foods-based diet.