High in nutrients
Contains antioxidants
Improve digestion
Reduces chronic disease risk
Boost immunity
Manage arthritis
Speed post-surgery recovery
Simple to add to diet
Health Risks
How to Cut
FAQs
Bottom Line
Pineapple contains nutrients and beneficial compounds, such as vitamin C, manganese, and enzymes. Eating pineapple may help boost immunity, lower cancer risk, and improve recovery time after surgery.

Pineapple (Ananas comosus) is a tropical fruit. It contains nutrients, antioxidants, and other compounds, such as enzymes that can protect against inflammation and disease. It’s commonly eaten baked, grilled, or freshly cut.

Pineapple and its compounds are linked to several health benefits, including improvements in digestion, immunity, and recovery from surgery.

Here are 8 health benefits of pineapple.


1. Highly nutritious
Pineapples are low in calories (kcal) but highly nutritious. Just one cup (165 grams)Trusted Source of pineapple chunks contains the following nutrients:

Vitamin C: 78.9 milligrams (mg), 88% of the daily value (DV)
Vitamin B6: 0.185 mg, 11% of the DV
Copper: 0.181 mg, 20% of the DV
Potassium: 180 mg, 4% of the DV
Magnesium: 19.8 mg, 5% of the DV
Iron: 0.478 mg, 3% of the DV
This fruit is particularly rich in vitamin C, which is essentialTrusted Source for immune health, iron absorption, and growth and development.


2. Contains antioxidants
Pineapples are not only rich in nutrients, but they also contain antioxidants — molecules that help your body ward off oxidative stress.

Oxidative stress is caused by an abundance of free radicals, which are unstable molecules that damage cells.

Pineapples are especially rich in antioxidants called flavonoids and phenolic compounds. One study of ratsTrusted Source showed that pineapple’s antioxidants may have heart-protective effects, though human research is lacking.

Moreover, many of the antioxidants in pineapple are considered bound antioxidants, producing longer-lasting effectsTrusted Source.

3. May aid digestion
You’ll often find pineapple served alongside meats and poultry in countries such as Brazil.

This fruit contains a group of digestive enzymes called bromelain that may ease the digestion of meatTrusted Source.

Bromelain breaks down protein molecules, meaning your small intestine can more easily absorb them.

Pineapples are also a good source of fiber, which aids digestive health.


4. May reduce your risk of cancer
Cancer is a chronic disease characterized by uncontrolled cell growth. Its progression is commonly linked to oxidative stress and chronic inflammationTrusted Source.

Several studies note that pineapple and its compounds, including bromelain, may reduce cancer riskTrusted Source by minimizing oxidative stress and reducing inflammation. However, further research in humans is still needed to confirm its exact effects.

5. May boost immunity and suppress inflammation
Pineapples have been used in traditional medicine for centuries.

They contain various vitamins, minerals, and enzymes, such as bromelain, that may collectively improve immunityTrusted Source and reduce inflammation.

However, further research is needed to support these findings.


6. May ease symptoms of arthritis
Arthritis affects more than 54 million U.S. adultsTrusted Source. Many types of arthritis exist, but most involve joint inflammation.

Bromelain’s anti-inflammatory properties may provide pain reliefTrusted Source for those with inflammatory arthritis. A 2020 studyTrusted Source found supplements containing bromelain and other enzymes to be as effective as regular pain treatment in easing osteoarthritis in the lower back.

7. May speed recovery after surgery or strenuous exercise
Consuming bromelain from pineapple may reduce the time it takes to recover from surgery or exerciseTrusted Source.

While this fruit helps replenish carb stores after exercise, some of its benefits are also due to bromelain’s anti-inflammatory propertiesTrusted Source.

Several studies have shown that bromelain may reduce the inflammation, swelling, bruising, and pain that often occur after surgery, including dental and skin procedures. It may likewise reduce markers of inflammationTrusted Source.

However, studies have used supplements containing high amounts of bromelain, so it’s unclear whether eating pineapple would have the same effects.


8. Easy to add to your diet
Pineapples are sweet, convenient, and easy to add to your diet.

The fresh fruit is easy to find in many grocery stores and markets, even out of season. You can buy it canned, dehydrated, or frozen year-round.

You can enjoy pineapple alone, in smoothies, salads, or homemade pizzas. Here are a few fun recipe ideas that feature pineapple:

Breakfast: smoothie with pineapple, blueberry, and Greek yogurt
Salad: tropical roast chicken, almonds, blueberries, and pineapple atop lettuce or other greens
Lunch: homemade Hawaiian burgers (beef burgers with a pineapple ring)
Dinner: pineapple fried rice and seitan
Dessert: homemade pineapple whip (frozen pineapple chunks blended with a splash of coconut milk and a dash of lemon juice)
Are there any health risks to eating pineapple?
Pineapples are not a common allergen. Eating them is considered very low risk unless you have a known pineapple allergy. In that case, you should avoid pineapple and its extracts.

However, even in people without an allergy or diabetes, eating too much pineapple — more than a few servings per day — may have unintended side effects.

Those sensitive to bromelain may experience tongue burning, itching, or nausea — though these downsides are anecdotal and haven’t been studied scientifically.

Some people say that eating a lot of unripe pineapple causes stomach upset, nausea, and diarrhea. Again, this hasn’t been studied, but it’s always best to select ripe pineapple. The flesh should be light to medium yellow.

How to cut a pineapple
Frequently asked questions
Does eating pineapple burn belly fat?
One studyTrusted Source found that daily pineapple consumption reduced weight gain in rats consuming a high cholesterol diet. However, more research in humans is needed on whether pineapple burns belly fat.

What are the benefits of pineapple in women?
Pineapple may have anti-breast cancer effects. However, more research is needed to confirm this.

Is pineapple high in sugar?
One cup (165 grams) of pineapple contains 16.3 gTrusted Source of sugar. This is more than 1 cup (165 g) of strawberries, which contain about 8 gTrusted Source of sugar, and more than the same amount of navel orange, which contains 14.1 gTrusted Source of sugar. However, it has less sugar than the same amount of ripe banana, which contains about 26 gTrusted Source of sugar.

What to do if your tongue hurts after eating pineapple?
Due to the enzyme bromelain, your tongue and mouth may have a mild burning sensation after eating pineapple. You can sip water or rinse your mouth to help the feeling pass.

However, itching in your mouth may be due to a pineapple allergy. If you have an allergy, you may need medical attention if it becomes severe and you experience concerning symptoms, such as difficulty breathing or swelling.

Otherwise, consider getting an allergy test to determine if you are allergic to pineapple.

How many calories are in pineapple?
One cup (165 g) of pineapple contains 82.5Trusted Source calories.

The bottom line
Pineapples are delicious, versatile, and contain many nutrients and antioxidants.

Their nutrients and compounds have been linked to various health benefits, including improved digestion, a lower risk of cancer, and relief from osteoarthritis. Still, more research is needed.

You can eat this fruit blended, roasted, sauteed, or fresh — on its own or in any number of dishes.