Overview
Quince (Cydonia oblonga) is a tree with a hard yellow fruit. The fruit is eaten in jams and baked goods. The fruit and leaves have been used as medicine.

Some chemicals in quince might change how the immune system responds to substances that cause allergic reactions.

Quince is used for persistent heartburn in children. Quince is also used for morning sickness, hay fever, stomach ulcers, and many other conditions, but there is no good scientific evidence to support these other uses.
Uses & Effectiveness 
Possibly Effective for
Persistent heartburn. In children and teens, taking quince fruit syrup twice daily seems to reduce symptoms of persistent heartburn by a small amount.
There is interest in using quince for a number of other purposes, but there isn't enough reliable information to say whether it might be helpful.


Side Effects
When taken by mouth: Quince fruit is commonly consumed in foods. But there isn't enough reliable information to know if quince fruit is safe when used in larger amounts as medicine.

When applied to the skin: There isn't enough reliable information to know if quince is safe or what the side effects might be.

Special Precautions and Warnings
When taken by mouth: Quince fruit is commonly consumed in foods. But there isn't enough reliable information to know if quince fruit is safe when used in larger amounts as medicine.

When applied to the skin: There isn't enough reliable information to know if quince is safe or what the side effects might be.


Children: Quince fruit syrup is possibly safe when taken by mouth for up to 4 weeks in children ages 7 months and older.

Pregnancy and breast-feeding: Quince fruit is commonly consumed in foods. There isn't enough reliable information to know if quince fruit is safe to use in larger amounts as medicine when pregnant or breast-feeding. Stay on the safe side and stick to food amounts.
Interactions 
We currently have no information for QUINCE dosing.


Dosing
Quince fruit is often used in baked goods, jams, and marmalades. As a medicine, there isn't enough reliable information to know what an appropriate dose of quince might be. Keep in mind that natural products are not always necessarily safe and dosages can be important. Be sure to follow relevant directions on product labels and consult a healthcare professional before using.
