Rubus rosifolius (Rose-leaf Bramble)
Scientific name
Rubus rosifolius Sm. Ex Baker

Synonyms
Rubus roseasifolius Sm.; Rubus commersonnii Poir.; Rubus coronarius; Rubus eustephanos var. coronarius; Rubus rosaefolius Smith; Rubus rosifolius Smith var. coronarius Sims; Rubus rosifolius var. commersonii; Rubus rosifolius var. rosifolius

Common names
Thimbleberry

Family
Rosaceae

Origin
The Himalayas, East Asia and eastern Australia.

Naturalised distribution (global)
Locations within which Rubus rosifolius is naturalised include tropical Asia, south-eastern USA, northern Australia, Swaziland and some oceanic islands with warm climates.

Introduced, naturalised or invasive in East Africa
Rubus rosifolius is considered to be naturalised in parts of Kenya and invasive in Tanzania (Tropical Biology Association 2010).  (Global Invasive Species Database). In Kenya, R. rosifolius has been recorded in highlands Aberdares, Machakos and Nairobi. The editors are not aware of records of the presence of R. rosifolius in Uganda, though this does not necessarily mean that it is absent from this country.

Habitat
This is garden ornamental that is spreading along stream banks at 1400-1700 m altitude in Aberdares, Machakos and Nairobi. This species invades savanna, coastal bush, disturbed grass land, forest margins, roadsides and riverbanks. Rubus rosifolius is moderately shade and drought intolerant and prefers moist fertile soil and colonises disturbed sites and forest gaps.

Description
Rubus rosifolius is a prickly herb, scrambler or sub shrub.

Leaves are once compound and the leaflets are ovate (egg-shaped with broad end at base)-elliptic, narrowed to a point.

Leaves have prickles as well as toothed margins, with glandular-hairs on both sides of leaflets.

The stems are hairy with a few prickles.

R. rosifolius bears white flowers solitary or in a panicle, with 5 petals and sepals 7-10 mm long and shorter than the flower petals.

Flowers are hermaphrodite and are pollinated by insects, in particular honey bees (Apis mellifera L.).

R. rosifolius fruits profusely. The fruit is a scarlet-red drupe, about 10-20 mm long and rather juicy and it easily separates from the receptacle. Plants in habitats which are moist all year round produce fruit all year.

Reproduction and dispersal
Rubus rosifolius reproduces by seed which is eaten by birds, people and other mammals. In addition, R. rosifolius spreads vegetatively via suckers and stems root whenever they come into contact with moist soil. The seeds of R. rosifolius are said to remain viable in the soil for many years.

Similar species
Other Rubus species but Rubus rosifolius is more similar to:

Rubus friesiorum, which is a short hairy scrambler, with trifoliate leaves and produces pinkish flowers. This species is rare, occurring at edges of montane forest at 3000-3400 m altitude.
Rubus steudneri, which is hairy scrambler that commonly occurs in mountain undergrowth, montane forest clearings and edges at 2000-3480 m altitude.
Economic and other uses
Rubus rosifolius fruits are edible and the plant has medicinal properties.

Environmental and other impacts
Rubus rosifolius can invade the understory of rainforests, forming dense thickets when adequate sunlight is available, overcrowding and outcompeting native plants. It is also able to climb using hooks on its stems and prickles on the leaves.

R. rosifolius has been included in the Global Invasive Species Database (GISD 2010).

Management
The precise management measures adopted for any plant invasion will depend upon factors such as the terrain, the cost and availability of labour, the severity of the infestation and the presence of other invasive species. Some components of an integrated management approach are introduced below.

The best form of invasive species management is prevention. If prevention is no longer possible, it is best to treat the weed infestations when they are small to prevent them from establishing (early detection and rapid response). Controlling the weed before it seeds will reduce future problems. Control is generally best applied to the least infested areas before dense infestations are tackled. Consistent follow-up work is required for sustainable management.

Manual removal is possible for small infestations but care must be taken to remove the entire plant or regeneration from the roots is likely. Suitable herbicides including  Glyphosate (Roundup) can be sprayed onto larger infestation. When using any herbicide always read the label first and follow all instructions and safety requirements. If in doubt consult an expert. Goat grazing can be used as a management tool.

The fungus Gymnoconia nitens can be used to control Rubus rosifolius but it can affect native Rubus species as well.