Santol Fruit/Cotton Fruit: Health, Wellness Benefits, Nutrition And Recipe Inside
March 29, 2024
From the Meliaceae or Mahogany family of a nutrient-dense delectable array of fruits comes Santol fruit, botanically classified as Sandoricum Koetjape. Cultivated throughout tropical Southeast Asia particularly the Philippines, its milky, sweet flavour with floral notes, hints of tart citrus and pillowy white pulp has given the fruit another name, cotton fruit. Santol is a popular choice for snacking, cooking, and making refreshing beverages owing to its unique taste and numerous health benefits. These soft juicy fruits are iron-dense contain little significant amounts of phosphorus, and calcium, and are rich in Vitamin C. The article explores some health benefits, nutrition, and an easy recipe for this super fruit.

Origin Of Luscious Cotton Fruit
Santol has a rich history dating back centuries, rooted in Southeast Asian culture. It has been cultivated and consumed for generations, mentioning its use in traditional medicine and culinary practices. Ancient civilizations loved Santol for its nutritional value and believed it possessed medicinal properties. Over time, santol has gained popularity beyond its native regions, finding its way into international markets and cuisines. Santol trees thrive in warm and humid climates, typically found in tropical regions growing on evergreen trees that can reach up to fifty feet in height. The tree bears round or oval-shaped fruits with a thick rind and soft, juicy flesh inside.  

Health Benefits Of Cotton Fruit
Santol fruit comes in various colours, ranging from yellow to reddish-orange, depending on the variety and ripeness. Here are some of its health benefits:

Boosts Immunity: Vitamin C content in santol helps strengthen the immune system, making the body more resilient to infections and illnesses.

Improves Digestive Health: Santol contains dietary fiber, which aids in digestion and helps prevent constipation. Promoting a healthy gut microbiome, the fruit can bolster optimal digestive function.

Fights Oxidative Stress: Antioxidants found in santol, such as flavonoids and phenolic compounds, help neutralize harmful free radicals in the body, reducing the risk of chronic diseases and premature ageing.

Good For Heart: Owing to significant potassium which aids heart health, santol helps regulate blood pressure and maintain cardiovascular health.

Promotes Skin Health: Vitamin A in Santol contributes to healthy skin by supporting cell regeneration and maintaining skin elasticity. Regular consumption of santol brings a clearer complexion and a youthful glow besides fighting fine lines and wrinkles.

Precautions
While Santol offers numerous health benefits, it is essential to consume it in moderation, as excessive intake may lead to certain side effects. For instance, it may cause allergic reactions to such as itching, swelling, or rashes. People with known allergies to tropical fruits should exercise caution when consuming santol. Digestive Issues and gastrointestinal discomforts, such as bloating, gas, or diarrhoea can also be seen. It is advisable to consume santol in moderation.

A delicious and nutritious fruit with unique flavour, coupled with an abundance of health benefits, it is a valuable addition to any diet. Simple deseed its fluffy white pulp and use it to make jam, preserve, or candied fruit or a delicious drink. And here is how you can make a santol and apple concoction.


Santol Apple Drink

1 large santol
1 medium-sized apple
2 cups water
Ice (Optional)
Honey
Method

Peel santol and chop it into tiny pieces
Cut the apple in a similar way
Add both into a blender
Crush it to get the juices out
Strain with a fine strainer
Pour in a glass and add a dollop of honey
Add ice and consume the drink immediately
Nutrition:

With apple and santol being the key ingredients, the drink is a chock-o block with vitamins and minerals to bolster immunity, keep digestive health in place, and, last but not least maintain skin health. Next time you come across this tropical fruit, do not hesitate to indulge in its sweet and tangy goodness.