Sapodilla: Nutrition, Health Benefits, and More

Most people enjoy a few go-to fruits and vegetables on a regular basis, but there are thousands of different types grown around the world — many of which you may never have heard of (1Trusted Source).

Sapodilla is a fruit that many people in the United States are unfamiliar with, even though it’s common in areas of the world like India, Thailand, and Mexico.

This article tells you everything you need to know about sapodilla, including its nutrition profile, possible health benefits, and how to enjoy it.

Elecstasy/Getty Images
What is sapodilla?
Manilkara zapota, commonly known as sapodilla, is an evergreen tree thought to be native to Mexico, the Caribbean, and Central America. Today, it’s widely cultivated in many other areas of the world, including India (2Trusted Source, 3Trusted Source).

The tree grows up to 98 feet (30 meters) in height and produces round or egg-shaped fruits known as sapodillas.

In North America, the fruit is commonly called sapodilla, while it’s known as naseberry in the British West Indies, chicku in India, chickozapote in Mexico, sapotillier in the French West Indies, and dilly in the Bahamas (4).

The fruit has brown, rough skin, is typically 2–3.5 inches (5–9 cm) in diameter, and usually weighs 2.6–7 ounces (75–200 grams). The flesh is yellow to light brown in color and can have a soft to slightly gritty texture, depending on the variety (4).

When ripe, sapodillas have a sweet taste, thanks to their high sugar content. They’re commonly eaten raw but are also incorporated into drinks and baked goods.

Various parts of the sapodilla tree, including the leaves, bark, and fruit, have long been used in traditional medicine systems to treat conditions including fever, ulcers, and arthritis (2Trusted Source).

Further, sapodillas have been shown to contain powerful plant compounds, as well as multiple vitamins and minerals. Thus, consuming the fruit may benefit your health in several ways.

Summary
Manilkara zapota is a tree that produces fruits known as sapodillas, which are sweet and high in nutrients.

Nutrition
Sapodilla is a good source of a number of vitamins and minerals. It’s also rich in fiber.

Here’s the nutrition breakdown for a 6-ounce (170-gram) sapodilla fruit (5Trusted Source):

Calories: 141
Carbs: 34 grams
Protein: 0.7 grams
Fat: 1.8 grams
Fiber: 9 grams
Vitamin C: 28% of the Daily Value (DV)
Folate: 6% of the DV
Pantothenic acid (B5): 9% of the DV
Iron: 8% of the DV
Potassium: 7% of the DV
Copper: 16% of the DV
Magnesium: 5% of the DV
Overall, sapodillas are nutritious fruits. They’re low in calories and high in fiber, providing an impressive 9 grams per fruit.

Most people don’t get enough fiber in their diet, which can negatively impact digestive health, heart health, and more. Choosing high fiber fruits like sapodilla is a tasty way to increase your fiber intake.

Sapodillas are also high in vitamin C, a nutrient that’s needed for vital processes like neurotransmitter synthesis, collagen production, immune function, and more (6Trusted Source).

Vitamin C is a powerful antioxidant that helps protect your cells against oxidative damage that may otherwise lead to disease (7Trusted Source).

It doesn’t stop there. These fruits are also a rich source of copper, a mineral involved in forming new blood cells, brain development, immune function, and the production of hemoglobin — the oxygen-carrying component of red blood cells (8Trusted Source, 9Trusted Source).

Lastly, sapodillas contain smaller amounts of other important nutrients, including potassium, magnesium, iron, folate, and vitamin B5, also known as pantothenic acid.

Summary
Sapodillas are a nutritious fruit, providing a variety of vitamins and minerals and a good amount of fiber. They’re particularly high in vitamin C and copper.

Potential health benefits
Sapodillas are known for their high concentration of beneficial plant compounds and fiber.

Although research on the effects of eating sapodilla on human health is currently lacking, it’s likely that the fruit can benefit health in a number of ways thanks to its content of nutrients and phytochemicals.

A source of powerful plant compounds
A number of bioactive components have been isolated from sapodilla fruit, including triterpenes and polyphenols like tannins and flavonoids (2Trusted Source).

For example, sapodilla fruit extracts contain the phenolic compounds gallic acid and quercetin, both of which have potent antioxidant activity (10Trusted Source, 11Trusted Source).

Studies show that consuming a diet high in polyphenols like gallic acid and quercetin may reduce the risk of a number of chronic diseases, spanning from heart disease to type 2 diabetes (12Trusted Source).

Interestingly, a study in 4,592 people found that higher polyphenol intake was inversely associated with biological aging (13Trusted Source).

Biological aging refers to the underlying aging processes that predict overall mortality and disease risk. It differs from chronological aging, which only measures the passage of human time or your age.

This benefit has to do with polyphenols’ powerful antioxidant and anti-inflammatory properties, meaning that they help protect your body’s cells against damage which may otherwise accelerate the biological aging process and increase disease risk (13Trusted Source).

Rodent and older test-tube studies have demonstrated that sapodilla extract has strong antioxidant activities and may help protect against cellular damage (14Trusted Source, 15Trusted Source).

For example, a rodent study found that sapodilla fruit extract improved markers of liver damage in rats with toxin-induced liver damage (15Trusted Source).

Keep in mind, though, that you don’t specifically need to eat sapodilla to reap these benefits. All fruits and vegetables contain protective compounds that benefit health when consumed on a regular basis as part of a balanced diet.

High in fiber
Sapodilla is an excellent source of fiber — a nutrient that’s important for gut health, heart health, and body weight maintenance.

More specifically, fiber helps fuel gut bacteria, keeps you regular, promotes feelings of fullness, and regulates blood sugar and cholesterol levels.

An older study that compared the fiber content of 37 fruits commonly sold in Thailand, including durian, guava, apple, Chinese pear, and star fruit, found that sapodilla had the highest fiber content (16Trusted Source).

Impressively, sapodillas have been shown to contain 5.3–11.5 grams of fiber per 3.5-ounce (100-gram) serving (16Trusted Source, 17Trusted Source).

It’s recommended that adult women under the age of 50 consume 25 grams of fiber per day. Men under 50 should aim for 38 grams. Most Americans consume just 15 grams per day (18Trusted Source).

Consuming sapodilla, as well as other fiber-rich foods like fruits, beans, and vegetables, can help you reach daily fiber recommendations and reduce the risk of certain health conditions like colon cancer and heart disease (19Trusted Source, 20Trusted Source).

Other potential benefits
In addition to providing a variety of phytochemicals and dietary fiber, sapodillas are high in vitamins and minerals, namely vitamin C and copper, both of which support immune function (5Trusted Source).

They’re also a decent source of potassium, a mineral that’s lacking in many people’s diets.

You need potassium for nervous system function, blood pressure regulation, and more. Getting too little potassium can harm your health in a number of ways, including by increasing the risk of stroke and heart disease (21Trusted Source, 22Trusted Source).

Additionally, some rodent studies suggest that sapodilla fruit may have blood sugar and cholesterol-lowering effects.

For example, one study found that treating rodents with sapodilla fruit juice for 50 days significantly reduced blood fat and blood sugar levels (23Trusted Source).

Sapodilla fruit extract has also been shown to have antitumor activity in older rodent studies (24Trusted Source).

However, it remains unclear if sapodilla has the same effects in humans who eat typical amounts. As such, more research is needed to learn more about its potential benefits.

Summary
Sapodilla is high in fiber and plant compounds with antioxidant and anti-inflammatory activities that may benefit your health in several ways. Still, more human-centered research is needed.


Are there downsides to eating sapodilla?
Sapodilla fruits have been a diet staple in many parts of the world for hundreds of years. Eating the flesh of sapodilla is safe.

Although rare, some people have an allergy to sapodilla and need to avoid it. According to older and newer research, sapodilla contains certain proteins that may cause allergic reactions and even anaphylaxis in certain people (25Trusted Source, 26Trusted Source).

What’s more, it’s important not to eat sapodilla seeds.

Though some sapodilla varieties are seedless, others contain flat, black seeds that are about 1/4 inch (2 cm) long (4).

These seeds have a protruding hook on one end and could get stuck in your throat if swallowed.

Additionally, according to older research, sapodilla seeds contain compounds called saponin and sapotinin, both of which can cause abdominal pain and vomiting if you consume more than six seeds (27).

Summary
While eating sapodilla flesh is safe, avoid eating the seeds. Although rare, some people have an allergy to sapodilla.

How to enjoy sapodilla 
Sapodillas are sometimes referred to as the “brown sugar fruit” because they have a sweet, malty flavor and often soft, grainy texture that resembles brown sugar.

This makes them a delicious fruit to add to your diet — if you can get your hands on one.

Depending on where you live, sapodillas may be readily available or hard to find. In the United States, you may be able to find them at specialty grocery stores, fruit markets, or online specialty fruit vendors.

You should enjoy sapodillas ripe when the fruit is soft to the touch. Simply cut it in half, scoop out the seeds, and enjoy the flesh right out of the skin.

You can also incorporate them into recipes like jams, fruit salads, syrups, cake batters, chutneys, and custards.

In Thailand, sapodilla is sometimes fried. In the Bahamas, mashed sapodilla pulp is commonly added to pancake and bread batter before baking (27).

Don’t be afraid to experiment with sapodilla. Its sweet taste pairs well with many foods, both sweet and savory.

Summary
Sapodilla can be eaten fresh out of the skin or incorporated into recipes like sauces and baked goods.


The bottom line
Manilkara zapota is an evergreen tree native to Mexico, the Caribbean, and Central America that produces fruits called sapodillas.

These fruits are a good source of fiber, vitamins like vitamin C, minerals like copper, and protective plant compounds like polyphenols.

They’re sweet and delicious on their own. You can also enjoy them in a number of sweet and savory recipes.

They’re safe to eat — except if you’re one of few people with an allergy to the fruit. It’s also important not to eat the seeds.