Ugli fruit (or tangelo) is a cross between an orange and a grapefruit.
It’s rich in vitamin C and other nutrients, low in calories, and contains powerful anti-inflammatory antioxidants called flavonoids.

Ugli fruit, also known as Jamaican tangelo or uniq fruit, is a cross between an orange and a grapefruit.

It’s gaining popularity for its novelty and sweet, citrusy taste. People also like it because it’s easy to peel.

This article reviews everything you need to know about ugli fruit, including its nutrient content, benefits, downsides, and how to eat it.


What is ugli fruit?
Ugli fruit is a cross between a mandarin orange and a grapefruit. It’s generically known as tangelo, and this article uses both terms interchangeably.

“UGLI” is a brand name that plays on the word “ugly,” as the fruit does not look particularly appetizing. However, the name “ugli fruit” has become one of the fruit’s most common names.

This teardrop-shaped fruit is larger than a grapefruit and has a thick, rough, greenish-yellow skin that peels off easily. Its flesh is orange and — like other citrus fruits — separated into sections by a white, net-like substance called the pith.

Ugli fruit is juicy, and its taste is often described as sweet and tangy with slight notes of bitterness.

Summary
Ugli fruit is a cross between an orange and a grapefruit. It’s sweet and tangy with orange flesh and thick, rough skin.


Nutrition
Ugli fruit is low in calories but a great source of nutrients. Half of one ugli fruit (about 100 grams) provides (1Trusted Source):

Calories: 47
Fat: 0 grams
Protein: 1 gram
Carbs: 12 grams
Fiber: 2 grams
Vitamin C: 90% of the Daily Value (DV)
Folate: 8% of the DV
Calcium: 4% of the DV
Potassium: 4% of the DV
As you can see, ugli fruit provides only 47 calories per 100-gram serving. Most of those calories come from carbs in the form of natural sugars. Additionally, the same serving contains almost a day’s worth of vitamin C (1Trusted Source).

Vitamin C plays many crucial roles in your health, but it’s particularly important for its role as an antioxidant and immune-system booster (2Trusted Source, 3Trusted Source).

Ugli fruit also contains several other vitamins and minerals, as well as plant compounds known as phenols, which have many health benefits (4Trusted Source).

Summary
One half of an ugli fruit (about 100 grams) contains 47 calories, which mostly come from natural sugars. It also contains almost a day’s worth of vitamin C, as well as several other vitamins and minerals.


Benefits
Ugli fruit has several health benefits.

As a member of the citrus family, it’s rich in vitamins, minerals, and plant compounds thought to have beneficial effects on your health.

Rich in vitamins and minerals
Half of one ugli fruit (about 100 grams) contains almost a day’s worth of vitamin C, along with several other vitamins and minerals.

Vitamin C, also known as ascorbic acid, is a powerful antioxidant. It can help prevent damage caused by high levels of free radicals, which can lead to chronic diseases, such as type 2 diabetes, heart disease, or cancer (3Trusted Source, 5Trusted Source).

This vitamin also plays an important role in wound healing and the development of collagen, a protein in your body that’s a key component of skin, muscle, and connective tissue (6Trusted Source).

What’s more, ugli fruit contains folate, calcium, and potassium — vital nutrients that play important roles in metabolism, muscle control, and bone and heart health (7Trusted Source, 8Trusted Source, 9Trusted Source).

May help you lose weight
Ugli fruit is very low in calories, with half of one fruit (about 100 grams) containing only 47 calories.

This makes ugli fruit an excellent low-calorie snack for those who are trying to lose weight. It may help you consume fewer calories than you burn, which is the only proven path to weight loss (10Trusted Source, 11Trusted Source).

Eating whole fruit, such as ugli fruit or other citrus fruits, is also associated with a decreased risk of being overweight or obese (12Trusted Source).

One study in more than 1,000 people found that those who ate more servings of fruits and vegetables were more likely to be successful with weight loss and weight loss maintenance, compared with those who ate fewer servings (13Trusted Source).

Furthermore, ugli fruit contains fiber, which may help you feel fuller for longer (14Trusted Source).

Antioxidant and anti-inflammatory potential
Ugli fruits are full of compounds called flavonoids, which have antioxidant and anti-inflammatory properties (15Trusted Source, 16Trusted Source).

One tangelo flavonoid called naringenin is thought to be a powerful antioxidant. In one study in mice, it reduced liver damage caused by free radicals (16Trusted Source).

Naringenin also has powerful anti-inflammatory effects and may help reduce levels of inflammatory markers like interleukin-6 (IL-6) in your blood (17Trusted Source).

This is significant, as chronic inflammation has been linked to several conditions, including type 2 diabetes and heart disease (18Trusted Source, 19Trusted Source, 20Trusted Source).

However, most of this research has been conducted in test tubes and animals. More research in humans is needed before firm conclusions can be drawn about the antioxidant and anti-inflammatory potential of ugli fruit.

Summary
Ugli fruit is low in calories and contains fiber and a variety of vitamins and minerals. It also boasts powerful anti-inflammatory antioxidants.


Downsides
Grapefruits contain powerful compounds called furanocoumarins, which may interfere with several medications (21Trusted Source).

Thus, people on certain medications, including heart and anxiety medications, should avoid grapefruit and grapefruit juice.

Given that ugli fruit is a cross between a grapefruit and an orange, there’s concern that it contains furanocoumarins as well.

However, the UGLI brand claims that their fruits do not contain furanocoumarins and are therefore safe for people on these medications.

Additionally, one study of 13 different varieties of tangelos revealed that only one variety contained furanocoumarins. Furthermore, the amount was low enough that it would not interact with medications (22Trusted Source).

However, if you are concerned about the potential for drug interactions, you should talk to your healthcare provider before you eat ugli fruit.

Summary
Unlike grapefruits, most tangelos do not contain furanocoumarins, so they can be consumed by people taking medications that may interact with these powerful compounds. If you have concerns, consult your healthcare provider.


How to eat it
Ugli fruit is easy to eat.

It can be peeled similarly to other citrus fruits, such as oranges. In fact, because its skin is thick and very loosely attached, it may be even easier to peel than the skin of other citrus fruits.

Once the peel has been removed, you can separate the ugli fruit into sections — just as you would separate an orange. Although the fruit has fewer seeds than oranges and grapefruits, be mindful of removing them before you eat it.

If you prefer, you can also slice an unpeeled ugli fruit in half and eat it with a spoon, similarly to how you would eat a grapefruit.

Ugli fruit can be enjoyed by itself as a snack or dessert. Alternatively, you can use it as a sweet and citrusy addition to other recipes, such as salads, fruit salads, or stir-fries.

In any recipe that calls for orange or tangerine sections, you can use ugli fruit sections instead.

Summary
Ugli fruit peels easily, and like other citrus fruits, it can be broken into sections. It can replace orange or tangerine in most recipes.


The bottom line
Ugli fruit, also called tangelo, is a cross between an orange and a grapefruit.

It’s rich in vitamin C and other nutrients, low in calories, and contains powerful anti-inflammatory antioxidants called flavonoids.

Most tangelos are free of furanocoumarins, which means they may be safe for those taking certain medications.

Ugli fruit is a tasty way to enjoy the many benefits of citrus fruit.