Cedar-apple rust and related rust diseases

Quick facts
Cedar-apple rust and related rust fungi need plants from two plant families to complete their life cycle.
These fungi rarely cause serious damage to their hosts and do not require management in most cases.
This disease can cause damage to leaves and fruit of very susceptible apple varieties but is only a minor problem on resistant or partially resistant trees.
Do not plant eastern red cedar and juniper within a few hundred yards of apples, hawthorns, and other plants from the Rosaceae family.
Disease-resistant varieties are available for some plants.

How do cedar apple rust and related rust fungi survive and spread?

Although cedar-apple rust is the most well-known rust fungi, four different rust fungi cause similar diseases on the same types of trees in Minnesota.

All four require plants from two different families to complete their life cycles: one plant from the Cupressaceae family (red cedar, juniper) and the other from the Rosaceae family (crabapple, hawthorn, serviceberry, etc.).

These four related rust diseases have very similar life cycles and biology.

Cedar-apple rust and related rust fungi over-winter in infected branches and galls on juniper and red cedar trees.
In wet, spring weather, the galls produce orange, gummy, fungal growths that release spores.
During dry spring weather, the orange, gummy structures shrivel and dry.
Galls can rehydrate and dry out several times in one season in response to weather conditions.
Once the weather becomes consistently warm and dry, spores are no longer produced on infected junipers or red cedar trees.
After one season of spore release, galls of cedar-apple rust and hawthorn rust die and fall off the tree.
Cankers of quince rust and witches' broom of juniper broom rust go dormant but may survive for multiple years, releasing new spores each spring.
Spores produced on infected junipers and red cedar trees are carried by wind to susceptible apple, hawthorn or other plants in the Rosaceae family.
These spores can infect trees over a mile away.
If leaves and fruit are wet, spores can start new infections.
Leaf spot and fruit infections grow slowly over the summer.
Powdery yellow, orange or chestnut-brown spores are released from infected leaves and fruit mid to late summer.
These spores cannot infect trees in the Rosaceae family. They must be carried by wind to start new infections on young needles and shoots of juniper or red cedar trees.
It takes up to two years for galls to form on the juniper or red cedar tree.
How to identify rust
These diseases require plants from two different families to complete their life cycles. Symptoms are very different on each type of plant.

Symptoms

Cedar-apple rust
Disease is most common on apple and crabapple. It occurs occasionally on hawthorn.
Leaf spots are first yellow then turn bright orange-red, often with a bright red border.
Small, raised, black dots form in the center of leaf spots on the upper leaf surface when the leaf spots mature.
Very short (less than 1/10th inch), finger-like fungal tubes stick out from the lower surface of the leaf, directly below leaf spots.
Small finger-like fungal tubes from cedar apple rust sticking out from the lower surface of the leaf.

The fungal tubes appear fringed when they open at the tip to release yellow to orange, powdery spores.
Rarely, green to brown irregular spots with black dots form on the fruit surface. Fruit spots do not extend deep into the fruit.

Cedar-apple rust
Disease is most common on Eastern red cedar (Juniperus virginiana) and Rocky Mountain juniper (J. scopulorum). 
Disease occurs occasionally on Chinese juniper (J. chinensis), creeping juniper and low juniper (J. communis var. depressa).
In fall, round, woody galls can be found on twigs and small branches. These galls are greenish-brown and up to 2 inches in diameter.
Orange tentacle-like cedar apple rust projections that are 1/2 to 3/4 inch long on branches

In wet spring weather, these galls produce orange, gummy, tentacle-like projections that are 1/2 to 3/4 inch long.
When dry, the gummy orange structures shrivel to a dry, reddish-brown. Galls can dry and rehydrate several times in one spring