HOSTS
Apple
DESCRIPTION
Venturia inaequalis overwinters in fallen infected leaves on the ground. Throughout the winter the fungus remains as immature pseudothecia (fungal reproductive structure). As the conditions become favorable in the spring, the pseudothecia mature and produces ascospores (analogous to seeds). These ascospores are the source of the primary infection. Once the ascospores are mature, a period of moderate temperatures and rainfall will trigger the ascospores to be forcefully ejected into the air currents where they may be carried to susceptible tissue. With optimal temperature and leaf wetness the spores will infect the tissues if the leaves are unprotected.

BIOLOGY
The fungus grows in the tissue and produces secondary spores termed conidia (analogous to seeds). These conidia infect the tissue and produce brown to olive-brown lesions covered with more conidia. When the conidia are mature they can be blown or knocked from the infected tissue surface and start a new secondary infection cycle. The fungus overwinters in the fallen leaves and is activated again in the spring to produce pseudothecia and ascospores which initiate the cycle again.

SYMPTOMS
Velvety brown to olive brown lesions on leaves and fruit
Fruit lesions enlarge and develop a scabby, dry, cracked appearance
GENERAL MANAGEMENT
Cultural control: Since the apple scab fungus relies on early season maturation of the pseudothecia and leaf wetness for infection, many of the cultural controls are targeted to stop maturation of spores and decrease periods of leaf wetness. Some cultivars are resistant and will influence the severity of disease. Varieties known to be resistant include: Akane, Liberty, and Prima. Those with some resistance include: Jonagold, Macoun, Red Delicious, Rome Beauty, Jonathan, and Granny Smith. Apply 5% Urea to fallen foliage to increase the speed of microbial decomposition of the leaves. Flail-mow fallen foliage after leaf drop or early in the spring as soon after the snow melts as possible. Avoid wetting the foliage when irrigating lawn or groundcover. Irrigate in the morning so the sun will reduce the amount of time the leaves are wet. Prune trees to open up canopy to allow good air circulation and reduce amount of time leaves are wet.

Chemical control: Fungicides used for control of Apple Scab are either preventative and/or curative (kickback). Preventative fungicides must be applied before an infection period, whereas those fungicides that are curative should be applied after an infection period but must be within the time period (kick back) suggested by the manufacturer. A tank mixture of preventative and curative fungicides should be used after an infection period. Determining infection periods is essential for deciding on a spray program. It is often more effective and economical to use preventive fungicides. Leaf wetness and temperature relationships have been used to determine these infection periods for many years and are a major component of current IPM techniques for applying pesticides only when necessary. 

