Bacterial leaf spot caused by Xanthomonas campestris pv. vesicatora (Xcv) is the most common and most destructive disease of peppers in the Northeast. This disease is present wherever tomato and peppers are grown. There have been six races (pathovars) identified to date.  At least three strains specific for tomato have been described. Other strains are specific to pepper and still others are pathogenic to both pepper and tomato. Pepper cultivars are available with resistance to bacterial spot, however they are usually resistant to specific races of Xcv. Effective control of Xcv with resistant varieties requires knowing what races of the pathogen are likely to be present.

Identification:
Bacterial spot lesions do not have concentric zones or a prominent halo. On leaves, the spots are generally brown, circular, and watersoaked. When conditions are optimal for disease development, spots can coalesce to form long, dark streaks. A general yellowing may appear on foliage with many lesions giving the plants a scorched appearance, and the plants may exhibit severe epinasty. On tomato, only green fruit is susceptible to infection and lesions are quite distinct, beginning as minute, slightly raised blisters with a halo that resemble the birds-eye spot caused by Clavibacter michiganense (bacterial canker). As lesions enlarge, they loose their halo and become brown, raised, and scab-like. On pepper, ripe fruit is affected and lesions may be scab-like or sunken.

Life Cycle:
The bacterium is able to survive on tomato volunteers and can overwinter in diseased plant debris. Seed is also an important mechanism for survival and dissemination of X. campestris-vesicatoria.  One infested seed in 10,000 may easily result in 100% diseased plants in the field under proper conditions.  Disease development is favored by temperatures between 80° and 90° F and by heavy rainfall. The bacterium is spread by wind-driven rain, workers, farm machinery, and aerosols. It penetrates through stomates and wounds created by insects, wind-driven sand, and tools.

Crop Injury:
Complete crop failure has  occurred due to this disease. Marketable yield is reduced both by defoliation and damaged fruit. Defoliation reduces crop productivity and also exposes the fruit to sunscald. Fruit lesions can provide entry points for soft-rotting organisms.

Cultural Controls & Prevention:
Although the two bacteria are unrelated, their life histories and management strategies are similar.

Buy certified seed from a reputable source or use seed treatments to reduce transmission.
Produce disease-free transplants by raising transplants in an area where production does not occur.
Inspect all purchased transplants carefully and if  transplants originate in southern states they should be certified.
Rotate fields to avoid carry-over on volunteers or crop residue.
Keep fields free from volunteers, weeds, and cull piles.
Avoid working in fields when bacterial diseases are present and the fields are wet.
Sanitation and environmental manipulation are  important disease management principles.
Apply appropriate bactericides or combination pesticides. In general, bacterial diseases of field crops are difficult to control with pesticides; copper/mancozeb solutions are most effective.
When a significant amount of disease is present, pesticides are usually not effective.
In general, bacterial diseases of field crops are difficult to control with pesticides; copper/mancozeb solutions are most effective When a significant amount of disease is present, pesticides are usually not effective.
Chemical Controls & Pesticides:
For Current information on disease recommendations ins specific crops including information on chemical control & pesticide management, please visit the New England Vegetable Management Guide website.

Crops that are affected by this disease:
Pepper
Tomato, Field
Tomato, Greenhouse