Corn, Northern Corn Leaf Blight
At the turn of the 20th century, northern corn leaf blight (NCLB) was a common problem for corn growers in New England. After the 1930s, the disease declined in importance; however, since the turn of the 21st century, NCLB has been making a comeback across the Northeast. Caused by the fungus Exserohilum turcicum (formerly Helminthosporium turcicum), NCLB has the potential to cause significant crop loss. 

Identification:
Lesions can eventually expand to a more oblong or “cigar” shape. They may also coalesce to form large areas of necrotic tissue. Dark spores may be observed in the lesions with the aid of a hand lens. Symptoms often begin on lower leaves; spores produced by primary lesions are carried by wind or rain splash to upper leaves. Lesions may also form on husks. Loss of photosynthetic tissue can result in decreased yield, and silage quality can be affected.

Life Cycle:
The fungus overwinters in crop residue on the soil surface. Spores are produced in late spring/early summer and are carried by wind to new plants. Disease development is favored by moderate temperatures and high humidity. Infection occurs during leaf wetting events of at least 6 hours at temperatures of 65-81°F. If conditions remain favorable, lesions will appear 7-12 days after infection. Symptoms seldom occur before silking. Hot, dry weather will slow the progression of the disease.

Cultural Control & Prevention:
There are several races of Exserohilum turcicum. Race 0 is believed to be most prevalent in the USA at the moment, but Race 1 is expected to increase in importance. Resistant corn hybrids are available, but vary in their degree of resistance. If infected, these hybrids may show symptoms of the disease, but disease will be less severe and crop loss can be avoided. Consider using resistant hybrids in areas with a history of NCLB. Consult your seed company representative for more information.
Plant corn in sites with good air circulation and control weeds to decrease humidity.
Scout fields regularly for disease symptoms. Symptoms of NCLB can resemble those of other diseases so accurate diagnosis is important for effective management. Information on sending samples to the UMass Extension Plant Diagnostic Lab can be found at https://ag.umass.edu/services/plant-diagnostics-laboratory/vegetable-floriculture-diagnostics.
Plow under crop debris.
A one year rotation out of corn is recommended for fields with a history of NCLB. In no-till systems, a rotation of at least two years is recommended.
Fungicide recommendations for northern corn leaf blight can be found in the New England Vegetable Management Guide. 
Crops that are affected by this disease:
Corn, Sweet
Corn, Ornamental and Popcorn