Corn, Common Rust

Common rust, long considered a minor problem has increased in prevalence due to widespread planting of susceptible cultivars. The high susceptibility of many popular sweet corn hybrids and the staggered planting schedule can lead to rust epidemics.

Identification:
Symptoms of common rust are elongate to oval brown pustules on both leaf surfaces which rupture and release red spores (repeating spores). In severe epidemics, pustules may also appear on tassels and ears, and the leaves may yellow and become tattered. High concentrations of spores in the air from early plantings arrive at late-planted fields when they contain young, actively growing susceptible plants.

Life Cycle:
P. sorghi like most other rust diseases has a complex life cycle, involving two hosts and five spore types. All stages of this life cycle occur in Mexico; in northern temperate regions only the repeating spores or uredinospores are important. Wind-blown urediniospores arrive from the south where the aecial stage occurs on Oxalis species each year and infect corn. Urediniospores are incapable of overwintering. Rust epidemics are rare in field (dent) corn because many resistant varieties are available. Moderate temperatures (60-75° F) and high relative humidity favor disease development by affecting spore germination.

Crop Injury:
Common rust reduces grain yield. The magnitude of losses is associated with the percentage of leaf area infected at different host growth stages.

Monitoring & Thresholds:
Fungicidal control is possible if initial applications are made before the disease is widespread. Action thresholds area few pustules per leaf.

Cultural Controls & Prevention:
Use disease resistant cultivars where available. A partial list of resistant cultivars includes ‘Xtra Tender 277’, Snowmass’, ‘Cabaret’, ‘Delectable’, ‘Silverado’, ‘Zenith’, ‘Lancelot’, and ‘Argent’.
Scout for pustules beginning at whorl stage and spray when 80 % of leaves observed have one or more pustules.
Avoid planning near corn fields of different maturity.
Avoid fields with poor air circulation.
Chemical Controls & Pesticides:
For Current information on disease recommendations ins specific crops including information on chemical control & pesticide management, please visit the New England Vegetable Management Guide website.

Crops that are affected by this disease:
Corn, Sweet
Corn, Ornamental and Popcorn