Grape Black Rot
Melanie L. Ivey, Assistant Professor, Department of Plant Pathology, Ohio Agricultural Research and Development Center, Wooster, OH.
Black rot is one of the most damaging diseases of grapes in Ohio and other northeastern states. The disease is caused by the fungus Guignardia bidwellii. The fungus can infect the leaves, shoots, berries, tendrils, rachises and cluster stems (peduncles) of grapes. If the disease is not managed early in the season, the impact on grape clusters can be devastating, resulting in complete crop losses.


Disease Development and Symptoms
Disease development is favored by warm and humid weather. Symptoms of black rot first appear as small yellow spots on leaves. Enlarged spots (lesions) have a dark brownish-red border with tan to dark brown centers (Figure 1). As the infection develops, tiny black dots appear in the lesion, usually in a ring pattern near the border of the lesion (Figure 1- inset). These dots are fungal structures (pycnidia), which contain thousands of spores (conidia) that can infect new tissue. New infections can occur in less than 10 hours at temperatures between 60 to 85 degrees Fahrenheit.

Lesions on shoots, cluster stems, rachises and tendrils are oval shaped and sunken with a purple to black color. Fruit symptoms don’t usually begin to appear until the grape berries are pea size or larger. Brown spots form on the fruit and then the fruit start to shrivel and turn black (Figure 2A). The berries will eventually shrivel into hard raisin-like structures called mummies (Figure 2B-C). The mummies usually remain attached to the cluster. Pycnidia also form in shoots, cluster stems, rachises, tendrils and mummies, and are a source of conidia (and infections) the following spring. A second type of spore, an ascospore, is also produced in fruit mummies.

In the spring, ascospores are forcibly released into the air and spread to new tissues. In Ohio, ascospores are an important source of spring infections. Often various stages of black rot on berries can be observed on a single cluster (Figure 2).



Black Rot Resistance
All cultivated varieties (American, French Hybrid or vinifera) of grapes are susceptible to infection by the black rot fungus. However, over the growing season, berries become resistant to black rot infections. Concord is one of the first varieties to become resistant, while V. vinifera varieties are the latest to obtain resistance. Across the varieties, resistance occurs four to six weeks after bloom.

Cultural Practices
For new grape plantings, select a sunny location that allows for good air movement. Orient rows with the prevailing winds to allow plants to dry quickly during wet weather.

Sanitation
Sanitation plays an important part in limiting the amount of black rot inoculum found in a vineyard. If only a few leaf lesions appear in the spring, these should be removed. The removal of diseased tendrils and canes through pruning during the dormant season will reduce the amount of spores available to cause infections in the spring. However, the removal of mummies either on the vineyard floor or remaining in the canopy, will have the largest impact in reducing black rot disease in the vineyard. Mummies in the canopy provide inoculum much later into the season than those that have fallen to the vineyard floor and thus should be given priority for removal. In small plantings, removal of diseased fruit when they are first observed is encouraged. Any mummies remaining in the canopy at the end of the season should be dropped to the ground and buried.

Chemical control
Fungicides, applied early in the growing season, are a critical component of a black rot management program. The most effective spray program targets the period prior to bloom when spore production peaks. Fungicides should be sprayed during the period from early bloom through three to four weeks after bloom.

Commercial growers can consult the Midwest Fruit Pest Management Guide (Bulletin 506) and/or Developing An Effective Fungicide Spray Program for Wine Grapes in Ohio (Plant Pathology Series No. 147) for current fungicide recommendations.

Backyard growers are referred to Bulletin 780, Controlling Diseases and Insects in Home Fruit Plantings for fungicide recommendations. This publication and the Midwest Fruit Pest Management Guide (Bulletin 506) can both be obtained from your county Extension office or the CFAES Publications online bookstore.