Tomato, Leaf Mold
Leaf mold caused by Passalora fulva (previously Fulvia fulva) is primarily a disease of greenhouse-grown tomatoes and is most serious in plastic greenhouses where the relative humidity is high. The pathogen is found worldwide and is occasionally a problem on field grown tomatoes.

Identification:
Foliage is usually the only tissue affected. Symptoms begin as pale green or yellowish spots without well defined margins on the upper leaf surface which turn a distinctive yellow. Lesions coalesce when disease is severe and the foliage dies. An olive, green mold on the lower leaf surface is visible.  Infected foliage curls and withers and may drop from the plant. Blossoms, stems, and fruit are occasionally attacked and blossoms may be killed. Fruit symptoms consist of a dark, leathery rot at the stem ends.

Life Cycle:
P. fulva survives as an saprophyte on infected plant debris, as conidia, or as sclerotia in the soil. Seed can be contaminated and serve as the initial source of disease.  Conidia, which are readily spread by rain and wind, can survive up to one year. Conidia may also be spread on tools, workers' clothing, and insects. The pathogen is dependent on high  relative humidityand high temperatures. Leaf mold does not occur where relative humidity is less than 85%.

Cultural Controls & Prevention:
Crop residue should be removed and destroyed after harvest.
Start with certified, disease-free seed or treat seed with hot water.
Sanitize greenhouse thoroughly in between crop cycles.
Minimize long periods of leaf wetness by avoiding wetting the foliage and the use of fans to circulate air.
Staking and pruning to increase ventilation reduces disease spread.
Maintain night temperatures in the greenhouse higher than outside temperatures.
Fungicides effectively control this disease.
Chemical Controls & Pesticides:
For current information on disease recommendations ins specific crops including information on chemical control & pesticide management, please visit the New England Vegetable Management Guide website.

Crops that are affected by this disease:
Tomato, Field
Tomato, Greenhouse