African Honey Bee, Africanized Honey Bee, Killer Bee, Apis mellifera scutellata Lepeletier (Insecta: Hymenoptera: Apidae)

Introduction
The African honey bee, Apis mellifera scutellata Lepeletier, is a subspecies (or race) of the western honey bee, A. mellifera Linnaeus, that occurs naturally in sub-Saharan Africa but has been introduced into the Americas. More than 10 subspecies of western honey bees exist in Africa and all justifiably are called 'African' honey bees. However, the term "African (Africanized) honey bee" refers exclusively to A.m. scutellata in the bee's introduced range.

Subspecies of western honey bees are native to Europe and Africa but have been spread widely outside their native range due to their economic importance as pollinators and producers of honey.

Initially, only European subspecies of honey bees (hereafter referred to as European bees) were introduced into the Americas, where they were found to be productive in temperate North America, but less so in Central and South America where tropical/subtropical climates dominate. In response to the poor performance of European bees in Brazil, Warwick Kerr, a Brazilian scientist, traveled to southern Africa to screen African honey bee subspecies for productivity and viability. His visit resulted in the importation of A.m. scutellata into Brazil in the late 1950's.

Dr. Kerr hoped that through experimentation and selective breeding, the African bee could be made manageable and available for use by Brazilian beekeepers. As such, he initiated efforts to breed gentleness into the African stock while amplifying its many positive traits. The breeding effort was not carried to completion because the African bees swarmed accidentally, ending their initial quarantine. Following this, the bees began to spread throughout Brazil and into other parts of South America.

All subspecies of Apis mellifera can interbreed or hybridize. Consequently, African bee hybridization with European bees became frequent as African bees moved into areas previously occupied by European bees. It is this hybridization with European honey bees that earned them the name 'Africanized' honey bees. Traditionally, 'African' and 'Africanized' have been used interchangeably although the former really refers to the pure race and the latter to the hybrid.

Distribution
The spread of African bees throughout South and Central America—fueled by rapid hybridization with European subspecies and the dominance of many African alleles over European ones—occurred at a rate of 200 to 300 miles per year. Because their movement through South and Central America was rapid and largely unassisted by humans, African bees earned the reputation of being one of the most successful biologically invasive species of all time. In 1990, populations of African honey bees had saturated South and Central America and begun to move into the US. As of 2012, African honey bees had been found in the southernmost USA: Texas, California, New Mexico, Arizona, Oklahoma, Louisiana, Arkansas, Alabama, and Florida.

The spread of African bees in the US continues, albeit at a much slower rate than what occurred throughout South and Central America. This slowed rate of territory expansion appears due to climatic limitations, among other factors. African bees do not survive in temperate climates as well as European bees do. Therefore, they have failed to establish populations below about 32° latitude in the southern hemisphere. Although they have expanded beyond this parallel in the northern hemisphere, African bee expansion northward also appears limited climatically, being found only below about 34° latitude currently.

Description
African honey bees cannot be distinguished from European honey bees easily, although they are slightly smaller than the various European races. Laboratory personnel use morphometric analyses to determine the likelihood that a given colony is Africanized or fully African. With honey bees, the measurement of wing venation patterns and the size and coloration of various body parts (morphometry) are important determinants of identification at the subspecific level. Morphometry has been used to differentiate honey bee races since the 1960s and remains the first round of identification when suspect colonies are discovered. Morphometric analyses were first used to differentiate Africanized and European honey bees in South America in 1978. A more rigorous identification is achieved by genetic analysis and often is necessary when the suspect bees are a hybrid between African bees and the European subspecies.

Other differences between African and European bees manifest themselves behaviorally. To the casual bystander, the primary identifying behavioral characteristic of Africanized bees is their heightened defensiveness compared to that of European subspecies. Selection pressures induced by man may be, in part, responsible for this increased defensiveness. 'Beekeeping' (management of honey bee colonies by humans) is more common in Europe, where the native honey bees have been bred for gentleness and ease of management. In contrast, 'honey hunting' (near-complete destruction of hive to harvest contents) is more common in Africa, resulting in a bee that is more defensive of its nest. Other selection pressures that might have led to a heightened defensiveness in African bees include climatic stresses, resource availability, and predation by birds, mammals, and various reptiles. These selection pressures resulted in an African race of bee that can be many times more defensive than most of the various European races of bee.

All honey bees readily defend their nests, and an attack usually means that the victim is too close to the nest. While European races of bees may attack a nest intruder with few bees (usually no more than 10–20 bees), African bees may attack the same intruder with hundreds of bees. Further, African bees generally defend a larger radius around their nest and usually require lower levels of stimuli to initiate an attack. Because of these characteristics, African bees are capable of killing large mammals, including man. This defensiveness has earned them the nickname 'killer' bee. It is important to note that their ability to kill humans has nothing to do with their size or the potency of their venom. African bees are smaller than European bees and probably deliver a comparatively smaller dose of venom to their victim than do European bees. Because both bees use the same type of venom, human deaths usually are a result of the number of stings received rather than an increased potency of African bee venom, unless the victim is allergic to bees, in which case a single sting can cause death.

Another behavioral difference between African and European bees concerns colony level reproduction and nest abandonment. African honey bees swarm and abscond in greater frequencies than their European counterparts. Swarming, bee reproduction at the colony level, occurs when a single colony splits into two colonies, thus helping to ensuring survival of the species. European colonies commonly swarm one to three times per year. African colonies may swarm more than 10 times per year. African swarms tend to be smaller than European ones, but the swarming bees are docile in both races. Regardless, African colonies reproduce in greater numbers than European colonies, quickly saturating an area with African bees. Further, African bees abscond frequently (completely abandon the nest) during times of dearth or repeated nest disturbance, while this behavior is atypical in European bees.


Another common difference between African and European honey bees is their choice of nest locations. African honey bees are less selective when considering a potential nesting site than are European bees. They will nest in a much smaller volume than European honey bees and have been found in water meter boxes, cement blocks, old tires, house eaves, barbecue grills, cavities in the ground, and hanging exposed from tree limbs, just to name a few places. One rarely finds European colonies in any of these locations because they prefer to nest in larger cavities like those provided by tree hollows, chimneys, etc. As one can imagine, humans inadvertently provide multiple nesting sites for African bees. Therein lies the primary reason African bees are encountered frequently by humans.

A final behavioral curiosity of African bees concerns nest usurpation (or colony takeover) of European colonies. Small African swarms containing a queen often land on the outside infrastructure of a European colony (a wall, beekeeper-managed hive, etc.). As time passes, the worker bees in the African swarm begin to exchange food/pheromones with the European workers from the colony. This gradually ensures the adoption of the African bees into the European colony. Somewhere during this process, the European queen is lost (perhaps killed by the African bees—her fate remains uncertain at this point) and the African queen is introduced into the colony, thus becoming the reigning matriarch. European bees do not display this behavior but often fall victim to it, thus creating an African colony from a preexisting European one.

Other behavioral differences between African and European races exist and are worth discussing briefly. For example, African bees are often more 'flighty' than European bees, meaning that when a colony is disturbed, more of the bees leave the nest rather than remain in the hive. African bees use more propolis (a derivative of saps and resins collected from various trees/plants) than do European bees. Propolis is used to weather-proof the nest and has various antibiotic properties. African colonies produce proportionally more drones (male bees) than European bees. Their colonies grow faster and tend to be smaller than European colonies. Finally, they tend to store proportionately less food (honey) than European bees, likely a remnant of being native to an environment where food resources are available throughout the year.

Life Cycle and Biology
Mating biology and developmental time play an important role in the success of African bee colonies in replacing European colonies in an area. For the most part, mating and developmental biology are similar for African and European bees, but key differences confer adaptive benefits to the former.

Virgin queens of all western honey bees emerge from peanut hull-shaped waxen cells. After a short time of further maturation, a virgin queen will leave the colony to mate with drones. All mating occurs in the air, with the fastest drones being the most successful suitors. Queens will mate multiple times over the course of seven to 10 days and during this time they will mate with an average of 10 to 20 drones. Queen bees store semen in an organ called a spermatheca. African colonies produce more drones per colony, so drone populations in an area tend to favor African bees. As such, virgin European queens are more likely to mate with African drones rather than European ones. Further, flight time and distances of mating flight from the colony tend to result in European queens encountering African drones more often than European drones, thus setting the stage for hybridization.

All honey bees undergo complete metamorphosis, but the time from egg to adult varies by subspecies. The newly-mated queen bee oviposits in wax cells constructed by worker bees. Fertilized eggs result in female offspring, either workers or queens. If fed a diet rich in royal jelly, the female larva will develop into a queen, with the reciprocal true for the development of workers. Drones result from unfertilized eggs and consequently only inherit genetic material from their mother (they have no father).

Developmental time varies by caste member (see the development time table) and favor African honey bees because they generally develop faster than European bees. When bee colonies decide to make a new queen, newly-emerged female larvae are fed royal jelly constantly. Because Africanized offspring, including queens, develop faster than European offspring, a queen having an African genotype is more likely to emerge earlier than a queen with a European genotype. The first queen to emerge kills her queen sisters that have not yet emerged from their cells. The Africanized virgin proceeds to mate in an area having higher densities of African drones. Over time, this results in the colony becoming more African with the European behavior being replaced almost altogether. This process is exacerbated further due to the dominance of many African genetic traits over European ones.
Finally, African bees are more resistant to many honey bee pests and pathogens than are European bees. Western honey bees face a myriad of pests and diseases, the most severe of which include Varroa (Varroa destructor), tracheal mites (Acarapis woodi), small hive beetles (Aethina tumida), and American foulbrood (Paenabacilis larvae). These bee pests almost eliminated all wild colonies of European honey bees in North America. Because African bees are resistant to many of these pests and diseases, their survivorship in the wild is favored over that of European bees.

Public Risks
Due to their heightened defensive behavior, African honey bees can be a risk to humans. Children, the elderly, and handicapped individuals are at the highest risk of a deadly attack due to their inability or hampered ability to escape an attack. African honey bees are agitated by vibrations like those caused by power equipment, tractors, lawnmowers, etc. Further, their nesting habits often put them in close proximity to humans. Because of this, precautions should be taken in an area where Africanized honey bees have been established. These precautions are not suggested to make people fearful of honey bees but only to encourage caution and respect of honey bees. The precautions include remaining alert for honey bees flying into or out of an area (suggesting they are nesting nearby), staying away from a swarm or nest, and having wild colonies removed from places that humans frequent. The latter is perhaps the most important advice one can heed when dealing with African bees. In the US, a large percentage of African bee attacks occur on people who know a nest is present but elect not to have it removed (or try to do it themselves).
If an attack occurs, remembering a few simple recommendations will increase one's chances of minimizing the effects and severity of the attack. If attacked, a victim should run away from the area using his shirt to cover his head and especially airways. Running through tall grass or small trees will help to disrupt the attacking bees. The victim should not stand and swat at the bees. The bees are defending their nest, and the victim needs to get away from that nest as quickly as possible. It is important that the victim get cover in a bee-proof vehicle or structure if either is available. One should not jump into the water or hide in bushes. The bees can remain defensive and in the area for some period of time, thus increasing the risk to the victim. If stung, the victim should remove the stinger quickly by scraping it rather than by pulling it. One should see a doctor immediately if breathing is affected.
Many African bee attacks can be prevented by limiting the number of nesting sites that are available to the bees. A homeowner, school worker, etc., can 'bee proof' his or her property by eliminating possible nesting sites. This can be accomplished by removing any unnecessary debris from an area and closing off wall, chimney, electrical, and plumbing-related gaps that are more than 30 mm wide using a small-mesh hardware cloth or caulking. This will limit bee access to potential nesting sites. Finally, one should check walls and eaves of structures regularly, looking for bee activity.

Economic Impact
The economic impact of African bees in an area can be substantial. Keepers of European bees often notice a decrease in resource availability for their bees because the density of African bee colonies in an area, and thus the demand on the available resources is high. Furthermore, cities, municipalities, etc., often initiate eradication programs, with much futility. Finally, the loss of animal and human lives is a tragic occurrence, being beyond measurable cost.

African bees also may affect the environment negatively. African bee colony densities in an area can be very high, African bees may have a substantial impact on the native flora and fauna in an area. While this impact often is not reported and largely is not understood, it could be significant considering the potential number of colonies and their need for resources. Thus, the world's most infamous honey bee is among nature's most enigmatic creatures.

Management
It is important to remember that African honey bees pollinate crops and produce honey just like other races of honey bees. Beekeepers in South Africa use African honey bees as the bee of choice in their operations. So, African bees can be managed efficiently and safely, but the skills required to manage African bee colonies differ from those required to manage European bee colonies.

In general, the management of African bee colonies has been discouraged in the US while accepted in Central and South America. This may have to do with the public perception of honey bees, particularly African bees, in the US and the robust legal system in place in the USA. On the other hand, beekeepers in Central and South America routinely use African bees in their operations with slight management modifications. In fact, some South American countries are among the leading honey producers in the world, due largely to the presence of African bees in the country.

Beekeepers in South and Central America utilize a number of management practices in order to keep African bees. First, they keep single bee colonies on individual hive stands rather than using one hive stand for multiple colonies. This limits the management activity to one colony at a time rather than aggravating other colonies while working only one.

Secondly, beekeepers in South and Central America use ample amounts of smoke when working African bee colonies. It is believed that smoke masks the alarm pheromone of the bees, thus lessening the defensive response of the colony. Most South and Central American beekeepers agree that copious amounts of smoke should be used when working African bee colonies. It is important to smoke the colonies well before any work is done, for once bees from a colony are agitated, smoke may fail to calm them down.

Beekeepers managing African bees wear appropriate protective gear. A typical beekeeper working an African colony would wear a full bee suit, boots, gloves, and a bee veil. Bee veils (protective headgear) are worn by almost all beekeepers worldwide. Traditionally, the veil mesh protecting the face is colored black to keep down the sun's glare. African bees (and most honey bees) attack dark colors, so black-faced veils often get covered with bees. Consequently, beekeepers can use white-faced veils to keep the bees off of their veils. Beekeepers managing African colonies often tape their bee suits to their boots and gloves to limit the possibility of bee access.

Finally, some beekeepers in areas with African bees try to requeen African bee colonies with European queens. This is not a common practice in sub-Saharan Africa. Most African beekeepers in areas having African bees gladly use the bee in their operations, paying little attention to the bees' defensiveness.
