Cabbage Looper

HOSTS
Cauliflower
Brussels Sprouts
Broccoli
Cabbage
Kale
Collards
Kohlrabi
DESCRIPTION
Cabbage looper (Trichoplusia ni) larvae are pale to dark green and 1.5 inches long. Adult moths are grey-brown with silver figure eight markings. Cabbage loopers can be identified by their "loop-like" crawling where the midsection of their body forms a loop as they bring their back legs (prolegs) toward their front legs, similar to an inchworm.

BIOLOGY
Egg | Larva | Pupa | Adult
Overwinter as pupae, and adults begin to emerge in late March to April. Most pupae cannot survive the winter in northern Utah due to cold soil temperatures. Moths immigrate from warmer regions in the south. Eggs are laid on the upper and lower surfaces of leaves. Larvae feed on foliage for 2 weeks before pupating. The time from egg to adult is about 30 days. There are 3-4 generations per year in Utah.

SYMPTOMS
The larvae chew holes in leaves, and may occasionally cause serious defoliation. As caterpillars mature, their feeding intensifies, and they often move into the developing heads. Larvae may also leave frass (fecal material) on plants.

SCOUTING
Monitor for cabbage loopers and signs of feeding regularly. Check the undersides of leaves and around or in damaged heads.
Pheremone traps specific for cabbage loopers attract adult moths for counting. 
GENERAL MANAGEMENT
Hand remove caterpillars.
Use floating row covers.
Plant tolerant crop varieties.
Clean growing sites of plant debris after harvest.
Manage weeds to remove overwintering sites for pupae. 

