Citrus canker
Alert
Be on the lookout for citrus canker.

Report sightings

Report online
Call Biosecurity Queensland 13 25 23
Call the Exotic Plant Pest Hotline on 1800 084 881.
Do not touch suspect citrus canker lesions or move plant material off your property. This can spread the disease.

Citrus canker is a plant disease caused by the bacterium Xanthomonas citri pv. citri, affecting citrus and some other plant species. Citrus canker does not pose any risk to human health.

Citrus trees infected with citrus canker display unsightly lesions that can form on leaves, fruit and stems. Trees infected with the disease may have poor growth and a reduction in fruit quality and quantity. The disease has serious economic impacts on citrus production.

In Australia, citrus canker is an exotic disease. Historically, there have been several outbreaks: in the Northern Territory in 1912, 1991, 1993, and 2018 (the latter including Western Australia) and Queensland in 1984 and 2004. All were successfully eradicated.

Other names
Citrus bacterial canker
Asiatic citrus canker
Description
Symptoms
The bacterium causes the development of blister-like lesions on host leaves, fruit and stems.

Citrus canker lesions
Usually raised, spongy, and coloured tan to brown, surrounded by an oily, water-soaked margin that can become a yellow ring or halo as the lesions age.
Gradually increase in size to 5–10mm over several months.
Large or older lesions may have a crater-like centre, which can fall out to create a 'shot-hole' appearance.
Occur in clusters where water pools on the leaf (such as along leaf margins or tips).
Can follow the feeding tracks of citrus leaf miners, where the wound provides an entry point for the bacteria.
Multiple lesions on fruit stems are typically only seen in cases where the foliage is severely affected.
The lesions can vary in size, shape and appearance depending on:

the citrus cultivar or host plant affected
the way the bacteria enter the plant (for example, through stomata or entry wounds)
the age of the lesions
climatic conditions.
The disease causes abnormal leaf fall, poor tree health, dieback, blemished fruit and premature fruit drop.

Plant stage and plant parts affected
Leaf, fruit and stem tissue may be infected. Leaf tissue offers more opportunity for infection and, as such, typically displays the most numerous lesions over time.

The disease usually becomes more active in early spring. The highest risk for new infections is during active growing periods when fresh shoots are emerging.

Conditions for the development of the disease are optimal in warm temperatures, and spread is highest in periods of high rainfall and strong winds.

May be confused with
Lemon scab caused by the fungus Elsinoe fawcettii also causes scab-like lesions, predominantly on lemons in coastal regions. Lemon scabs appear drier looking than citrus canker and to not have a yellow halo.

If you suspect citrus canker, don't hesitate to report it.

Distribution
The disease is widespread in many tropical and subtropical citrus-growing areas of the world.

Hosts
Affects orange, mandarin, lemon, lime, grapefruit, kumquat, calamondin, tangelo, pomelo, citrus rootstock and native citrus species such as Citrus australasica (finger lime), C. gracilis (Humptydoo lime) and C. inodora (North Queensland/Johnstone River lime).

All commercial citrus cultivars can be affected.

The Biosecurity (Citrus Canker) Amendment Regulation 2019 contains a full list of citrus canker host plants.

Life cycle
Bacteria ooze from the lesions and are spread predominantly by rain splash. In rain storms, bacteria can be carried between trees over distances up to 100m. The bacteria enter the plant through stomata or through wounds caused by wind-driven rain, mechanical wounds caused by equipment, and wounds caused by insects, such as citrus leaf miner. The disease can become less active (latent) when the weather is dry for long periods, and then become active again in periods of high rainfall and warm weather.

Impacts
Citrus is a significant crop in Australia, with over 23,000 hectares of citrus planted. For the year ending June 2023, citrus production was valued at $977.1 million, with Queensland the largest producer of mandarins, lemons and limes. The high quality of Australia's citrus fruit results in citrus being Australia's largest fresh fruit exporting industry by volume, with exports of oranges, mandarins, lemons, limes and grapefruit, totalling 231,301 tonnes worth $441.1 million in 2023 (Horticulture Innovation Australia Ltd, 2023).

Citrus canker causes plant defoliation, unsightly fruit blemishes and premature fruit drop. This leads to a decrease in fruit production and a reduction in saleable fruit. Farmers can experience production losses and trade bans as the presence of citrus canker can affect domestic and international export market access. In order to prevent the disease from spreading, affected growers' properties may be quarantined. Citrus canker can also have significant economic and emotional impacts on individual growers, their families and the communities that support them.

Home gardeners may also be affected, as citrus is a common backyard plant.

Human health is not affected by infected plants and fruit.

How it is spread
Citrus canker is easily spread. The canker lesions ooze bacteria when wet. Over short distances, wind-driven rain, air currents, insects, birds, human movement and equipment such as overhead or spray irrigation systems can spread the bacteria.

Citrus canker can be moved and spread over longer distances on equipment (vehicles, tools, mechanical hedgers, sprayers, gardening equipment) and people (hands, shoes and clothing).

Movement of infected plant material, or airborne movement of bacteria as an aerosol or debris during severe weather events (where strong winds and rain are present), can also spread the disease further.

The disease is not transmitted by seeds.

The illegal importation of infected plant material poses the greatest risk of introducing this disease into Australia. The Australian Government closely monitors for illegal plant movements and regulates approved host plant imports.

Monitoring and action
Citrus canker is typically recognised by its characteristic symptoms, and can be detected during routine orchard inspections.

If you see symptoms that resemble citrus canker infection, contact Biosecurity Queensland on 13 25 23 for advice on how to act.

Prevention
Protect your farm from plant pests and diseases:
Read the Biosecurity Manual for Citrus Producers (PDF, 4MB).
Visit the farm biosecurity website.
Legal requirements
Citrus canker is a prohibited matter under the Biosecurity Act 2014.

Report suspected citrus canker to Biosecurity Queensland immediately on 13 25 23 or contact the Exotic Plant Pest Hotline on 1800 084 881.

If you think you have found citrus canker, you must take all reasonable and practical steps under your control to minimise any associated risks or spread of the disease. This is called a general biosecurity obligation (GBO). Do not touch or move infected plant material.

Interstate movement controls have been implemented to prevent entry of citrus canker hosts and carriers, such as fruit, plants and plant material, soil, equipment and machinery, from states where citrus canker has been detected into Queensland. For further information, view the movement restrictions in the Queensland biosecurity manual (PDF, 1.8MB).