Colorado Potato Beetle
Colorado potato beetle is a key pest of potato and eggplant throughout the Northeast and requires a combination of cultural, biological and chemical strategies for effective control. For information on management and control of this pest please see our Colorado Potato Beetle, Management article.

Increasing temperatures result in faster development and feeding rates. Cold, rainy weather slows both crop and insect growth, so eggs that are laid can pile up and then all hatch at once when it warms up. Knowing what to look for and getting out into the field to scout is key in determining when to use appropriate controls. CPB is also an important pest of eggplant, so these fields should be monitored as well. Good control of CPB in June will not only protect vulnerable crops throughout the growing season; it will also reduce the number of beetles in the next generation that will survive to feed on next year’s crops.

Identification:
Colorado potato beetles (CPB) are 1/2" long by 3/8" wide, oval with a rounded back, and each forewing is yellow with five black stripes. Eggs are bright yellow-orange, elongated, and laid in groups of up to 20-35 on the undersides of leaves. They may grow darker as they approach hatching. The larva is humpbacked, rusty-red with two rows of black dots along each side of its body, reaching about 5/8 inch long.

Life Cycle:
In the Northeast, CPB survives on solanaceous crops and weeds, including potato, eggplant, tomato (primarily seedlings), horsenettle, and Eastern black nightshade. CPB overwinters in the adult stage, primarily in soil (up to 12 inches deep) in the woods and brushy borders next to host crops, though some burrow into soil in the field. In late spring, the beetles emerge to search for host plants. Adult CPB are fairly slow and clumsy; they can fly when temperatures are warm enough, but more often they walk into fields from overwintering sites. Heavy feeding may occur on edges of non-rotated fields. If beetles do not find host plants via walking, they will fly in search of food. Once they reach a host plant, adults feed, mate, and lay eggs. One female can lay up to 300 eggs in her lifetime. Eggs hatch in 7-10 days, depending on temperature. Feeding damage and larvae are easily seen on leaves. Larvae go through four molts (instars) before they pupate. In the first instar, the larvae are about the same size as the eggs and in the second instar they are about 1/8" long. Mature, fourth instar larvae are hump-backed and plump, and reach 5/8" long before they drop to the soil and pupate. Adults emerge from pupae after 10-14 days, leaving round exit holes at the soil surface. In southern New England, there is second generation of eggs, larvae, and adults, while there is only one generation in northern New England. Beetles walk or fly out of fields in August, seeking overwintering sites at field edges.

Crop Injury:
Both adults and larvae cause feeding damage, but larvae damage is the most severe.  Because the fourth larval stage (instar) does 85% of the feeding damage it is critical to control larvae while they are small. Potatoes can tolerate 20% defoliation (or even more, depending on time of the season and cultivar) without reduction in yield. Eggplant is more sensitive to damage and can only tolerate up to 15% defoliation before yield is affected.

Monitoring & Thresholds:
Scout weekly. If population pressure may be on the rise, such as when new eggs are hatching or larvae are small, scout again in 3-4 days, especially if numbers are above the following thresholds: 75 small larvae, 30 large larvae, or 15 adults per 50 plants/stalks.

See scouting sheets for potato and eggplant at the bottom of this page. These can be used for a range of insects and diseases in each crop. There are no established thresholds for CPB in tomato, as it is not a preferred crop. 

Potato
Scout beetles on 30-50 plants (or later in the season, stalks). One recommended procedure is to walk the field in a V-shaped pattern and stop at 10 sites across the field. Randomize your selection of sites using a set number of paces (e.g. stop every 10 paces) depending on field size. At each location, select 3-5 plants if plants are less than 12-18” tall; if plants are larger, select 3-5 stalks. Alternatively, select 30-50 plants or stalks individually at random across the field. Count adults, large larvae (greater than half-grown) and small larvae (less than half-grown) separately. Take note of the presence of orange-yellow egg masses on undersides of leaves - eggs will hatch into larvae 7-10 days after being laid. Record percent defoliation of each plant/stalk. 

A treatment should be considered if the number of adults or larvae or defoliation levels reach one of these thresholds:

10% defoliation
Adults: 25 beetles/50 plants
Small larvae: 4/plant
Large larvae: 1.5/plant or stalk, based on a count of 50 plants/stalks
Pay extra attention and be sure to scout again in 3-4 days if numbers are above 15 adults, 75 small larvae, or 30 large larvae per 50 plants/stalks. 
Potatoes can tolerate 20% defoliation without reduction in yield (or even more, depending on time of the season and cultivar). Damage by adults in rotated fields may not be significant, so you can wait for egg hatch to kill both adults and larvae. 

Eggplant
A similar process can be used in eggplant. Scout eggplants using the following criteria:

When plants are less than 6” tall: 2 small or 1 large larva per plant
When plants are more than 6” tall: 4 small or 2 large larvae per plant
Damage to eggplant seedlings from adult feeding is often severe enough to warrant control of the adults.

Cultural Controls & Prevention:
Crop rotation. Rotate to fields at least 200 yards from previous year’s fields. Barriers such as roads, rivers, woodlands, and fields with non-host crops are helpful. This single practice delays and reduces colonization by adults, and reduces subsequent egg and larval populations.
Healthy seed. Plant only healthy seed and practice good crop nutrition to help plants grow well and withstand feeding injury.
Early planting. Green sprouting, also know as chitting, prepares whole seed potatoes to emerge rapidly, gaining about 7-10 days to harvest. This early start makes it easier for the crop to put on growth and size before CPB adults and larvae arrive. While it won’t avoid damage altogether, it may reduce the need for insecticides.
Late planting. Planting after mid-June and using a short season variety often avoids CPB damage, as adults that do not find food will leave the field in search of greener pastures. This practice may eliminate the need for controls.
Mulch potato and eggplant with straw to reduce number of adults settling on plants. This can be accomplished in larger plantings by strip planting in a rye mulch, then mowing and pushing the rye straw over the plants after they emerge. For smaller plots, straw may be carried in.
Use mechanical barriers such as trench traps, trap crops, and straw mulch to delay and reduce infestation. Install plastic-lined trench traps next to overwintering sites at least one week before adults emerge. Trenches should be 1' to 2' deep and 6" to 24" wide at the top. They can be U- or V-shaped with side walls sloping at angles between 65° and 90°. Beetles walking from field borders fall into the trench and cannot fly out.
Plant perimeter trap crops to attract beetles before the main crop emerges. Trap crops can also be planted between overwintering sites and this season’s crop.  Flame, vacuum or spray border crop before beetles move into the main crop. Another approach is to plant three to five rows of potatoes treated with a systemic insecticide in a perimeter around the field; this treated border will kill up to 80% of the colonizing beetles. Straw mulch around the host crop has been shown to reduce beetle numbers. Late planting may cause beetles to leave the field before potatoes emerge, resulting in lower beetle numbers.
Flame crops under 3-4 inches high to kill colonizing adult beetles. Move rapidly using a tractor mounted or hand-held flamer. The goal is to scorch beetles, as injury to antennae and legs render them unable to orient and climb plants. At this early stage, healthy emerging potatoes have sufficient reserves to regrow foliage and establish well.
Hand removal. For smaller plantings and early infestations, walking through the crop to squish egg masses or drop adults into buckets of soapy water can be very effective to delay the build-up of damaging populations. 
Biological Controls:
Predators and parasites of CPB suppress populations and help prevent crop injury. Natural enemies that attack CPB eggs or larvae include twelve-spotted lady beetle (Coleomegilla maculata), spined soldier bug (Podisus maculiventris), a ground beetle (Lebia grandis), and a parasitic tachinid fly (Myiopharus doryphorae). The fungus Beauvaria bassiana (e.g. Mycotrol) has been shown to suppress beetle populations, though it does not provide immediate control. If insecticides are needed, using selective rather than broad-spectrum products can help conserve natural enemies. Be aware that lady beetle egg masses look very similar to CPB egg masses, but lady beetle eggs are more yellow and slightly smaller (~1mm) than CPB eggs (~1.7 to 1.8mm), which are more orange.

Chemical Controls & Pesticides:
Scout to determine whether or not a damaging population is present. When using products that control only larvae or only small larvae, scout for eggs, note egg hatch and apply controls before larvae reach third instar to avoid the worst feeding injury. For materials that control all stages, you may wait and scout for adults and larvae to determine the need to apply insecticides.

Resistance management. Colorado potato beetles rapidly develop resistance to insecticides. The population on a single farm may develop resistance in response to management practices on that farm, meaning that it is up to each farmer to manage resistance on their own farm.

Pesticides are assigned a group number, based on their mode of action. Group numbers can be found on labels and in the New England Vegetable Management Guide. Resistance can develop whenever insecticides with the same mode of action are used multiple times against the same population in the same and succeeding years. Any insecticide used repeatedly on the same population of CPB will lose its efficacy in less than 5 years. For a table of insecticide groups with products registered for use on Colorado potato beetle, please see the attachment at the bottom of this page.

Growers should avoid using pesticides in the same group twice in one year, or even better, once every other year. Newer chemistries should be used first. For conventional growers, there are enough products to keep a two-year rotation that will effectively control CPB while delaying resistance to any one product. For organic growers, there are fewer products available, and cultural control practices should be followed to avoid dependency on a product.

Do not try to kill every beetle in the field. Potato crops can withstand 15-20% defoliation without affecting yields; eggplant can withstand 10% defoliation. In potatoes, avoid spraying the beetle in late season, as food reserves in the foliage two weeks prior to senescence add little to final tuber bulking.

Organic control (OMRI listed). Spinosad and azadiractin are the main options. Beauvaria bassiana (Mycotrol O) has been shown to suppress CPB populations, though it does not provide immediate control. Cultural controls are key to reducing dependence on a limited number of products.

Products registered for Colorado potato beetle include:

To prevent resistance, alternate among classes of insecticides in each generation, and throughout the season. The following insecticides each have a different mode of action and provide good options for alternate insecticides that provide effective control:

Abamectin (AgriMek 0.15EC, Abba) is mainly a contact material, which controls larvae. It may be best used early in the season, when good coverage is easier to obtain. Rates of 5-6 fl oz per acre gave effective control in commercial fields in trials on Long Island. The lowest labeled rate is 8 fl oz.

Azadiractin (Neemix, Aza-Direct). Insect growth regulator for immature stages of insects including CPB. OMRI listed. Neem products have shown efficacy against CPB in trials and is rated as ‘good’ efficacy in the Ohio Vegetable Production Guide. This may provide an alternative to spinosad for organic growers.

Chlorantraniliprole (Coragen) received a federal label in 2008. A new class of chemistry (group 28) that disrupts the calcium balance of muscles. It can be applied as a foliar (translaminar) or systemic (soil uptake) at planting or transplanting or through drip irrigation. Effective against catperpillars, including difficult ones like beet armyworm, CPB (allstages), and leafminer; labeled in potato, brassicas, leafy greens, cucurbits, fruiting crops, and sweet corn. Active ingredient also known as Rynaxypyr.

Cyromazine (Trigard). Insect growth regulator for small larvae just after egg hatch. Does not control adult beetles. Low rate will provide suppression only.

Novaluron (Rimon) is a relatively new pesticide chemical belonging to the class of insecticides called insect growth regulators> (IGR). IGRs slowly kill the insects over a period of a few days by disrupting the normal growth and development of immature insects. Novaluron acts as an insecticide mainly by ingestion, but has some contact activity. IGR insecticides are comparatively safer to beneficial insects and environment. Target applications to the beginning of egg hatch when larvae are small. Use higher rates for larger larvae. Does not control adults.

Spinetoram (Radiant 2SC) has the same type of active ingredient and mode of action as spinosad. New liquid formulation. Target small larvae. May be applied with chemigation.

Spinosad (Entrust, OMRI listed; Spintor 2SC is no longer on the market though stocks can be used) gives control of all stages of CPB at a 3.5 to 4.5 fl oz rate. Will also control European corn borer.

Nicotinoid insecticides may be soil or trickle applied (Admire, Platinum, Venom), foliar applied (Actara, Assail, Leverage,Provado, or Venom), or applied to seed pieces (Cruiser, Gaucho MZ). In the Connecticut Valley, there are fields whereCPB resistance to imidacloprid (Admire) is 300 times that of susceptible populations. Control of CPB requires higher rates, does not last as long, or has been lost completely. There is cross-resistance among products in the nicotinoid group. For resistance management, do not use a product in this group on more than one generation per year. A single foliar application is less likely to cause resistance than a soil applied systemic, because it only affects part of the population and only one generation.

In summary: If adults are the predominant stage, the following neonicotinoids are labeled but should not be used if an at planting neonicotinoid was applied: Actara, Assail, Leverage, Provado (imidacloprid), or Venom. These materials should provide control as long as beetles are not resistant to this class of chemistry. Once eggs hatch and larvae are present, the previous materials as well as Avaunt + PBO, Agri-mek (abamectin), Coragen, cryolite, Radiant, Rimon, or Spintor have provided control.


Crops that are affected by this insect:
Eggplant
Potato
Tomato, Field
Tomato, Greenhouse