Corn Borer

Hosts
Field-grown hemp
Corn
Peppers
Potato
Snap beans
Various ornamentals
Description
Larvae are creamy-white to gray with one row of small, round, brown spots in each body segment. Adults range in color from pale yellow-brown to light brown to dark brown with wavy markings on the wings. Eggs are clear-white and are laid in flat masses on the undersides of leaves. 

Life Cycle
Egg | Larva | Pupa | Adult

Likely 2-3 generations per year in Utah.
Overwinter as caterpillars in stalks and debris of host plants.
Pupation occurs inside stems.
Adults fly from May-June (first generation) and in July-August (second generation).
Eggs are laid in flat masses on the undersides of leaves.
Young larvae feed on leaves, then bore into the stem to complete the life cycle.
Damaging Lifestage(s): Larva

Damage Symptoms
Newly hatched larvae feed in leaf whorls and then bore into the stems. Symptoms include significant structural damage along with wilting, dieback, and reduction of  yield. 

Time for Concern
Spring through harvest.

When and Where to Scout
Monitor for adult moths in May-June and July-August using a pheromone trap.
Adult moths indicate the need to scout for egg masses on plants.
Look for egg masses laid on leaves, larvae inside stems, and damage symptoms such as plant wilting and dieback.
Threat Level
Medium if established.

Occurrence in Utah
This insect has not been identified as a pest in Utah hemp. 

Management
Remove overwintering larvae by removing crop debris, including stems and stalks.
Management with insecticides can be difficult for this pest. 
When to Consider Treatment
If there is a high population of moths and the signs of damage are seen consistently.