Corn Earworm
Corn earworm (CEW) moths migrate annually into the Northeast, traveling north on storm fronts, and may arrive anytime from mid-July through September. Heaviest numbers are found in coastal areas and up the major river valleys. The severity of infestations varies from year to year and may change suddenly during the season.

Identification:
Adult moths are light tan with a distinctive dark spot on each forewing, and a dark band near the margin of the hind wing, and a wingspan of 1.2-1.5 inches. Live moths have bright green eyes. Moths are active at night. Eggs are laid directly on fresh silk and hatch in 2.5 to 6 days — more quickly at higher temperatures (up to 90°F). Sweet corn, especially when silking, is a preferred host in New England, and losses may reach 50% if populations are not managed. Newlyhatched caterpillars crawl down the silk channel and feed on the kernels at the tip, leaving unsightly frass. In the tip they are protected from insecticide sprays. Sprays or other control measures must be timed to prevent larvae from entering the ear.

Corn earworm larvae may be brown, tan, green, or pink, with light and dark longitudinal stripes and reach 1 1/2 to 2 inches when full grown. The head capsule is plain golden brown, and small bumps and hairs give the body a rough texture.

Life Cycle:
Adults arrive in Massachusetts ready to lay eggs. Egg laying takes place mostly in the evening as this is a noctuid moth, and each female is capable of laying 500 to 2000 eggs during her two-week life span. Even though many eggs may be laid in each ear, usually only one larva is found per ear because they are cannibalistic. Eggs hatch in 2.5 to 6 days, or within 48 hours when temperatures get into the 90s. Caterpillars crawl down the silk channel within one hour of hatching and feed on the kernels at the tip, leaving unsightly frass. In the tip they are protected from insecticide sprays. Control measures must be timed to prevent larvae from entering the ear. Larvae feed for 3 to 4 weeks as they go through 5 growth stages before chewing out through the corn husk and burrowing in the soil to pupate. Another generation of adults may emerge from these pupae, as more adults are simultaneously carried North on storms. Therefore, later in the season, infestations may not correlate to storms bringing in new adults.

Monitoring & Thresholds:
Monitoring moth flight with pheromone traps is key to season-long control, both to respond quickly to changes in flight and to avoid unnecessary sprays. Reports of moth trap captures at selected locations are provided in most New England states. The most accurate and timely flight information will be obtained by monitoring your own fields. Heliothis net traps baited with Hercon Heliothis zea pheromone lures are commercially available and widely used in the region. Place traps in blocks with fresh silk and count moths twice weekly to monitor average nightly catch. Calculate the average nightly catch (divide total count by the number of nights since the last count). Replace lures every two weeks. Use 2 traps on each farm and move one each week into fresh silk.

Chemical Controls & Pesticides:
Control depends upon maintaining insecticide coverage on the silks. Directed sprays to the ear zone provide the best coverage. Repeat applications to silk every three to six days depending on trap captures according to the chart below. If maximum daily temperature is below 85°F for 2-3 days, spray intervals may be extended by one day. Continue treatments until five to seven days before final harvest or until silk is completely dry and brown.

Spray Intervals for Corn Earworm

Moths/Night	Moths/Week	Spray Interval
0 - 0.2	0 - 1.4	no spray
0.2 -0.5	1.4 - 3.5  	6 days
0.5 - 1	3.5 – 7	5 days
1 - 13	7 – 91	4 days
Over 13	Over 91	3 days
 

For current information on production methods (including varieties, spacing, seeding, and fertility), weed, disease, and insect management, please visit the New England Vegetable Management Guide website.

Crops that are affected by this insect:
Beans, Snap, Dry, and Lima
Corn, Ornamental and Popcorn
Corn, Sweet
Okra
Peas
Pepper
