Description
Adult: Mottled ash-gray with white or light gray spots near the tips of the forewings, adults’ hind wings are iridescent silver-white with a narrow dark brown edge. The wingspans are about 38 mm. 
Egg: Eggs are dome-shaped, light gray, and laid in clusters. Eggs become dark just before hatching. 
Larva: Larvae are light tan or green to nearly black with three white stripes running along the back. Dark spots run along the upper top edge of each segment and spots are arranged in a square on the next-to-last segment. Black head capsules turn orange-brown and have a distinct light-colored inverted “Y” on the face. Mature larvae may be up to 38.1 mm long. 
Pupa:  About 13 mm long, pupae are reddish brown, then darken as they mature.

Life History
Fall armyworms overwinter as partly grown larvae in southern states along the Gulf Coast region where the ground does not freeze in the winter. After pupation, adult moths emerge and migrate northward throughout the summer and into the fall as temperature and weather conditions permit. Adults are most active during warm evenings, when females lay egg masses on corn leaves and other vegetation. They deposit most of their eggs during the first 4 to 5 Sweet Corn days of life but can continue for up to 3 weeks. Larvae hatch in 2 to 10 days and then feed in the whorl or in the ears during the daylight. After 2 to 3 weeks, they drop to the soil to pupate. Adults emerge 10 to 14 days later. The fall armyworm life cycle lasts about 30 to 50 days, depending on temperature, with one to three generations typically occurring in Utah.

Damage
Most of the damage in corn is caused by mature larval feeding. Young larvae begin consuming leaf tissue and create holes in leaves. As larvae mature, they can cause extensive defoliation, often with only the leaf ribs and stalks remaining. This intense consumption of leaf tissue makes plants look ragged and torn. Corn plants in the late whorl stage, just before tasseling, are most sensitive to injury from fall armyworm feeding. Larvae can also feed on undeveloped tassels of young plants, bore into stalks, and attack immature ears by burrowing through the husk and feeding on kernels. Stunting of plants can occur when larvae feed on the growing point, but most corn plants can recover from moderate armyworm feeding injury if the growing point is not damaged.

Management
Cultural
Use traps. Include blacklight and pheromone traps to detect presence of moths.
Scout plants. When moths are detected, look for armyworm eggs and larvae.
Search 20 plants in five locations or 10 plants in 10 locations.
Continue to check plants until silks begin to dry.
Plant early and plant early-maturing varieties. Late-planted corn is more susceptible to larval feeding injury because more plants are in the seedling stage when larval feeding occurs.
Use transgenic varieties. These hybrids can offer partial resistance to armyworm injury.
Chemical
Insecticides should be applied before larvae burrow deep into the whorl or ear and are protected. Consider chemical control options when egg masses are present on 5% of the plants or when 25% of the plants show damage and live larvae are still present. Apply insecticides early or late in the day, since fall armyworm larvae are most active at these times.

Biological
Numerous species of parasitoids and generalist predators affect fall armyworms. The most common species that parasitize fall armyworm include braconid wasps and tachinid flies. Predators include various ground beetles, spined soldier bug, the insidious flower bug, and vertebrates such as birds, skunks, and rodents. During favorable seasons, natural enemies can suppress fall armyworm populations; however, in cold, wet springs, their effectiveness is limited and fall armyworm population explosions may occur.