Fruit Flies
Drosophila spp.

Identification
small; 1/8 inch long
bright red eyes
Nesting Habits
eggs laid on ripe or overripe fruit, vegetables or decaying organic material
Diet
ripened fruit, vegetables or decaying organic material
Significance
nuisance indoors
can transmit disease through contact
IPM Recommendations
Keep exterior doors closed, install screen doors or install an automatic door closer, especially on doors leading into the kitchen.
Exclude fly entry via caulking, weather stripping, door sweeps, screens, etc.
Keep screens in good repair.
Locate breeding susbstrate, if possible, and remove.
Improve sanitation, especially with fruit and food material, soda cans (recycle), juice boxes, mop and broom heads and even floor drains.
Keep dumpsters at least 50 feet from the building.
Keep trash cans, dumpsters and garbage areas clean and free of odor.
Close lids on dumpsters and garbage cans.
Regularly clean floor drains.
Vinegar traps or commercially produced fruit fly traps can catch flies that come indoors.