Two-Spotted spider mites

HOSTS
Corn
Cucurbits
Hemp
Legumes
Onions
Root crops
Solanaceae crops
Many weeds and ornamentals

DESCRIPTION
Adults are tiny, with a yellowish-clear body and two dark spots on either side of its back. Eggs are very small, spherical, translucent initially, and turn opaque as they age. All life stages most frequently occur on the undersides of leaves. 
                
BIOLOGY
Egg | Larvae | Nymph | Adult
Spider mites overwinter as adults in the ground cover and weed residue. They become active in spring and begin feeding on weeds before laying eggs. Females are capable of laying large quantities of eggs during their lifespan, which can lead to rapid population growth. The time it takes for spider mites to develop is heavily influenced by temperature. In the hot summer months, a generation may be completed in as few as 10 to 14 days. This can lead to 8 or more generations occurring each year.

SYMPTOMS
Stippled (small yellow spots) leaves.
Generalized bronzing or reddish discoloration on foliage and stems.
Foliar die-back.
Reduced plant vigor.
Premature leaf drop.
Plants appear dirty or dusty, especially when webbing is present.

SCOUTING
Monitor for injury symptoms (leaf stippling) during hot, dry conditions.
Check the undersides of leaves for tiny black specks of debris and slow-moving mites with a hand lens.
Shake stems over paper or cloth tray and watch for tiny moving dots (spider mites). 

GENERAL MANAGEMENT
Keep plants healthy, especially during times of drought. Stressed plants are more susceptible to spider mite damage.
Use a strong stream of water from a hose-end nozzle to physically wash mites off infested plants.
Avoid using malathion and pyrtheroid insecticides for other pests, as these stimulate spider mite reproduction.
Prevent dust from settling on foliage as this promotes spider mite survival.
Attract and conserve natural enemies, including predatory mites, lacewings, and ladybugs.
Approved pesticides are available. 
Click here to reference insecticide options for small-scale use.
Click here to reference insecticide options for commercial use.


Always verify that the product you are using is labeled for aphid control on the intended plant. Pesticide products are available for both home gardeners and commercial growers.
Precautionary Statement: Utah State University and its employees are not responsible for the use, misuse, or damage caused by application or misapplication of products or information mentioned in this document. All pesticides are labeled with ingredients, instructions, and risks, and not all are registered for edible crops. “Restricted use” pesticides may only be applied by a licensed applicator. The pesticide applicator is legally responsible for proper use. USU makes no endorsement of the products listed in this publication.