Thrips
Onion Thrips (Thrips tabaci)
Western Flower Thrips (Frankliniella occidentalis)

Hosts
Field-grown and greenhouse-grown hemp
Artichoke
Beans
Cabbage
Cauliflower
Corn
Curcurbits
Eggplant
Garlic
Leafy greens
Leeks
Onion
Peas
Peppers
Tomatoes
A variety of grasses, flowers, and weeds
Description
Adults are minute with elongated yellow or yellow-brown bodies and two pairs of fringed (hairy) wings. Larvae are a creamy-yellow color, and wingless.

Life Cycle
Egg | Larva | Pupa | Adult

5-8 generations per year.
Overwinter as adults in plant debris and protected areas.
Damaging Lifestage(s): Larvae and adults.

Damage Symptoms
Thrips feed with a punch-and-suck behavior causing white flecks or silvery scars on foliage in combination with dark fecal spots. Thrips feeding on developing leaves may cause distortion. 

Time for Concern
Populations are favored by hot, arid conditions and decrease with heavy rain or overhead irrigation.

When and Where to Scout
Monitor foliage for feeding damage (white spots or flecks) that usually occurs along the leaf veins.
Threat Level
Low to medium. Damage to field-grown hemp is usually minor and insignificant to overall plant health. Economic damage is more likely to occur in indoor-grown hemp.

Occurrence in Utah
Both species of thrips are common in Utah. They have been found in field-grown hemp, but not causing economic damage.

Management
Plow plant debris under after harvest and remove volunteer host plants.
Inspect transplants for thrips infestations (using a 10x hand lens) and discard or manage infested plants.
Remove weeds within hemp fields and around greenhouses.
Approved insecticides are available.
When to Consider Treatment
When thrips damage is seen on multiple plants (no threshold exists for industrial hemp). 

Look-alikes
Beneficial thrips (e.g. black hunter thrips, banded thrips or Aeolothrips)

Precautionary Statement: Utah State University and its employees are not responsible for the use, misuse, or damage caused by application or misapplication of products or information mentioned in this document. All pesticides are labeled with ingredients, instructions, and risks, and not all are registered for edible crops. “Restricted use” pesticides may only be applied by a licensed applicator. The pesticide applicator is legally responsible for proper use. USU makes no endorsement of the products listed in this publication.