Tomato Hornworm
Tobacco Hornworm


Description
Adult: Grayish-brown with wingspan of 10 to 13 cm. The abdomen sides have five orange-yellow spots. Forewings are longer than hind wings; hin wings have two narrow, dark, zigzag, diagonal lines running from the center.
Egg: Spherical oval-shapes, 1.6 mm in diameter, eggs vary in color from light green turning to white as they mature.  
Larva: Cylindrical with five pairs of prolegs and three pairs of thoracic legs, larvae are about 90 mm in length with green bodies with eight white “v”-shaped marks along each side. A black, pointed structure or “horn”, is located on the terminal abdominal segment.  
Pupa: Pupa are dark brown, elongate-oval with pointed posterior; 45 to 60 mm in length. A sheath for the mouthparts projects from the head and curves downward, extending about 1/3 of the body and resembling the handle of a pitcher.

Life History
Adults of tomato hornworm, also known as the fivespotted hawk moth, begin to emerge in late spring to early summer. Adult moths use their long, coiled, tubelike mouthparts to imbibe nectar from flowers. They can be seen hovering above flowers of dusk-blooming plants, resembling hummingbirds in flight. Females deposit eggs individually on the undersides of host plant leaves. Heavy egg deposition is common late in the summer and early fall. Hornworm larvae emerge from eggs after 2-8 days, depending on temperature, and begin feeding. Larvae prefer tomato and tobacco, but will feed on eggplant, pepper, potato, and some species of Solanum weeds. Larvae feed for 3 to 4 weeks and then burrow 3-4 inches (8-10 cm) deep into the soil to pupate. In the summer, adult moths will emerge after about 3 weeks and begin the cycle again. Tomato hornworms spend the winter as pupae in the soil. There are one to two generations per year in Utah.

Damage
Hornworm larvae use their chewing mouthparts to feed primarily on leaves but will also eat blossoms, stems, and fruits. Larvae feed initially in the upper part of plants and create dark green or black droppings. As larvae mature, they consume large amounts of plant tissue and can defoliate plants and scar fruits, especially when populations are high.

Management

Cultural
Monitor for hornworm damage. Look for plants that are defoliated or have fruits with large, deep, cavities. Larvae can be handpicked from plants; they are easiest to see when actively feeding near dusk and dawn.
Spot-treat infected plants. Hornworm infestations tend to be spotty, and it is rare for an entire field to be infested.
Plow the  field after harvest. Normal tillage practices move pupae to the soil surface, where they freeze during the winter, resulting in up to 90% mortality.
Rotate crops. In sites with high overwintering populations, rotate to crops that are not attacked by hornworms (i.e., non-solanaceous plants).
Biological
Natural enemies include several species of Trichogramma wasp parasitoids and parasitic brachonid wasps. Brachonid wasps oviposit eggs into hornworms, and when the eggs hatch, larvae begin feeding inside. When brachonid larvae are mature, they pupate on the back of the hornworms. Hornworms with pupal cases appear to have white projections on their backs. The wasp Trichogramma pretiosum will attack hornworm eggs and is available from commercial insectaries.

Chemical
Hornworm populations often do not exceed economic thresholds due to predation from natural enemies. Treat for hornworms only if they cause extensive defoliation or feed on fruit. Target young larvae and eggs, as they are easier to kill. Apply insecticides to the foliage for larval suppression.