Western Corn Rootworm
What You Should Know
Western corn rootworm can be a serious economic pest in corn because larvae feed on corn roots, making plants unstable or severely reducing water uptake.
Scouting for western corn rootworm adults can help make treatment decisions for the following year, and is critical to keeping production costs down.
Crop rotation can reduce rootworm damage.
Western corn rootworm, Diabrotica virgifera virgifera, is one of the most devastating corn insect pests in the United States. In some years, corn rootworms can cause up to $1 billion in yield loss and control costs. In Utah, western corn rootworm has been detected in at least 13 counties (Fig. 1), but likely can be found throughout the state wherever corn is grown. Western corn rootworms are native to North America and were considered minor corn pests until continuous corn production was implemented in the Midwest about 50 years ago. Without a non-host crop rotation, corn rootworms are able to build to damaging levels and cause severe yield loss. Today, nearly all continuous corn is treated with soil insecticides.

Description
Western corn rootworm is part of a three species complex in the United States, including northern corn rootworm, D. barberi, and southern corn rootworm, D. undecimpunctata howardi (Figs. 7, 9). Some corn production regions in the United States can have all three species feeding at one time. Although it is possible to have northern corn rootworm in Utah, typically only western corn rootworm is of economic importance. Adults are about 1/4˝ long, and have yellow bodies with three black stripes on the forewings (Fig. 2). Sometimes the black stripes overlap, making the wings appear solid black. Females are slightly larger and will have an extended ovipositor (Fig. 2). Adults will congregate on corn to mate and feed, but are easily disturbed and will drop from corn silks as you walk to a plant. Western corn rootworm eggs are white, football shaped and less than 1/32˝ long. Newly hatched larvae are nearly colorless, but gradually turn white as they feed and get older. Mature larvae reach about 1/2˝ long, and are creamy, white in color with a brown head capsule (Fig. 3). The pupae are translucent white and look
Western Corn Rootworm Life Cycle
Western corn rootworms have one generation per year (Table 1). In late summer, mated females deposit small egg clutches near the base of corn stalks, where they remain unhatched for the winter. Females can lay between 500 and 1,000 eggs during their lifetime. Eggs must go through a cold period, called diapause, before hatching in late spring. Newly hatched larvae move down into the soil and begin feeding on secondary corn roots. Larvae go through three instars and eventually start feeding on and in the primary corn roots. In July, larvae pupate in the soil, emerge as adults in 5 to 10 days, and begin feeding on corn silks.

Damage Symptoms
As the name suggests, larvae are the damaging stage because they feed on corn roots. Larval feeding on corn roots can reduce yield by 10% or more. Larvae disrupt the plants’ ability to take in water. Initially, injured root tips will be discolored or have brown lesions; over time, primary or secondary roots can be completely pruned (Fig. 5). Pruned roots cannot absorb water as effectively as healthy roots. Heavy larval infestations can cause extreme “goosenecking” or lodging of corn stalks, making harvest difficult (Fig. 6). Damaged corn roots are also more likely to get root and stalk fungal

Western corn rootworm females are strongly attracted to corn to lay eggs. Females prefer moist soil between the rows in irrigated corn or heavier soil with organic matter >1.5%. Although adults will feed on corn leaves and silks (Fig. 4), economic damage from adults is rare. More often adults will clip corn silks before pollination, which can result in poorly filled ears.

Scouting and Economic Thresholds
In 2005, 42,000 acres of corn were harvested in Utah. This relatively small amount makes western corn rootworm populations highly variable from field to field. Therefore, monitoring should be done annually in every corn field. Although adults are skittish and drop from plants, they are the preferred stage to sample. Larvae are less practical to sample because they are in and around the roots and so destructive sampling is required to estimate density. Weekly scouting of adults in July and August will help predict larval damage the next year.

Whole plant counts
The most widespread method for sampling adults is whole-plant counts. Try to sample the entire field in a “W” or “V” pattern to ensure coverage. Visit at least 27 locations and sample two plants per location. Count the number of beetles per plant. Start by holding the ear tip closed to prevent adults from dropping out. With your free hand, examine all the leaves, paying particular attention to the leaves closest to the ear. Then slowly open your hand and watch for adults to drop as you strip the husk away from the ear tip. After sampling, calculate the average number of corn rootworm beetles per plant. If the average number is ≥1, adults have reached the treatment threshold, and larvae could cause significant lodging (Fig. 6) and/or yield loss the following season.
Sticky card traps
Sampling whole plants for adult corn rootworm is the most accurate way to predict larval damage the following year. But sticky cards can help monitor for initial and peak adult emergence during silking and pollen shed. Use one sticky card for every 5 acres of corn. Place the sticky card near the ear tip and check once a week. Consider treatment the following year in continuous-corn if adults exceed 35 per trap per week.

Control Options
For fields that have experienced yield loss due to western corn rootworm, there are several cultural and chemical options available. Only treating when adults exceed thresholds will keep production costs down and minimize genetic resistance to insecticides.

Crop rotation
Often western corn rootworm can be controlled with crop rotation. Rotating corn with other crops every 3 years minimizes survival and subsequent root damage. Since the 1980’s, some western corn rootworm populations go through an extended diapause. Normally, eggs hatch after one winter, but some eggs are not hatching until after two or more winters. Extended diapause increases the likelihood of larvae hatching into rotational corn, and again synchronizes the insect with corn production. This new adaptation has not been observed in Utah.

Early planting
Corn becomes less attractive to adults after pollen shed. Planting early may help disrupt the timing of adult emergence with corn silking. Early-planted fields also have stronger root systems that may tolerate feeding larvae.

Soil treatments
Using granular insecticides at the time of planting can effectively reduce corn rootworms. In-furrow or banded applications work best if followed by cultivation and irrigation. Products like bifenthrin 2EC AG® and chlorpyrifos 4E AG® can be incorporated into the soil for corn rootworm control.

Transgenics
This advanced technology should be utilized for continuous-corn production with consistent corn rootworm pressure. Products like YieldGard®Rootworm and Herculex®RW have a toxin (Bacillus thuringiensis, Bt) inserted into the genetic makeup of the corn seed. Corn rootworms ingest a fatal dose of Bt toxin while feeding and never develop into adults. This technology is expensive and should be used in conjunction with an active adult scouting program. Deciding when and where to plant Bt-corn should be made after adults exceed treatment thresholds in a given area.

Seed treatments
Corn seeds treated with an insecticide, like Cruiser 5FS®, can help reduce light to moderate corn rootworm feeding pressure, but may not be effective under heavy pressure.

Adult treatments
Using insecticides for adults is generally not recommended unless severe silk clipping occurs. Remember adult insecticides can pose a serious threat to honey bees during pollen shed.

Other Leaf Beetles Related to Western Corn Rootworm
Western corn rootworm is closely related to other leaf beetles in the family Chrysomelidae (Figs. 7-12). Other leaf beetles can look similar to western corn rootworm with slight color variation on the wings and head (Figs. 10-12). In some parts of the United States, three rootworm species (i.e., northern, western and southern) can be feeding in corn at one time. In Utah, the western corn rootworm is the most economically important species. When distinguishing western corn rootworm from other leaf beetles, notice the three black stripes on the forewing do not always extend to tips and can sometimes “bleed” together (Figs. 2, 8).