Brown Marmorated Stink Bug

The brown marmorated stink bug (BMSB) is an invasive insect that was introduced to North America in the late 1990s. It was first observed in the U.S. in Allentown, PA, and has since become a nuisance and agricultural pest in at least 24 other states. While issues with this pest are most severe in the Mid-Atlantic region, agricultural problems have been reported in parts of New England including Massachusetts. 


Identification:
The brown marmorated stink bug is a true bug in the insect family Pentatomidae. The adult BMSB has a shield-shaped body (a trait of most stink bugs). It is about 3/4 inch (14-17 mm) long, 3/8 inch (8 mm) wide, and mottled or Some distinguishing characteristics of BMSB include smooth, rounded shoulders, white bands on the antennae and legs, and alternating dark and light bands on the margins of the abdomen. Photo by Steve Schoof via StopBMSB.org.

marbled grey-brown in color. Its underside is white, sometimes with grey or black markings, and the legs are brown with two faint white bands. One way to distinguish a BMSB from other stink bug species commonly found in Massachusetts is by the alternating dark and light bands on the insect’s last two antennae segments, as well as darker bands on the membranous, overlapping part at the rear of the front pair of wings. They have patches of coppery or bluish-metallic colored punctures (small, rounded depressions) on the head and pronotum. The name “stink bug” refers to the scent glands located on the dorsal surface of the abdomen and the underside of the thorax. BMSB is also commonly confused with the western conifer seed bug, another insect which often invades homes in the fall looking for a place to overwinter.

The eggs are elliptical (1.6 x 1.3 mm), light yellow to yellow-red with minute spines forming fine lines. They are attached, side-by-side, to the underside of leaves in masses of 20 to 30 eggs. There are five nymphal instars (immature stages). They range in size from the first instar at 2.4 mm to the fifth instar that is 12 mm in length. The eyes are a deep red. The abdomen is a yellowish red in the first instar and progresses to off-white with reddish spots in the fifth instar. Protuberances are found before each of the abdominal scent glands on the dorsal surface. The legs, head and thorax are black. Spines are located on the femur, before each eye, and several on the lateral margins of the thorax. 



Life Cycle:
In its native range in sub-tropical China, records indicate that BMSB undergoes four to possibly six generations per year. However, in mid-Atlantic states only one or two generations occur, and in Massachusetts probably only one generation occurs, depending on temperatures. Adults will emerge sometime in the spring of the year (late April to mid-May), and mate and deposit eggs from May through August. The eggs hatch into small black and red nymphs that go through five molts. Adults begin to search for overwintering sites starting in September through the first half of October. 

Crop Injury:
In its native range, BMSB feeds on a wide variety of host plants. In the United States, BMSB has been most damaging on fruits, including apples, peaches, figs, mulberries, citrus fruits and persimmons. BMSB damage has been reported on many vegetable crops with varying levels of risk. According to the USDA, high-risk vegetable crops include green, pole and snap beans, edamame, eggplant, okra, pepper, sweet corn, Swiss chard, and tomato. Vegetables at moderate risk include asparagus, broccoli, cauliflower, collard, cucumber, and lima bean. BMSB has also been reported on many ornamental plants and weeds. Feeding on fruits and vegetables results in scarring, cat-facing, and spotting of developing fruits and vegetables, reducing marketability. Crop damage in vegetable crops is generally minor but can be significant under high pressure.

Monitoring & Thresholds:
BMSB has now been found across the state and reporting sightings to the Massachusetts Dept. of Agricultural Resources is no longer necessary. Research on monitoring, thresholds, and control methods in vegetables is ongoing and there are currently no treatment thresholds for vegetable crops. Look for high numbers of adults, eggs, nymphs and for damage. 

Prevention & Management:
Trissolcus japonicus is an egg parasitoid of BMSB which is being researched for its potential for biological control of the pest. Adventive populations of this parasitoid have been found in mid-Atlantic and Pacific regions since 2015 and may be capable of managing BMSB populations in the future. 

Currently, management of high BMSB populations commonly consists of broad-spectrum insecticide application. Some products have expanded labels to include BMSB specifically, but insecticides labeled for stink bugs without species indicated can also be used for BMSB in Massachusetts. However, the insect's high tolerance of pesticide residues and ability to disperse rapidly limit the efficacy of chemical controls. 