Grasshopper: Hieroglyphus banian

Short horned grasshopper: Oxya nitidula

Symptoms of damage:

Irregular feeding on seedlings and leaf blade
Cutting of stem at panicle stage
Completely defoliate the plants leaving only the mid ribs
Identification of insect pest :

Eggs: 30-40 yellowish eggs are laid in groups and covered with gummy like substance
Nymph: Nymphs feed on grasses and paddy
Adult: Adult of Hieroglyphus banian is shiny greenish yellow with three black lines running from dorsum to venter on its head and thorax. It is bigger than Oxya sp. In the early stages, the young are yellowish, with many reddish brown spots. Oxya sp. has a blackish brown stripe running from behind the eyes up to thorax on the lateral surface of the body.
Hieroglyphus banian:  1½ inch in length, green, larger with transverse black lines                                      above the pronotum
Oxya nitidula: 1 inch in length with transverse brownish lines above the pronotum

Management:

Cut the soil with a spade or rake and plaster the lands especially in rice field and water channels to destroy the egg pods.
If huge number of grass hoppers (5 per sweep) or damage is visible, then management measures can be initiated; Spray the crop with chlorpyriphos 20 EC @ 500 ml/ac.