Yellow Stem Borer stemborer: Scirpophaga incertulas

Symptom of damage:

Presence of brown coloured egg mass near leaf tip
Larva bores into central shoot of paddy seedling and tiller, causing drying of the central shoot known as “dead heart”
If infestation occurs in grown up plant, the whole panicle becomes dried and known as “white ear”
Affected shoots and panicles could be easily pulled by hand
Identification of insect pest:

Eggs: are creamy white, flattened, oval and scale like and laid in mass and covered with buff coloured hairs
Larva: pale yellow with dark brown head
Pupa: White silken cocoon are found inside the stem
Adult:
Female moth: Bright yellowish brown; forewings with a black spot.
Male moth: Smaller with pale yellow; forewings without black spot

	



Management:

ETL: 10% Dead heart symptoms 2% white ear symtoms

Clip the seedling tips before transplanting to eliminate egg masses.
Install light trap @ 1 / ha and pheromone trap @ 5 / ac.
Release egg parasitoid, Trichogramma japonicum @ 2cc /ac 3 times at weely interval.
Spray Neem seed kernel extract 5% or Azadirachtin 0.03% 400 ml/ac.
Spray any one of the following insecticides
Acephate 75 % SP 267-400 g/ac
Carbofuran 3% CG 10 kg/ac
Carbosulfan 6% G 6.7 kg/ac
Carbosulfan 25% EC 320-400 ml/ac
CartapHydrochloride 50 % SP 400 g/ac
Chlorantraniliprole 18.5% SC 60 ml/ac
Chlorantraniliprole 0.4% G 4 kg/ac
Chlorpyriphos 20% EC 500 ml/ac
Fipronil 5% SC 400-600 g/ac
Fipronil 80%WG 20-25 g/ac
Flubendiamide 20% WG 50 g/ac
Flubendiamide 39.35% M/M SC 20 g/ac
Thiacloprid 21.7% SC 200 g/ac
Thiamethoxam 25% WG 40 g/ac