Rice stinkbug: Resistance, strategies, and net return

When it comes to rice stinkbug, Midsouth rice farmers have few insecticide options and experience widespread failures with pyrethroid products like Lambda-Cy. Through university trials in Arkansas, research confirmed the quality and economic net return of all the available products, with two standing out above the rest. 

For the study, Nick Bateman, Extension entomologist at the University of Arkansas System Division of Agriculture, conducted trial work in 2021 and 2022. He shared the results at the 27th annual National Conservation Cotton and Rice Conference in early 2024.  


The big takeaway were the two products, Tenchu 20SG by Belchim USA and Endigo ZCX by Syngenta, that provided more effective control of rice stinkbug. 

While Tenchu is labeled for use in rice, Endigo is not. In recent years, the use of Endigo has been allowed for use in Midsouth rice fields through Section-18 exemptions approved by the Environmental Protection Agency.  

Bateman discussed the trial results, along with anticipated product availability for the 2024 growing season – which may leave only one of the most effective options in play. 

Lambda in Midsouth rice 
“I think everyone is familiar with the issues we are having with Lambda right now,” Bateman said, referring to resistance seen in rice stinkbug that became a problem during the 2020 Arkansas rice growing season. Before that, Louisiana rice farmers reported resistance as far back as 2017. 

Related:Billbug control: The best protection starts at planting

Those issues prompted trial work by graduate students, led by Bateman beginning in 2021. Studies covered a large area of rice production in the Natural State, from the Southeast corner to the Central prairie, and upwards into Northeast Arkansas.  

Research primarily focused on the effectiveness of Lambda and included petri dish assays sprayed with multiple rates ranging from a 0.25x rate to a 4x rate. Bateman reported the petri dish assays were tracked for 24 hours under direct exposure to Lambda. 

Samples that were collected and treated in May averaged 70% control at a 1x rate of Lambda. They were also treated at a 4x rate, and Bateman reported little improvement, barely reaching averages of 75 to 80% control. 

“Keep in mind, that was in May, still three months before we really get into spraying for rice stinkbug. By the time we got into August, we were barely averaging 50% control across the study,” he said. “While Lambda still has a fit, I do not think you can guarantee yourself over 50% control.” 

“Whether we ran a 0.5x rate or a 4x rate, we didn’t do any better. In other words, if Lambda is going to kill a stinkbug, it is going to kill a stinkbug. There is no need to double or quadruple the rate to get better control.” 

Related:North Louisiana farmers eyeing row rice more closely

Peck damage and insecticide options 
Another part of the study included small plot trials at seven locations throughout the 2021 and 2022 growing seasons. Bateman reported similar results to the petri dish assays.  

In the small plots, some of the earliest planted rice was treated for rice stinkbug around the milk to soft dough stage with all available insecticide options: Lambda, Malathion, Carbaryl, Mustang, Tenchu, and Endigo. 

As for Lambda, a single application at the milk to soft dough stage saw 80% control of rice stinkbug, with effectiveness measured by sweeps 14 days out. However, later in the season – from mid-August to September – rice stinkbug control was achieved at only 35% with Lambda. Bateman said, regardless of application rates, there was no statistical difference in the results. 

To investigate the economics of each insecticide in the study, harvested grain was rated for peck damage from each of the treatments. Bateman then divided the data into two categories: total peck and peck caused by rice stinkbug. 

“The main reason I broke those two out was to look at the percentage breakdown,” he explained. “Regardless of stinkbug pressure, whether it was treated with the best products we have or left completely untreated, you are running somewhere between 70 and 80% of your peck coming from rice stinkbugs,” he said. 

“What that means is you are going to have 1 to 1.5% peck out there regardless of stinkbug pressure. So, you are never going to be peck free.” 

The goal is to come in under 2.5% for the peck rating. Otherwise, rice granaries begin docking prices due to the damaged grain. So how did the tested insecticides compare in terms of peck damage? 

As for Carbaryl, Bateman said it was only included in the test because it is labeled for rice stinkbug. However, it is not recommended to combat the pest. “There are a ton of foreign ports testing for Carbaryl residue,” Bateman cautioned. 

For plots treated with Lambda, Mustang, and Malathion, results ranked similarly – ranging at or above 2.5% peck, Bateman reported. 

Tenchu and Endigo, on the other hand, performed better. Bateman said, “With Tenchu and Endigo we reduced the total peck down to 2% overall, and we reduced it by about 3% when it comes to actual stinkbug peck.” 

Economics of rice stinkbug control 
Taking the data a step further, Bateman and his team dove into the economic net return of each product. Calculations were based on the state average rice yield, and discounts for peck and milling yields were applied to the grain price. 

“If you look at our return compared to the untreated, we are losing money with a single application of Lambda, Mustang, and Malathion,” he said. “So, we are not making any money spraying those products right now compared to not doing anything at all.” 

On the other hand, Tenchu and Endigo had better returns, and Bateman said there was no difference in net returns between the two. 


Another question Bateman wanted to answer was whether two applications of Tenchu or Endigo are justified to improve rice stinkbug control. If so, this could determine whether application timings and threshold recommendations should be adjusted. 

To test, Tenchu and Endigo applications were made at two timings in the growing season: at the flower to milk stage and again at the soft-dough to hard-dough stage. For comparison, single applications were made at one of those timings. 

“Bottomline, we do not see a benefit of spraying two times versus once with those products,” he said of Tenchu and Endigo. “They have enough residual that if we time the single application right, we can get all the way to the finish line and not need to spray twice.” 

Availability and insecticide labels 
Unlike recent years, Tenchu supply is anticipated to be plentiful this growing season. Bateman said the company is confident they will have enough of the product for the entire Midsouth in 2024.  

In turn, the increased availability of Tenchu could determine whether Endigo will even be an option for farmers battling rice stinkbug this year. Bateman explained that by its current label, Endigo is not labeled for use in rice. Instead, it can be used in soybean, cotton, and a host of specialty crops.  

The Section-18 exemption administered by the EPA in years past allowed for Endigo applications to control rice stinkbug in Midsouth rice, because there was no alternative product at the time for farmers facing resistance and insecticide failure. 

Tenchu is labeled for use in rice. With plentiful supply, it provides an alternative product – which could throw out Endigo as an option altogether. 

Bateman said, “If there is enough supply of Tenchu this year, we do not have any justification to submit for a Section-18 for Endigo. Time will tell.” 