Common Name
Rice white stem borer

Scientific Name
Scirpophaga innotata. A moth in the Crambidae.

Distribution
Southeast Asia, Oceania. It is recorded from Australia, and Papua New Guinea.

Hosts
Rice, and wild rice. Whether or not the moth attacks sedge species has been questioned.

Symptoms & Life Cycle
Symptoms are similar to those of other rice stem borers (see Fact Sheets nos. 408, 409, 410). Newly hatched larvae tunnel down the plant between the leaf sheaths, killing the shoot and causing 'deadhearts'. The stems are easily pulled out (Photo 3). Later, the feeding at the base of the panicles may prevent emergence, or result in white unfilled grain of those that have emerged, a symptom called 'whitehead' (Photo 4). Scirpophaga innotata is a tropical species, occurring in regions with distinct dry and wet seasons.

The eggs are laid in groups of about 100 near the tip of the leaf blade and covered with hairs from the tip of the abdomen. A week later the eggs hatch and the off-white larvae have a faint dark line along the back and brown heads. The larvae are at first greyish-white, and when fully grown are white to yellowish, 25 mm long. During diapause the larvae move down into the plant base, most reaching 3-5 cm below ground. Development takes from 20-30 days. Pupae are white, and pupation takes from 6 to 9 days. Adults are white; male wingspan is 18-22 mm, whereas the female wingspan is up to 33 mm (Photos 1&2). They are nocturnal.

In some situations the larvae of Scirpophaga innotata go through a resting stage or diapause. For instance, in a dry season, they remain in diapause until it is broken by more than 10 mm of rainfall. Generally, it takes at least 3 months for larvae to form a pupae. If diapause and pupation occur without interruption (as occurs with single long-maturity rice), then large numbers of moths emerge in a short, 2 week, period.  In countries where rice is double cropped and then fallowed or land is planted to a secondary crop (maize, soybean, peanut), and short-maturing varieties are grown, the moth only goes through diapause in the dry season.

Impact
There are infestations of 10,000-20,000 ha a year in Indonesia, with some major outbreaks similar to those of 1990 when considerable yield losses were recorded. Australia, too, has reported high losses of summer crops (October to May). Losses are greatest if attacks occur during the flowering stage.

Detection & inspection
Look for deadhearts and whiteheads at the vegetative and flowering stages, respectively. Because of similarity with other Scirpophaga species attacking rice, identifications should be done by taxonomists with expertise in the Lepidopteran pests of rice. There have been instances when Scirpophaga innotata has been confused with Scirpophaga incertulas, which has a much wider distribution. Scirpophaga innotata does not have spots on the forewings.

Economic thrersholds (ET) for rice stem borers uses egg masses. For yellow stem borer the ET is 2 egg masses per 20 up to panicle initiation, and 1 mass after. Then collect the eggs and reaered in jars. If more parasitoids than moth larvae Do NOT apply inecticide; if less insecticide should be applied.

In Bangladesh the ET is 3 egg massesand/or female moths per m2 or 10-15% deadhearts.

Management
BIOSECURITY
Countries not yet infested by the rice white stem borer should consider all likely pathways for entry, and apply quarantine measures accordingly. It is a major pest of rice, in particular. Many countries throughout Asia, Africa, the Americas and Oceania are at risk. Pathways of introduction are likely to be via produce contaminated by pieces of stem of the hosts infested with larvae or pupae.

NATURAL ENEMIES
In general, the rice white stem borer is parasitised and predated by the same natural enemies as other rice stem borers. Egg parasities are important and include species of Telenomus, Tetrastichus and Trichogramma. Predators include generalists, such as rove and carabid beetles, aquatic bugs, and spiders.

CULTURAL CONTROL
Cultural practices are particularly important against the rice white stem borer as insecticide applications often give variable results, with even systemic products only effective during the vegetative, tillering, stage.

Before planting:

Prepare the land early and thoroughly ensuring destruction of larvae and pupae in stubble. (In Australia, direct seeding is used to control the moth, as well as land preparation which destroys diapausing larvae.)
Handpick and destroy egg masses in the nursery.
Before transplanting, cut the tip of the leaves to prevent carry-over from the nursery to the field.
Plant at high density to compensate for damage that may occur.
Rotate two crops of rice and then fallow the land.
In irrigated systems, choose medium-maturing rice varieties (135-140 days). This is crucial as it means a shorter fallow period, and not enough time for the larvae to complete its diapause if following the rice-rice-fallow system.
During growth:

Weed as soon as required to promote good crop growth.
Cut out the stems with deadhearts and remove from the field. Destroy the larva or burn the stalk. Note this is labour intensive and not very effective as the pest may already have left.
Apply nitrogen fertilizer in split applications: check local recommendations for rates and timing. Fertilizer helps plants infested during the tillering stage to recover from the damage.
After harvest:

Harvest crops at ground level to remove the larvae in the stubble before they move to the lower part of the plant to diapause.
Plough remaining rice stubble into the soil to kill larvae and pupae, and avoid leaving unharvested plants. Irrigate as soon as possible. Community-wide synchronisation increases the effect on the
RESISTANT VARIETIES
Modern rice varieties that are relatively thin-stemmed, short, high tillering, and early maturing, may result in less damage from stem borers generally. This aspect is important as well-grown, vigorous crops can withstand 20% deadhearts and 10% whiteheads before yield is affected. In the case of the rice white stem borer, early planting can improve management where the crop is planted at the beginning of the wet season.

CHEMICAL CONTROL
The use of insecticides risks destroying natural enemies. Use only as a last resort:

Use abamectin, a natural fermentation product from a bacterium.
In Fiji, diazinon and bifenthrin are recommended for (unspecified) stem borers.
Chlorpyrifos and fipronil, have also been recommended (for all stem borers), but note that chlorpyrifos is an organophosphate insecticide, and is a potent nerve agent; the World Health Organization (WHO) considers chlorpyrifos to be moderately hazardous (Class II). The use of fipronil is under review in Australia by the APVMA because of environmental concerns. A report is expected in 2020. Reviews on the use of chlorpyrifos are on-going in Europe, USA and Australia.
All synthetic products are likely to reduce the impact of natural predators and parasitoids against this moth, and can only be recommended as a last resort.