Black bug
Symptom of Damage :

Presence of bugs at the base of the stem just above the water level.
Plants stunted with reduced number of tillers; leaves turn reddish brown and dry.
Stunting of plant with chlorotic lesions on leaves.
Stunted panicles, no panicles, or incompletely exerted panicles, and unfilled spikelets or whiteheads at booting.

Nature of Damage :

Both nymphs and adult bugs remain and feed the plant sap on the base of the plants causing stunting of plants.
Leaves turn reddish brown and grains do not develop.
Bugs feed on the panicles in milky stage result in brown spot or empty grains in the panicles.
Heavy bug infestation may cause death to the plants and whole field appears burned called bug burn similar to hopper burn.
Identification of pest :	

              Scientific Name - Scotinophora lurida

Egg :
Eggs are cylindrical, greenish and laid in small groups of ten in two rows on the leaves.

Nymph :
Young nymph is brown with yellowish green abdomen and a few black spots.

Adult :
Adults are flat, 7-9 mm long, brownish black bugs with a prominent scutellum and pronotum having a spine on
either side. It is active on the cloudy days and during night. Adults or late nymphal stage aestivate in cracks in bunds.

Management Strategies:	

10% damage at tillering stage or 5 bugs / hill.
Maintain a clean field by removing the weeds and drying the rice field during ploughing.
Rice varieties of the same maturity date may be planted to break the insect’s cycle.
Direct-seeded rice crops tend to have less tillers in one planting point and thus discourage population growth.
Flooding the fields can also cause higher egg mortality.
Set up light trap during the full moon period to attract large number of bugs and kill.
Conserve the predators viz Spiders, coccinellids and wasps to check the pest.
Ducks can be allowed in the field to pick up the bugs.
Spray acephate 625 g / ha (or) Neem seed kernal extract 5% for effective control of black bug.